# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-25 00:37+0000\n"
"PO-Revision-Date: 2009-11-10 23:56+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ඩනිෂ්ක නවින්"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#: src/konqapplication.cpp:129
#, kde-format
msgid ""
"<p>You're running Konqueror as root. This requires enabling a highly "
"insecure mode in the browser component.</p><p>What do you want to do?</p>"
msgstr ""

#: src/konqapplication.cpp:172
#, kde-format
msgid "Konqueror"
msgstr "කොන්කරර්"

#: src/konqapplication.cpp:173
#, kde-format
msgid "Web browser, file manager and document viewer."
msgstr "වෙබ් ගවේශකය, ගොනු කළමණාකරු සහ ලේඛන දසුන."

#: src/konqapplication.cpp:175
#, fuzzy, kde-format
#| msgid "(C) 1999-2008, The Konqueror developers"
msgid "(C) 1999-2023, The Konqueror developers"
msgstr "(C) 1999-2008, Konqueror සංවර්‍ධකයින්"

#: src/konqapplication.cpp:178
#, kde-format
msgid "Stefano Crocco"
msgstr ""

#: src/konqapplication.cpp:178
#, kde-format
msgid "Current maintainer"
msgstr ""

#: src/konqapplication.cpp:179
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/konqapplication.cpp:179
#, fuzzy, kde-format
#| msgid "Developer (framework, parts, JavaScript, I/O library) and maintainer"
msgid ""
"Developer (framework, parts, JavaScript, I/O library) and former maintainer"
msgstr "සංවර්‍ධක (රාමුව, කොටස්, JavaScript, I/O පුස්තකාලය) සහ නඩත්තුකරු"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Developer (framework, parts)"
msgstr "සංවර්‍ධක (රාමුව, කොටස්)"

#: src/konqapplication.cpp:181
#, kde-format
msgid "Michael Reiher"
msgstr "Michael Reiher"

#: src/konqapplication.cpp:181 src/konqapplication.cpp:209
#: src/konqapplication.cpp:215
#, kde-format
msgid "Developer (framework)"
msgstr "සංවර්‍ධක (රාමුව)"

#: src/konqapplication.cpp:182
#, kde-format
msgid "Matthias Welk"
msgstr "Matthias Welk"

#: src/konqapplication.cpp:182
#, kde-format
msgid "Developer"
msgstr "සංවර්‍ධක"

#: src/konqapplication.cpp:183
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: src/konqapplication.cpp:183
#, kde-format
msgid "Developer (List views)"
msgstr "සංවර්‍ධක (ලැයිස්තු දසුන්)"

#: src/konqapplication.cpp:184
#, kde-format
msgid "Michael Brade"
msgstr "Michael Brade"

#: src/konqapplication.cpp:184
#, kde-format
msgid "Developer (List views, I/O library)"
msgstr "සංවර්‍ධක (ලැයිස්තු දසුන්, I/O පුස්තකාලය)"

#: src/konqapplication.cpp:185
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: src/konqapplication.cpp:185 src/konqapplication.cpp:186
#: src/konqapplication.cpp:187 src/konqapplication.cpp:189
#: src/konqapplication.cpp:190 src/konqapplication.cpp:192
#: src/konqapplication.cpp:193 src/konqapplication.cpp:194
#: src/konqapplication.cpp:195 src/konqapplication.cpp:197
#, kde-format
msgid "Developer (HTML rendering engine)"
msgstr "සංවර්‍ධක (HTML දර්ශන ඇන්ජිම)"

#: src/konqapplication.cpp:186
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: src/konqapplication.cpp:187
#, kde-format
msgid "Peter Kelly"
msgstr "Peter Kelly"

#: src/konqapplication.cpp:188
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: src/konqapplication.cpp:188
#, kde-format
msgid "Developer (HTML rendering engine, I/O library)"
msgstr "සංවර්‍ධක (HTML දර්ශන ඇන්ජිම, I/O පුස්තකාලය)"

#: src/konqapplication.cpp:189
#, kde-format
msgid "Germain Garand"
msgstr "Germain Garand"

#: src/konqapplication.cpp:190 src/konqapplication.cpp:218
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: src/konqapplication.cpp:191
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: src/konqapplication.cpp:191
#, kde-format
msgid ""
"Developer (HTML rendering engine, I/O library, regression test framework)"
msgstr "සංවර්‍ධක (HTML දර්ශන ඇන්ජිම, I/O පුස්තකාලය, ප්‍රතිගමන පරීක්ෂණ රාමුව)"

#: src/konqapplication.cpp:192
#, kde-format
msgid "Antti Koivisto"
msgstr "Antti Koivisto"

#: src/konqapplication.cpp:193
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/konqapplication.cpp:194
#, kde-format
msgid "Tobias Anton"
msgstr "Tobias Anton"

#: src/konqapplication.cpp:195
#, kde-format
msgid "Lubos Lunak"
msgstr "Lubos Lunak"

#: src/konqapplication.cpp:196
#, kde-format
msgid "Maks Orlovich"
msgstr "Maks Orlovich"

#: src/konqapplication.cpp:196 src/konqapplication.cpp:198
#, kde-format
msgid "Developer (HTML rendering engine, JavaScript)"
msgstr "සංවර්‍ධක (HTML දර්ශන ඇන්ජිම, JavaScript)"

#: src/konqapplication.cpp:197
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#: src/konqapplication.cpp:198
#, kde-format
msgid "Apple Safari Developers"
msgstr "Apple Safari සංවර්‍ධකයින්"

#: src/konqapplication.cpp:199
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: src/konqapplication.cpp:199
#, kde-format
msgid "Developer (JavaScript)"
msgstr "සංවර්‍ධක (JavaScript)"

#: src/konqapplication.cpp:200
#, kde-format
msgid "Koos Vriezen"
msgstr "Koos Vriezen"

#: src/konqapplication.cpp:200
#, kde-format
msgid "Developer (Java applets and other embedded objects)"
msgstr "Developer (Java යෙදුම්පත් සහ වෙනත් එබ්බූ වස්තු)"

#: src/konqapplication.cpp:201
#, kde-format
msgid "Matt Koss"
msgstr "Matt Koss"

#: src/konqapplication.cpp:201 src/konqapplication.cpp:202
#, kde-format
msgid "Developer (I/O library)"
msgstr "සංවර්‍ධක (I/O පුස්තකාලය)"

#: src/konqapplication.cpp:202
#, kde-format
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: src/konqapplication.cpp:203
#, kde-format
msgid "Richard Moore"
msgstr "Richard Moore"

#: src/konqapplication.cpp:203 src/konqapplication.cpp:204
#, kde-format
msgid "Developer (Java applet support)"
msgstr "සංවර්‍ධක (Java යෙදුම්පත් සහාය)"

#: src/konqapplication.cpp:204
#, kde-format
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: src/konqapplication.cpp:205
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: src/konqapplication.cpp:205
#, kde-format
msgid ""
"Developer (Java 2 security manager support,\n"
" and other major improvements to applet support)"
msgstr ""
"සංවර්‍ධක (Java 2 ආරක්‍ෂක කළමණාකරු සහාය,\n"
" සහ යෙදුම්පත් සහාය සඳහා වෙනත් ඉහළ දියුණු කිරීම්)"

#: src/konqapplication.cpp:206
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: src/konqapplication.cpp:206
#, kde-format
msgid "Developer (Netscape plugin support)"
msgstr "සංවර්‍ධක (Netscape ප්ලගීන සහාය)"

#: src/konqapplication.cpp:207
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/konqapplication.cpp:207
#, kde-format
msgid "Developer (SSL, Netscape plugins)"
msgstr "සංවර්‍ධක (SSL, Netscape ප්ලගීන සහාය)"

#: src/konqapplication.cpp:208
#, kde-format
msgid "Dawit Alemayehu"
msgstr "Dawit Alemayehu"

#: src/konqapplication.cpp:208
#, kde-format
msgid "Developer (I/O library, Authentication support)"
msgstr "සංවර්‍ධක (I/O පුස්තකාලය, සත්‍යාපන සහාය)"

#: src/konqapplication.cpp:209
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: src/konqapplication.cpp:210
#, kde-format
msgid "Torsten Rahn"
msgstr "Torsten Rahn"

#: src/konqapplication.cpp:210
#, kde-format
msgid "Graphics/icons"
msgstr "චිත්‍රක/අයිකන"

#: src/konqapplication.cpp:211
#, kde-format
msgid "Torben Weis"
msgstr "Torben Weis"

#: src/konqapplication.cpp:211
#, kde-format
msgid "KFM author"
msgstr "KFM කේත රචක"

#: src/konqapplication.cpp:212
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: src/konqapplication.cpp:212
#, kde-format
msgid "Developer (navigation panel framework)"
msgstr "සංවර්‍ධක (යාන්ත්‍රණ පුවරු රාමුව)"

#: src/konqapplication.cpp:213
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/konqapplication.cpp:213
#, kde-format
msgid "Developer (misc stuff)"
msgstr "සංවර්‍ධක (විවිධ)"

#: src/konqapplication.cpp:214
#, kde-format
msgid "Ivor Hewitt"
msgstr "Ivor Hewitt"

#: src/konqapplication.cpp:214
#, kde-format
msgid "Developer (AdBlock filter)"
msgstr "සංවර්‍ධක (AdBlock පෙරහණ)"

#: src/konqapplication.cpp:215
#, kde-format
msgid "Eduardo Robles Elvira"
msgstr "Eduardo Robles Elvira"

#: src/konqapplication.cpp:216
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr ""

#: src/konqapplication.cpp:217
#, kde-format
msgid "Daniel Molkentin"
msgstr ""

#: src/konqapplication.cpp:218
#, kde-format
msgid ""
"JavaScript access controls\n"
"Per-domain policies extensions"
msgstr ""

#: src/konqapplication.cpp:229
#, fuzzy, kde-format
#| msgid "Start without a default window"
msgid "Start without a default window, when called without URLs"
msgstr "පෙරනිමි කවුලුවක් නොමැතිව විවෘත කරන්න"

#: src/konqapplication.cpp:230
#, kde-format
msgid ""
"Preload for later use. This mode does not support URLs on the command line"
msgstr ""

#: src/konqapplication.cpp:231
#, kde-format
msgid "Profile to open (DEPRECATED, IGNORED)"
msgstr ""

#: src/konqapplication.cpp:231
#, kde-format
msgid "profile"
msgstr ""

#: src/konqapplication.cpp:232
#, kde-format
msgid "List available sessions"
msgstr "භාවිතයට ඇති සැසි ලැයිස්තුව"

#: src/konqapplication.cpp:233
#, kde-format
msgid "Session to open"
msgstr "විවෘත කළයුතු සැසිය"

#: src/konqapplication.cpp:233
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "session"
msgstr "සැසි"

#: src/konqapplication.cpp:234
#, kde-format
msgid "Mimetype to use for this URL (e.g. text/html or inode/directory)"
msgstr "Mimetype to use for this URL (e.g. text/html or inode/directory)"

#: src/konqapplication.cpp:234
#, kde-format
msgid "mimetype"
msgstr ""

#: src/konqapplication.cpp:235
#, kde-format
msgid "Part to use (e.g. khtml or kwebkitpart)"
msgstr ""

#: src/konqapplication.cpp:235
#, kde-format
msgid "service"
msgstr ""

#: src/konqapplication.cpp:236
#, kde-format
msgid ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"
msgstr ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"

#: src/konqapplication.cpp:237
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: src/konqapplication.cpp:239
#, kde-format
msgid ""
"Create a new Konqueror process, even if one already exists. Meant to be used "
"only when developing Konqueror itself"
msgstr ""

#: src/konqapplication.cpp:241
#, kde-format
msgid "TEST"
msgstr ""

#: src/konqapplication.cpp:242
#, kde-format
msgid "Location to open"
msgstr "විවෘත කළයුතු පිහිටුම"

#: src/konqapplication.cpp:351
#, fuzzy, kde-format
#| msgid "Session to open"
msgctxt "The session asked by the user doesn't exist or can't be opened"
msgid "Session %1 couldn't be opened"
msgstr "විවෘත කළයුතු සැසිය"

#: src/konqapplication.cpp:476
#, kde-format
msgid ""
"You can't pass URLs when using the --preload switch. The URLs will be "
"ignored\n"
msgstr ""

#: src/konqclosedwindowsmanager.cpp:410 src/konqmainwindow.cpp:4847
#: src/konqmainwindow.cpp:4893
#, kde-format
msgid "no name"
msgstr "නමක් නැත"

#: src/konqextensionmanager.cpp:49
#, fuzzy, kde-format
#| msgid "Configure Extensions..."
msgctxt "@title:window"
msgid "Configure Extensions"
msgstr "දිගු සැකසීම..."

#: src/konqextensionmanager.cpp:69
#, kde-format
msgid "Extensions"
msgstr "දිගු"

#: src/konqfactory.cpp:66
#, kde-format
msgid ""
"There was an error loading the module %1.\n"
"The diagnostics is:\n"
"%2"
msgstr ""
"%1 මොඩියුලය පූරණයෙහි දෝෂයක් හට ගැනිණී.\n"
"දෝෂනිර්ණය:\n"
"%2"

#: src/konqframestatusbar.cpp:108
#, kde-format
msgid ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."
msgstr ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."

#: src/konqframestatusbar.cpp:119
#, kde-format
msgctxt "%p is the percent value, % is the percent sign"
msgid "%p%"
msgstr ""

#: src/konqframestatusbar.cpp:155
#, kde-format
msgid "Close View"
msgstr "දසුන වසන්න"

#: src/konqframestatusbar.cpp:233
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: src/konqframestatusbar.cpp:235
#, kde-format
msgid "Stalled"
msgstr ""

#: src/konqguiclients.cpp:52
#, kde-format
msgid "Preview &in %1"
msgstr ""

#: src/konqguiclients.cpp:122
#, kde-format
msgid "Show %1"
msgstr "%1 පෙන්වන්න"

#: src/konqhistorydialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "History"
msgstr "අතීතය"

#: src/konqhistorydialog.cpp:55 src/konqhistoryview.cpp:142
#, kde-format
msgctxt "@action:inmenu Parent of 'By Name' and 'By Date'"
msgid "Sort"
msgstr "පිළිවෙළ"

#: src/konqhistorymodel.cpp:119
#, kde-format
msgid ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"
msgstr ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"

#: src/konqhistorymodel.cpp:213
#, kde-format
msgid "Local"
msgstr ""

#: src/konqhistorymodel.cpp:216
#, kde-format
msgid "Miscellaneous"
msgstr "විවිධ"

#: src/konqhistoryview.cpp:55 src/konqmainwindow.cpp:4363
#, kde-format
msgid "Open in New &Window"
msgstr "නව කවුළුවක විවෘත කරන්න (&W)"

#: src/konqhistoryview.cpp:60
#, kde-format
msgid "Open in New Tab"
msgstr "නව ටැබයක විවෘත කරන්න"

#: src/konqhistoryview.cpp:65
#, fuzzy, kde-format
#| msgid "Open in New Tab"
msgid "Open in Current Tab"
msgstr "නව ටැබයක විවෘත කරන්න"

#: src/konqhistoryview.cpp:69
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgid "&Copy Link Address"
msgstr "සබැඳි ලිපිනය පිටපත් කරන්න"

#: src/konqhistoryview.cpp:74
#, kde-format
msgid "&Remove Entry"
msgstr "ඇතුළත් කිරීම ඉවත් කරන්න (&R)"

#: src/konqhistoryview.cpp:81
#, kde-format
msgid "C&lear History"
msgstr "අතීතය මකන්න (&l)"

#: src/konqhistoryview.cpp:86
#, kde-format
msgid "&Preferences..."
msgstr "අභිමත සැකසුම්... (&P)"

#: src/konqhistoryview.cpp:93
#, kde-format
msgid "By &Name"
msgstr "නමින් (&N)"

#: src/konqhistoryview.cpp:99
#, kde-format
msgid "By &Date"
msgstr "දිනයෙන් (&D)"

#: src/konqhistoryview.cpp:109
#, kde-format
msgid "Search in history"
msgstr "අතීතය තුළ මකන්න"

#: src/konqhistoryview.cpp:170
#, kde-format
msgid "Do you really want to clear the entire history?"
msgstr "Do you really want to clear the entire history?"

#: src/konqhistoryview.cpp:171
#, fuzzy, kde-format
#| msgid "Clear History?"
msgctxt "@title:window"
msgid "Clear History?"
msgstr "අතීතය මකනවා ද?"

#: src/konqmainwindow.cpp:698
#, kde-format
msgctxt "@title:tab"
msgid "Loading..."
msgstr "පුරණය වෙමින්..."

#: src/konqmainwindow.cpp:730
#, kde-format
msgid "Access denied"
msgstr ""

#: src/konqmainwindow.cpp:1507
#, fuzzy, kde-format
#| msgid "&Open File..."
msgid "Open File"
msgstr "ගොනුව විවෘතකරන්න... (&O)"

#: src/konqmainwindow.cpp:1571
#, kde-format
msgid "Canceled."
msgstr "අහෝසි කළා."

#: src/konqmainwindow.cpp:1607
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."
msgstr ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."

#: src/konqmainwindow.cpp:1608 src/konqmainwindow.cpp:2250
#: src/konqmainwindow.cpp:2339 src/konqmainwindow.cpp:2371
#: src/konqmainwindow.cpp:2414 src/konqmainwindow.cpp:2436
#: src/konqmainwindow.cpp:4812
#, fuzzy, kde-format
#| msgid "Discard Changes?"
msgctxt "@title:window"
msgid "Discard Changes?"
msgstr "වෙනස්කම් ඉවත දමන්නද?"

#: src/konqmainwindow.cpp:1608 src/konqmainwindow.cpp:2250
#: src/konqmainwindow.cpp:2339 src/konqmainwindow.cpp:2371
#: src/konqmainwindow.cpp:2414 src/konqmainwindow.cpp:2437
#: src/konqmainwindow.cpp:4812
#, kde-format
msgid "&Discard Changes"
msgstr "වෙනස්කම් ඉවත දමන්න (&D)"

#: src/konqmainwindow.cpp:1926 src/konqmainwindow.cpp:1932
#, kde-format
msgid "Home Folder"
msgstr "නිවාස බහලුම"

#: src/konqmainwindow.cpp:1927 src/konqmainwindow.cpp:3349
#, kde-format
msgid "Home"
msgstr "නිවාස පිටුව"

#: src/konqmainwindow.cpp:1933
#, kde-format
msgid "Navigate to your 'Home Folder'"
msgstr "ඔබේ 'නිවාස බහලුමට' ගමන් කරන්න"

#: src/konqmainwindow.cpp:1934
#, kde-format
msgid "Navigate to your local 'Home Folder'"
msgstr "ඔබේ ප්‍රාදේශිය 'නිවාස බහලුමට' ගමන් කරන්න"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqmainwindow.cpp:1937 src/konqueror.kcfg:16
#, kde-format
msgid "Home Page"
msgstr "නිවාස පිටුව"

#: src/konqmainwindow.cpp:1939
#, kde-format
msgid "Navigate to your 'Home Page'"
msgstr "Navigate to your 'Home Page'"

#: src/konqmainwindow.cpp:1940
#, kde-format
msgid ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"
msgstr ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"

#: src/konqmainwindow.cpp:2249
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."
msgstr ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."

#: src/konqmainwindow.cpp:2338
#, kde-format
msgid ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."
msgstr ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."

#: src/konqmainwindow.cpp:2370
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."
msgstr ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."

#: src/konqmainwindow.cpp:2396
#, kde-format
msgid "Do you really want to close all other tabs?"
msgstr "ඔබට අනෙකුත් සියලු ටැබ වැසීමට අවශ්‍ය ද?"

#: src/konqmainwindow.cpp:2397 src/konqmainwindow.cpp:3429 src/konqtabs.cpp:335
#, kde-format
msgid "Close &Other Tabs"
msgstr "අනෙකුත් ටැබ වසන්න (&O)"

#: src/konqmainwindow.cpp:2397
#, fuzzy, kde-format
#| msgid "Close Other Tabs Confirmation"
msgctxt "@title:window"
msgid "Close Other Tabs Confirmation"
msgstr "අනෙකුත් ටැබ වැසීම ස්ථිරයි"

#: src/konqmainwindow.cpp:2413
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."
msgstr ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."

#: src/konqmainwindow.cpp:2435
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."
msgstr ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."

#: src/konqmainwindow.cpp:2492
#, fuzzy, kde-format
#| msgid "Enter Target"
msgctxt "@title:window"
msgid "Enter Target"
msgstr "ඉලක්කය ඇතුළත් කරන්න"

#: src/konqmainwindow.cpp:2499
#, kde-format
msgid "<qt><b>%1</b> is not valid</qt>"
msgstr "<qt><b>%1</b> සාවද්‍ය වේ</qt>"

#: src/konqmainwindow.cpp:2509
#, kde-format
msgid "Copy selected files from %1 to:"
msgstr "තෝරාගත් ගොනුව %1 වෙතට පිටපත් කරමින්:"

#: src/konqmainwindow.cpp:2522
#, kde-format
msgid "Move selected files from %1 to:"
msgstr "තෝරාගත් ගොනුව %1 වෙතට ගෙනයමින්:"

#: src/konqmainwindow.cpp:2690
#, kde-format
msgctxt "This menu entry empties the closed items history"
msgid "Empty Closed Items History"
msgstr "වැසූ අයිතම අතීතය මකන්න"

#: src/konqmainwindow.cpp:2712
#, kde-format
msgid "Save As..."
msgstr "සුරකින අයුර..."

#: src/konqmainwindow.cpp:2714
#, kde-format
msgid "Manage..."
msgstr "කළමණාකරනය..."

#: src/konqmainwindow.cpp:3258
#, kde-format
msgid "New &Window"
msgstr "නව කවුළුව (&W)"

#: src/konqmainwindow.cpp:3263
#, kde-format
msgid "&Duplicate Window"
msgstr "ද්විතියික කවුළුව (&D)"

#: src/konqmainwindow.cpp:3268
#, kde-format
msgid "Send &Link Address..."
msgstr "සබැඳි ලිපිනය යවන්න... (&L)"

#: src/konqmainwindow.cpp:3272
#, kde-format
msgid "S&end File..."
msgstr "ගොනුව යවන්න... (&e)"

#: src/konqmainwindow.cpp:3276
#, kde-format
msgid "&Open Location"
msgstr "ස්ථානය විවෘත කරන්න (&O)"

#: src/konqmainwindow.cpp:3282
#, kde-format
msgid "&Open File..."
msgstr "ගොනුව විවෘතකරන්න... (&O)"

#: src/konqmainwindow.cpp:3287
#, kde-format
msgid "&Find File..."
msgstr "ගොනුව සොයන්න... (&F)"

#: src/konqmainwindow.cpp:3296
#, kde-format
msgid "Lock to Current Location"
msgstr "දැනට ඇති පිහිටුම අගුලු දමන්න"

#: src/konqmainwindow.cpp:3299
#, kde-format
msgctxt "This option links konqueror views"
msgid "Lin&k View"
msgstr "සබැඳි දසුන (&k)"

#: src/konqmainwindow.cpp:3304
#, kde-format
msgid "&Up"
msgstr "ඉහළ (&U)"

#: src/konqmainwindow.cpp:3314
#, kde-format
msgid "Closed Items"
msgstr "වැසූ අයිතම"

#: src/konqmainwindow.cpp:3327
#, kde-format
msgid "Sessions"
msgstr "සැසි"

#: src/konqmainwindow.cpp:3354
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Most Often Visited"
msgstr "නිතරම පිවිසි"

#: src/konqmainwindow.cpp:3358
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Recently Visited"
msgstr "මැතකදි පිවිසි"

#: src/konqmainwindow.cpp:3367
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Show History"
msgstr "අතීතය පෙන්වන්න"

#: src/konqmainwindow.cpp:3379
#, kde-format
msgid "Configure Extensions..."
msgstr "දිගු සැකසීම..."

#: src/konqmainwindow.cpp:3383
#, kde-format
msgid "Configure Spell Checking..."
msgstr "අක්‍ෂර වින්‍යාස පරික්‍ෂාව සකසන්න..."

#: src/konqmainwindow.cpp:3389
#, kde-format
msgid "Split View &Left/Right"
msgstr "දසුන බෙදීම වම/දකුණ (&L)"

#: src/konqmainwindow.cpp:3394
#, kde-format
msgid "Split View &Top/Bottom"
msgstr "දසුන බෙදීම (ඉහළ/පහළ) (&T)"

#: src/konqmainwindow.cpp:3399 src/konqtabs.cpp:456
#, kde-format
msgid "&New Tab"
msgstr "නව ටැබය (&N)"

#: src/konqmainwindow.cpp:3408
#, kde-format
msgid "&Duplicate Current Tab"
msgstr "දැනට ඇති ටැබයට අමතර ටැබයක් සාදන්න (&D)"

#: src/konqmainwindow.cpp:3413
#, kde-format
msgid "Detach Current Tab"
msgstr "දැනට ඇති ටැබය වෙන් කරන්න"

#: src/konqmainwindow.cpp:3418
#, kde-format
msgid "&Close Active View"
msgstr "සක්‍රීය දසුන වසන්න (&C)"

#: src/konqmainwindow.cpp:3423
#, kde-format
msgid "Close Current Tab"
msgstr "දැනටඇති ටැබය වසන්න"

#: src/konqmainwindow.cpp:3433
#, kde-format
msgid "Activate Next Tab"
msgstr "මීළඟ ටැබය සක්‍රීය කරන්න"

#: src/konqmainwindow.cpp:3437
#, kde-format
msgid "Activate Previous Tab"
msgstr "පෙර ටැබය සක්‍රීය කරන්න"

#: src/konqmainwindow.cpp:3444
#, kde-format
msgid "Activate Tab %1"
msgstr "සක්‍රීය ටැබය %1"

#: src/konqmainwindow.cpp:3449
#, kde-format
msgid "Move Tab Left"
msgstr "ටැබය වමට ගෙන යන්න"

#: src/konqmainwindow.cpp:3454
#, kde-format
msgid "Move Tab Right"
msgstr "ටැබය දකුණට ගෙන යන්න"

#: src/konqmainwindow.cpp:3462
#, kde-format
msgid "Dump Debug Info"
msgstr "Dump Debug Info"

#: src/konqmainwindow.cpp:3480
#, kde-format
msgid "&Reload"
msgstr "යළි පූරණය (&R)"

#: src/konqmainwindow.cpp:3485 src/konqtabs.cpp:313
#, kde-format
msgid "&Reload All Tabs"
msgstr "සියලු ටැබ යළිපූරණය (&R)"

#: src/konqmainwindow.cpp:3493
#, kde-format
msgid "&Force Reload"
msgstr "බලපැමෙන් යළි පූරණය (&F)"

#: src/konqmainwindow.cpp:3518
#, kde-format
msgid "&Stop"
msgstr "නවත්නන (&S)"

#: src/konqmainwindow.cpp:3527
#, kde-format
msgid "Throbber"
msgstr ""

#: src/konqmainwindow.cpp:3531 src/konqmainwindow.cpp:3534
#, kde-format
msgid "L&ocation: "
msgstr "පිහිටුම (&o): "

#: src/konqmainwindow.cpp:3541
#, kde-format
msgid "Location Bar"
msgstr "පිහිටුම තීරුව"

#: src/konqmainwindow.cpp:3547
#, kde-format
msgid ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"
msgstr ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"

#: src/konqmainwindow.cpp:3551
#, kde-format
msgid "Clear Location Bar"
msgstr "පිහිටුම තීරුව මකන්න"

#: src/konqmainwindow.cpp:3554
#, kde-format
msgid ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"
msgstr ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"

#: src/konqmainwindow.cpp:3559
#, kde-format
msgid "&Bookmarks"
msgstr "පිටු සලකුණු (&B)"

#: src/konqmainwindow.cpp:3587
#, kde-format
msgid "Kon&queror Introduction"
msgstr "Kon&queror හදුන්වාදීම"

#: src/konqmainwindow.cpp:3592
#, kde-format
msgid "Go"
msgstr "යන්න"

#: src/konqmainwindow.cpp:3594
#, kde-format
msgid ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"
msgstr ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"

#: src/konqmainwindow.cpp:3602
#, kde-format
msgid ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"
msgstr ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"

#: src/konqmainwindow.cpp:3605
#, kde-format
msgid "Enter the parent folder"
msgstr "ඔව් බහලුම ඇතුළත් කරන්න"

#: src/konqmainwindow.cpp:3607 src/konqmainwindow.cpp:3608
#, kde-format
msgid "Move backwards one step in the browsing history"
msgstr "Move backwards one step in the browsing history"

#: src/konqmainwindow.cpp:3610 src/konqmainwindow.cpp:3611
#, kde-format
msgid "Move forward one step in the browsing history"
msgstr "Move forward one step in the browsing history"

#: src/konqmainwindow.cpp:3613 src/konqmainwindow.cpp:3614
#, kde-format
msgid "Move backwards one step in the closed tabs history"
msgstr "Move backwards one step in the closed tabs history"

#: src/konqmainwindow.cpp:3616
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"

#: src/konqmainwindow.cpp:3619
#, kde-format
msgid "Reload the currently displayed document"
msgstr "Reload the currently displayed document"

#: src/konqmainwindow.cpp:3621
#, kde-format
msgid ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"

#: src/konqmainwindow.cpp:3624
#, kde-format
msgid "Reload all currently displayed document in tabs"
msgstr "Reload all currently displayed document in tabs"

#: src/konqmainwindow.cpp:3626
#, kde-format
msgid ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"
msgstr ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"

#: src/konqmainwindow.cpp:3630
#, fuzzy, kde-format
#| msgid ""
#| "<html>Reload the currently displayed document<br /><br />This may, for "
#| "example, be needed to refresh web pages that have been modified since "
#| "they were loaded, in order to make the changes visible.  Any images on "
#| "the page are downloaded again, even if cached copies exist.</html>"
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible. Any images on the page "
"are downloaded again, even if cached copies exist.</html>"
msgstr ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.  Any images on the page "
"are downloaded again, even if cached copies exist.</html>"

#: src/konqmainwindow.cpp:3634
#, kde-format
msgid ""
"Force a reload of the currently displayed document and any contained images"
msgstr ""
"Force a reload of the currently displayed document and any contained images"

#: src/konqmainwindow.cpp:3636
#, kde-format
msgid "Stop loading the document"
msgstr "ලේඛනය පූරණය නවතන්න"

#: src/konqmainwindow.cpp:3638
#, kde-format
msgid ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"

#: src/konqmainwindow.cpp:3642
#, kde-format
msgid "Move the selected text or item(s) to the clipboard"
msgstr "Move the selected text or item(s) to the clipboard"

#: src/konqmainwindow.cpp:3644
#, kde-format
msgid ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"

#: src/konqmainwindow.cpp:3648
#, kde-format
msgid "Copy the selected text or item(s) to the clipboard"
msgstr "Copy the selected text or item(s) to the clipboard"

#: src/konqmainwindow.cpp:3650
#, kde-format
msgid ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"
msgstr ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"

#: src/konqmainwindow.cpp:3653
#, kde-format
msgid "Paste the clipboard contents"
msgstr "Paste the clipboard contents"

#: src/konqmainwindow.cpp:3655
#, kde-format
msgid ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"
msgstr ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"

#: src/konqmainwindow.cpp:3661
#, kde-format
msgid "Print the current document"
msgstr "දැනට ඇති ලේඛනය මුද්‍රණය කරන්න"

#: src/konqmainwindow.cpp:3663
#, kde-format
msgid ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"
msgstr ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"

#: src/konqmainwindow.cpp:3664
#, kde-format
msgid ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."
msgstr ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."

#: src/konqmainwindow.cpp:3668
#, fuzzy, kde-format
#| msgid "C&lose Current Tab"
msgid "&Inspect Current Page"
msgstr "දැනට ඇති ටැබය වසන්න (&l)"

#: src/konqmainwindow.cpp:3669
#, kde-format
msgid ""
"<html>Shows the developer tools for the current page<br/><br/>The current "
"view is split in two and the developer tools are displayed in the second half"
msgstr ""

#: src/konqmainwindow.cpp:3670
#, kde-format
msgid "Shows the developer tools for the current page"
msgstr ""

#: src/konqmainwindow.cpp:3832
#, kde-format
msgid "Copy &Files..."
msgstr "ගොනු පිටපත් කරන්න... (&F)"

#: src/konqmainwindow.cpp:3836
#, kde-format
msgid "M&ove Files..."
msgstr "ගොනු ගෙනයන්න (&o)"

#: src/konqmainwindow.cpp:4178
#, kde-format
msgid ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"
msgstr ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"

#: src/konqmainwindow.cpp:4180
#, fuzzy, kde-format
#| msgid "Open bookmarks folder in new tabs"
msgctxt "@title:window"
msgid "Open bookmarks folder in new tabs"
msgstr "Open bookmarks folder in new tabs"

#: src/konqmainwindow.cpp:4181
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "@action:button"
msgid "Open"
msgstr "විවෘත කරන්න (&O)"

#: src/konqmainwindow.cpp:4356
#, kde-format
msgid "Open in T&his Window"
msgstr "මෙම කවුළුව විවෘත කරන්න (&h)"

#: src/konqmainwindow.cpp:4357
#, kde-format
msgid "Open the document in current window"
msgstr "Open the document in current window"

#: src/konqmainwindow.cpp:4364
#, kde-format
msgid "Open the document in a new window"
msgstr "ලේඛනය නව කවුළුවක විවෘත කරන්න"

#: src/konqmainwindow.cpp:4370
#, kde-format
msgid "Open in &New Tab"
msgstr "නව ටැබයක විවෘත කරන්න (&N)"

#: src/konqmainwindow.cpp:4372
#, kde-format
msgid "Open the document in a new tab"
msgstr "ලේඛනය නව ටැබයක විවෘත කරන්න"

#: src/konqmainwindow.cpp:4595
#, kde-format
msgid "&Open With"
msgstr "සමඟ විවෘත කරන්න (&O)"

#: src/konqmainwindow.cpp:4608
#, kde-format
msgid "Open with %1"
msgstr "%1 සමඟ විවෘත කරන්න"

#: src/konqmainwindow.cpp:4655
#, kde-format
msgctxt "@action:inmenu View"
msgid "&View Mode"
msgstr "දිස්වන ආකාරය (&V)"

#: src/konqmainwindow.cpp:4776
#, kde-format
msgid ""
"You have multiple tabs open in this window, are you sure you want to quit?"
msgstr ""
"You have multiple tabs open in this window, are you sure you want to quit?"

#: src/konqmainwindow.cpp:4778
#, fuzzy, kde-format
#| msgid "Confirmation"
msgctxt "@title:window"
msgid "Confirmation"
msgstr "ස්ථිර කිරීම"

#: src/konqmainwindow.cpp:4780
#, kde-format
msgid "C&lose Current Tab"
msgstr "දැනට ඇති ටැබය වසන්න (&l)"

#: src/konqmainwindow.cpp:4808
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."

#: src/konqmainwindow.cpp:4809
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."

#: src/konqmainwindow.cpp:4969
#, kde-format
msgid ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."
msgstr ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."

#: src/konqmainwindow.cpp:4969 src/konqmainwindow.cpp:4976
#, fuzzy, kde-format
#| msgid "Web Sidebar"
msgctxt "@title:window"
msgid "Web Sidebar"
msgstr "වෙබ් පැති පුවරුව"

#: src/konqmainwindow.cpp:4974
#, kde-format
msgid "Add new web extension \"%1\" to your sidebar?"
msgstr "Add new web extension \"%1\" to your sidebar?"

#: src/konqmainwindow.cpp:4976
#, kde-format
msgid "Add"
msgstr "එක් කරන්න"

#: src/konqmainwindow.cpp:4976
#, kde-format
msgid "Do Not Add"
msgstr "එක් නොකරන්න"

#: src/konqmainwindow.cpp:5324
#, kde-format
msgid ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."
msgstr ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."

#: src/konqmainwindow.cpp:5409
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine. No "
"proxy will be used\n"
"\n"
" QtWebEngine only support a fixed proxy, so proxy auto-configuration (PAC) "
"and Web Proxy Auto-Discovery protocol can't be used with QtWebEngine. If you "
"need a proxy, please select the system proxy configuration or specify a "
"proxy URL manually in the settings dialog. Do you want to change proxy "
"settings now?"
msgstr ""

#: src/konqmainwindow.cpp:5414
#, kde-format
msgid "Unsupported proxy configuration"
msgstr ""

#: src/konqmainwindow.cpp:5414
#, kde-format
msgid "Don't use a proxy"
msgstr ""

#: src/konqmainwindow.cpp:5415 src/konqmainwindow.cpp:5459
#, fuzzy, kde-format
#| msgid "Show Configuration Button"
msgid "Show proxy configuration dialog"
msgstr "සැකසුම් බොත්තම පෙන්වන්න"

#: src/konqmainwindow.cpp:5455
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine "
"because it doesn't support having different proxies for the HTTP and HTTPS "
"protocols. Your current settings are:<p><b>HTTP proxy:</b> <tt>%1</tt></"
"p><p><b>HTTPS proxy: </b><tt>%2</tt></p>What do you want to do?"
msgstr ""

#: src/konqmainwindow.cpp:5458
#, kde-format
msgid "Conflicting proxy configuration"
msgstr ""

#: src/konqmainwindow.cpp:5459
#, kde-format
msgid "Use HTTP proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5459
#, kde-format
msgid "Use HTTPS proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5475
#, kde-format
msgid ""
"You have entered Complete Full Screen mode (the user interface is completely "
"hidden). You can exit it by pressing the keyboard shortcut for Full Screen "
"Mode (%1)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/konqnewsessiondlg_base.ui:28
#, fuzzy, kde-format
#| msgid "Save open tabs and windows for easy retrieval"
msgid "Save open &tabs and windows for easy retrieval"
msgstr "Save open tabs and windows for easy retrieval"

#. i18n: ectx: property (text), widget (QRadioButton, m_pAllWindows)
#: src/konqnewsessiondlg_base.ui:34
#, kde-format
msgid "A&ll open windows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_pCurrentWindow)
#: src/konqnewsessiondlg_base.ui:44
#, fuzzy, kde-format
#| msgid "Open tabs inside current window"
msgid "Onl&y current window"
msgstr "Open tabs inside current window"

#. i18n: ectx: property (text), widget (QLabel, lblSessionName)
#: src/konqnewsessiondlg_base.ui:56
#, fuzzy, kde-format
#| msgid "&Session name:"
msgid "Session n&ame:"
msgstr "සැසි නාමය (&S):"

#: src/konqsessiondlg.cpp:60
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgctxt "@title:window"
msgid "Manage Sessions"
msgstr "සැසි කළමණාකරනය"

#: src/konqsessiondlg.cpp:168
#, fuzzy, kde-format
#| msgid "Rename Session"
msgctxt "@title:window"
msgid "Rename Session"
msgstr "සැසියේ නම වෙනස් කරන්න"

#: src/konqsessiondlg.cpp:215
#, fuzzy, kde-format
#| msgid "Save Session"
msgctxt "@title:window"
msgid "Save Session"
msgstr "සැසිය සුරකීම"

#: src/konqsessiondlg.cpp:251
#, kde-format
msgid ""
"A session with the name '%1' already exists, do you want to overwrite it?"
msgstr ""
"A session with the name '%1' already exists, do you want to overwrite it?"

#: src/konqsessiondlg.cpp:252
#, fuzzy, kde-format
#| msgid "Session exists. Overwrite?"
msgctxt "@title:window"
msgid "Session exists. Overwrite?"
msgstr "සැසිය ඇත. එය මත ලියන්න ද?"

#. i18n: ectx: property (text), widget (QPushButton, m_pNewButton)
#: src/konqsessiondlg_base.ui:26
#, kde-format
msgctxt "@action:button New session"
msgid "New..."
msgstr "නව..."

#. i18n: ectx: property (text), widget (QPushButton, m_pSaveCurrentButton)
#: src/konqsessiondlg_base.ui:33
#, fuzzy, kde-format
#| msgid "Save As..."
msgctxt "@action:button Save current session"
msgid "Save Current..."
msgstr "සුරකින අයුර..."

#. i18n: ectx: property (text), widget (QPushButton, m_pRenameButton)
#: src/konqsessiondlg_base.ui:40
#, kde-format
msgctxt "@action:button Rename session"
msgid "Rename..."
msgstr "නම වෙනස් කරන්න..."

#. i18n: ectx: property (text), widget (QPushButton, m_pDeleteButton)
#: src/konqsessiondlg_base.ui:47
#, kde-format
msgctxt "@action:button Delete session"
msgid "Delete"
msgstr "මකන්න"

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenTabsInsideCurrentWindow)
#. i18n: ectx: label, entry, group (Trash)
#: src/konqsessiondlg_base.ui:73 src/konqueror.kcfg:517
#, kde-format
msgid "Open tabs inside current window"
msgstr "Open tabs inside current window"

#: src/konqsessionmanager.cpp:101
#, fuzzy, kde-format
#| msgid "Restore Session?"
msgctxt "@title:window"
msgid "Restore Session?"
msgstr "සැසිය යළි පිහිටුවන්න ද?"

#: src/konqsessionmanager.cpp:122
#, fuzzy, kde-format
#| msgid ""
#| "Konqueror did not close correctly. Would you like to restore the previous "
#| "session?"
msgid ""
"Konqueror did not close correctly. Would you like to restore these previous "
"sessions?"
msgstr "කොන්කරර් නිසියාකාරව නොවැසුණි. ඔබ පෙර සැසිය යළි පිහිටුවීමට කැමති ද?"

#: src/konqsessionmanager.cpp:134
#, kde-format
msgctxt "@tooltip:session list"
msgid "Uncheck the sessions you do not want to be restored"
msgstr ""

#: src/konqsessionmanager.cpp:167
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@item:treewidget"
msgid "Window %1"
msgstr "කවුළු (&W)"

#: src/konqsessionmanager.cpp:205
#, kde-format
msgid "Do not ask again"
msgstr ""

#: src/konqsessionmanager.cpp:219
#, fuzzy, kde-format
#| msgid "Restore Session"
msgctxt "@action:button yes"
msgid "Restore Session"
msgstr "සැසිය යළි පිහිටුවන්න"

#: src/konqsessionmanager.cpp:220
#, fuzzy, kde-format
#| msgid "Do Not Restore"
msgctxt "@action:button no"
msgid "Do Not Restore"
msgstr "යළි පිහිටුවන්න එපා"

#: src/konqsessionmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Ask Me Later"
msgctxt "@action:button ask later"
msgid "Ask Me Later"
msgstr "මගෙන් පසුව විමසන්න"

#: src/konqstatusbarmessagelabel.cpp:67
#, fuzzy, kde-format
#| msgid "Close View"
msgctxt "@info"
msgid "Close"
msgstr "දසුන වසන්න"

#: src/konqstatusbarmessagelabel.cpp:68
#, fuzzy, kde-format
#| msgid "Close View"
msgid "Close"
msgstr "දසුන වසන්න"

#: src/konqstatusbarmessagelabel.cpp:147
#, kde-format
msgid "Error: %1"
msgstr ""

#: src/konqtabs.cpp:51
#, kde-format
msgid ""
"This bar contains the list of currently open tabs. Click on a tab to make it "
"active. You can also use keyboard shortcuts to navigate through tabs. The "
"text on the tab shows the content currently open in it; place your mouse "
"over the tab to see the full title, in case it has been shortened to fit the "
"tab width."
msgstr ""

#: src/konqtabs.cpp:85
#, kde-format
msgid "Open a new tab"
msgstr "නව ටැගයක් අරින්න"

#: src/konqtabs.cpp:94
#, kde-format
msgid "Close the current tab"
msgstr "දැනට ඇති ටැබය වසන්න"

#: src/konqtabs.cpp:461
#, kde-format
msgid "&Duplicate Tab"
msgstr "අමතර ටැබය (&D)"

#: src/konqtabs.cpp:466
#, kde-format
msgid "&Reload Tab"
msgstr "ටැබය යළිපූරණය (&R)"

#: src/konqtabs.cpp:473
#, kde-format
msgid "Other Tabs"
msgstr "වෙනත් ටැබ්"

#: src/konqtabs.cpp:478
#, kde-format
msgid "D&etach Tab"
msgstr "වෙන් කරන්න (&e)"

#: src/konqtabs.cpp:484
#, kde-format
msgid "&Close Tab"
msgstr "ටැබය වසන්න (&C)"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqueror.kcfg:11
#, kde-format
msgid "Start Page"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:12
#, kde-format
msgid "This is the URL of the web page where Konqueror will start from."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:17
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \\"
"\"Home\\\" button is pressed."
msgstr ""

#. i18n: ectx: label, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:26
#, kde-format
msgid "Maximum number of Closed Items"
msgstr "උපරිම URL ගණන (&n):"

#. i18n: ectx: whatsthis, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:27
#, kde-format
msgid ""
"This sets the maximum number of closed items that will be stored in memory. "
"This limit will not be surpassed."
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:36
#, kde-format
msgid "Open folders in separate windows"
msgstr "වෙනස් කවුළු තුළ බහලුම් විවෘත කරන්"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:37
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:42
#, kde-format
msgid "Show file tips"
msgstr "ගොනු ඉඟි පෙන්වන්න"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:43
#, kde-format
msgid ""
"Here you can control if, when moving the mouse over a file, you want to see "
"a small popup window with additional information about that file"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:54
#, kde-format
msgid "Show previews in file tips"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:55
#, kde-format
msgid ""
"Here you can control if you want the popup window to contain a larger "
"preview for the file, when moving the mouse over it"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:60
#, kde-format
msgid "Show 'Delete' menu entries which bypass the trashcan"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:61
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files when hidden by holding the Shift key while calling 'Move to Trash'."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:149
#, kde-format
msgid "Choose where to display the tabs bar"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:153 src/konqueror.kcfg:154
#, kde-format
msgid "Number of Open With items in the File menu"
msgstr ""

#. i18n: ectx: label, entry, group (HTML Settings)
#: src/konqueror.kcfg:163
#, kde-format
msgid "Standard font"
msgstr "සම්මත අකුරු"

#. i18n: ectx: whatsthis, entry, group (HTML Settings)
#: src/konqueror.kcfg:164
#, kde-format
msgid "This is the font used to display text in Konqueror windows."
msgstr ""

#. i18n: ectx: label, entry, group (HistorySettings)
#: src/konqueror.kcfg:314
#, kde-format
msgid "Maximum number of history items per view"
msgstr "දසුනකට උපරිම අතීත අයිතන ගණන"

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:504
#, kde-format
msgid "Ask confirmation for deleting a file."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:505
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you "
"delete a file without using the trash folder. Warning, deleted files can not "
"be recovered, so it is recommended to leave this confirmation enabled."
msgstr ""

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:510
#, kde-format
msgid "Ask confirmation for move to trash"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:511
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you move "
"the file to your trash folder, from where it can be recovered very easily."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:518
#, kde-format
msgid ""
"If true, when opening a session from within the sessions dialog the tabs "
"will be opened inside current window."
msgstr ""

#. i18n: ectx: Menu (file)
#: src/konqueror.rc:5
#, kde-format
msgid "&File"
msgstr "ගොනු (&F)"

#. i18n: ectx: Menu (edit)
#: src/konqueror.rc:24
#, kde-format
msgid "&Edit"
msgstr "සැකසුම් (&E)"

#. i18n: ectx: Menu (view)
#: src/konqueror.rc:33
#, kde-format
msgid "&View"
msgstr "දසුන් (&V)"

#. i18n: ectx: Menu (go)
#: src/konqueror.rc:44
#, kde-format
msgid "&Go"
msgstr "යන්න (&G)"

#. i18n: ectx: Menu (tools)
#: src/konqueror.rc:54
#, kde-format
msgid "&Tools"
msgstr "මෙවලම් (&T)"

#. i18n: ectx: Menu (settings)
#: src/konqueror.rc:59
#, kde-format
msgid "&Settings"
msgstr "සැකසුම් (&S)"

#. i18n: ectx: Menu (window)
#: src/konqueror.rc:78
#, kde-format
msgid "&Window"
msgstr "කවුළු (&W)"

#. i18n: ectx: Menu (help)
#: src/konqueror.rc:94
#, kde-format
msgid "&Help"
msgstr "උදව් (&H)"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/konqueror.rc:99
#, kde-format
msgid "Main Toolbar"
msgstr "ප්‍රධාන මෙවලම් තීරුව"

#. i18n: ectx: ToolBar (extraToolBar)
#: src/konqueror.rc:110
#, kde-format
msgid "Extra Toolbar"
msgstr "අමතර මෙවලම්තීරු"

#. i18n: ectx: ToolBar (locationToolBar)
#: src/konqueror.rc:117
#, kde-format
msgid "Location Toolbar"
msgstr "පිහිටුම් මෙවලම්තීරුව"

#. i18n: ectx: ToolBar (bookmarkToolBar)
#: src/konqueror.rc:123
#, kde-format
msgid "Bookmark Toolbar"
msgstr "පිටු සලකුණු මෙවලම්තීරුව"

#: src/konqundomanager.cpp:91 src/konqundomanager.cpp:253
#, kde-format
msgid "Und&o: Closed Tab"
msgstr ""

#: src/konqundomanager.cpp:93 src/konqundomanager.cpp:104
#: src/konqundomanager.cpp:148
#, kde-format
msgid "Und&o: Closed Window"
msgstr ""

#: src/konqundomanager.cpp:106
#, kde-format
msgid "Und&o"
msgstr ""

#: src/konqview.cpp:1370
#, kde-format
msgid ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "
msgstr ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "

#: src/konqview.cpp:1372
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@title:window"
msgid "Warning"
msgstr "අවවාදයයි"

#: src/konqview.cpp:1372
#, kde-format
msgid "Resend"
msgstr "යළි යවන්න"

#: src/urlloader.cpp:453
#, kde-format
msgctxt "Execute an executable file"
msgid "Execute"
msgstr ""

#: src/urlloader.cpp:455
#, kde-format
msgctxt "Display an executable file"
msgid "Display"
msgstr ""

#: src/urlloader.cpp:462
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or "
"display it"
msgid ""
"<filename>%1</filename> can be executed. Do you want to execute it or to "
"display it?"
msgstr ""

#: src/urlloader.cpp:468
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or not"
msgid "<filename>%1</filename> can be executed. Do you want to execute it?"
msgstr ""

#: src/urlloader.cpp:799
#, fuzzy, kde-format
#| msgid "Save As..."
msgid "Save As"
msgstr "සුරකින අයුර..."

#~ msgid ""
#~ "Malformed URL\n"
#~ "%1"
#~ msgstr ""
#~ "අසම්පූරණ URL\n"
#~ "%1"

#~ msgid "File Management"
#~ msgstr "ගුනු කළමණාකරු"

#~ msgid "Web Browsing"
#~ msgstr "වෙබ් ගවේශනය"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "සකසන්න"

#~ msgid ""
#~ "Konqueror is a web browser, file manager and universal document viewer."
#~ msgstr ""
#~ "Konqueror is a web browser, file manager and universal document viewer."

#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "Starting Points"
#~ msgstr "ඇරඹම් ස්තානය"

#~ msgid "Introduction"
#~ msgstr "හදුන්වාදීම"

#~ msgid "Tips"
#~ msgstr "ඉඟි"

#~ msgid "Specifications"
#~ msgstr "පිරිවිතර"

#~ msgid "Your personal files"
#~ msgstr "ඔබේ පුද්ගලික ගොනු"

#~ msgid "Trash"
#~ msgstr "ඉවතලන බහලුම"

#~ msgid "Network Folders"
#~ msgstr "ජාල බහලුම්"

#~ msgid "Shared files and folders"
#~ msgstr "හවුල් ගොනු සහ බහලුම්"

#, fuzzy
#~| msgid "&Bookmarks"
#~ msgid "Bookmarks"
#~ msgstr "පිටු සලකුණු (&B)"

#~ msgid "Quick access to your bookmarks"
#~ msgstr "Quick access to your bookmarks"

#~ msgid "Next: An Introduction to Konqueror"
#~ msgstr "Next: An Introduction to Konqueror"

#~ msgid "Search the Web"
#~ msgstr "අන්තර්ජාලයේ සොයන්න"

#~ msgid ""
#~ "Konqueror makes working with and managing your files easy. You can browse "
#~ "both local and networked folders while enjoying advanced features such as "
#~ "the powerful sidebar and file previews."
#~ msgstr ""
#~ "Konqueror makes working with and managing your files easy. You can browse "
#~ "both local and networked folders while enjoying advanced features such as "
#~ "the powerful sidebar and file previews."

#~ msgid ""
#~ "Konqueror is also a full featured and easy to use web browser which you "
#~ "can use to explore the Internet. Enter the address (e.g. <a href=\"http://"
#~ "www.kde.org\">http://www.kde.org</a>) of a web page you would like to "
#~ "visit in the location bar and press Enter, or choose an entry from the "
#~ "Bookmarks menu."
#~ msgstr ""
#~ "Konqueror is also a full featured and easy to use web browser which you "
#~ "can use to explore the Internet. Enter the address (e.g. <a href=\"http://"
#~ "www.kde.org\">http://www.kde.org</a>) of a web page you would like to "
#~ "visit in the location bar and press Enter, or choose an entry from the "
#~ "Bookmarks menu."

#~ msgid ""
#~ "To return to the previous location, press the back button <img width='16' "
#~ "height='16' src=\"%1\"></img> in the toolbar. "
#~ msgstr ""
#~ "To return to the previous location, press the back button <img width='16' "
#~ "height='16' src=\"%1\"></img> in the toolbar. "

#, fuzzy
#~| msgid ""
#~| "To quickly go to your Home folder press the  home button <img width='16' "
#~| "height='16' src=\"%1\"></img>."
#~ msgid ""
#~ "To quickly go to your Home folder press the home button <img width='16' "
#~ "height='16' src=\"%1\"></img>."
#~ msgstr ""
#~ "To quickly go to your Home folder press the  home button <img width='16' "
#~ "height='16' src=\"%1\"></img>."

#~ msgid ""
#~ "For more detailed documentation on Konqueror click <a href=\"%1\">here</"
#~ "a>."
#~ msgstr ""
#~ "For more detailed documentation on Konqueror click <a href=\"%1\">here</"
#~ "a>."

#, fuzzy
#~| msgid "Next: Tips &amp; Tricks"
#~ msgid "Next: Tips & Tricks"
#~ msgstr "මීළඟNext: ක්‍රම සහ විදි"

#, fuzzy
#~| msgid ""
#~| "Konqueror is designed to embrace and support Internet standards. The aim "
#~| "is to fully implement the officially sanctioned standards from "
#~| "organizations such as the W3 and OASIS, while also adding extra support "
#~| "for other common usability features that arise as de facto standards "
#~| "across the Internet. Along with this support, for such functions as "
#~| "favicons, Internet Keywords, and <A HREF=\"%1\">XBEL bookmarks</A>, "
#~| "Konqueror also implements:"
#~ msgid ""
#~ "Konqueror is designed to embrace and support Internet standards. The aim "
#~ "is to fully implement the officially sanctioned standards from "
#~ "organizations such as the W3 and OASIS, while also adding extra support "
#~ "for other common usability features that arise as de facto standards "
#~ "across the Internet. Along with this support, for such functions as "
#~ "favicons, Web Shortcuts, and <A HREF=\"%1\">XBEL bookmarks</A>, Konqueror "
#~ "also implements:"
#~ msgstr ""
#~ "Konqueror is designed to embrace and support Internet standards. The aim "
#~ "is to fully implement the officially sanctioned standards from "
#~ "organizations such as the W3 and OASIS, while also adding extra support "
#~ "for other common usability features that arise as de facto standards "
#~ "across the Internet. Along with this support, for such functions as "
#~ "favicons, Internet Keywords, and <A HREF=\"%1\">XBEL bookmarks</A>, "
#~ "Konqueror also implements:"

#~ msgid "Supported standards"
#~ msgstr "සහාය දක්වන සම්මත"

#~ msgid "Additional requirements*"
#~ msgstr "අමතර අවශ්‍යතා*"

#~ msgid ""
#~ "<A HREF=\"%1\">DOM</A> (Level 1, partially Level 2) based <A HREF="
#~ "\"%2\">HTML 4.01</A>"
#~ msgstr ""
#~ "<A HREF=\"%1\">DOM</A> (Level 1, partially Level 2) based <A HREF="
#~ "\"%2\">HTML 4.01</A>"

#~ msgid "built-in"
#~ msgstr "එකටම සෑදූ"

#~ msgid "<A HREF=\"%1\">Cascading Style Sheets</A> (CSS 1, partially CSS 2)"
#~ msgstr "<A HREF=\"%1\">Cascading Style Sheets</A> (CSS 1, partially CSS 2)"

#~ msgid ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (roughly equals JavaScript 1.5)"
#~ msgstr ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (roughly equals JavaScript 1.5)"

#~ msgid ""
#~ "JavaScript disabled (globally). Enable JavaScript <A HREF=\"%1\">here</A>."
#~ msgstr ""
#~ "JavaScript disabled (globally). Enable JavaScript <A HREF=\"%1\">here</A>."

#~ msgid ""
#~ "JavaScript enabled (globally). Configure JavaScript <A HREF=\\\"%1\\"
#~ "\">here</A>."
#~ msgstr ""
#~ "JavaScript enabled (globally). Configure JavaScript <A HREF=\\\"%1\\"
#~ "\">here</A>."

#~ msgid "Secure <A HREF=\"%1\">Java</A><SUP>&reg;</SUP> support"
#~ msgstr "Secure <A HREF=\"%1\">Java</A><SUP>&reg;</SUP> support"

#, fuzzy
#~| msgid ""
#~| "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">Blackdown</A>, <A HREF="
#~| "\"%2\">IBM</A> or <A HREF=\"%3\">Sun</A>)"
#~ msgid ""
#~ "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">OpenJDK</A> or <A HREF="
#~ "\"%2\">Sun/Oracle</A>)"
#~ msgstr ""
#~ "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">Blackdown</A>, <A HREF="
#~ "\"%2\">IBM</A> or <A HREF=\"%3\">Sun</A>)"

#~ msgid "Enable Java (globally) <A HREF=\"%1\">here</A>."
#~ msgstr "Enable Java (globally) <A HREF=\"%1\">here</A>."

#~ msgid "Secure Sockets Layer"
#~ msgstr "Secure Sockets Layer"

#~ msgid "(TLS/SSL v2/3) for secure communications up to 168bit"
#~ msgstr "(TLS/SSL v2/3) for secure communications up to 168bit"

#~ msgid "OpenSSL"
#~ msgstr "OpenSSL"

#~ msgid "Bidirectional 16bit unicode support"
#~ msgstr "Bidirectional 16bit unicode support"

#~ msgid "AutoCompletion for forms"
#~ msgstr "පෝරම සඳහා ස්වයංක්‍රීය නිමාව"

#~ msgctxt "Title of an html 'group box' explaining konqueror features"
#~ msgid "General"
#~ msgstr "සාමාන්‍ය"

#~ msgid "Feature"
#~ msgstr "ගුණාංග"

#~ msgid "Details"
#~ msgstr "විස්තර"

#~ msgid "Image formats"
#~ msgstr "පිංතූර සංයුති"

#, fuzzy
#~| msgid "PNG<br />MNG<br />JPG<br />GIF"
#~ msgid "PNG<br />JPG<br />GIF"
#~ msgstr "PNG<br />MNG<br />JPG<br />GIF"

#~ msgid "Transfer protocols"
#~ msgstr "හුවමාරු ප්‍රොටොකෝලය"

#~ msgid "HTTP 1.1 (including gzip/bzip2 compression)"
#~ msgstr "HTTP 1.1 (including gzip/bzip2 compression)"

#~ msgid "FTP"
#~ msgstr "FTP"

#, fuzzy
#~| msgid "and <A HREF=\"%1\">many more...</A>"
#~ msgid "and <A HREF=\"%1\">many more (see Kioslaves in KHelpCenter)...</A>"
#~ msgstr "සහ <A HREF=\"%1\">තවත් බොහෝ...</A>"

#~ msgctxt "A feature of Konqueror"
#~ msgid "URL-Completion"
#~ msgstr "URL-Completion"

#~ msgid "Manual"
#~ msgstr "ක්‍රමික"

#~ msgid "Popup"
#~ msgstr "පොප්-අප්"

#~ msgid "(Short-) Automatic"
#~ msgstr "(Short-) ස්වයංක්‍රීය"

#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "<a href=\"%1\">Return to Starting Points</a>"
#~ msgstr "<a href=\"%1\">Return to Starting Points</a>"

#, fuzzy
#~| msgid "Tips &amp; Tricks"
#~ msgid "Tips & Tricks"
#~ msgstr "ක්‍රම සහ විදි"

#, fuzzy
#~| msgid ""
#~| "Use Internet-Keywords and Web-Shortcuts: by typing \"gg: KDE\" one can "
#~| "search the Internet, using Google, for the search phrase \"KDE\". There "
#~| "are a lot of Web-Shortcuts predefined to make searching for software or "
#~| "looking up certain words in an encyclopedia a breeze. You can even <a "
#~| "href=\"%1\">create your own</a> Web-Shortcuts."
#~ msgid ""
#~ "Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, "
#~ "using Google, for the search phrase \"KDE\". There are a lot of Web-"
#~ "Shortcuts predefined to make searching for software or looking up certain "
#~ "words in an encyclopedia a breeze. You can even <a href=\"%1\">create "
#~ "your own</a> Web-Shortcuts."
#~ msgstr ""
#~ "Use Internet-Keywords and Web-Shortcuts: by typing \"gg: KDE\" one can "
#~ "search the Internet, using Google, for the search phrase \"KDE\". There "
#~ "are a lot of Web-Shortcuts predefined to make searching for software or "
#~ "looking up certain words in an encyclopedia a breeze. You can even <a "
#~ "href=\"%1\">create your own</a> Web-Shortcuts."

#, fuzzy
#~| msgid ""
#~| "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> "
#~| "in the toolbar to increase the font size on your web page."
#~ msgid ""
#~ "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> in "
#~ "the HTML toolbar to increase the font size on your web page."
#~ msgstr ""
#~ "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> in "
#~ "the toolbar to increase the font size on your web page."

#~ msgid ""
#~ "When you want to paste a new address into the Location toolbar you might "
#~ "want to clear the current entry by pressing the black arrow with the "
#~ "white cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."
#~ msgstr ""
#~ "When you want to paste a new address into the Location toolbar you might "
#~ "want to clear the current entry by pressing the black arrow with the "
#~ "white cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."

#, fuzzy
#~| msgid ""
#~| "To create a link on your desktop pointing to the current page, simply "
#~| "drag the \"Location\" label that is to the left of the Location toolbar, "
#~| "drop it on to the desktop, and choose \"Link\"."
#~ msgid ""
#~ "To create a link on your desktop pointing to the current page, simply "
#~ "drag the icon (favicon) that is to the left of the Location toolbar, drop "
#~ "it on to the desktop, and choose \"Icon\"."
#~ msgstr ""
#~ "To create a link on your desktop pointing to the current page, simply "
#~ "drag the \"Location\" label that is to the left of the Location toolbar, "
#~ "drop it on to the desktop, and choose \"Link\"."

#~ msgid ""
#~ "You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
#~ "Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
#~ "sessions."
#~ msgstr ""
#~ "You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
#~ "Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
#~ "sessions."

#, fuzzy
#~| msgid ""
#~| "Divide et impera (lat. \"Divide and conquer\") - by splitting a window "
#~| "into two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> "
#~| "Split View Left/Right) you can make Konqueror appear the way you like. "
#~| "You can even load some example view-profiles (e.g. Midnight Commander), "
#~| "or create your own ones."
#~ msgid ""
#~ "Divide et impera (lat. \"Divide and conquer\") - by splitting a window "
#~ "into two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> "
#~ "Split View Left/Right) you can make Konqueror appear the way you like."
#~ msgstr ""
#~ "Divide et impera (lat. \"Divide and conquer\") - by splitting a window "
#~ "into two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> "
#~ "Split View Left/Right) you can make Konqueror appear the way you like. "
#~ "You can even load some example view-profiles (e.g. Midnight Commander), "
#~ "or create your own ones."

#~ msgid ""
#~ "Use the <a href=\"%1\">user-agent</a> feature if the website you are "
#~ "visiting asks you to use a different browser (and do not forget to send a "
#~ "complaint to the webmaster!)"
#~ msgstr ""
#~ "Use the <a href=\"%1\">user-agent</a> feature if the website you are "
#~ "visiting asks you to use a different browser (and do not forget to send a "
#~ "complaint to the webmaster!)"

#, fuzzy
#~| msgid ""
#~| "The <img width='16' height='16' src=\"%1\"></img> History in your "
#~| "SideBar ensures that you can keep track of the pages you have visited "
#~| "recently."
#~ msgid ""
#~ "The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
#~ "ensures that you can keep track of the pages you have visited recently."
#~ msgstr ""
#~ "The <img width='16' height='16' src=\"%1\"></img> History in your SideBar "
#~ "ensures that you can keep track of the pages you have visited recently."

#~ msgid ""
#~ "Use a caching <a href=\"%1\">proxy</a> to speed up your Internet "
#~ "connection."
#~ msgstr ""
#~ "Use a caching <a href=\"%1\">proxy</a> to speed up your Internet "
#~ "connection."

#~ msgid "Next: Specifications"
#~ msgstr "මීළඟ: පිරිවිතර"

#~ msgid "Installed Plugins"
#~ msgstr "ස්ථාපිත ප්ලගීන"

#~ msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
#~ msgstr "<td>ප්ලගීනය</td><td>විස්තරය</td><td>ගොනුව</td><td>වර්‍ග</td>"

#~ msgid "Installed"
#~ msgstr "ස්ථාපිත"

#~ msgid ""
#~ "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
#~ msgstr ""
#~ "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"

#~ msgid ""
#~ "Netscape Communicator<SUP>&reg;</SUP> <A HREF=\"%4\">plugins</A> (for "
#~ "viewing <A HREF=\"%1\">Flash<SUP>&reg;</SUP></A>, <A HREF="
#~ "\"%2\">Real<SUP>&reg;</SUP></A>Audio, <A HREF=\"%3\">Real<SUP>&reg;</"
#~ "SUP></A>Video, etc.)"
#~ msgstr ""
#~ "Netscape Communicator<SUP>&reg;</SUP> <A HREF=\"%4\">plugins</A> (for "
#~ "viewing <A HREF=\"%1\">Flash<SUP>&reg;</SUP></A>, <A HREF="
#~ "\"%2\">Real<SUP>&reg;</SUP></A>Audio, <A HREF=\"%3\">Real<SUP>&reg;</"
#~ "SUP></A>Video, etc.)"

#~ msgid "http://konqueror.kde.org"
#~ msgstr "http://konqueror.kde.org"

#~ msgid "Limits"
#~ msgstr "සීමා"

#~ msgid "Maximum &number of URLs:"
#~ msgstr "Maximum &number of URLs:"

#~ msgid "Custom Fonts For"
#~ msgstr "රිසිකළ අකුරු"

#~ msgid "Choose Font..."
#~ msgstr "අකුරු තෝරන්න..."

#~ msgid ""
#~ "Shows the number of times visited and the dates of the first and last "
#~ "visits, in addition to the URL"
#~ msgstr ""
#~ "Shows the number of times visited and the dates of the first and last "
#~ "visits, in addition to the URL"

#~ msgid "Detailed tooltips"
#~ msgstr "සවිස්තරාත්මක මෙවලම්ඉඟිය"

#~ msgid "Clear History"
#~ msgstr "අතීතය මකන්න"

#~ msgctxt "@action:inmenu Add"
#~ msgid "History Sidebar Module"
#~ msgstr "අතීත පැතිතීරු මොඩියුලය"

#~ msgctxt "@title:tab"
#~ msgid "History"
#~ msgstr "අතීතය"

#~ msgid "Minute"
#~ msgid_plural "Minutes"
#~ msgstr[0] "මිනිත්තුව"
#~ msgstr[1] ""

#~ msgid "Day"
#~ msgid_plural "Days"
#~ msgstr[0] "දිනය"
#~ msgstr[1] ""

#~ msgid "<h1>History Sidebar</h1> You can configure the history sidebar here."
#~ msgstr ""
#~ "<h1>History Sidebar</h1> You can configure the history sidebar here."

#, fuzzy
#~| msgctxt "@action:inmenu Add"
#~| msgid "Web Sidebar Module"
#~ msgctxt "@action:inmenu Add"
#~ msgid "Places Sidebar Module"
#~ msgstr "වෙබ් පැති පුවරු මොඩියුලය"

#~ msgid "Extended Sidebar"
#~ msgstr "දීර්ඝ පැති පුවරුව"

#~ msgid "Rollback to System Default"
#~ msgstr "පද්ධති පෙරනිමියට පිහිටු වන්න"

#~ msgid "Configure Sidebar"
#~ msgstr "පැතිතීරුව සකසන්න"

#~ msgid "Add New"
#~ msgstr "නව එක් කිරීම"

#~ msgid "Multiple Views"
#~ msgstr "බහු දසුන්"

#~ msgid "Show Tabs Left"
#~ msgstr "ටැබ් වම්පසින් පෙන්වන්න"

#, fuzzy
#~| msgid "Web Sidebar"
#~ msgid "Close Sidebar"
#~ msgstr "වෙබ් පැති පුවරුව"

#~ msgid ""
#~ "<qt>This removes all your entries from the sidebar and adds the system "
#~ "default ones.<br /><b>This procedure is irreversible</b><br />Do you want "
#~ "to proceed?</qt>"
#~ msgstr ""
#~ "<qt>This removes all your entries from the sidebar and adds the system "
#~ "default ones.<br /><b>This procedure is irreversible</b><br />Do you want "
#~ "to proceed?</qt>"

#~ msgid "Show Tabs Right"
#~ msgstr "ටැබ් දකුණුපසින් පෙන්වන්න"

#, fuzzy
#~| msgid "Set Name"
#~ msgctxt "@title:window"
#~ msgid "Set Name"
#~ msgstr "නම සකසන්න"

#~ msgid "Enter the name:"
#~ msgstr "නම ඇතුළත් කරන්න:"

#~ msgid "Enter a URL:"
#~ msgstr "URL එක් කරන්න:"

#~ msgid "<qt>Do you really want to remove the <b>%1</b> tab?</qt>"
#~ msgstr "<qt>ඔබට <b>%1</b> ටැබය ඉවත් කිරීමට අවශ්‍යමද?</qt>"

#, fuzzy
#~| msgid ""
#~| "You have hidden the navigation panel configuration button. To make it "
#~| "visible again, click the right mouse button on any of the navigation "
#~| "panel buttons and select \"Show Configuration Button\"."
#~ msgid ""
#~ "You have hidden the sidebar configuration button. To make it visible "
#~ "again, click the right mouse button on any of the sidebar buttons and "
#~ "select \"Show Configuration Button\"."
#~ msgstr ""
#~ "You have hidden the navigation panel configuration button. To make it "
#~ "visible again, click the right mouse button on any of the navigation "
#~ "panel buttons and select \"Show Configuration Button\"."

#~ msgid "Set Name..."
#~ msgstr "නම සකසන්න..."

#~ msgid "Set URL..."
#~ msgstr "URL සකසන්න..."

#~ msgid "Set Icon..."
#~ msgstr "අයිකනය සකසන්න..."

#~ msgid "Remove"
#~ msgstr "ඉවත් කරන්න"

#, fuzzy
#~| msgctxt "@action:inmenu Add"
#~| msgid "Web Sidebar Module"
#~ msgid "Web module"
#~ msgstr "වෙබ් පැති පුවරු මොඩියුලය"

#~ msgid "&Create New Folder"
#~ msgstr "නව බහලුමක් නිර්මාණය (&C)"

#~ msgid "Delete Folder"
#~ msgstr "බහලුම මකන්න"

#~ msgid "Delete Bookmark"
#~ msgstr "පිටු සලකුණු මකන්න"

#~ msgid "Properties"
#~ msgstr "වත්කම්"

#~ msgid "Open in New Window"
#~ msgstr "නව කවුළුවක විවෘත කරන්න"

#~ msgid "Open Folder in Tabs"
#~ msgstr "බහලුම ටැබ් තුළ විවෘත කරන්න"

#~ msgid "Copy Link Address"
#~ msgstr "සබැඳි ලිපිනය පිටපත් කරන්න"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder"
#~ msgstr "නව බහලුමක් නිර්මාණය කරන්න"

#, fuzzy
#~| msgid "New Folder"
#~ msgid "New folder:"
#~ msgstr "නව බහලුම"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark folder\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Are you sure you wish to remove the bookmark folder\n"
#~ "\"%1\"?"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Are you sure you wish to remove the bookmark\n"
#~ "\"%1\"?"

#, fuzzy
#~| msgid "Bookmark Folder Deletion"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Folder Deletion"
#~ msgstr "Bookmark Folder Deletion"

#, fuzzy
#~| msgid "Bookmark Deletion"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Deletion"
#~ msgstr "පිටු සලකුණු මකන්න"

#, fuzzy
#~| msgid "Bookmark Properties"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Properties"
#~ msgstr "පිටු සලකුණු වත්කම්"

#~ msgid "&Update"
#~ msgstr "යාවත් කරන්න (&U)"

#~ msgid "Name:"
#~ msgstr "නම:"

#~ msgid "Location:"
#~ msgstr "පිහිටුම"

#, fuzzy
#~| msgid "Add Bookmark"
#~ msgctxt "@title:window"
#~ msgid "Add Bookmark"
#~ msgstr "සලකුණු කරන්න"

#~ msgid "Cannot find parent item %1 in the tree. Internal error."
#~ msgstr "Cannot find parent item %1 in the tree. Internal error."

#~ msgid "&Create New Folder..."
#~ msgstr "නව බහලුමක් නිර්මාණය (&C)"

#~ msgid "Move to Trash"
#~ msgstr "මකන්න"

#~ msgid "Rename"
#~ msgstr "නම වෙනස් කරන්න"

#~ msgid "Delete Link"
#~ msgstr "සබැඳිය මකන්න"

#~ msgid "New Folder"
#~ msgstr "නව බහලුම"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Folder"
#~ msgstr "නව බහලුමක් නිර්මාණය කරන්න"

#~ msgid "Enter folder name:"
#~ msgstr "බහලුම් නාමය ඇතුළත් කරන්න:"

#~ msgctxt "@label"
#~ msgid "Name:"
#~ msgstr "නම:"

#~ msgctxt "@label"
#~ msgid "Path or URL:"
#~ msgstr "පෙත හෝ URL:"

#~ msgctxt "@title:window"
#~ msgid "Add folder sidebar module"
#~ msgstr "බහලුම් පැති පුවරු මොඩියුලය එක් කරන්න"

#~ msgid "&Open Link"
#~ msgstr "සබැඳිය විවෘත කරන්න (&O)"

#~ msgid "Set &Automatic Reload"
#~ msgstr "ස්වයංක්‍රීය පූරණය සකසන්න (&A)"

#, fuzzy
#~| msgid "Set Refresh Timeout (0 disables)"
#~ msgctxt "@title:window"
#~ msgid "Set Refresh Timeout (0 disables)"
#~ msgstr "Set Refresh Timeout (0 disables)"

#, fuzzy
#~| msgid "Minute"
#~| msgid_plural "Minutes"
#~ msgid " minute"
#~ msgid_plural " minutes"
#~ msgstr[0] "මිනිත්තුව"
#~ msgstr[1] ""

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " තත්"
#~ msgstr[1] " තත්"

#~ msgctxt "@action:inmenu Add"
#~ msgid "Web Sidebar Module"
#~ msgstr "වෙබ් පැති පුවරු මොඩියුලය"

#~ msgctxt "@title:window"
#~ msgid "Add web sidebar module"
#~ msgstr "වෙබ් පැති පුවරුව එක් කරන්න"

#~ msgid "&Use index.html"
#~ msgstr "index.html භාවිත කරන්න (&U)"

#~ msgid "If present, open index.html when entering a folder."
#~ msgstr "If present, open index.html when entering a folder."

#, fuzzy
#~| msgid ""
#~| "<em>Tuning Tip:</em> If you want the Konqueror web browser to start "
#~| "faster, you can turn off this information screen by clicking <a href="
#~| "\"%1\">here</a>. You can re-enable it by choosing the Help -> Konqueror "
#~| "Introduction menu option, and then pressing Settings -> Save View "
#~| "Profile \"Web Browsing\"."
#~ msgid ""
#~ "<em>Tuning Tip:</em> If you want the Konqueror web browser to start "
#~ "faster, you can turn off this information screen by clicking <a href="
#~ "\"%1\">here</a>. You can re-enable it by choosing the Help -> Konqueror "
#~ "Introduction menu option, and then pressing Settings -> Save View Profile "
#~ "As... -> \"Web Browsing\"."
#~ msgstr ""
#~ "<em>Tuning Tip:</em> If you want the Konqueror web browser to start "
#~ "faster, you can turn off this information screen by clicking <a href="
#~ "\"%1\">here</a>. You can re-enable it by choosing the Help -> Konqueror "
#~ "Introduction menu option, and then pressing Settings -> Save View Profile "
#~ "\"Web Browsing\"."

#~ msgid ""
#~ "Do you want to disable showing the introduction in the webbrowsing "
#~ "profile?"
#~ msgstr ""
#~ "Do you want to disable showing the introduction in the webbrowsing "
#~ "profile?"

#, fuzzy
#~| msgid "Faster Startup?"
#~ msgctxt "@title:window"
#~ msgid "Faster Startup?"
#~ msgstr "ක්‍ෂණික ඇරඹුම"

#~ msgid "Disable"
#~ msgstr "අක්‍රීය"

#~ msgid "Keep"
#~ msgstr "තබාගන්න"

#~ msgid "Profile to open"
#~ msgstr "විවෘත කළයුතු පැතිකඩ"

#~ msgid "List available profiles"
#~ msgstr "භාවිතයට ඇති පැතිකඩ ලැයිස්තුව"

#, fuzzy
#~| msgid "&Save View Profile..."
#~ msgid "&Save View Profile As..."
#~ msgstr "දසුන් පැතිකඩ සුරකින්න... (&S)"

#~ msgid "C&onfigure View Profiles..."
#~ msgstr "දසුන් පැතිකඩ සකසන්න... (&o)"

#~ msgid "Load &View Profile"
#~ msgstr "දසුන් පැතිකඩ පූරණය (&V)"

#, fuzzy
#~| msgid "Profile Management"
#~ msgctxt "@title:window"
#~ msgid "Profile Management"
#~ msgstr "පැතිකඩ කළමණාකරු"

#~ msgid "&Rename Profile"
#~ msgstr "පැතිකඩ නාමය වෙනස් කිරීම (&R)"

#~ msgid "&Delete Profile"
#~ msgstr "පැතිකඩ මකන්න (&D)"

#~ msgid "&Profile name:"
#~ msgstr "පැතිකඩ නාමය (&P):"

#~ msgid "Save &URLs in profile"
#~ msgstr "පැතිකඩෙහි URL සුරකින්න (&U)"

#~ msgid ""
#~ "You have multiple tabs open in this window.\n"
#~ "Loading a view profile will close them."
#~ msgstr ""
#~ "You have multiple tabs open in this window.\n"
#~ "Loading a view profile will close them."

#~ msgid "Load View Profile"
#~ msgstr "දසුන් පැතිකඩ පූරණය"

#~ msgid ""
#~ "This tab contains changes that have not been submitted.\n"
#~ "Loading a profile will discard these changes."
#~ msgstr ""
#~ "This tab contains changes that have not been submitted.\n"
#~ "Loading a profile will discard these changes."

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " දිනය"
#~ msgstr[1] ""

#~ msgid " min"
#~ msgstr " මිනි"

#~ msgid "Input Required:"
#~ msgstr "ප්‍රධානය අවශ්‍ය වේ:"

#~ msgid "&Execute Shell Command..."
#~ msgstr "&Execute Shell Command..."

#~ msgid ""
#~ "KShellCmdPlugin::slotExecuteShellCommand: Program error, please report a "
#~ "bug."
#~ msgstr ""
#~ "KShellCmdPlugin::slotExecuteShellCommand: Program error, please report a "
#~ "bug."

#~ msgid "Executing shell commands works only on local directories."
#~ msgstr "Executing shell commands works only on local directories."

#~ msgid "Execute Shell Command"
#~ msgstr "Execute Shell Command"

#~ msgid "Execute shell command in current directory:"
#~ msgstr "Execute shell command in current directory:"

#~ msgid "Output from command: \"%1\""
#~ msgstr "විධානයේ ප්‍රථිදානය: \"%1\""

#~ msgid "Hide %1"
#~ msgstr "%1 සඟවන්න"

#~ msgid "Bookmark This Location"
#~ msgstr "මෙම පිහිටුම සලකුණු කරන්න"

#~ msgid ""
#~ "Protocol not supported\n"
#~ "%1"
#~ msgstr ""
#~ "ප්‍රොටොකොලය සහාය නොදක්වයි\n"
#~ "%1"

#~ msgid "Cannot create the find part, check your installation."
#~ msgstr "Cannot create the find part, check your installation."

#~ msgid "My Bookmarks"
#~ msgstr "මගේ පිටු සලකුණු"

#~ msgid "Preload for later use"
#~ msgstr "පසුභාවිතයට පූර්‍ව පූරණය"

#~ msgid "&Save View Profile \"%1\"..."
#~ msgstr "\"%1\" දසුන් පැතිකඩ සුරකින්න... (&S)"

#~ msgid "Configure Navigation Panel"
#~ msgstr "සැරිසැරුම් පුවරු සකසන්න"

#~ msgid "Close Navigation Panel"
#~ msgstr "සැරිසැරුම් පුවරුව වසන්න"

#~ msgid "Select Type"
#~ msgstr "වර්‍ගය තෝරන්න"

#~ msgid "Select type:"
#~ msgstr "වර්‍ගය තෝරන්න:"

#~ msgid "<qt><b>%1</b> does not exist</qt>"
#~ msgstr "<qt><b>%1</b> නොමැත</qt>"

#~ msgid "Minutes"
#~ msgstr "මිනිත්තු"

#~ msgid "Days"
#~ msgstr "දින"

#~ msgid "Your sidebar is not functional or unavailable."
#~ msgstr "පැතිපුවරුව ක්‍රියාත්මක නොවේ හෝ එය භැවිතයට නැත."

#~ msgid "Cannot find running history plugin in your sidebar."
#~ msgstr "Cannot find running history plugin in your sidebar."

#~ msgctxt "@action:inmenu Go"
#~ msgid "Show History in Sidebar"
#~ msgstr "පැති පුවරුවේ අතීතය පෙන්වන්න"

#~ msgid "Reload"
#~ msgstr "යළි පූරණය"

#~ msgid "Default"
#~ msgstr "පෙරනිමිය"
