# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010, 2011.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2017, 2018, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-25 00:37+0000\n"
"PO-Revision-Date: 2023-06-17 12:14+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrew Coles, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#: src/about/konq_aboutpage.cpp:72 src/about/konq_aboutpage.cpp:74
#: src/about/konq_aboutpage.cpp:197 src/about/konq_aboutpage.cpp:199
#, fuzzy, kde-format
#| msgctxt "KDE 4 tag line, see http://kde.org/img/kde40.png"
#| msgid "Be free."
msgctxt "KDE 4 tag line"
msgid "Be free."
msgstr "Be free."

#: src/about/konq_aboutpage.cpp:73 src/about/konq_aboutpage.cpp:132
#: src/about/konq_aboutpage.cpp:198
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: src/about/konq_aboutpage.cpp:75 src/about/konq_aboutpage.cpp:134
#: src/about/konq_aboutpage.cpp:200
#, kde-format
msgid "Konqueror is a web browser, file manager and universal document viewer."
msgstr ""
"Konqueror is a web browser, file manager and universal document viewer."

#: src/about/konq_aboutpage.cpp:76 src/about/konq_aboutpage.cpp:135
#: src/about/konq_aboutpage.cpp:201
#, kde-format
msgctxt ""
"Link that points to the first page of the Konqueror 'about page', Starting "
"Points contains links to Home, Network Folders, Trash, etc."
msgid "Starting Points"
msgstr "Starting Points"

#: src/about/konq_aboutpage.cpp:77 src/about/konq_aboutpage.cpp:136
#: src/about/konq_aboutpage.cpp:202
#, kde-format
msgid "Introduction"
msgstr "Introduction"

#: src/about/konq_aboutpage.cpp:78 src/about/konq_aboutpage.cpp:137
#: src/about/konq_aboutpage.cpp:203
#, kde-format
msgid "Tips"
msgstr "Tips"

#: src/about/konq_aboutpage.cpp:83
#, kde-format
msgid "Home Folder"
msgstr "Home Folder"

#: src/about/konq_aboutpage.cpp:84
#, kde-format
msgid "Your personal files"
msgstr "Your personal files"

#: src/about/konq_aboutpage.cpp:87
#, kde-format
msgid "Trash"
msgstr "Wastebin"

#: src/about/konq_aboutpage.cpp:88
#, kde-format
msgid "Browse and restore the trash"
msgstr "Browse and restore the wastebin"

#: src/about/konq_aboutpage.cpp:91
#, kde-format
msgid "Network Folders"
msgstr "Network Folders"

#: src/about/konq_aboutpage.cpp:92
#, kde-format
msgid "Shared files and folders"
msgstr "Shared files and folders"

#: src/about/konq_aboutpage.cpp:95
#, kde-format
msgid "Bookmarks"
msgstr "Bookmarks"

#: src/about/konq_aboutpage.cpp:96
#, kde-format
msgid "Quick access to your bookmarks"
msgstr "Quick access to your bookmarks"

#: src/about/konq_aboutpage.cpp:99
#, kde-format
msgid "Next: An Introduction to Konqueror"
msgstr "Next: An Introduction to Konqueror"

#: src/about/konq_aboutpage.cpp:101
#, kde-format
msgid "Search the Web"
msgstr "Search the Web"

#: src/about/konq_aboutpage.cpp:131 src/about/konq_aboutpage.cpp:133
#, kde-format
msgctxt "KDE 4 tag line, see http://kde.org/img/kde40.png"
msgid "Be free."
msgstr "Be free."

#: src/about/konq_aboutpage.cpp:138
#, kde-format
msgid ""
"Konqueror makes working with and managing your files easy. You can browse "
"both local and networked folders while enjoying advanced features such as "
"the powerful sidebar and file previews."
msgstr ""
"Konqueror makes working with and managing your files easy. You can browse "
"both local and networked folders while enjoying advanced features such as "
"the powerful sidebar and file previews."

#: src/about/konq_aboutpage.cpp:142
#, kde-format
msgid ""
"Konqueror is also a full featured and easy to use web browser which you can "
"use to explore the Internet. Enter the address (e.g. <a href=\"http://www."
"kde.org\">http://www.kde.org</a>) of a web page you would like to visit in "
"the location bar and press Enter, or choose an entry from the Bookmarks menu."
msgstr ""
"Konqueror is also a full featured and easy to use web browser which you can "
"use to explore the Internet. Enter the address (e.g. <a href=\"http://www."
"kde.org\">http://www.kde.org</a>) of a web page you would like to visit in "
"the location bar and press Enter, or choose an entry from the Bookmarks menu."

#: src/about/konq_aboutpage.cpp:147
#, kde-format
msgid ""
"To return to the previous location, press the back button <img width='16' "
"height='16' src=\"%1\"></img> in the toolbar. "
msgstr ""
"To return to the previous location, press the back button <img width='16' "
"height='16' src=\"%1\"></img> in the toolbar. "

#: src/about/konq_aboutpage.cpp:150
#, kde-format
msgid ""
"To quickly go to your Home folder press the home button <img width='16' "
"height='16' src=\"%1\"></img>."
msgstr ""
"To quickly go to your Home folder press the home button <img width='16' "
"height='16' src=\"%1\"></img>."

#: src/about/konq_aboutpage.cpp:152
#, kde-format
msgid ""
"For more detailed documentation on Konqueror click <a href=\"%1\">here</a>."
msgstr ""
"For more detailed documentation on Konqueror click <a href=\"%1\">here</a>."

#: src/about/konq_aboutpage.cpp:155
#, kde-format
msgid "Next: Tips & Tricks"
msgstr "Next: Tips & Tricks"

#: src/about/konq_aboutpage.cpp:204
#, kde-format
msgid "Tips & Tricks"
msgstr "Tips & Tricks"

#: src/about/konq_aboutpage.cpp:205
#, kde-format
msgid ""
"Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, using "
"Google, for the search phrase \"KDE\". There are a lot of Web-Shortcuts "
"predefined to make searching for software or looking up certain words in an "
"encyclopedia a breeze. You can even <a href=\"%1\">create your own</a> Web-"
"Shortcuts."
msgstr ""
"Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, using "
"Google, for the search phrase \"KDE\". There are a lot of Web-Shortcuts "
"predefined to make searching for software or looking up certain words in an "
"encyclopædia a breeze. You can even <a href=\"%1\">create your own</a> Web-"
"Shortcuts."

#: src/about/konq_aboutpage.cpp:210
#, kde-format
msgid ""
"When you want to paste a new address into the Location toolbar you might "
"want to clear the current entry by pressing the black arrow with the white "
"cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."
msgstr ""
"When you want to paste a new address into the Location toolbar you might "
"want to clear the current entry by pressing the black arrow with the white "
"cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."

#: src/about/konq_aboutpage.cpp:214
#, kde-format
msgid ""
"To create a link on your desktop pointing to the current page, simply drag "
"the icon (favicon) that is to the left of the Location toolbar, drop it on "
"to the desktop, and choose \"Icon\"."
msgstr ""
"To create a link on your desktop pointing to the current page, simply drag "
"the icon (favicon) that is to the left of the Location toolbar, drop it on "
"to the desktop, and choose \"Icon\"."

#: src/about/konq_aboutpage.cpp:217
#, kde-format
msgid ""
"You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
"Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
"sessions."
msgstr ""
"You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
"Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
"sessions."

#: src/about/konq_aboutpage.cpp:220
#, kde-format
msgid ""
"Divide et impera (lat. \"Divide and conquer\") - by splitting a window into "
"two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> Split "
"View Left/Right) you can make Konqueror appear the way you like."
msgstr ""
"Divide et impera (lat. \"Divide and conquer\") - by splitting a window into "
"two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> Split "
"View Left/Right) you can make Konqueror appear the way you like."

#: src/about/konq_aboutpage.cpp:223
#, kde-format
msgid ""
"Use the <a href=\"%1\">user-agent</a> feature if the website you are "
"visiting asks you to use a different browser (and do not forget to send a "
"complaint to the webmaster!)"
msgstr ""
"Use the <a href=\"%1\">user-agent</a> feature if the website you are "
"visiting asks you to use a different browser (and do not forget to send a "
"complaint to the webmaster!)"

#: src/about/konq_aboutpage.cpp:226
#, kde-format
msgid ""
"The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
"ensures that you can keep track of the pages you have visited recently."
msgstr ""
"The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
"ensures that you can keep track of the pages you have visited recently."

#: src/about/konq_aboutpage.cpp:228
#, kde-format
msgid ""
"Advanced users will appreciate the Konsole which you can embed into "
"Konqueror (Settings -> <img width='16' height='16' SRC=\"%1\"></img> Show "
"Terminal Emulator)."
msgstr ""
"Advanced users will appreciate the Konsole which you can embed into "
"Konqueror (Settings -> <img width='16' height='16' SRC=\"%1\"></img> Show "
"Terminal Emulator)."

#: src/about/konq_aboutpage.cpp:232
#, kde-format
msgctxt ""
"Link that points to the first page of the Konqueror 'about page', Starting "
"Points contains links to Home, Network Folders, Trash, etc."
msgid "<a href=\"%1\">Return to Starting Points</a>"
msgstr "<a href=\"%1\">Return to Starting Points</a>"

#: src/about/konq_aboutpage.cpp:246
#, kde-format
msgid "Installed Plugins"
msgstr "Installed Plugins"

#: src/about/konq_aboutpage.cpp:247
#, kde-format
msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
msgstr "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"

#: src/about/konq_aboutpage.cpp:248
#, kde-format
msgid "Installed"
msgstr "Installed"

#: src/about/konq_aboutpage.cpp:249
#, kde-format
msgid "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
msgstr "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"

#: src/actondownloadedfilebar.cpp:20
#, kde-format
msgctxt "@label location where a remote URL was downloaded"
msgid "%1 was saved in %2"
msgstr ""

#: src/actondownloadedfilebar.cpp:24
#, kde-format
msgid "Show file in this tab"
msgstr ""

#: src/actondownloadedfilebar.cpp:25
#, kde-format
msgid "Show file in a new tab in Konqueror"
msgstr ""

#: src/actondownloadedfilebar.cpp:59
#, kde-format
msgid "Open in external application"
msgstr ""

#: src/actondownloadedfilebar.cpp:64
#, fuzzy, kde-format
#| msgctxt "open selected url"
#| msgid "Open '%1'"
msgid "Open in %1"
msgstr "Open '%1'"

#: src/actondownloadedfilebar.cpp:73 src/actondownloadedfilebar.cpp:113
#, fuzzy, kde-format
#| msgctxt "open selected url"
#| msgid "Open '%1'"
msgctxt "@action:inmenu"
msgid "Open &with %1"
msgstr "Open '%1'"

#: src/actondownloadedfilebar.cpp:100
#, kde-format
msgctxt "@action:button"
msgid "Show in new tab"
msgstr ""

#: src/actondownloadedfilebar.cpp:100
#, kde-format
msgctxt "@action:button"
msgid "Show here"
msgstr ""

#: src/actondownloadedfilebar.cpp:104
#, kde-format
msgctxt "@action:button"
msgid "Show in new tab using %1"
msgstr ""

#: src/actondownloadedfilebar.cpp:104
#, kde-format
msgctxt "@action:button"
msgid "Show here using %1"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:37
#, kde-format
msgid ""
"The page will be saved as a single HTML file. Only the text of the page will "
"be saved. External resources such as images won't be saved"
msgstr ""
"The page will be saved as a single HTML file. Only the text of the page will "
"be saved. External resources such as images won't be saved"

#: src/choosepagesaveformatdlg.cpp:40
#, kde-format
msgid ""
"The page will be saved as an HTML file. Any external resources the page "
"requires, such as images, will be saved inside an apposite directory"
msgstr ""
"The page will be saved as an HTML file. Any external resources the page "
"requires, such as images, will be saved inside an apposite directory"

#: src/choosepagesaveformatdlg.cpp:43
#, kde-format
msgid ""
"The page will be saved as a MTHML file which contains both the text of the "
"page and any external resources it requires, such as images. "
"<br><strong>Note</strong>: not all browsers are able to display this kind of "
"files"
msgstr ""
"The page will be saved as a MTHML file which contains both the text of the "
"page and any external resources it requires, such as images. "
"<br><strong>Note</strong>: not all browsers are able to display this kind of "
"files"

#. i18n: ectx: property (windowTitle), widget (QDialog, ChoosePageSaveFormatDlg)
#: src/choosepagesaveformatdlg.ui:14
#, kde-format
msgid "Choose Save Format"
msgstr "Choose Save Format"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/choosepagesaveformatdlg.ui:20
#, kde-format
msgid "How would you like to save the page?"
msgstr "How would you like to save the page?"

#. i18n: ectx: property (text), widget (QRadioButton, m_singleHTMLPage)
#: src/choosepagesaveformatdlg.ui:27
#, kde-format
msgid "As an HTML file &without external resources"
msgstr "As an HTML file &without external resources"

#. i18n: ectx: property (text), widget (QRadioButton, m_asDirectory)
#: src/choosepagesaveformatdlg.ui:37
#, kde-format
msgid "As a &complete HTML page"
msgstr "As a &complete HTML page"

#. i18n: ectx: property (text), widget (QRadioButton, m_asMHTMLPage)
#: src/choosepagesaveformatdlg.ui:44
#, kde-format
msgid "As a &MHTML file"
msgstr "As a &MHTML file"

#. i18n: ectx: property (text), widget (QLabel, m_info)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/choosepagesaveformatdlg.ui:57 src/webenginepartcertificateerrordlg.ui:23
#, kde-format
msgid "TextLabel"
msgstr "TextLabel"

#: src/cookies/cookiealertdlg.cpp:22
#, kde-format
msgctxt "@label the cookie expires when the browser session ends"
msgid "End of Session"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:29
#, kde-format
msgctxt "@label exposure string - the cookie may only be used by https servers"
msgid "Secure servers only"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:31
#, kde-format
msgctxt ""
"@label exposure string - the cookie may be used by https servers AND client-"
"side javascripts"
msgid "Secure servers, page scripts"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:35
#, kde-format
msgctxt "@label exposure string - the cookie may only be used by http servers"
msgid "Servers"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:37
#, kde-format
msgctxt ""
"@label exposure string - the cookie may be used by http servers AND client-"
"side javascripts"
msgid "Servers, page scripts"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:41
#, fuzzy, kde-format
#| msgid "Accept"
msgctxt "@label accept cookie"
msgid "Accept"
msgstr "Accept"

#: src/cookies/cookiealertdlg.cpp:42
#, fuzzy, kde-format
#| msgctxt "@action:never for this site"
#| msgid "Ne&ver for this site"
msgctxt "@label accept cookie for this session only"
msgid "Accept for this session"
msgstr "Ne&ver for this site"

#: src/cookies/cookiealertdlg.cpp:45
#, fuzzy, kde-format
#| msgid "Reject"
msgctxt "@label reject cookie"
msgid "Reject"
msgstr "Reject"

#. i18n: ectx: property (windowTitle), widget (QDialog, CookieAlertDlg)
#: src/cookies/cookiealertdlg.ui:14
#, kde-format
msgid "CookieAlertDlg"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, header)
#: src/cookies/cookiealertdlg.ui:20
#, no-c-format, kde-format
msgid ""
"<html><head/><body><p>You received a cookie from %1</p><p>Do you want to "
"accept or reject this cookie?</p></body></html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/cookies/cookiealertdlg.ui:30
#, fuzzy, kde-format
#| msgctxt "@action:hide details about credentials to store"
#| msgid "&Hide details"
msgid "Cookie details"
msgstr "&Hide details"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/cookies/cookiealertdlg.ui:36
#, kde-format
msgid "Name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/cookies/cookiealertdlg.ui:50
#, kde-format
msgid "Value"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/cookies/cookiealertdlg.ui:64
#, kde-format
msgid "Expires"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/cookies/cookiealertdlg.ui:78
#, kde-format
msgid "Path"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/cookies/cookiealertdlg.ui:99
#, kde-format
msgid "Exposure"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/cookies/cookiealertdlg.ui:113
#, kde-format
msgid "Domain"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/cookies/cookiealertdlg.ui:123
#, kde-format
msgid "Apply choice to"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToThis)
#: src/cookies/cookiealertdlg.ui:129
#, kde-format
msgid "Only this cookie"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToDomain)
#: src/cookies/cookiealertdlg.ui:136
#, kde-format
msgid "All cookies from this domain"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToAll)
#: src/cookies/cookiealertdlg.ui:143
#, kde-format
msgid "All cookies"
msgstr ""

#: src/schemehandlers/errorschemehandler.cpp:97
#, kde-format
msgid ""
"<html><body><h3>Unable to display error message</h3><p>The error template "
"file <em>error.html</em> could not be found.</p></body></html>"
msgstr ""
"<html><body><h3>Unable to display error message</h3><p>The error template "
"file <em>error.html</em> could not be found.</p></body></html>"

#: src/schemehandlers/errorschemehandler.cpp:106
#, kde-format
msgid "The requested operation could not be completed"
msgstr "The requested operation could not be completed"

#: src/schemehandlers/errorschemehandler.cpp:113
#, kde-format
msgid "Technical Reason: %1"
msgstr "Technical Reason: %1"

#: src/schemehandlers/errorschemehandler.cpp:118
#, kde-format
msgid "Details of the Request:"
msgstr "Details of the Request:"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:121
#, kde-format
msgid "URL: %1"
msgstr "URL: %1"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:127
#, kde-format
msgid "Protocol: %1"
msgstr "Protocol: %1"

#: src/schemehandlers/errorschemehandler.cpp:131
#, kde-format
msgid "Date and Time: %1"
msgstr "Date and Time: %1"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:135
#, kde-format
msgid "Additional Information: %1"
msgstr "Additional Information: %1"

#: src/schemehandlers/errorschemehandler.cpp:137
#, kde-format
msgid "Description:"
msgstr "Description:"

#: src/schemehandlers/errorschemehandler.cpp:144
#, kde-format
msgid "Possible Causes:"
msgstr "Possible Causes:"

#: src/schemehandlers/errorschemehandler.cpp:152
#, kde-format
msgid "Possible Solutions:"
msgstr "Possible Solutions:"

#: src/schemehandlers/errorschemehandler.cpp:158
#, kde-format
msgid "Error: %1"
msgstr "Error: %1"

#: src/settings/webenginesettings.cpp:914
#, kde-format
msgid "Filter error"
msgstr "Filter error"

#: src/spellcheckermanager.cpp:98
#, kde-format
msgid "Spelling"
msgstr "Spelling"

#: src/spellcheckermanager.cpp:102
#, kde-format
msgid "Spell Checking Enabled"
msgstr "Spell Checking Enabled"

#: src/spellcheckermanager.cpp:120
#, kde-format
msgid "&Languages"
msgstr "&Languages"

#. i18n: ectx: property (text), widget (QCheckBox, showPasswords)
#: src/ui/credentialsdetailswidget.ui:34
#: src/webenginecustomizecacheablefieldsdlg.ui:44
#, kde-format
msgid "&Show passwords"
msgstr "&Show passwords"

#: src/ui/featurepermissionbar.cpp:22
#, kde-format
msgctxt "@action:deny permission"
msgid "&Deny permission"
msgstr "&Deny permission"

#: src/ui/featurepermissionbar.cpp:26
#, kde-format
msgctxt "@action:grant permission"
msgid "&Grant permission"
msgstr "&Grant permission"

#: src/ui/featurepermissionbar.cpp:57
#, kde-format
msgid "<html><b>%1</b> would like to send you notifications"
msgstr "<html><b>%1</b> would like to send you notifications"

#: src/ui/featurepermissionbar.cpp:59
#, kde-format
msgid ""
"<html><b>%1</b> would like to access information about your current physical "
"location"
msgstr ""
"<html><b>%1</b> would like to access information about your current physical "
"location"

#: src/ui/featurepermissionbar.cpp:61
#, kde-format
msgid ""
"<html><b>%1</b> would like to access your microphone and other audio capture "
"devices"
msgstr ""
"<html><b>%1</b> would like to access your microphone and other audio capture "
"devices"

#: src/ui/featurepermissionbar.cpp:63
#, kde-format
msgid ""
"<html><b>%1</b> would like to access your camera and other video capture "
"devices"
msgstr ""
"<html><b>%1</b> would like to access your camera and other video capture "
"devices"

#: src/ui/featurepermissionbar.cpp:65
#, kde-format
msgid ""
"<html><b>%1</b> would like to access to your microphone, camera and other "
"audio and video capture devices"
msgstr ""
"<html><b>%1</b> would like to access to your microphone, camera and other "
"audio and video capture devices"

#: src/ui/featurepermissionbar.cpp:67
#, kde-format
msgid "<html><b>%1</b> would like to lock your mouse inside the web page"
msgstr "<html><b>%1</b> would like to lock your mouse inside the web page"

#: src/ui/featurepermissionbar.cpp:69
#, kde-format
msgid "<html><b>%1</b> would like to record your screen"
msgstr "<html><b>%1</b> would like to record your screen"

#: src/ui/featurepermissionbar.cpp:71
#, kde-format
msgid "<html><b>%1</b> would like to record your screen and your audio"
msgstr "<html><b>%1</b> would like to record your screen and your audio"

#: src/ui/passwordbar.cpp:29
#, kde-format
msgctxt "@action:remember password"
msgid "&Remember"
msgstr "&Remember"

#: src/ui/passwordbar.cpp:33
#, kde-format
msgctxt "@action:never for this site"
msgid "Ne&ver for this site"
msgstr "Ne&ver for this site"

#: src/ui/passwordbar.cpp:37
#, kde-format
msgctxt "@action:not now"
msgid "N&ot now"
msgstr "N&ot now"

#: src/ui/passwordbar.cpp:41 src/ui/passwordbar.cpp:125
#, kde-format
msgctxt "@action:display details about credentials to store"
msgid "&Show details"
msgstr "&Show details"

#: src/ui/passwordbar.cpp:123
#, kde-format
msgctxt "@action:hide details about credentials to store"
msgid "&Hide details"
msgstr "&Hide details"

#: src/ui/searchbar.cpp:38
#, kde-format
msgid "Find..."
msgstr "Find..."

#. i18n: ectx: property (toolTip), widget (QToolButton, closeButton)
#: src/ui/searchbar.ui:23
#, kde-format
msgid "Close the search bar"
msgstr "Close the search bar"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextButton)
#: src/ui/searchbar.ui:49
#, kde-format
msgid "Find the next match for the current search phrase"
msgstr "Find the next match for the current search phrase"

#. i18n: ectx: property (text), widget (QToolButton, nextButton)
#: src/ui/searchbar.ui:52
#, kde-format
msgid "&Next"
msgstr "&Next"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousButton)
#. i18n: ectx: property (toolTip), widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:68 src/ui/searchbar.ui:84
#, kde-format
msgid "Find the previous match for the current search phrase"
msgstr "Find the previous match for the current search phrase"

#. i18n: ectx: property (text), widget (QToolButton, previousButton)
#: src/ui/searchbar.ui:71
#, kde-format
msgid "&Previous"
msgstr "&Previous"

#. i18n: ectx: property (text), widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:87
#, kde-format
msgid "&Options"
msgstr "&Options"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:116
#, kde-format
msgid "&Match Case"
msgstr "&Match Case"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:127
#, kde-format
msgid "&Search As You Type"
msgstr "&Search As You Type"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:135
#, kde-format
msgid "&Highlight All Matches"
msgstr "&Highlight All Matches"

#. i18n: ectx: property (toolTip), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:138
#, kde-format
msgid "Highlight Matches"
msgstr "Highlight Matches"

#. i18n: ectx: property (windowTitle), widget (QDialog, WebEngineCustomizeCacheableFieldsDlg)
#: src/webenginecustomizecacheablefieldsdlg.ui:14
#, kde-format
msgid "Choose fields to remember"
msgstr "Choose fields to remember"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showPasswords)
#: src/webenginecustomizecacheablefieldsdlg.ui:41
#, kde-format
msgid "Switch between displaying passwords or placeholders"
msgstr "Switch between displaying passwords or placeholders"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDetails)
#: src/webenginecustomizecacheablefieldsdlg.ui:64
#, kde-format
msgid "Show advanced information about the fields"
msgstr "Show advanced information about the fields"

#. i18n: ectx: property (text), widget (QCheckBox, showDetails)
#: src/webenginecustomizecacheablefieldsdlg.ui:67
#: src/webenginepartcertificateerrordlg.ui:30
#, kde-format
msgid "&Show details"
msgstr "&Show details"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/webenginecustomizecacheablefieldsdlg.ui:89
#, kde-format
msgid "Available &fields"
msgstr "Available &fields"

#. i18n: ectx: property (toolTip), widget (QCheckBox, immediatelyCacheData)
#: src/webenginecustomizecacheablefieldsdlg.ui:101
#, kde-format
msgid "Store form data in KWallet when closing the dialog"
msgstr "Store form data in KWallet when closing the dialogue"

#. i18n: ectx: property (text), widget (QCheckBox, immediatelyCacheData)
#: src/webenginecustomizecacheablefieldsdlg.ui:104
#, kde-format
msgid "&Immediately memorize form data"
msgstr "&Immediately memorise form data"

#: src/webenginepage.cpp:159 src/webenginepage.cpp:183
#, kde-format
msgid "The download manager (%1) could not be found in your installation."
msgstr "The download manager (%1) could not be found in your installation."

#: src/webenginepage.cpp:160 src/webenginepage.cpp:184
#, kde-format
msgid ""
"Try to reinstall it and make sure that it is available in $PATH. \n"
"\n"
"The integration will be disabled."
msgstr ""
"Try to reinstall it and make sure that it is available in $PATH. \n"
"\n"
"The integration will be disabled."

#: src/webenginepage.cpp:456
#, kde-format
msgid ""
"<qt><p>To display the requested web page again, the browser needs to resend "
"information you have previously submitted.</p><p>If you were shopping online "
"and made a purchase, click the Cancel button to prevent a duplicate purchase."
"Otherwise, click the Continue button to display the webpage again.</p>"
msgstr ""
"<qt><p>To display the requested web page again, the browser needs to resend "
"information you have previously submitted.</p><p>If you were shopping online "
"and made a purchase, click the Cancel button to prevent a duplicate purchase."
"Otherwise, click the Continue button to display the webpage again.</p>"

#: src/webenginepage.cpp:463
#, kde-format
msgid "Resubmit Information"
msgstr "Resubmit Information"

#: src/webenginepage.cpp:665
#, kde-format
msgid ""
"This site is attempting to access information about your physical location.\n"
"Do you want to allow it access?"
msgstr ""
"This site is attempting to access information about your physical location.\n"
"Do you want to allow it access?"

#: src/webenginepage.cpp:669 src/webenginepage.cpp:747
#: src/webenginepage.cpp:758
#, kde-format
msgid "Network Transmission"
msgstr "Network Transmission"

#: src/webenginepage.cpp:670
#, kde-format
msgid "Allow access"
msgstr "Allow access"

#: src/webenginepage.cpp:740
#, kde-format
msgid ""
"Warning: This is a secure form but it is attempting to send your data back "
"unencrypted.\n"
"A third party may be able to intercept and view this information.\n"
"Are you sure you want to send the data unencrypted?"
msgstr ""
"Warning: This is a secure form but it is attempting to send your data back "
"unencrypted.\n"
"A third party may be able to intercept and view this information.\n"
"Are you sure you want to send the data unencrypted?"

#: src/webenginepage.cpp:748
#, kde-format
msgid "&Send Unencrypted"
msgstr "&Send Unencrypted"

#: src/webenginepage.cpp:755
#, kde-format
msgid ""
"This site is attempting to submit form data via email.\n"
"Do you want to continue?"
msgstr ""
"This site is attempting to submit form data via email.\n"
"Do you want to continue?"

#: src/webenginepage.cpp:759
#, kde-format
msgid "&Send Email"
msgstr "&Send Email"

#: src/webenginepage.cpp:808
#, kde-format
msgid ""
"<qt>Do you want to allow this site to attach the following files to the "
"email message?</qt>"
msgstr ""
"<qt>Do you want to allow this site to attach the following files to the "
"email message?</qt>"

#: src/webenginepage.cpp:810
#, kde-format
msgid "Email Attachment Confirmation"
msgstr "Email Attachment Confirmation"

#: src/webenginepage.cpp:811
#, kde-format
msgid "&Allow attachments"
msgstr "&Allow attachments"

#: src/webenginepage.cpp:812
#, kde-format
msgid "&Ignore attachments"
msgstr "&Ignore attachments"

#: src/webenginepage.cpp:826
#, kde-format
msgid ""
"This site attempted to attach a file from your computer in the form "
"submission. The attachment was removed for your protection."
msgstr ""
"This site attempted to attach a file from your computer in the form "
"submission. The attachment was removed for your protection."

#: src/webenginepage.cpp:829
#, kde-format
msgid "Attachment Removed"
msgstr "Attachment Removed"

#: src/webenginepage.cpp:943
#, kde-format
msgid ""
"This site is requesting to open a new popup window.\n"
"Do you want to allow this?"
msgstr ""
"This site is requesting to open a new popup window.\n"
"Do you want to allow this?"

#: src/webenginepage.cpp:945
#, kde-format
msgid ""
"<qt>This site is requesting to open a popup window to<p>%1</p><br/>Do you "
"want to allow this?</qt>"
msgstr ""
"<qt>This site is requesting to open a popup window to<p>%1</p><br/>Do you "
"want to allow this?</qt>"

#: src/webenginepage.cpp:948
#, kde-format
msgid "Javascript Popup Confirmation"
msgstr "Javascript Popup Confirmation"

#: src/webenginepage.cpp:949
#, kde-format
msgid "Allow"
msgstr "Allow"

#: src/webenginepage.cpp:949
#, kde-format
msgid "Do Not Allow"
msgstr "Do Not Allow"

#: src/webenginepart.cpp:218
#, kde-format
msgid "Save Full HTML Page As..."
msgstr "Save Full HTML Page As..."

#: src/webenginepart.cpp:222
#, kde-format
msgid "Print Preview"
msgstr "Print Preview"

#: src/webenginepart.cpp:226
#, kde-format
msgctxt "zoom in action"
msgid "Zoom In"
msgstr "Zoom In"

#: src/webenginepart.cpp:231
#, kde-format
msgctxt "zoom out action"
msgid "Zoom Out"
msgstr "Zoom Out"

#: src/webenginepart.cpp:236
#, kde-format
msgctxt "reset zoom action"
msgid "Actual Size"
msgstr "Actual Size"

#: src/webenginepart.cpp:241
#, kde-format
msgid "Zoom Text Only"
msgstr "Zoom Text Only"

#: src/webenginepart.cpp:249
#, kde-format
msgid "Zoom To DPI"
msgstr "Zoom To DPI"

#: src/webenginepart.cpp:262
#, kde-format
msgid "Set &Encoding"
msgstr "Set &Encoding"

#: src/webenginepart.cpp:265
#, kde-format
msgid "View Do&cument Source"
msgstr "View Do&cument Source"

#: src/webenginepart.cpp:270 src/webenginepart.cpp:559
#, kde-format
msgctxt "Secure Sockets Layer"
msgid "SSL"
msgstr "SSL"

#: src/webenginepart.cpp:276
#, kde-format
msgctxt "find action \"whats this\" text"
msgid ""
"<h3>Find text</h3>Shows a dialog that allows you to find text on the "
"displayed page."
msgstr ""
"<h3>Find text</h3>Shows a dialogue that allows you to find text on the "
"displayed page."

#: src/webenginepart.cpp:557
#, kde-format
msgid "The SSL information for this site appears to be corrupt."
msgstr "The SSL information for this site appears to be corrupt."

#: src/webenginepart.cpp:638
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid "Email: "
msgstr "Email: "

#: src/webenginepart.cpp:667
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - CC: "
msgstr " - CC: "

#: src/webenginepart.cpp:669
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - BCC: "
msgstr " - BCC: "

#: src/webenginepart.cpp:671
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - Subject: "
msgstr " - Subject: "

#: src/webenginepart.cpp:675 src/webenginepart.cpp:686
#, kde-format
msgid " (In new window)"
msgstr " (In new window)"

#: src/webenginepart.cpp:684
#, kde-format
msgid " (In parent frame)"
msgstr " (In parent frame)"

#: src/webenginepart.cpp:754
#, kde-format
msgid "<qt>Do you want to search for <b>%1</b>?</qt>"
msgstr "<qt>Do you want to search for <b>%1</b>?</qt>"

#: src/webenginepart.cpp:755
#, kde-format
msgid "Internet Search"
msgstr "Internet Search"

#: src/webenginepart.cpp:755
#, kde-format
msgid "&Search"
msgstr "&Search"

#: src/webenginepart.cpp:866
#, kde-format
msgid "Close window?"
msgstr "Close window?"

#: src/webenginepart.cpp:866
#, kde-format
msgid "Confirmation Required"
msgstr "Confirmation Required"

#: src/webenginepart.cpp:940
#, kde-format
msgid ""
"<html>Do you want %1 to remember the login information for <b>%2</b>?</html>"
msgstr ""
"<html>Do you want %1 to remember the login information for <b>%2</b>?</html>"

#: src/webenginepart.cpp:1011
#, kde-format
msgctxt "Fill the Forms with Data from KWallet"
msgid "&Fill forms now"
msgstr "&Fill forms now"

#: src/webenginepart.cpp:1016
#, kde-format
msgid "&Memorize Passwords in This Page Now"
msgstr "&Memorise Passwords in This Page Now"

#: src/webenginepart.cpp:1020
#, kde-format
msgid "&Customize Fields to Memorize for This Page..."
msgstr "&Customise Fields to Memorise for This Page..."

#: src/webenginepart.cpp:1024
#, kde-format
msgid "Remove Customized Memorization Settings for This Page"
msgstr "Remove Customised Memorisation Settings for This Page"

#: src/webenginepart.cpp:1028
#, kde-format
msgid "&Allow Password Caching for This Site"
msgstr "&Allow Password Caching for This Site"

#: src/webenginepart.cpp:1032
#, kde-format
msgid "Remove All Memorized Passwords for This Site"
msgstr "Remove All Memorised Passwords for This Site"

#: src/webenginepart.cpp:1036
#, kde-format
msgid "&Launch Wallet Manager"
msgstr "&Launch Wallet Manager"

#: src/webenginepart.cpp:1040
#, kde-format
msgid "&Close Wallet"
msgstr "&Close Wallet"

#. i18n: ectx: Menu (file)
#: src/webenginepart.rc:5
#, kde-format
msgid "&File"
msgstr "&File"

#. i18n: ectx: Menu (edit)
#: src/webenginepart.rc:12
#, kde-format
msgid "&Edit"
msgstr "&Edit"

#. i18n: ectx: Menu (view)
#: src/webenginepart.rc:18
#, kde-format
msgid "&View"
msgstr "&View"

#. i18n: ectx: Menu (tools)
#: src/webenginepart.rc:30
#, kde-format
msgid "&Tools"
msgstr "&Tools"

#. i18n: ectx: Menu (wallet)
#: src/webenginepart.rc:32
#, kde-format
msgid "&Credential management"
msgstr "&Credential management"

#. i18n: ectx: ToolBar (htmlToolBar)
#: src/webenginepart.rc:47
#, kde-format
msgid "HTML Toolbar"
msgstr "HTML Toolbar"

#: src/webenginepart_ext.cpp:279
#, kde-format
msgid "Print Document"
msgstr "Print Document"

#: src/webenginepart_ext.cpp:504
#, kde-format
msgid "Add URL to Filter"
msgstr "Add URL to Filter"

#: src/webenginepart_ext.cpp:505
#, kde-format
msgid "Enter the URL:"
msgstr "Enter the URL:"

#: src/webenginepartcertificateerrordlg.cpp:44
#, kde-format
msgctxt "Ignore the certificate error for this URL only for now"
msgid "Yes, &once"
msgstr "Yes, &once"

#: src/webenginepartcertificateerrordlg.cpp:45
#, kde-format
msgctxt "Ignore the certificate error for this URL now and in the future"
msgid "Yes, &forever"
msgstr "Yes, &forever"

#: src/webenginepartcertificateerrordlg.cpp:54
#, kde-format
msgid ""
"<p>The server <tt>%1</tt> failed the authenticity check. The error is:</"
"p><p><tt>%2</tt></p>Do you want to ignore this error?"
msgstr ""
"<p>The server <tt>%1</tt> failed the authenticity check. The error is:</"
"p><p><tt>%2</tt></p>Do you want to ignore this error?"

#: src/webenginepartcertificateerrordlg.cpp:60
#, kde-format
msgctxt "title of a dialog asking what to do about a SSL certificate error"
msgid "Certificate error"
msgstr "Certificate error"

#. i18n: ectx: property (windowTitle), widget (QDialog, WebEnginePartCertificateErrorDlg)
#: src/webenginepartcertificateerrordlg.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (title), widget (QGroupBox, details)
#: src/webenginepartcertificateerrordlg.ui:50
#, kde-format
msgid "Certificate details"
msgstr "Certificate details"

#. i18n: ectx: attribute (title), widget (QWidget, subjectTab)
#: src/webenginepartcertificateerrordlg.ui:63
#, kde-format
msgid "&Subject"
msgstr "&Subject"

#. i18n: ectx: attribute (title), widget (QWidget, issuerTab)
#: src/webenginepartcertificateerrordlg.ui:73
#, kde-format
msgid "&Issuer"
msgstr "&Issuer"

#: src/webenginepartcontrols.cpp:287
#, kde-format
msgid ""
"Couldn't open the file <tt>%1</tt> containing the user style sheet. The "
"default style sheet will be used"
msgstr ""

#: src/webenginepartdownloadmanager.cpp:305
#, kde-format
msgid "An error occurred while saving the file: %1"
msgstr "An error occurred while saving the file: %1"

#: src/webenginepartdownloadmanager.cpp:316
#, kde-format
msgctxt "Notification about downloading a file"
msgid "Downloading"
msgstr "Downloading"

#: src/webenginepartdownloadmanager.cpp:317
#, kde-format
msgctxt "Source of a file being downloaded"
msgid "Source"
msgstr "Source"

#: src/webenginepartdownloadmanager.cpp:318
#, kde-format
msgctxt "Destination of a file download"
msgid "Destination"
msgstr "Destination"

#: src/webenginepartdownloadmanager.cpp:349
#, kde-format
msgctxt "Finished saving URL"
msgid "Saved %1 as %2"
msgstr ""

#: src/webengineview.cpp:363
#, kde-format
msgid "Save Image As..."
msgstr "Save Image As..."

#: src/webengineview.cpp:368
#, kde-format
msgid "Send Image..."
msgstr "Send Image..."

#: src/webengineview.cpp:373
#, kde-format
msgid "Copy Image URL"
msgstr "Copy Image URL"

#: src/webengineview.cpp:379
#, kde-format
msgid "Copy Image"
msgstr "Copy Image"

#: src/webengineview.cpp:386
#, kde-format
msgid "View Image (%1)"
msgstr "View Image (%1)"

#: src/webengineview.cpp:392
#, kde-format
msgid "Block Image..."
msgstr "Block Image..."

#: src/webengineview.cpp:400
#, kde-format
msgid "Block Images From %1"
msgstr "Block Images From %1"

#: src/webengineview.cpp:430 src/webengineview.cpp:467
#, kde-format
msgid "&Copy Text"
msgstr "&Copy Text"

#: src/webengineview.cpp:440
#, kde-format
msgctxt "open selected url"
msgid "Open '%1'"
msgstr "Open '%1'"

#: src/webengineview.cpp:473
#, kde-format
msgid "&Copy Email Address"
msgstr "&Copy Email Address"

#: src/webengineview.cpp:479
#, kde-format
msgid "Copy Link &Text"
msgstr "Copy Link &Text"

#: src/webengineview.cpp:485
#, kde-format
msgid "Copy Link &URL"
msgstr "Copy Link &URL"

#: src/webengineview.cpp:490
#, kde-format
msgid "&Save Link As..."
msgstr "&Save Link As..."

#: src/webengineview.cpp:510
#, kde-format
msgid "&Play/Pause"
msgstr "&Play/Pause"

#: src/webengineview.cpp:515
#, kde-format
msgid "Un&mute/&Mute"
msgstr "Un&mute/&Mute"

#: src/webengineview.cpp:520
#, kde-format
msgid "Toggle &Loop"
msgstr "Toggle &Loop"

#: src/webengineview.cpp:525
#, kde-format
msgid "Toggle &Controls"
msgstr "Toggle &Controls"

#: src/webengineview.cpp:536
#, kde-format
msgid "Sa&ve Video As..."
msgstr "Sa&ve Video As..."

#: src/webengineview.cpp:537
#, kde-format
msgid "C&opy Video URL"
msgstr "C&opy Video URL"

#: src/webengineview.cpp:539
#, kde-format
msgid "Sa&ve Audio As..."
msgstr "Sa&ve Audio As..."

#: src/webengineview.cpp:540
#, kde-format
msgid "C&opy Audio URL"
msgstr "C&opy Audio URL"

#: src/webengineview.cpp:542
#, kde-format
msgid "Sa&ve Media As..."
msgstr "Sa&ve Media As..."

#: src/webengineview.cpp:543
#, kde-format
msgid "C&opy Media URL"
msgstr "C&opy Media URL"

#: src/webengineview.cpp:596
#, kde-format
msgctxt "Search \"search provider\" for \"text\""
msgid "Search %1 for '%2'"
msgstr "Search %1 for '%2'"

#: src/webengineview.cpp:607
#, kde-format
msgctxt "Search for \"text\" with"
msgid "Search for '%1' with"
msgstr "Search for '%1' with"

#: src/webengineview.cpp:620
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Configure Web Shortcuts..."

#: src/webenginewallet.cpp:91
#, kde-format
msgctxt "Web field with type 'text'"
msgid "text"
msgstr "text"

#: src/webenginewallet.cpp:92
#, kde-format
msgctxt "Web field with type 'password'"
msgid "password"
msgstr "password"

#: src/webenginewallet.cpp:93
#, kde-format
msgctxt "Web field with type 'e-mail'"
msgid "e-mail"
msgstr "e-mail"

#: src/webenginewallet.cpp:94
#, kde-format
msgctxt "Web field with type different from 'text', 'password' or 'e-mail'"
msgid "other"
msgstr "other"

#: src/webfieldsdataview.cpp:61
#, kde-format
msgctxt "Label of a web field"
msgid "Field name"
msgstr "Field name"

#: src/webfieldsdataview.cpp:62
#, kde-format
msgctxt "Value of a web field"
msgid "Field value"
msgstr "Field value"

#: src/webfieldsdataview.cpp:63
#, kde-format
msgctxt "Name attribute of a web field"
msgid "Internal field name"
msgstr "Internal field name"

#: src/webfieldsdataview.cpp:64
#, kde-format
msgctxt "Type of a web field"
msgid "Field type"
msgstr "Field type"

#: src/webfieldsdataview.cpp:65
#, kde-format
msgctxt "The id of a web field"
msgid "Field id"
msgstr "Field id"

#: src/webfieldsdataview.cpp:66
#, kde-format
msgctxt "Other details about a web field"
msgid "Details"
msgstr "Details"

#: src/webfieldsdataview.cpp:125
#, kde-format
msgctxt "web field has the readonly attribute"
msgid "read only"
msgstr "read only"

#: src/webfieldsdataview.cpp:128
#, kde-format
msgctxt "web field has the autocomplete attribute set to off"
msgid "auto-completion off"
msgstr "auto-completion off"

#: src/webfieldsdataview.cpp:131
#, kde-format
msgctxt "web field is disabled"
msgid "disabled"
msgstr "disabled"

#: src/webfieldsdataview.cpp:159
#, kde-format
msgctxt "A statement about a field is true"
msgid "yes"
msgstr "yes"

#: src/webfieldsdataview.cpp:160
#, kde-format
msgctxt "A statement about a field is false"
msgid "no"
msgstr "no"

#: src/webfieldsdataview.cpp:163
#, kde-format
msgid ""
"<ul><li><b>Field internal name: </b>%1</li><li><b>Field type: </b>%2</"
"li><li><b>Field id: </b>%3</li><li><b>Field is read only: </b>%4</"
"li><li><b>Field is enabled: </b>%5</li><li><b>Autocompletion is enabled: </b>"
"%6</li></ul>"
msgstr ""
"<ul><li><b>Field internal name: </b>%1</li><li><b>Field type: </b>%2</"
"li><li><b>Field id: </b>%3</li><li><b>Field is read only: </b>%4</"
"li><li><b>Field is enabled: </b>%5</li><li><b>Autocompletion is enabled: </b>"
"%6</li></ul>"

#~ msgid "Specifications"
#~ msgstr "Specifications"

#~ msgid ""
#~ "Konqueror is designed to embrace and support Internet standards. The aim "
#~ "is to fully implement the officially sanctioned standards from "
#~ "organizations such as the W3 and OASIS, while also adding extra support "
#~ "for other common usability features that arise as de facto standards "
#~ "across the Internet. Along with this support, for such functions as "
#~ "favicons, Web Shortcuts, and <A HREF=\"%1\">XBEL bookmarks</A>, Konqueror "
#~ "also implements:"
#~ msgstr ""
#~ "Konqueror is designed to embrace and support Internet standards. The aim "
#~ "is to fully implement the officially sanctioned standards from "
#~ "organisations such as the W3 and OASIS, while also adding extra support "
#~ "for other common usability features that arise as de facto standards "
#~ "across the Internet. Along with this support, for such functions as "
#~ "favicons, Web Shortcuts, and <A HREF=\"%1\">XBEL bookmarks</A>, Konqueror "
#~ "also implements:"

#~ msgid "Web Browsing"
#~ msgstr "Web Browsing"

#~ msgid "Supported standards"
#~ msgstr "Supported standards"

#~ msgid "Additional requirements*"
#~ msgstr "Additional requirements*"

#~ msgid ""
#~ "<A HREF=\"%1\">DOM</A> (Level 1, partially Level 2) based <A HREF="
#~ "\"%2\">HTML 4.01</A>"
#~ msgstr ""
#~ "<A HREF=\"%1\">DOM</A> (Level 1, partially Level 2) based <A HREF="
#~ "\"%2\">HTML 4.01</A>"

#~ msgid "built-in"
#~ msgstr "built-in"

#~ msgid "<A HREF=\"%1\">Cascading Style Sheets</A> (CSS 1, partially CSS 2)"
#~ msgstr "<A HREF=\"%1\">Cascading Style Sheets</A> (CSS 1, partially CSS 2)"

#~ msgid ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (roughly equals JavaScript 1.5)"
#~ msgstr ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (roughly equals JavaScript 1.5)"

#~ msgid ""
#~ "JavaScript disabled (globally). Enable JavaScript <A HREF=\"%1\">here</A>."
#~ msgstr ""
#~ "JavaScript disabled (globally). Enable JavaScript <A HREF=\"%1\">here</A>."

#~ msgid ""
#~ "JavaScript enabled (globally). Configure JavaScript <A HREF=\\\"%1\\"
#~ "\">here</A>."
#~ msgstr ""
#~ "JavaScript enabled (globally). Configure JavaScript <A HREF=\\\"%1\\"
#~ "\">here</A>."

#~ msgid "Secure <A HREF=\"%1\">Java</A><SUP>&reg;</SUP> support"
#~ msgstr "Secure <A HREF=\"%1\">Java</A><SUP>&reg;</SUP> support"

#~ msgid ""
#~ "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">OpenJDK</A> or <A HREF="
#~ "\"%2\">Sun/Oracle</A>)"
#~ msgstr ""
#~ "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">OpenJDK</A> or <A HREF="
#~ "\"%2\">Sun/Oracle</A>)"

#~ msgid "Enable Java (globally) <A HREF=\"%1\">here</A>."
#~ msgstr "Enable Java (globally) <A HREF=\"%1\">here</A>."

#~ msgid ""
#~ "NPAPI <A HREF=\"%2\">plugins</A> (for viewing <A HREF="
#~ "\"%1\">Flash<SUP>&reg;</SUP></A>, etc.)"
#~ msgstr ""
#~ "NPAPI <A HREF=\"%2\">plugins</A> (for viewing <A HREF="
#~ "\"%1\">Flash<SUP>&reg;</SUP></A>, etc.)"

#~ msgid "Secure Sockets Layer"
#~ msgstr "Secure Sockets Layer"

#~ msgid "(TLS/SSL v2/3) for secure communications up to 168bit"
#~ msgstr "(TLS/SSL v2/3) for secure communications up to 168bit"

#~ msgid "OpenSSL"
#~ msgstr "OpenSSL"

#~ msgid "Bidirectional 16bit unicode support"
#~ msgstr "Bidirectional 16bit unicode support"

#~ msgid "AutoCompletion for forms"
#~ msgstr "AutoCompletion for forms"

#~ msgctxt "Title of an html 'group box' explaining konqueror features"
#~ msgid "General"
#~ msgstr "General"

#~ msgid "Feature"
#~ msgstr "Feature"

#~ msgid "Details"
#~ msgstr "Details"

#~ msgid "Image formats"
#~ msgstr "Image formats"

#~ msgid "PNG<br />JPG<br />GIF"
#~ msgstr "PNG<br />JPG<br />GIF"

#~ msgid "Transfer protocols"
#~ msgstr "Transfer protocols"

#~ msgid "HTTP 1.1 (including gzip/bzip2 compression)"
#~ msgstr "HTTP 1.1 (including gzip/bzip2 compression)"

#~ msgid "FTP"
#~ msgstr "FTP"

#~ msgid "and <A HREF=\"%1\">many more (see Kioslaves in KHelpCenter)...</A>"
#~ msgstr "and <A HREF=\"%1\">many more (see Kioslaves in KHelpCenter)...</A>"

#~ msgctxt "A feature of Konqueror"
#~ msgid "URL-Completion"
#~ msgstr "URL-Completion"

#~ msgid "Manual"
#~ msgstr "Manual"

#~ msgid "Popup"
#~ msgstr "Popup"

#~ msgid "(Short-) Automatic"
#~ msgstr "(Short-) Automatic"

#~ msgid ""
#~ "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> in "
#~ "the HTML toolbar to increase the font size on your web page."
#~ msgstr ""
#~ "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> in "
#~ "the HTML toolbar to increase the font size on your web page."

#~ msgid ""
#~ "Use a caching <a href=\"%1\">proxy</a> to speed up your Internet "
#~ "connection."
#~ msgstr ""
#~ "Use a caching <a href=\"%1\">proxy</a> to speed up your Internet "
#~ "connection."

#~ msgid "Next: Specifications"
#~ msgstr "Next: Specifications"

#~ msgid ""
#~ "<qt>This untrusted page links to<br/><b>%1</b>.<br/>Do you want to follow "
#~ "the link?</qt>"
#~ msgstr ""
#~ "<qt>This untrusted page links to<br/><b>%1</b>.<br/>Do you want to follow "
#~ "the link?</qt>"

#~ msgid "Security Warning"
#~ msgstr "Security Warning"

#~ msgctxt "follow link despite of security warning"
#~ msgid "Follow"
#~ msgstr "Follow"

#~ msgid "Security Alert"
#~ msgstr "Security Alert"

#~ msgid "<qt>Access by untrusted page to<br/><b>%1</b><br/> denied.</qt>"
#~ msgstr "<qt>Access by untrusted page to<br/><b>%1</b><br/> denied.</qt>"

#~ msgctxt "Finished saving BLOB URL"
#~ msgid "Finished saving %1 as %2"
#~ msgstr "Finished saving %1 as %2"

#~ msgid ""
#~ "The complete contents of the page will be saved. Both the page and any "
#~ "external resources it requires, such as images, will be saved in a single "
#~ "MHTML file"
#~ msgstr ""
#~ "The complete contents of the page will be saved. Both the page and any "
#~ "external resources it requires, such as images, will be saved in a single "
#~ "MHTML file"

#~ msgid "As &directory"
#~ msgstr "As &directory"

#~ msgid "Save &Frame As..."
#~ msgstr "Save &Frame As..."

#~ msgctxt "Program Name"
#~ msgid "WebEnginePart"
#~ msgstr "WebEnginePart"

#~ msgctxt "Short Description"
#~ msgid "QtWebEngine Browser Engine Component"
#~ msgstr "QtWebEngine Browser Engine Component"

#~ msgid ""
#~ "(C) 2009-2010 Dawit Alemayehu\n"
#~ "(C) 2008-2010 Urs Wolfer\n"
#~ "(C) 2007 Trolltech ASA"
#~ msgstr ""
#~ "(C) 2009-2010 Dawit Alemayehu\n"
#~ "(C) 2008-2010 Urs Wolfer\n"
#~ "(C) 2007 Trolltech ASA"

#~ msgid "Sune Vuorela"
#~ msgstr "Sune Vuorela"

#~ msgid "Maintainer, Developer"
#~ msgstr "Maintainer, Developer"

#~ msgid "Dawit Alemayehu"
#~ msgstr "Dawit Alemayehu"

#~ msgid "Developer"
#~ msgstr "Developer"

#~ msgid "Urs Wolfer"
#~ msgstr "Urs Wolfer"

#~ msgid "Michael Howell"
#~ msgstr "Michael Howell"

#~ msgid "Laurent Montel"
#~ msgstr "Laurent Montel"

#~ msgid "Dirk Mueller"
#~ msgstr "Dirk Mueller"

#~ msgid "Save As"
#~ msgstr "Save As"

#~ msgid "Authentication error"
#~ msgstr "Authentication error"

#~ msgctxt "label for input line to find text"
#~ msgid "&Find:"
#~ msgstr "&Find:"

#~ msgctxt "input dialog window title for selecting html elements"
#~ msgid "Select elements"
#~ msgstr "Select elements"

#~ msgid "New Window"
#~ msgstr "New Window"

#~ msgid "Print"
#~ msgstr "Print"

#~ msgid "Close"
#~ msgstr "Close"

#~ msgid "Zoom &In"
#~ msgstr "Zoom &In"

#~ msgid "Zoom &Out"
#~ msgstr "Zoom &Out"

#~ msgid "Reset Zoom"
#~ msgstr "Reset Zoom"

#~ msgid "Dump HTML"
#~ msgstr "Dump HTML"

#~ msgid "F&ormat"
#~ msgstr "F&ormat"

#~ msgid "Writing Direction"
#~ msgstr "Writing Direction"

#~ msgid "Select elements..."
#~ msgstr "Select elements..."

#~ msgid "KDELauncher"
#~ msgstr "KDELauncher"

#~ msgid "%1 element selected"
#~ msgid_plural "%1 elements selected"
#~ msgstr[0] "%1 element selected"
#~ msgstr[1] "%1 elements selected"

#~ msgid "Toggle Caret Mode"
#~ msgstr "Toggle Caret Mode"

#~ msgid "Blocked by ad filter"
#~ msgstr "Blocked by ad filter"

#~ msgid "Access keys activated"
#~ msgstr "Access keys activated"

#~ msgctxt "Text direction"
#~ msgid "Direction"
#~ msgstr "Direction"

#~ msgid "Default"
#~ msgstr "Default"

#~ msgid "Left to right"
#~ msgstr "Left to right"

#~ msgid "Right to left"
#~ msgstr "Right to left"

#~ msgid "Spellcheck selection..."
#~ msgstr "Spellcheck selection..."

#~ msgctxt "@title:menu HTML frame/iframe"
#~ msgid "Frame"
#~ msgstr "Frame"

#~ msgid "Open in New &Window"
#~ msgstr "Open in New &Window"

#~ msgid "Open in &This Window"
#~ msgstr "Open in &This Window"

#~ msgid "Open in &New Tab"
#~ msgstr "Open in &New Tab"

#~ msgid "Reload Frame"
#~ msgstr "Reload Frame"

#~ msgid "Print Frame..."
#~ msgstr "Print Frame..."

#~ msgid "View Frame Source"
#~ msgstr "View Frame Source"

#~ msgid "Block IFrame..."
#~ msgstr "Block IFrame..."

#~ msgid "&Play"
#~ msgstr "&Play"

#~ msgid "&Mute"
#~ msgstr "&Mute"

#~ msgid "&Loop"
#~ msgstr "&Loop"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgid "Enter the text to search for here"
#~ msgstr "Enter the text to search for here"

#~ msgid "Do you want to store this password?"
#~ msgstr "Do you want to store this password?"

#~ msgctxt "Search for \"text\" with \"search provider\""
#~ msgid "Search for '%1' with %2"
#~ msgstr "Search for '%1' with %2"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Overwrite File?"
#~ msgstr "Overwrite File?"

#~ msgid "JavaScript"
#~ msgstr "JavaScript"

#~ msgid "Text to find:"
#~ msgstr "Text to find:"

#~ msgid "Blocked request."
#~ msgstr "Blocked request."

#~ msgid "Enlarge Font"
#~ msgstr "Enlarge Font"

#~ msgid "Shrink Font"
#~ msgstr "Shrink Font"
