# Translation of fsview to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: fsview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2009-11-17 09:47+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE CroTeam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-croatia-list@lists.sourceforge.net"

#: fsview.cpp:35 fsview.cpp:413
#, kde-format
msgid "Name"
msgstr "Naziv"

#: fsview.cpp:36
#, kde-format
msgid "Size"
msgstr "Veličina"

#: fsview.cpp:37
#, kde-format
msgid "File Count"
msgstr "Broj datoteka"

#: fsview.cpp:38
#, kde-format
msgid "Directory Count"
msgstr "Broj mapa"

#: fsview.cpp:39
#, kde-format
msgid "Last Modified"
msgstr "Posljednja izmjena"

#: fsview.cpp:40 fsview.cpp:414
#, kde-format
msgid "Owner"
msgstr "Vlasnik"

#: fsview.cpp:41 fsview.cpp:415
#, kde-format
msgid "Group"
msgstr "Grupa"

#: fsview.cpp:42 fsview.cpp:416
#, kde-format
msgid "Mime Type"
msgstr "MIME vrsta"

#: fsview.cpp:283
#, kde-format
msgid "Go To"
msgstr "Kreni na"

#: fsview.cpp:284 fsview_part.cpp:119
#, kde-format
msgid "Stop at Depth"
msgstr "Zaustavi na dubini"

#: fsview.cpp:285 fsview_part.cpp:116
#, kde-format
msgid "Stop at Area"
msgstr "Zaustavi na podučju"

#: fsview.cpp:286
#, kde-format
msgid "Stop at Name"
msgstr "Zaustavi pri nazivu"

#: fsview.cpp:292
#, kde-format
msgid "Go Up"
msgstr "Kreni gore"

#: fsview.cpp:294
#, kde-format
msgid "Stop Refresh"
msgstr "Zaustavi osvježavanja"

#: fsview.cpp:296
#, kde-format
msgid "Refresh"
msgstr "Osvježi"

#: fsview.cpp:301
#, kde-format
msgid "Refresh '%1'"
msgstr "Osvježi '%1'"

#: fsview.cpp:313 fsview_part.cpp:126
#, kde-format
msgid "Color Mode"
msgstr "Način bojanja"

#: fsview.cpp:316 fsview_part.cpp:122
#, kde-format
msgid "Visualization"
msgstr "Vizualizacija"

#: fsview.cpp:411
#, kde-format
msgid "None"
msgstr "Bez"

#: fsview.cpp:412
#, kde-format
msgid "Depth"
msgstr "Dubina"

#: fsview_part.cpp:70
#, kde-format
msgid "Read 1 folder, in %2"
msgid_plural "Read %1 folders, in %2"
msgstr[0] "Pročitaj %1 mapu pri %2"
msgstr[1] "Pročitaj %1 mape pri %2"
msgstr[2] "Pročitaj %1 mapa pri %2"

#: fsview_part.cpp:74
#, kde-format
msgid "1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mapa"
msgstr[1] "%1 mape"
msgstr[2] "%1 mapa"

#: fsview_part.cpp:100
#, kde-format
msgid ""
"<p>This is the FSView plugin, a graphical browsing mode showing filesystem "
"utilization by using a tree map visualization.</p><p>Note that in this mode, "
"automatic updating when filesystem changes are made is intentionally <b>not</"
"b> done.</p><p>For details on usage and options available, see the online "
"help under menu 'Help/FSView Manual'.</p>"
msgstr ""
"<p>Ovo je FSView dodatak, način grafičkog pregledavanja iskoristivosti "
"datotečnog sustava putem prikaza u stablu.</p><p>Napomena: Automatsko "
"ažuriranje pri izmjenama u datotečnom sustavu <b>nije</b> prikazano u ovom "
"načinu.</p><p>Detalje o upotrebi i raspoloživim opcijama potražite u "
"internetskoj pomoći, na izborniku 'Help/FSView Manual'.</p>"

#: fsview_part.cpp:132
#, kde-format
msgid "&FSView Manual"
msgstr "&FSView priručnik"

#: fsview_part.cpp:134
#, kde-format
msgid "Show FSView manual"
msgstr "Prikaži FSView priručnik"

#: fsview_part.cpp:135
#, kde-format
msgid "Opens the help browser with the FSView documentation"
msgstr "Otvaranje FSView dokumentacije u pregledniku pomoći"

#: fsview_part.cpp:167
#, kde-format
msgctxt "@action:inmenu File"
msgid "Move to Trash"
msgstr "Premjesti u smeće"

#: fsview_part.cpp:174
#, kde-format
msgctxt "@action:inmenu File"
msgid "Delete"
msgstr "Izbriši"

#: fsview_part.cpp:179
#, kde-format
msgctxt "@action:inmenu Edit"
msgid "&Edit File Type..."
msgstr "Ur&edi vrstu datoteke …"

#: fsview_part.cpp:183
#, kde-format
msgctxt "@action:inmenu File"
msgid "Properties"
msgstr "Svojstva"

#: fsview_part.cpp:216
#, kde-format
msgid ""
"FSView intentionally does not support automatic updates when changes are "
"made to files or directories, currently visible in FSView, from the "
"outside.\n"
"For details, see the 'Help/FSView Manual'."
msgstr ""
"FSView namjerno ne podržava automatsko ažuriranje vanjskih izmjena datoteka "
"i mapa trenutno prikazanih u FSView-u.\n"
"Detalje potražite u pomoći, 'Help/FSView Manual'."

#. i18n: ectx: Menu (edit)
#: fsview_part.rc:4
#, kde-format
msgid "&Edit"
msgstr "&Uredi"

#. i18n: ectx: Menu (view)
#: fsview_part.rc:13
#, kde-format
msgid "&View"
msgstr "&Prikaži"

#. i18n: ectx: Menu (help)
#: fsview_part.rc:20
#, kde-format
msgid "&Help"
msgstr "&Pomoć"

#: main.cpp:23
#, kde-format
msgid "FSView"
msgstr "FSView"

#: main.cpp:24
#, kde-format
msgid "Filesystem Viewer"
msgstr "Preglednik datotečnog sustava"

#: main.cpp:26
#, kde-format
msgid "(c) 2002, Josef Weidendorfer"
msgstr "© 2002 Josef Weidendorfer"

#: main.cpp:33
#, kde-format
msgid "View filesystem starting from this folder"
msgstr "Pregledavanja datotečnog sustava započevši iz ove mape"

#: treemap.cpp:1435
#, kde-format
msgid "Text %1"
msgstr "Tekst %1"

#: treemap.cpp:3162
#, kde-format
msgid "Recursive Bisection"
msgstr "Povratno odjeljivanje"

#: treemap.cpp:3164
#, kde-format
msgid "Columns"
msgstr "Stupci"

#: treemap.cpp:3166
#, kde-format
msgid "Rows"
msgstr "Redovi"

#: treemap.cpp:3168
#, kde-format
msgid "Always Best"
msgstr "Uvijek najbolje"

#: treemap.cpp:3170
#, kde-format
msgid "Best"
msgstr "Najbolje"

#: treemap.cpp:3172
#, kde-format
msgid "Alternate (V)"
msgstr "Zamjenski (V)"

#: treemap.cpp:3174
#, kde-format
msgid "Alternate (H)"
msgstr "Zamjenski (H)"

#: treemap.cpp:3176
#, kde-format
msgid "Horizontal"
msgstr "Vodoravno"

#: treemap.cpp:3178
#, kde-format
msgid "Vertical"
msgstr "Uspravno"

#: treemap.cpp:3230
#, kde-format
msgid "Nesting"
msgstr "Ugnjiždeno"

#: treemap.cpp:3234
#, kde-format
msgid "Border"
msgstr "Obrub"

#: treemap.cpp:3237
#, kde-format
msgid "Correct Borders Only"
msgstr "Samo ispravne okvire"

#: treemap.cpp:3240
#, kde-format
msgid "Width %1"
msgstr "Širina %1"

#: treemap.cpp:3243
#, kde-format
msgid "Allow Rotation"
msgstr "Dopusti okretanje"

#: treemap.cpp:3244
#, kde-format
msgid "Shading"
msgstr "Sjenčanje"

#: treemap.cpp:3255
#, kde-format
msgid "Visible"
msgstr "Vidljivo"

#: treemap.cpp:3256
#, kde-format
msgid "Take Space From Children"
msgstr "Prostor uzmi od Potomaka"

#: treemap.cpp:3260
#, kde-format
msgid "Top Left"
msgstr "Gore lijevo"

#: treemap.cpp:3263
#, kde-format
msgid "Top Center"
msgstr "Sredina gore"

#: treemap.cpp:3266
#, kde-format
msgid "Top Right"
msgstr "Gore desno"

#: treemap.cpp:3269
#, kde-format
msgid "Bottom Left"
msgstr "Dolje lijevo"

#: treemap.cpp:3272
#, kde-format
msgid "Bottom Center"
msgstr "Sredina dolje"

#: treemap.cpp:3275
#, kde-format
msgid "Bottom Right"
msgstr "Dolje desno"

#: treemap.cpp:3342
#, kde-format
msgid "No %1 Limit"
msgstr "Bez %1 ograničenja"

#: treemap.cpp:3401
#, kde-format
msgid "No Area Limit"
msgstr "Bez ograničenja područja"

#: treemap.cpp:3407
#, kde-format
msgid "Area of '%1' (%2)"
msgstr "Područje od '%1' (%2)"

#: treemap.cpp:3419 treemap.cpp:3432
#, kde-format
msgid "1 Pixel"
msgid_plural "%1 Pixels"
msgstr[0] "%1 piksel"
msgstr[1] "%1 piksela"
msgstr[2] "%1 piksela"

#: treemap.cpp:3436
#, kde-format
msgid "Double Area Limit (to %1)"
msgstr "Udvostruči ograničenje područja (na %1)"

#: treemap.cpp:3438
#, kde-format
msgid "Halve Area Limit (to %1)"
msgstr "Prepolovi ograničenje područja (na %1)"

#: treemap.cpp:3474
#, kde-format
msgid "No Depth Limit"
msgstr "Bez ograničenja područja"

#: treemap.cpp:3480
#, kde-format
msgid "Depth of '%1' (%2)"
msgstr "Dubina od '%1' (%2)"

#: treemap.cpp:3492 treemap.cpp:3505
#, kde-format
msgid "Depth %1"
msgstr "Dubina %1"

#: treemap.cpp:3509
#, kde-format
msgid "Decrement (to %1)"
msgstr "Smanjenje (na %1)"

#: treemap.cpp:3511
#, kde-format
msgid "Increment (to %1)"
msgstr "Povećanje (na %1)"

#~ msgid "Filesystem Utilization Viewer"
#~ msgstr "Preglednik iskoristivosti datotečnog sustava"

#~ msgid "(c) 2003-2005, Josef Weidendorfer"
#~ msgstr "© 2003–2005 Josef Weidendorfer"
