# Translation for imgalleryplugin.po to Euskara/Basque (eu).
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Copyright (C) 2006-2020, This file is copyright:
# This file is distributed under the same license as the konqueror package.
# KDE euskaratzeko proiektuko arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2003, 2005.
# Juan Irigoien <juanirigoien@yahoo.es>, 2004.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2011, 2020.
msgid ""
msgstr ""
"Project-Id-Version: imgalleryplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2020-08-01 09:02+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: imgallerydialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr "Sortu irudien galeria"

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr "Sortu"

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr "%1(r)en irudi-galeria"

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "Itxura"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr "Orrialdearen itxura"

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr "Orrialdearen &izenburua:"

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr "Irudiak &errenkadako:"

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr "Erakutsi irudiaren fitxategi-i&zena"

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr "Erakutsi irudiaren fitxategi-&tamaina"

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr "Erakutsi irudiaren &dimentsioak"

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr "&Letra-tipoaren izena:"

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "Letra-&tamaina:"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "&Aurreko planoaren kolorea:"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "A&tzeko planoaren kolorea:"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr "Karpetak"

#: imgallerydialog.cpp:145
#, kde-format
msgid "&Save to HTML file:"
msgstr "&Gorde HTML fitxategian:"

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr "<p>Galeria hau gordeko duen HTML fitxategiaren izena.</p>"

#: imgallerydialog.cpp:150
#, kde-format
msgid "&Recurse subfolders"
msgstr "Karpeta &errekurtsiboak"

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr "<p>Irudi galeria sortzean azpikarpetak gehitu behar diren ala ez.</p>"

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr "Mugarik ez"

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""
"<p>Irudien galeria sortzean zeharkatuko den karpeta kopurua muga dezakezu "
"errekurtsio sakonerari gehienezko muga bat ezarriz.</p>"

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr "Errek&urtsio-sakonera:"

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr "Kopiatu &jatorrizko fitxategiak"

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""
"<p>Honek irudi guztien kopia eginen du, eta galeria kopia hauei zuzenduko "
"zaie jatorrizko irudiei zuzendu ordez.</p>"

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr "Erabili iru&zkinen fitxategia"

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""
"<p>Aukera hau gaituz gero, iruzkinen fitxategi bat zehaztu dezakezu irudien "
"azpitituluak sortzeko erabiliko dena.</p><p>Fitxategiaren formatuari buruz "
"gehiago jakiteko, ikus azpiko \"Zer da hau?\" laguntza.</p>"

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""
"<p>Iruzkinen fitxategiaren izena zehaztu dezakezu hemen. Iruzkinen "
"fitxategiak irudientzako azpitituluak ditu. Fitxategi honen formatua hau da:"
"</p> <p>FITXATEGIIZENA1: <br />Deskribapena<br /><br />FITXATEGIIZENA2:<br /"
">Deskribapena<br /><br />eta abar</p>"

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr "Iruz&kinen fitxategia:"

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, kde-format
msgid "Thumbnails"
msgstr "Koadro txikiak"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr "Irudien f&ormatua:"

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr "Koadro txikien tamaina:"

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr "Ezarri &beste kolore-sakonera:"

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr "Kolore-&sakonera:"

#: imgalleryplugin.cpp:54
#, kde-format
msgid "&Create Image Gallery..."
msgstr "&Sortu irudien galeria..."

#: imgalleryplugin.cpp:64
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr ""
"Ezin izan da plugina sortu. Bidali ezazu erroreari buruzko txostena, mesedez."

#: imgalleryplugin.cpp:70
#, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr "Irudien galeria azpikarpeta lokaletan baino ezin da sortu."

#: imgalleryplugin.cpp:90
#, kde-format
msgid "Creating thumbnails"
msgstr "Koadro txikiak sortzen"

#: imgalleryplugin.cpp:113 imgalleryplugin.cpp:284
#, kde-format
msgid "Could not create folder: %1"
msgstr "Ezin izan da karpeta sortu: %1"

#: imgalleryplugin.cpp:182
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr "<i>Irudien kopurua</i>: %1"

#: imgalleryplugin.cpp:183
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr "<i>Sorrera</i>: %1"

#: imgalleryplugin.cpp:188
#, kde-format
msgid "<i>Subfolders</i>:"
msgstr "<i>Azpikarpetak</i>:"

#: imgalleryplugin.cpp:221
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""
"Koadro txikia honentzat sortua:\n"
"%1"

#: imgalleryplugin.cpp:224
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""
"Huts egin du\n"
"%1(r)en\n"
"koadro txikien sortzean"

#: imgalleryplugin.cpp:239
#, kde-format
msgid "KiB"
msgstr "KiB"

#: imgalleryplugin.cpp:357 imgalleryplugin.cpp:457
#, kde-format
msgid "Could not open file: %1"
msgstr "Ezin izan da fitxategia ireki: %1"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Tresnak"

#~ msgid "Image format f&or the thumbnails:"
#~ msgstr "Koadro &txikien formatua:"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Konfiguratu"
