# translation of konqueror.po to Belarusian Latin
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-25 00:37+0000\n"
"PO-Revision-Date: 2008-10-04 16:18+0300\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ihar Hračyška"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ihar.hrachyshka@gmail.com"

#: src/konqapplication.cpp:129
#, kde-format
msgid ""
"<p>You're running Konqueror as root. This requires enabling a highly "
"insecure mode in the browser component.</p><p>What do you want to do?</p>"
msgstr ""

#: src/konqapplication.cpp:172
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: src/konqapplication.cpp:173
#, kde-format
msgid "Web browser, file manager and document viewer."
msgstr "Hartač sieciva, fajłavy kiraŭnik i prahladnik dakumentaŭ."

#: src/konqapplication.cpp:175
#, fuzzy, kde-format
#| msgid "(C) 1999-2008, The Konqueror developers"
msgid "(C) 1999-2023, The Konqueror developers"
msgstr "© 1999-2008, raspracoŭniki prahramy „Konqueror”"

#: src/konqapplication.cpp:178
#, kde-format
msgid "Stefano Crocco"
msgstr ""

#: src/konqapplication.cpp:178
#, kde-format
msgid "Current maintainer"
msgstr ""

#: src/konqapplication.cpp:179
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/konqapplication.cpp:179
#, fuzzy, kde-format
#| msgid "Developer (framework, parts, JavaScript, I/O library) and maintainer"
msgid ""
"Developer (framework, parts, JavaScript, I/O library) and former maintainer"
msgstr ""
"Raspracoŭnik (bazavaja systema, moduli, JavaScript, biblijateka "
"pierasyłańnia źviestak) i dahladnik"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Developer (framework, parts)"
msgstr "Raspracoŭnik (bazavaja systema, moduli)"

#: src/konqapplication.cpp:181
#, kde-format
msgid "Michael Reiher"
msgstr "Michael Reiher"

#: src/konqapplication.cpp:181 src/konqapplication.cpp:209
#: src/konqapplication.cpp:215
#, kde-format
msgid "Developer (framework)"
msgstr "Raspracoŭnik (bazavaja systema)"

#: src/konqapplication.cpp:182
#, kde-format
msgid "Matthias Welk"
msgstr "Matthias Welk"

#: src/konqapplication.cpp:182
#, kde-format
msgid "Developer"
msgstr "Raspracoŭnik"

#: src/konqapplication.cpp:183
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: src/konqapplication.cpp:183
#, kde-format
msgid "Developer (List views)"
msgstr "Raspracoŭnik (prahlad śpisam)"

#: src/konqapplication.cpp:184
#, kde-format
msgid "Michael Brade"
msgstr "Michael Brade"

#: src/konqapplication.cpp:184
#, kde-format
msgid "Developer (List views, I/O library)"
msgstr "Raspracoŭnik (prahlad śpisam, biblijateka pierasyłańnia źviestak)"

#: src/konqapplication.cpp:185
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: src/konqapplication.cpp:185 src/konqapplication.cpp:186
#: src/konqapplication.cpp:187 src/konqapplication.cpp:189
#: src/konqapplication.cpp:190 src/konqapplication.cpp:192
#: src/konqapplication.cpp:193 src/konqapplication.cpp:194
#: src/konqapplication.cpp:195 src/konqapplication.cpp:197
#, kde-format
msgid "Developer (HTML rendering engine)"
msgstr "Raspracoŭnik (systema vyjaŭleńnia kodu „HTML”)"

#: src/konqapplication.cpp:186
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: src/konqapplication.cpp:187
#, kde-format
msgid "Peter Kelly"
msgstr "Peter Kelly"

#: src/konqapplication.cpp:188
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: src/konqapplication.cpp:188
#, kde-format
msgid "Developer (HTML rendering engine, I/O library)"
msgstr ""
"Raspracoŭnik (systema vyjaŭleńnia kodu „HTML”, biblijateka pierasyłańnia "
"źviestak)"

#: src/konqapplication.cpp:189
#, kde-format
msgid "Germain Garand"
msgstr "Germain Garand"

#: src/konqapplication.cpp:190 src/konqapplication.cpp:218
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: src/konqapplication.cpp:191
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: src/konqapplication.cpp:191
#, kde-format
msgid ""
"Developer (HTML rendering engine, I/O library, regression test framework)"
msgstr ""
"Raspracoŭnik (systema vyjaŭleńnia kodu „HTML”, biblijateka pierasyłańnia "
"źviestak, systema pošuku paharšeńniaŭ)"

#: src/konqapplication.cpp:192
#, kde-format
msgid "Antti Koivisto"
msgstr "Antti Koivisto"

#: src/konqapplication.cpp:193
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/konqapplication.cpp:194
#, kde-format
msgid "Tobias Anton"
msgstr "Tobias Anton"

#: src/konqapplication.cpp:195
#, kde-format
msgid "Lubos Lunak"
msgstr "Lubos Lunak"

#: src/konqapplication.cpp:196
#, kde-format
msgid "Maks Orlovich"
msgstr ""

#: src/konqapplication.cpp:196 src/konqapplication.cpp:198
#, kde-format
msgid "Developer (HTML rendering engine, JavaScript)"
msgstr "Raspracoŭnik (systema vyjaŭleńnia kodu „HTML”, JavaScript)"

#: src/konqapplication.cpp:197
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#: src/konqapplication.cpp:198
#, kde-format
msgid "Apple Safari Developers"
msgstr "Raspracoŭniki prahramy „Safari” ź firmy „Apple”"

#: src/konqapplication.cpp:199
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: src/konqapplication.cpp:199
#, kde-format
msgid "Developer (JavaScript)"
msgstr "Raspracoŭnik (JavaScript)"

#: src/konqapplication.cpp:200
#, kde-format
msgid "Koos Vriezen"
msgstr "Koos Vriezen"

#: src/konqapplication.cpp:200
#, kde-format
msgid "Developer (Java applets and other embedded objects)"
msgstr "Raspracoŭnik (aplety „Java” dy inšyja ŭnutranyja abjekty)"

#: src/konqapplication.cpp:201
#, kde-format
msgid "Matt Koss"
msgstr "Matt Koss"

#: src/konqapplication.cpp:201 src/konqapplication.cpp:202
#, kde-format
msgid "Developer (I/O library)"
msgstr "Raspracoŭnik (biblijateka pierasyłańnia źviestak)"

#: src/konqapplication.cpp:202
#, kde-format
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: src/konqapplication.cpp:203
#, kde-format
msgid "Richard Moore"
msgstr "Richard Moore"

#: src/konqapplication.cpp:203 src/konqapplication.cpp:204
#, kde-format
msgid "Developer (Java applet support)"
msgstr "Raspracoŭnik (absłuhoŭvańnie apletaŭ „Java”)"

#: src/konqapplication.cpp:204
#, kde-format
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: src/konqapplication.cpp:205
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: src/konqapplication.cpp:205
#, kde-format
msgid ""
"Developer (Java 2 security manager support,\n"
" and other major improvements to applet support)"
msgstr ""
"Raspracoŭnik (absłuhoŭvańnie kiraŭnika biaśpieki dla „Java 2”\n"
" dy inšyja važkija palapšeńni ŭ systemie apletaŭ)"

#: src/konqapplication.cpp:206
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: src/konqapplication.cpp:206
#, kde-format
msgid "Developer (Netscape plugin support)"
msgstr "Raspracoŭnik (absłuhoŭvańnie pluginaŭ „Netscape”)"

#: src/konqapplication.cpp:207
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/konqapplication.cpp:207
#, kde-format
msgid "Developer (SSL, Netscape plugins)"
msgstr "Raspracoŭnik (SSL, pluginy „Netscape”)"

#: src/konqapplication.cpp:208
#, kde-format
msgid "Dawit Alemayehu"
msgstr "Dawit Alemayehu"

#: src/konqapplication.cpp:208
#, kde-format
msgid "Developer (I/O library, Authentication support)"
msgstr ""
"Raspracoŭnik (biblijateka pierasyłańnia źviestak, absłuhoŭvańnie "
"spraŭdžvańnia tojesnaści)"

#: src/konqapplication.cpp:209
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: src/konqapplication.cpp:210
#, kde-format
msgid "Torsten Rahn"
msgstr "Torsten Rahn"

#: src/konqapplication.cpp:210
#, kde-format
msgid "Graphics/icons"
msgstr "Azdoba, ikony"

#: src/konqapplication.cpp:211
#, kde-format
msgid "Torben Weis"
msgstr "Torben Weis"

#: src/konqapplication.cpp:211
#, kde-format
msgid "KFM author"
msgstr "Aŭtar prahramy „KFM”"

#: src/konqapplication.cpp:212
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: src/konqapplication.cpp:212
#, kde-format
msgid "Developer (navigation panel framework)"
msgstr "Raspracoŭnik (systema absłuhoŭvańnia paneli miescaŭ)"

#: src/konqapplication.cpp:213
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/konqapplication.cpp:213
#, kde-format
msgid "Developer (misc stuff)"
msgstr "Raspracoŭnik (roznaje)"

#: src/konqapplication.cpp:214
#, kde-format
msgid "Ivor Hewitt"
msgstr "Ivor Hewitt"

#: src/konqapplication.cpp:214
#, kde-format
msgid "Developer (AdBlock filter)"
msgstr "Raspracoŭnik (filter „AdBlock”)"

#: src/konqapplication.cpp:215
#, kde-format
msgid "Eduardo Robles Elvira"
msgstr "Eduardo Robles Elvira"

#: src/konqapplication.cpp:216
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr ""

#: src/konqapplication.cpp:217
#, kde-format
msgid "Daniel Molkentin"
msgstr ""

#: src/konqapplication.cpp:218
#, kde-format
msgid ""
"JavaScript access controls\n"
"Per-domain policies extensions"
msgstr ""

#: src/konqapplication.cpp:229
#, fuzzy, kde-format
#| msgid "Start without a default window"
msgid "Start without a default window, when called without URLs"
msgstr "Uklučy biaz zmoŭčanaha akna"

#: src/konqapplication.cpp:230
#, kde-format
msgid ""
"Preload for later use. This mode does not support URLs on the command line"
msgstr ""

#: src/konqapplication.cpp:231
#, kde-format
msgid "Profile to open (DEPRECATED, IGNORED)"
msgstr ""

#: src/konqapplication.cpp:231
#, kde-format
msgid "profile"
msgstr ""

#: src/konqapplication.cpp:232
#, kde-format
msgid "List available sessions"
msgstr "Śpis mahčymych sesijaŭ"

#: src/konqapplication.cpp:233
#, kde-format
msgid "Session to open"
msgstr "Patrebnaja sesija"

#: src/konqapplication.cpp:233
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "session"
msgstr "Sesii"

#: src/konqapplication.cpp:234
#, kde-format
msgid "Mimetype to use for this URL (e.g. text/html or inode/directory)"
msgstr ""
"Typ „MIME” dla hetaha adrasu (naprykład, „text/html” ci „inode/directory”)"

#: src/konqapplication.cpp:234
#, kde-format
msgid "mimetype"
msgstr ""

#: src/konqapplication.cpp:235
#, kde-format
msgid "Part to use (e.g. khtml or kwebkitpart)"
msgstr ""

#: src/konqapplication.cpp:235
#, kde-format
msgid "service"
msgstr ""

#: src/konqapplication.cpp:236
#, kde-format
msgid ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"
msgstr ""
"Dla adrasoŭ, jakija łučać z fajłami, adčyniaje kataloh i vyłučaje fajł, a "
"nie adčyniaje sam fajł."

#: src/konqapplication.cpp:237
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: src/konqapplication.cpp:239
#, kde-format
msgid ""
"Create a new Konqueror process, even if one already exists. Meant to be used "
"only when developing Konqueror itself"
msgstr ""

#: src/konqapplication.cpp:241
#, kde-format
msgid "TEST"
msgstr ""

#: src/konqapplication.cpp:242
#, kde-format
msgid "Location to open"
msgstr "Patrebny adras"

#: src/konqapplication.cpp:351
#, fuzzy, kde-format
#| msgid "Session to open"
msgctxt "The session asked by the user doesn't exist or can't be opened"
msgid "Session %1 couldn't be opened"
msgstr "Patrebnaja sesija"

#: src/konqapplication.cpp:476
#, kde-format
msgid ""
"You can't pass URLs when using the --preload switch. The URLs will be "
"ignored\n"
msgstr ""

#: src/konqclosedwindowsmanager.cpp:410 src/konqmainwindow.cpp:4847
#: src/konqmainwindow.cpp:4893
#, kde-format
msgid "no name"
msgstr "biaz nazvy"

#: src/konqextensionmanager.cpp:49
#, fuzzy, kde-format
#| msgid "Configure Extensions..."
msgctxt "@title:window"
msgid "Configure Extensions"
msgstr "Naładź pašyreńni..."

#: src/konqextensionmanager.cpp:69
#, kde-format
msgid "Extensions"
msgstr "Pašyreńni"

#: src/konqfactory.cpp:66
#, kde-format
msgid ""
"There was an error loading the module %1.\n"
"The diagnostics is:\n"
"%2"
msgstr ""
"Padčas źmiaščeńnia ŭ pamiać modula %1 uźnikła pamyłka.\n"
"Dyjahnastyčnyja paviedamleńni:\n"
"%2"

#: src/konqframestatusbar.cpp:108
#, kde-format
msgid ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."
msgstr ""
"Paznačyŭšy hetaj miecinaj chacia b dva prahlady, ty zrobiš ich "
"„spałučanymi”. Tady pry źmianieńni kataloha adnaho prahladu druhi budzie "
"taksama aŭtamatyčna pieraklučacca na pakaz rabočaha kataloha. Hetaja "
"mahčymaść vielmi zručnaja dla roznych sposabaŭ prahladu, naprykład, dla "
"hierarhičnaha vyjaŭleńnia z prahladam ikonaŭ ci detalaŭ, a taksama časam dla "
"akna z emulataram terminału."

#: src/konqframestatusbar.cpp:119
#, kde-format
msgctxt "%p is the percent value, % is the percent sign"
msgid "%p%"
msgstr ""

#: src/konqframestatusbar.cpp:155
#, kde-format
msgid "Close View"
msgstr "Začyni prahlad"

#: src/konqframestatusbar.cpp:233
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: src/konqframestatusbar.cpp:235
#, kde-format
msgid "Stalled"
msgstr "Zahrazła"

#: src/konqguiclients.cpp:52
#, kde-format
msgid "Preview &in %1"
msgstr "Padlad &u „%1”"

#: src/konqguiclients.cpp:122
#, kde-format
msgid "Show %1"
msgstr "Pakažy %1"

#: src/konqhistorydialog.cpp:39
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@title:window"
msgid "History"
msgstr "Vyčyści historyju"

#: src/konqhistorydialog.cpp:55 src/konqhistoryview.cpp:142
#, kde-format
msgctxt "@action:inmenu Parent of 'By Name' and 'By Date'"
msgid "Sort"
msgstr "Paradkuj"

#: src/konqhistorymodel.cpp:119
#, kde-format
msgid ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"
msgstr ""
"<qt><center><b>%1</b></center><hr />Apošniaje naviedvańnie: %2<br />Pieršaje "
"naviedvańnie: %3<br />Kolkaść naviedvańniaŭ: %4</qt>"

#: src/konqhistorymodel.cpp:213
#, kde-format
msgid "Local"
msgstr ""

#: src/konqhistorymodel.cpp:216
#, kde-format
msgid "Miscellaneous"
msgstr "Roznaje"

#: src/konqhistoryview.cpp:55 src/konqmainwindow.cpp:4363
#, kde-format
msgid "Open in New &Window"
msgstr "Adčyni ŭ &novym aknie"

#: src/konqhistoryview.cpp:60
#, kde-format
msgid "Open in New Tab"
msgstr "Adčyni ŭ novaj kartcy"

#: src/konqhistoryview.cpp:65
#, fuzzy, kde-format
#| msgid "Open in New Tab"
msgid "Open in Current Tab"
msgstr "Adčyni ŭ novaj kartcy"

#: src/konqhistoryview.cpp:69
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgid "&Copy Link Address"
msgstr "Skapijuj adras łuča"

#: src/konqhistoryview.cpp:74
#, kde-format
msgid "&Remove Entry"
msgstr "&Vydali"

#: src/konqhistoryview.cpp:81
#, kde-format
msgid "C&lear History"
msgstr "&Vyčyści historyju"

#: src/konqhistoryview.cpp:86
#, kde-format
msgid "&Preferences..."
msgstr "&Nałady..."

#: src/konqhistoryview.cpp:93
#, kde-format
msgid "By &Name"
msgstr "Pavodle &nazvaŭ"

#: src/konqhistoryview.cpp:99
#, kde-format
msgid "By &Date"
msgstr "Pavodle &dataŭ"

#: src/konqhistoryview.cpp:109
#, fuzzy, kde-format
#| msgid "Clear History"
msgid "Search in history"
msgstr "Vyčyści historyju"

#: src/konqhistoryview.cpp:170
#, kde-format
msgid "Do you really want to clear the entire history?"
msgstr "Sapraŭdy chočaš vyčyścić usiu historyju?"

#: src/konqhistoryview.cpp:171
#, fuzzy, kde-format
#| msgid "Clear History?"
msgctxt "@title:window"
msgid "Clear History?"
msgstr "Vyčyścić historyju?"

#: src/konqmainwindow.cpp:698
#, kde-format
msgctxt "@title:tab"
msgid "Loading..."
msgstr "Čytańnie..."

#: src/konqmainwindow.cpp:730
#, kde-format
msgid "Access denied"
msgstr ""

#: src/konqmainwindow.cpp:1507
#, fuzzy, kde-format
#| msgid "&Open File..."
msgid "Open File"
msgstr "&Adčyni fajł..."

#: src/konqmainwindow.cpp:1571
#, kde-format
msgid "Canceled."
msgstr "Anulavana."

#: src/konqmainwindow.cpp:1607
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."
msgstr ""
"Hetaja staronka ŭtrymvaje niavysłanyja źmieny.\n"
"Pieračytaŭšy staronku, ty ich straciš."

#: src/konqmainwindow.cpp:1608 src/konqmainwindow.cpp:2250
#: src/konqmainwindow.cpp:2339 src/konqmainwindow.cpp:2371
#: src/konqmainwindow.cpp:2414 src/konqmainwindow.cpp:2436
#: src/konqmainwindow.cpp:4812
#, fuzzy, kde-format
#| msgid "Discard Changes?"
msgctxt "@title:window"
msgid "Discard Changes?"
msgstr "Anulavać źmieny?"

#: src/konqmainwindow.cpp:1608 src/konqmainwindow.cpp:2250
#: src/konqmainwindow.cpp:2339 src/konqmainwindow.cpp:2371
#: src/konqmainwindow.cpp:2414 src/konqmainwindow.cpp:2437
#: src/konqmainwindow.cpp:4812
#, kde-format
msgid "&Discard Changes"
msgstr "&Anuluj źmieny"

#: src/konqmainwindow.cpp:1926 src/konqmainwindow.cpp:1932
#, kde-format
msgid "Home Folder"
msgstr "Chatni kataloh"

#: src/konqmainwindow.cpp:1927 src/konqmainwindow.cpp:3349
#, fuzzy, kde-format
#| msgid "Home Page"
msgid "Home"
msgstr "Chatniaja staronka"

#: src/konqmainwindow.cpp:1933
#, kde-format
msgid "Navigate to your 'Home Folder'"
msgstr "Idzi ŭ svoj chatni kataloh"

#: src/konqmainwindow.cpp:1934
#, kde-format
msgid "Navigate to your local 'Home Folder'"
msgstr "Idzi ŭ svoj miascovy chatni kataloh"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqmainwindow.cpp:1937 src/konqueror.kcfg:16
#, kde-format
msgid "Home Page"
msgstr "Chatniaja staronka"

#: src/konqmainwindow.cpp:1939
#, kde-format
msgid "Navigate to your 'Home Page'"
msgstr "Idzi ŭ svaju chatniuju staronku"

#: src/konqmainwindow.cpp:1940
#, kde-format
msgid ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"
msgstr ""
"<html>Idzi ŭ svaju chatniuju staronku<br /><br />Ty možaš naładzić hety "
"adras u menu: <b>Nałady → Naładź prahramu „Konqueror” → Hałoŭnaje</b>.</html>"

#: src/konqmainwindow.cpp:2249
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."
msgstr ""
"Hetaja kartka ŭtrymvaje niavysłanyja źmieny.\n"
"Adčapiŭšy kartku, ty ich straciš."

#: src/konqmainwindow.cpp:2338
#, kde-format
msgid ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."
msgstr ""
"Hety prahlad utrymvaje niavysłanyja źmieny.\n"
"Začyniŭšy prahlad, ty ich straciš."

#: src/konqmainwindow.cpp:2370
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."
msgstr ""
"Hetaja kartka ŭtrymvaje niavysłanyja źmieny.\n"
"Začyniŭšy kartku, ty ich straciš."

#: src/konqmainwindow.cpp:2396
#, kde-format
msgid "Do you really want to close all other tabs?"
msgstr "Sapraŭdy začynić usie inšyja kartki?"

#: src/konqmainwindow.cpp:2397 src/konqmainwindow.cpp:3429 src/konqtabs.cpp:335
#, kde-format
msgid "Close &Other Tabs"
msgstr "Začyni &inšyja kartki"

#: src/konqmainwindow.cpp:2397
#, fuzzy, kde-format
#| msgid "Close Other Tabs Confirmation"
msgctxt "@title:window"
msgid "Close Other Tabs Confirmation"
msgstr "Paćviardžeńnie začynieńnia inšych kartak"

#: src/konqmainwindow.cpp:2413
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."
msgstr ""
"Hetaja kartka ŭtrymvaje niavysłanyja źmieny.\n"
"Začyniŭšy inšyja kartki, ty ich straciš."

#: src/konqmainwindow.cpp:2435
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."
msgstr ""
"Hetaja kartka ŭtrymvaje niavysłanyja źmieny.\n"
"Pieračytaŭšy ŭsie kartki, ty ich straciš."

#: src/konqmainwindow.cpp:2492
#, fuzzy, kde-format
#| msgid "Enter Target"
msgctxt "@title:window"
msgid "Enter Target"
msgstr "Upišy metavaje miesca"

#: src/konqmainwindow.cpp:2499
#, kde-format
msgid "<qt><b>%1</b> is not valid</qt>"
msgstr "<qt><b>%1</b> niapravilny.</qt>"

#: src/konqmainwindow.cpp:2509
#, kde-format
msgid "Copy selected files from %1 to:"
msgstr "Skapijuj vyłučanyja fajły z „%1” u:"

#: src/konqmainwindow.cpp:2522
#, kde-format
msgid "Move selected files from %1 to:"
msgstr "Pieraniasi vyłučanyja fajły z „%1” u:"

#: src/konqmainwindow.cpp:2690
#, kde-format
msgctxt "This menu entry empties the closed items history"
msgid "Empty Closed Items History"
msgstr "Vyčyści historyju začynienych miescaŭ"

#: src/konqmainwindow.cpp:2712
#, kde-format
msgid "Save As..."
msgstr "Zapišy jak..."

#: src/konqmainwindow.cpp:2714
#, kde-format
msgid "Manage..."
msgstr "Kiruj..."

#: src/konqmainwindow.cpp:3258
#, kde-format
msgid "New &Window"
msgstr "Novaje &akno"

#: src/konqmainwindow.cpp:3263
#, kde-format
msgid "&Duplicate Window"
msgstr "&Skapijuj akno"

#: src/konqmainwindow.cpp:3268
#, kde-format
msgid "Send &Link Address..."
msgstr "Vyšli &adras łuča..."

#: src/konqmainwindow.cpp:3272
#, kde-format
msgid "S&end File..."
msgstr "&Vyšli fajł..."

#: src/konqmainwindow.cpp:3276
#, kde-format
msgid "&Open Location"
msgstr "&Adčyni adras"

#: src/konqmainwindow.cpp:3282
#, kde-format
msgid "&Open File..."
msgstr "&Adčyni fajł..."

#: src/konqmainwindow.cpp:3287
#, kde-format
msgid "&Find File..."
msgstr "&Znajdzi fajł..."

#: src/konqmainwindow.cpp:3296
#, kde-format
msgid "Lock to Current Location"
msgstr "Pryviažy da hetaha miesca"

#: src/konqmainwindow.cpp:3299
#, kde-format
msgctxt "This option links konqueror views"
msgid "Lin&k View"
msgstr "&Złučy prahlad"

#: src/konqmainwindow.cpp:3304
#, kde-format
msgid "&Up"
msgstr "&Vyšej"

#: src/konqmainwindow.cpp:3314
#, kde-format
msgid "Closed Items"
msgstr "Začynienyja adrasy"

#: src/konqmainwindow.cpp:3327
#, kde-format
msgid "Sessions"
msgstr "Sesii"

#: src/konqmainwindow.cpp:3354
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Most Often Visited"
msgstr "Najčaściej naviedvanyja"

#: src/konqmainwindow.cpp:3358
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Recently Visited"
msgstr "Niadaŭna naviedanyja"

#: src/konqmainwindow.cpp:3367
#, fuzzy, kde-format
#| msgid "Show History Sidebar"
msgctxt "@action:inmenu Go"
msgid "Show History"
msgstr "Pakažy panel historyi"

#: src/konqmainwindow.cpp:3379
#, kde-format
msgid "Configure Extensions..."
msgstr "Naładź pašyreńni..."

#: src/konqmainwindow.cpp:3383
#, kde-format
msgid "Configure Spell Checking..."
msgstr "Naładź spraŭdžvańnie pravapisu..."

#: src/konqmainwindow.cpp:3389
#, kde-format
msgid "Split View &Left/Right"
msgstr "Padziali prahlad &vertykalna"

#: src/konqmainwindow.cpp:3394
#, kde-format
msgid "Split View &Top/Bottom"
msgstr "Padziali prahlad &haryzantalna"

#: src/konqmainwindow.cpp:3399 src/konqtabs.cpp:456
#, kde-format
msgid "&New Tab"
msgstr "&Novaja kartka"

#: src/konqmainwindow.cpp:3408
#, kde-format
msgid "&Duplicate Current Tab"
msgstr "&Skapijuj hetuju kartku"

#: src/konqmainwindow.cpp:3413
#, kde-format
msgid "Detach Current Tab"
msgstr "Adčapi hetuju kartku"

#: src/konqmainwindow.cpp:3418
#, kde-format
msgid "&Close Active View"
msgstr "&Začyni dziejny prahlad"

#: src/konqmainwindow.cpp:3423
#, kde-format
msgid "Close Current Tab"
msgstr "Začyni hetuju kartku"

#: src/konqmainwindow.cpp:3433
#, kde-format
msgid "Activate Next Tab"
msgstr "Pieraklučy ŭ nastupnuju kartku"

#: src/konqmainwindow.cpp:3437
#, kde-format
msgid "Activate Previous Tab"
msgstr "Pieraklučy ŭ papiaredniuju kartku"

#: src/konqmainwindow.cpp:3444
#, kde-format
msgid "Activate Tab %1"
msgstr "Pieraklučy ŭ kartku „%1”"

#: src/konqmainwindow.cpp:3449
#, kde-format
msgid "Move Tab Left"
msgstr "Pasuń kartku ŭleva"

#: src/konqmainwindow.cpp:3454
#, kde-format
msgid "Move Tab Right"
msgstr "Pasuń kartku ŭprava"

#: src/konqmainwindow.cpp:3462
#, kde-format
msgid "Dump Debug Info"
msgstr "Pakažy źviestki dla adładžvańnia"

#: src/konqmainwindow.cpp:3480
#, kde-format
msgid "&Reload"
msgstr "&Pieračytaj"

#: src/konqmainwindow.cpp:3485 src/konqtabs.cpp:313
#, kde-format
msgid "&Reload All Tabs"
msgstr "&Pieračytaj usie kartki"

#: src/konqmainwindow.cpp:3493
#, kde-format
msgid "&Force Reload"
msgstr "&Musova pieračytaj"

#: src/konqmainwindow.cpp:3518
#, kde-format
msgid "&Stop"
msgstr "&Spyni"

#: src/konqmainwindow.cpp:3527
#, kde-format
msgid "Throbber"
msgstr ""

#: src/konqmainwindow.cpp:3531 src/konqmainwindow.cpp:3534
#, kde-format
msgid "L&ocation: "
msgstr "&Miesca: "

#: src/konqmainwindow.cpp:3541
#, kde-format
msgid "Location Bar"
msgstr "Panel adrasu"

#: src/konqmainwindow.cpp:3547
#, kde-format
msgid ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"
msgstr ""
"<html>Panel adrasu<br /><br />Tut upišy sieciŭny adras albo šukany vyraz.</"
"html>"

#: src/konqmainwindow.cpp:3551
#, kde-format
msgid "Clear Location Bar"
msgstr "Vyčyści panel adrasu"

#: src/konqmainwindow.cpp:3554
#, kde-format
msgid ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"
msgstr ""
"<html>Vyčyści panel adrasu<br /><br />Vyčyščaje źmieściva z paneli adrasu.</"
"html>"

#: src/konqmainwindow.cpp:3559
#, kde-format
msgid "&Bookmarks"
msgstr "&Zakładki"

#: src/konqmainwindow.cpp:3587
#, kde-format
msgid "Kon&queror Introduction"
msgstr "&Znajomstva z prahramaj „Konqueror”"

#: src/konqmainwindow.cpp:3592
#, kde-format
msgid "Go"
msgstr "Idzi"

#: src/konqmainwindow.cpp:3594
#, kde-format
msgid ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"
msgstr ""
"<html>Idzi<br /><br />Pierachodzić da staronki z padadzienym u paneli "
"adrasam.</html>"

#: src/konqmainwindow.cpp:3602
#, kde-format
msgid ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"
msgstr ""
"<html>Idzi ŭ vyšejšy kataloh<br /><br />Naprykład, kali ciapier ty ŭ miescy "
"z adrasam „file:/home/%1”, to kliknuŭšy ŭ hetuju knopku, ty pierajdzieš u "
"„file:/home”.</html>"

#: src/konqmainwindow.cpp:3605
#, kde-format
msgid "Enter the parent folder"
msgstr "Idzi ŭ vyšejšy kataloh"

#: src/konqmainwindow.cpp:3607 src/konqmainwindow.cpp:3608
#, kde-format
msgid "Move backwards one step in the browsing history"
msgstr "Pierajdzi nazad na krok u historyi prahladu"

#: src/konqmainwindow.cpp:3610 src/konqmainwindow.cpp:3611
#, kde-format
msgid "Move forward one step in the browsing history"
msgstr "Pierajdzi napierad na krok u historyi prahladu"

#: src/konqmainwindow.cpp:3613 src/konqmainwindow.cpp:3614
#, kde-format
msgid "Move backwards one step in the closed tabs history"
msgstr "Pierajdzi nazad na krok u historyi začynienych kartak"

#: src/konqmainwindow.cpp:3616
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Pieračytaj hety dakument<br /><br />Heta moža spatrebicca, kab "
"aktualizavać źmieściva staronki, kali jano źmianiałasia paśla apošniaha "
"pračytańnia.</html>"

#: src/konqmainwindow.cpp:3619
#, kde-format
msgid "Reload the currently displayed document"
msgstr "Pieračytaj hety dakument"

#: src/konqmainwindow.cpp:3621
#, kde-format
msgid ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Pieračytaj dakumenty z usich kartak<br /><br />Heta moža spatrebicca, "
"kab aktualizavać źmieściva staronak, kali jano źmianiałasia paśla apošniaha "
"pračytańnia.</html>"

#: src/konqmainwindow.cpp:3624
#, kde-format
msgid "Reload all currently displayed document in tabs"
msgstr "Pieračytaj dakumenty z usich kartak"

#: src/konqmainwindow.cpp:3626
#, kde-format
msgid ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"
msgstr ""
"<html>Spyni pračytańnie dakumenta<br /><br />Usio pierasyłańnie źviestak "
"budzie spynienaje, a hartač „Konqueror” pakaža źmieściva, jakoje ŭžo było "
"atrymanaje.</html>"

#: src/konqmainwindow.cpp:3630
#, fuzzy, kde-format
#| msgid ""
#| "<html>Reload the currently displayed document<br /><br />This may, for "
#| "example, be needed to refresh web pages that have been modified since "
#| "they were loaded, in order to make the changes visible.  Any images on "
#| "the page are downloaded again, even if cached copies exist.</html>"
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible. Any images on the page "
"are downloaded again, even if cached copies exist.</html>"
msgstr ""
"<html>Pieračytaj hety dakument<br /><br />Heta moža spatrebicca, kab "
"aktualizavać źmieściva staronki, kali jano źmianiałasia paśla apošniaha "
"pračytańnia. Usie vyjavy sa staronki buduć uziatyja ź sieciva nanoŭ, navat "
"kali jany ŭžo mieściacca ŭ padručnym schoviščy ŭ hetym kamputary.</html>"

#: src/konqmainwindow.cpp:3634
#, kde-format
msgid ""
"Force a reload of the currently displayed document and any contained images"
msgstr "Musova pieračytaj hety dakument z usimi vyjavami"

#: src/konqmainwindow.cpp:3636
#, kde-format
msgid "Stop loading the document"
msgstr "Spyni pračytańnie dakumenta"

#: src/konqmainwindow.cpp:3638
#, kde-format
msgid ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Vytni vyłučanaje i źmiaści jaho ŭ systemny abmienny bufer<br /><br /"
">Vytnutaje budzie dastupnaje z „Konqueror” dy inšych prahramaŭ dla KDE praz "
"zahad <b>Uklej</b>.</html>"

#: src/konqmainwindow.cpp:3642
#, kde-format
msgid "Move the selected text or item(s) to the clipboard"
msgstr "Pieraniasi vyłučanaje ŭ abmienny bufer"

#: src/konqmainwindow.cpp:3644
#, kde-format
msgid ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Skapijuj vyłučanaje ŭ systemny abmienny bufer<br /><br />Skapijavanaje "
"budzie dastupnaje z „Konqueror” dy inšych prahramaŭ dla KDE praz zahad "
"<b>Uklej</b>.</html>"

#: src/konqmainwindow.cpp:3648
#, kde-format
msgid "Copy the selected text or item(s) to the clipboard"
msgstr "Skapijuj vyłučanaje ŭ abmienny bufer"

#: src/konqmainwindow.cpp:3650
#, kde-format
msgid ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"
msgstr ""
"<html>Uklej papiarednie vytnutaje ci skapijavanaje źmieściva abmiennaha "
"bufera<br /><br />Hetaja aperacyja dziejničaje i z tekstam, vytnutym ci "
"skapijavanym ź inšych aplikacyjaŭ dla KDE.</html>"

#: src/konqmainwindow.cpp:3653
#, kde-format
msgid "Paste the clipboard contents"
msgstr "Uklej źmieściva abmiennaha bufera"

#: src/konqmainwindow.cpp:3655
#, kde-format
msgid ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"
msgstr ""
"<html>Vydrukuj hety dakument<br /><br />Hetaja aperacyja adčyniaje "
"dyjalohavaje akno, dzie možna źmianić roznyja nałady, naprykład, kolkaść "
"patrebnych kopijaŭ dakumenta j vybrać drukarku.<br /><br />Praz hetaje akno "
"taksama možna vykarystać specyjalnyja słužby vydruku systemy „KDE”, "
"naprykład, stvaryć fajł „PDF” z dakumenta.</html>"

#: src/konqmainwindow.cpp:3661
#, kde-format
msgid "Print the current document"
msgstr "Vydrukuj hety dakument"

#: src/konqmainwindow.cpp:3663
#, kde-format
msgid ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"
msgstr ""
"Dla pryviazanaha prahladu nielha źmianiać kataloh. Karystajsia prahladam "
"łučoŭ, kab prahladać šmat fajłaŭ z adnaho kataloha."

#: src/konqmainwindow.cpp:3664
#, kde-format
msgid ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."
msgstr ""
"Uklučaje spałučany prahlad. Taki prahlad pakazvaje źmieny, zroblenyja ŭ "
"inšych paviazanych ź im prahladach."

#: src/konqmainwindow.cpp:3668
#, fuzzy, kde-format
#| msgid "C&lose Current Tab"
msgid "&Inspect Current Page"
msgstr "&Začyni hetuju kartku"

#: src/konqmainwindow.cpp:3669
#, kde-format
msgid ""
"<html>Shows the developer tools for the current page<br/><br/>The current "
"view is split in two and the developer tools are displayed in the second half"
msgstr ""

#: src/konqmainwindow.cpp:3670
#, kde-format
msgid "Shows the developer tools for the current page"
msgstr ""

#: src/konqmainwindow.cpp:3832
#, kde-format
msgid "Copy &Files..."
msgstr "Skapijuj &fajły..."

#: src/konqmainwindow.cpp:3836
#, kde-format
msgid "M&ove Files..."
msgstr "&Pieraniasi fajły..."

#: src/konqmainwindow.cpp:4178
#, kde-format
msgid ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"
msgstr ""
"Ty zahadaŭ adčynić bolš za 20 zakładak u kartkach. Vykanańnie zahadu moža "
"być doŭhim. Praciahvać?"

#: src/konqmainwindow.cpp:4180
#, fuzzy, kde-format
#| msgid "Open bookmarks folder in new tabs"
msgctxt "@title:window"
msgid "Open bookmarks folder in new tabs"
msgstr "Adčyni kataloh zakładak u novych kartkach"

#: src/konqmainwindow.cpp:4181
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "@action:button"
msgid "Open"
msgstr "&Adčyni"

#: src/konqmainwindow.cpp:4356
#, kde-format
msgid "Open in T&his Window"
msgstr "Adčyni ŭ &hetym aknie"

#: src/konqmainwindow.cpp:4357
#, kde-format
msgid "Open the document in current window"
msgstr "Adčyni dakument u hetym aknie"

#: src/konqmainwindow.cpp:4364
#, kde-format
msgid "Open the document in a new window"
msgstr "Adčyni dakument u novym aknie"

#: src/konqmainwindow.cpp:4370
#, kde-format
msgid "Open in &New Tab"
msgstr "Adčyni ŭ novaj &kartcy"

#: src/konqmainwindow.cpp:4372
#, kde-format
msgid "Open the document in a new tab"
msgstr "Adčyni dakument u novaj kartcy"

#: src/konqmainwindow.cpp:4595
#, kde-format
msgid "&Open With"
msgstr "&Adčyni"

#: src/konqmainwindow.cpp:4608
#, kde-format
msgid "Open with %1"
msgstr "Adčyni ŭ „%1”"

#: src/konqmainwindow.cpp:4655
#, kde-format
msgctxt "@action:inmenu View"
msgid "&View Mode"
msgstr "&Sposab prahladu"

#: src/konqmainwindow.cpp:4776
#, kde-format
msgid ""
"You have multiple tabs open in this window, are you sure you want to quit?"
msgstr "U hetym aknie adčynienyja niekalki kartak. Sapraŭdy chočaš vyjści?"

#: src/konqmainwindow.cpp:4778
#, fuzzy, kde-format
#| msgid "Confirmation"
msgctxt "@title:window"
msgid "Confirmation"
msgstr "Paćviardžeńnie"

#: src/konqmainwindow.cpp:4780
#, kde-format
msgid "C&lose Current Tab"
msgstr "&Začyni hetuju kartku"

#: src/konqmainwindow.cpp:4808
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"Hetaja kartka ŭtrymvaje niavysłanyja źmieny.\n"
"Začyniŭšy akno, ty ich straciš."

#: src/konqmainwindow.cpp:4809
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"Hetaja staronka ŭtrymvaje niavysłanyja źmieny.\n"
"Začyniŭšy akno, ty ich straciš."

#: src/konqmainwindow.cpp:4969
#, kde-format
msgid ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."
msgstr ""
"Bakavaja panel nie pracuje ci jaje niama. Nie ŭdałosia dadać novy element."

#: src/konqmainwindow.cpp:4969 src/konqmainwindow.cpp:4976
#, fuzzy, kde-format
#| msgid "Web Sidebar"
msgctxt "@title:window"
msgid "Web Sidebar"
msgstr "Sieciŭnaja bakavaja panel"

#: src/konqmainwindow.cpp:4974
#, kde-format
msgid "Add new web extension \"%1\" to your sidebar?"
msgstr "Dadać novaje sieciŭnaje pašyreńnie „%1” u bakavuju panel?"

#: src/konqmainwindow.cpp:4976
#, kde-format
msgid "Add"
msgstr "Dadaj"

#: src/konqmainwindow.cpp:4976
#, kde-format
msgid "Do Not Add"
msgstr "Nie dadavaj"

#: src/konqmainwindow.cpp:5324
#, kde-format
msgid ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."
msgstr ""
"Uźnikła pamyłka ŭ naładžvańni. Ty pryviazaŭ prahramu „Konqueror” da „%1”, "
"ale jana nia ŭmieje absłuhoŭvać fajłaŭ takoha typu."

#: src/konqmainwindow.cpp:5409
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine. No "
"proxy will be used\n"
"\n"
" QtWebEngine only support a fixed proxy, so proxy auto-configuration (PAC) "
"and Web Proxy Auto-Discovery protocol can't be used with QtWebEngine. If you "
"need a proxy, please select the system proxy configuration or specify a "
"proxy URL manually in the settings dialog. Do you want to change proxy "
"settings now?"
msgstr ""

#: src/konqmainwindow.cpp:5414
#, kde-format
msgid "Unsupported proxy configuration"
msgstr ""

#: src/konqmainwindow.cpp:5414
#, kde-format
msgid "Don't use a proxy"
msgstr ""

#: src/konqmainwindow.cpp:5415 src/konqmainwindow.cpp:5459
#, fuzzy, kde-format
#| msgid "Show Configuration Button"
msgid "Show proxy configuration dialog"
msgstr "Pakazvaj knopku naładaŭ"

#: src/konqmainwindow.cpp:5455
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine "
"because it doesn't support having different proxies for the HTTP and HTTPS "
"protocols. Your current settings are:<p><b>HTTP proxy:</b> <tt>%1</tt></"
"p><p><b>HTTPS proxy: </b><tt>%2</tt></p>What do you want to do?"
msgstr ""

#: src/konqmainwindow.cpp:5458
#, kde-format
msgid "Conflicting proxy configuration"
msgstr ""

#: src/konqmainwindow.cpp:5459
#, kde-format
msgid "Use HTTP proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5459
#, kde-format
msgid "Use HTTPS proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5475
#, kde-format
msgid ""
"You have entered Complete Full Screen mode (the user interface is completely "
"hidden). You can exit it by pressing the keyboard shortcut for Full Screen "
"Mode (%1)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/konqnewsessiondlg_base.ui:28
#, fuzzy, kde-format
#| msgid "Save open tabs and windows for easy retrieval"
msgid "Save open &tabs and windows for easy retrieval"
msgstr ""
"Zapišy śpis adčynienych kartak i voknaŭ, kab paźniej zmahčy ich uznavić"

#. i18n: ectx: property (text), widget (QRadioButton, m_pAllWindows)
#: src/konqnewsessiondlg_base.ui:34
#, kde-format
msgid "A&ll open windows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_pCurrentWindow)
#: src/konqnewsessiondlg_base.ui:44
#, fuzzy, kde-format
#| msgid "Open tabs inside current window"
msgid "Onl&y current window"
msgstr "Adčyni kartki ŭ dziejnym aknie"

#. i18n: ectx: property (text), widget (QLabel, lblSessionName)
#: src/konqnewsessiondlg_base.ui:56
#, fuzzy, kde-format
#| msgid "&Session name:"
msgid "Session n&ame:"
msgstr "Nazva &sesii:"

#: src/konqsessiondlg.cpp:60
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgctxt "@title:window"
msgid "Manage Sessions"
msgstr "Kiruj sesijami"

#: src/konqsessiondlg.cpp:168
#, fuzzy, kde-format
#| msgid "Rename session"
msgctxt "@title:window"
msgid "Rename Session"
msgstr "Źmiani nazvu sesii"

#: src/konqsessiondlg.cpp:215
#, fuzzy, kde-format
#| msgid "Save Session"
msgctxt "@title:window"
msgid "Save Session"
msgstr "Zapišy sesiju"

#: src/konqsessiondlg.cpp:251
#, kde-format
msgid ""
"A session with the name '%1' already exists, do you want to overwrite it?"
msgstr "Sesija z nazvaj „%1” užo isnuje. Chočaš jaje zamianić?"

#: src/konqsessiondlg.cpp:252
#, fuzzy, kde-format
#| msgid "Session exists. Overwrite?"
msgctxt "@title:window"
msgid "Session exists. Overwrite?"
msgstr "Sesija isnuje. Zamianić?"

#. i18n: ectx: property (text), widget (QPushButton, m_pNewButton)
#: src/konqsessiondlg_base.ui:26
#, kde-format
msgctxt "@action:button New session"
msgid "New..."
msgstr "Novaja..."

#. i18n: ectx: property (text), widget (QPushButton, m_pSaveCurrentButton)
#: src/konqsessiondlg_base.ui:33
#, fuzzy, kde-format
#| msgctxt "@action:button Save current session"
#| msgid "Save Current"
msgctxt "@action:button Save current session"
msgid "Save Current..."
msgstr "Zapišy dziejnuju sesiju"

#. i18n: ectx: property (text), widget (QPushButton, m_pRenameButton)
#: src/konqsessiondlg_base.ui:40
#, kde-format
msgctxt "@action:button Rename session"
msgid "Rename..."
msgstr "Źmiani nazvu..."

#. i18n: ectx: property (text), widget (QPushButton, m_pDeleteButton)
#: src/konqsessiondlg_base.ui:47
#, kde-format
msgctxt "@action:button Delete session"
msgid "Delete"
msgstr "Vydali"

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenTabsInsideCurrentWindow)
#. i18n: ectx: label, entry, group (Trash)
#: src/konqsessiondlg_base.ui:73 src/konqueror.kcfg:517
#, kde-format
msgid "Open tabs inside current window"
msgstr "Adčyni kartki ŭ dziejnym aknie"

#: src/konqsessionmanager.cpp:101
#, fuzzy, kde-format
#| msgid "Restore Session?"
msgctxt "@title:window"
msgid "Restore Session?"
msgstr "Uznavić sesiju?"

#: src/konqsessionmanager.cpp:122
#, fuzzy, kde-format
#| msgid "Konqueror didn't close correctly. Would you like to restore session?"
msgid ""
"Konqueror did not close correctly. Would you like to restore these previous "
"sessions?"
msgstr ""
"Prahrama „Konqueror” minuły raz kiepska skončyła pracu. Uznavić tuju sesiju?"

#: src/konqsessionmanager.cpp:134
#, kde-format
msgctxt "@tooltip:session list"
msgid "Uncheck the sessions you do not want to be restored"
msgstr ""

#: src/konqsessionmanager.cpp:167
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@item:treewidget"
msgid "Window %1"
msgstr "&Akno"

#: src/konqsessionmanager.cpp:205
#, kde-format
msgid "Do not ask again"
msgstr ""

#: src/konqsessionmanager.cpp:219
#, fuzzy, kde-format
#| msgid "Restore Session"
msgctxt "@action:button yes"
msgid "Restore Session"
msgstr "Uznavi sesiju"

#: src/konqsessionmanager.cpp:220
#, fuzzy, kde-format
#| msgid "Do Not Restore"
msgctxt "@action:button no"
msgid "Do Not Restore"
msgstr "Nie ŭznaŭlaj"

#: src/konqsessionmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Ask Me Later"
msgctxt "@action:button ask later"
msgid "Ask Me Later"
msgstr "Spytaj paźniej"

#: src/konqstatusbarmessagelabel.cpp:67
#, fuzzy, kde-format
#| msgid "Close View"
msgctxt "@info"
msgid "Close"
msgstr "Začyni prahlad"

#: src/konqstatusbarmessagelabel.cpp:68
#, fuzzy, kde-format
#| msgid "Close View"
msgid "Close"
msgstr "Začyni prahlad"

#: src/konqstatusbarmessagelabel.cpp:147
#, kde-format
msgid "Error: %1"
msgstr ""

#: src/konqtabs.cpp:51
#, kde-format
msgid ""
"This bar contains the list of currently open tabs. Click on a tab to make it "
"active. You can also use keyboard shortcuts to navigate through tabs. The "
"text on the tab shows the content currently open in it; place your mouse "
"over the tab to see the full title, in case it has been shortened to fit the "
"tab width."
msgstr ""
"Hetaja panel źmiaščaje śpis adčynienych kartak. Kab pieraklučyć u peŭnuju "
"kartku, klikni ŭ jaje. Ty možaš pieraklučać kartki klavijaturnymi skarotami. "
"Tekst na kartcy aznačaje jejnaje źmieściva. Kab ubačyć poŭnuju nazvu, "
"źmiaści kursor myšy na patrebnaj kartcy."

#: src/konqtabs.cpp:85
#, kde-format
msgid "Open a new tab"
msgstr "Adčyni novuju kartku"

#: src/konqtabs.cpp:94
#, kde-format
msgid "Close the current tab"
msgstr "Začyni hetuju kartku"

#: src/konqtabs.cpp:461
#, kde-format
msgid "&Duplicate Tab"
msgstr "&Skapijuj kartku"

#: src/konqtabs.cpp:466
#, kde-format
msgid "&Reload Tab"
msgstr "&Pieračytaj kartku"

#: src/konqtabs.cpp:473
#, kde-format
msgid "Other Tabs"
msgstr "Inšyja kartki"

#: src/konqtabs.cpp:478
#, kde-format
msgid "D&etach Tab"
msgstr "&Adčapi kartku"

#: src/konqtabs.cpp:484
#, kde-format
msgid "&Close Tab"
msgstr "&Začyni kartku"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqueror.kcfg:11
#, kde-format
msgid "Start Page"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:12
#, kde-format
msgid "This is the URL of the web page where Konqueror will start from."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:17
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \\"
"\"Home\\\" button is pressed."
msgstr ""

#. i18n: ectx: label, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:26
#, fuzzy, kde-format
#| msgid "Maximum &number of URLs:"
msgid "Maximum number of Closed Items"
msgstr "Najbolšaja &kolkaść adrasoŭ:"

#. i18n: ectx: whatsthis, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:27
#, kde-format
msgid ""
"This sets the maximum number of closed items that will be stored in memory. "
"This limit will not be surpassed."
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:36
#, fuzzy, kde-format
#| msgid "Open tabs inside current window"
msgid "Open folders in separate windows"
msgstr "Adčyni kartki ŭ dziejnym aknie"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:37
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:42
#, kde-format
msgid "Show file tips"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:43
#, kde-format
msgid ""
"Here you can control if, when moving the mouse over a file, you want to see "
"a small popup window with additional information about that file"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:54
#, kde-format
msgid "Show previews in file tips"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:55
#, kde-format
msgid ""
"Here you can control if you want the popup window to contain a larger "
"preview for the file, when moving the mouse over it"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:60
#, kde-format
msgid "Show 'Delete' menu entries which bypass the trashcan"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:61
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files when hidden by holding the Shift key while calling 'Move to Trash'."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:149
#, kde-format
msgid "Choose where to display the tabs bar"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:153 src/konqueror.kcfg:154
#, kde-format
msgid "Number of Open With items in the File menu"
msgstr ""

#. i18n: ectx: label, entry, group (HTML Settings)
#: src/konqueror.kcfg:163
#, kde-format
msgid "Standard font"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (HTML Settings)
#: src/konqueror.kcfg:164
#, kde-format
msgid "This is the font used to display text in Konqueror windows."
msgstr ""

#. i18n: ectx: label, entry, group (HistorySettings)
#: src/konqueror.kcfg:314
#, kde-format
msgid "Maximum number of history items per view"
msgstr ""

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:504
#, kde-format
msgid "Ask confirmation for deleting a file."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:505
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you "
"delete a file without using the trash folder. Warning, deleted files can not "
"be recovered, so it is recommended to leave this confirmation enabled."
msgstr ""

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:510
#, kde-format
msgid "Ask confirmation for move to trash"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:511
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you move "
"the file to your trash folder, from where it can be recovered very easily."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:518
#, kde-format
msgid ""
"If true, when opening a session from within the sessions dialog the tabs "
"will be opened inside current window."
msgstr ""

#. i18n: ectx: Menu (file)
#: src/konqueror.rc:5
#, kde-format
msgid "&File"
msgstr "&Fajł"

#. i18n: ectx: Menu (edit)
#: src/konqueror.rc:24
#, kde-format
msgid "&Edit"
msgstr "&Redahuj"

#. i18n: ectx: Menu (view)
#: src/konqueror.rc:33
#, kde-format
msgid "&View"
msgstr "&Vyhlad"

#. i18n: ectx: Menu (go)
#: src/konqueror.rc:44
#, kde-format
msgid "&Go"
msgstr "&Idzi"

#. i18n: ectx: Menu (tools)
#: src/konqueror.rc:54
#, kde-format
msgid "&Tools"
msgstr "&Pryładździe"

#. i18n: ectx: Menu (settings)
#: src/konqueror.rc:59
#, kde-format
msgid "&Settings"
msgstr "&Nałady"

#. i18n: ectx: Menu (window)
#: src/konqueror.rc:78
#, kde-format
msgid "&Window"
msgstr "&Akno"

#. i18n: ectx: Menu (help)
#: src/konqueror.rc:94
#, kde-format
msgid "&Help"
msgstr "&Dapamoha"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/konqueror.rc:99
#, kde-format
msgid "Main Toolbar"
msgstr "Hałoŭnaje panel pryładździa"

#. i18n: ectx: ToolBar (extraToolBar)
#: src/konqueror.rc:110
#, kde-format
msgid "Extra Toolbar"
msgstr "Dadatkovaja panel pryładździa"

#. i18n: ectx: ToolBar (locationToolBar)
#: src/konqueror.rc:117
#, kde-format
msgid "Location Toolbar"
msgstr "Panel adrasu"

#. i18n: ectx: ToolBar (bookmarkToolBar)
#: src/konqueror.rc:123
#, kde-format
msgid "Bookmark Toolbar"
msgstr "Panel zakładak"

#: src/konqundomanager.cpp:91 src/konqundomanager.cpp:253
#, kde-format
msgid "Und&o: Closed Tab"
msgstr "&Anuluj: začynieńnie kartki"

#: src/konqundomanager.cpp:93 src/konqundomanager.cpp:104
#: src/konqundomanager.cpp:148
#, kde-format
msgid "Und&o: Closed Window"
msgstr "&Anuluj: začynieńnie akna"

#: src/konqundomanager.cpp:106
#, kde-format
msgid "Und&o"
msgstr ""

#: src/konqview.cpp:1370
#, kde-format
msgid ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "
msgstr ""
"Staronka, jakuju ty sprabuješ pahladzieć, jość vynikam vysłanym źviestak "
"formy. Kali ty pierašleš źviestki, to ŭsie aperacyi, vykananyja formaj "
"(naprykład, pošuk ci zamaŭleńnie tavaru), buduć paŭtoranyja."

#: src/konqview.cpp:1372
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@title:window"
msgid "Warning"
msgstr "Uvaha"

#: src/konqview.cpp:1372
#, kde-format
msgid "Resend"
msgstr "Pierašli"

#: src/urlloader.cpp:453
#, kde-format
msgctxt "Execute an executable file"
msgid "Execute"
msgstr ""

#: src/urlloader.cpp:455
#, kde-format
msgctxt "Display an executable file"
msgid "Display"
msgstr ""

#: src/urlloader.cpp:462
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or "
"display it"
msgid ""
"<filename>%1</filename> can be executed. Do you want to execute it or to "
"display it?"
msgstr ""

#: src/urlloader.cpp:468
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or not"
msgid "<filename>%1</filename> can be executed. Do you want to execute it?"
msgstr ""

#: src/urlloader.cpp:799
#, fuzzy, kde-format
#| msgid "Save As..."
msgid "Save As"
msgstr "Zapišy jak..."

#~ msgid ""
#~ "Malformed URL\n"
#~ "%1"
#~ msgstr ""
#~ "Kiepski adras\n"
#~ "%1"

#~ msgid "File Management"
#~ msgstr "Kiravańnie fajłami"

#~ msgid "Web Browsing"
#~ msgstr "Hartańnie sieciva"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Naładź"

#~ msgctxt "KDE 4 tag line, see http://kde.org/img/kde40.png"
#~ msgid "Be free."
#~ msgstr "Budź svabodnym."

#~ msgid ""
#~ "Konqueror is a web browser, file manager and universal document viewer."
#~ msgstr ""
#~ "„Konqueror”: hartač sieciva, fajłavy kiraŭnik i ŭsiomahutny prahladnik "
#~ "dakumentaŭ."

#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "Starting Points"
#~ msgstr "Pačatki"

#~ msgid "Introduction"
#~ msgstr "Uvodziny"

#~ msgid "Tips"
#~ msgstr "Parady"

#~ msgid "Specifications"
#~ msgstr "Specyfikacyi"

#~ msgid "Your personal files"
#~ msgstr "Ułasnyja fajły"

#~ msgid "Trash"
#~ msgstr "Śmietnica"

#~ msgid "Browse and restore the trash"
#~ msgstr "Prahladaj i ŭznaŭlaj fajły sa śmietnicy"

#~ msgid "Network Folders"
#~ msgstr "Sietkavyja katalohi"

#~ msgid "Shared files and folders"
#~ msgstr "Supolna dastupnyja fajły j katalohi"

#, fuzzy
#~| msgid "&Bookmarks"
#~ msgid "Bookmarks"
#~ msgstr "&Zakładki"

#~ msgid "Quick access to your bookmarks"
#~ msgstr "Chutki dostup da zakładak"

#~ msgid "Next: An Introduction to Konqueror"
#~ msgstr "Dalej: Uvodziny ŭ prahramu „Konqueror”"

#~ msgid "Search the Web"
#~ msgstr "Šukaj u siecivie"

#~ msgid ""
#~ "Konqueror makes working with and managing your files easy. You can browse "
#~ "both local and networked folders while enjoying advanced features such as "
#~ "the powerful sidebar and file previews."
#~ msgstr ""
#~ "Prahrama „Konqueror” robić kiravańnie fajłami prostaj spravaj. Ty možaš "
#~ "prahladać miascovyja j sietkavyja katalohi. U prahramy šmat raznastajnych "
#~ "zručnaściaŭ, naprykład, bakavaja panel i padhlady fajłaŭ."

#~ msgid ""
#~ "Konqueror is also a full featured and easy to use web browser which you "
#~ "can use to explore the Internet. Enter the address (e.g. <a href=\"http://"
#~ "www.kde.org\">http://www.kde.org</a>) of a web page you would like to "
#~ "visit in the location bar and press Enter, or choose an entry from the "
#~ "Bookmarks menu."
#~ msgstr ""
#~ "Prahrama „Konqueror” taksama jość zdolnym i zručnym hartačom sieciva, ź "
#~ "jakim ty možaš prahladać sieciva. Prosta ŭpišy ŭ paneli adras (naprykład, "
#~ "<a href=\"http://www.kde.org\">http://www.kde.org</a>) sieciŭnaj staronki "
#~ "i naciśni klavišu „Enter”, albo vybiery jakuju-niebudź zakładku z "
#~ "adpaviednaha menu."

#~ msgid ""
#~ "To return to the previous location, press the back button <img width='16' "
#~ "height='16' src=\"%1\"></img> in the toolbar. "
#~ msgstr ""
#~ "Kab viarnucca na minułaje miesca, klikni ŭ knopku „Nazad” <img width='16' "
#~ "height='16' src=\"%1\"></img> na paneli pryładździa. "

#, fuzzy
#~| msgid ""
#~| "To quickly go to your Home folder press the  home button <img width='16' "
#~| "height='16' src=\"%1\"></img>."
#~ msgid ""
#~ "To quickly go to your Home folder press the home button <img width='16' "
#~ "height='16' src=\"%1\"></img>."
#~ msgstr ""
#~ "Kab viarnucca ŭ chatni kataloh, klikni ŭ knopku „Dadomu” <img width='16' "
#~ "height='16' src=\"%1\"></img>. "

#~ msgid ""
#~ "For more detailed documentation on Konqueror click <a href=\"%1\">here</"
#~ "a>."
#~ msgstr ""
#~ "Kab pračytać padrabiaznuju dakumentacyju pra „Konqueror”, klikni <a href="
#~ "\"%1\">siudy</a>."

#, fuzzy
#~| msgid "Next: Tips &amp; Tricks"
#~ msgid "Next: Tips & Tricks"
#~ msgstr "Dalej: Parady j padkazki"

#, fuzzy
#~| msgid ""
#~| "Konqueror is designed to embrace and support Internet standards. The aim "
#~| "is to fully implement the officially sanctioned standards from "
#~| "organizations such as the W3 and OASIS, while also adding extra support "
#~| "for other common usability features that arise as de facto standards "
#~| "across the Internet. Along with this support, for such functions as "
#~| "favicons, Internet Keywords, and <A HREF=\"%1\">XBEL bookmarks</A>, "
#~| "Konqueror also implements:"
#~ msgid ""
#~ "Konqueror is designed to embrace and support Internet standards. The aim "
#~ "is to fully implement the officially sanctioned standards from "
#~ "organizations such as the W3 and OASIS, while also adding extra support "
#~ "for other common usability features that arise as de facto standards "
#~ "across the Internet. Along with this support, for such functions as "
#~ "favicons, Web Shortcuts, and <A HREF=\"%1\">XBEL bookmarks</A>, Konqueror "
#~ "also implements:"
#~ msgstr ""
#~ "Hartač „Konqueror” sprajektavany z dumkaj pra standarty sieciva. Našaj "
#~ "metaju jość poŭnaja ŭzhodnienaść z aficyjna dazvolenymi standartami ad "
#~ "pavažnych arhanizacyjaŭ, naprykład, ad „W3” i „OASIS”, a taksama "
#~ "ŭsprymańnie inšych paŭsiudnych mahčymaściaŭ, jakija stali zvykłymi ŭ "
#~ "siecivie. Akramia hetaha, hartač „Konqueror” absłuhoŭvaje ikony sajtaŭ, "
#~ "klučavyja słovy, <A HREF=\"%1\">zakładki „XBEL”</A> dy inšyja funkcyi, "
#~ "naprykład:"

#~ msgid "Supported standards"
#~ msgstr "Viadomyja standarty"

#~ msgid "Additional requirements*"
#~ msgstr "Dadatkovyja vymahańni*"

#~ msgid ""
#~ "<A HREF=\"%1\">DOM</A> (Level 1, partially Level 2) based <A HREF="
#~ "\"%2\">HTML 4.01</A>"
#~ msgstr ""
#~ "<A HREF=\"%1\">DOM</A> (rovień 1, častkova rovień 2) dla <A HREF="
#~ "\"%2\">HTML 4.01</A>"

#~ msgid "built-in"
#~ msgstr "unutrana"

#~ msgid "<A HREF=\"%1\">Cascading Style Sheets</A> (CSS 1, partially CSS 2)"
#~ msgstr ""
#~ "<A HREF=\"%1\">Kaskadnyja arkušy stylaŭ (CSS)</A> (CSS 1, častkova CSS 2)"

#~ msgid ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (roughly equals JavaScript 1.5)"
#~ msgstr ""
#~ "<A HREF=\"%1\">ECMA-262</A>, treciaje vydańnie (padobna da „JavaScript "
#~ "1.5”)"

#~ msgid ""
#~ "JavaScript disabled (globally). Enable JavaScript <A HREF=\"%1\">here</A>."
#~ msgstr ""
#~ "„JavaScript” paŭsiul nie absłuhoŭvajecca. Uklučyć jaho možna <A HREF="
#~ "\"%1\">tut</A>."

#~ msgid ""
#~ "JavaScript enabled (globally). Configure JavaScript <A HREF=\\\"%1\\"
#~ "\">here</A>."
#~ msgstr ""
#~ "„JavaScript” paŭsiul absłuhoŭvajecca. Naładzić jaho možna <A HREF=\\\"%1\\"
#~ "\">tut</A>."

#~ msgid "Secure <A HREF=\"%1\">Java</A><SUP>&reg;</SUP> support"
#~ msgstr ""
#~ "Absłuhoŭvańnie biaśpiečnaj admieny „<A HREF=\"%1\">Java</A><SUP>&reg;</"
#~ "SUP>”"

#, fuzzy
#~| msgid ""
#~| "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">Blackdown</A>, <A HREF="
#~| "\"%2\">IBM</A> or <A HREF=\"%3\">Sun</A>)"
#~ msgid ""
#~ "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">OpenJDK</A> or <A HREF="
#~ "\"%2\">Sun/Oracle</A>)"
#~ msgstr ""
#~ "Virtualnaja mašyna „JDK 1.2.0” („Java 2”) (<A HREF=\"%1\">„Blackdown”</"
#~ "A>, <A HREF=\"%2\">„IBM”</A> albo <A HREF=\"%3\">„Sun”</A>)"

#~ msgid "Enable Java (globally) <A HREF=\"%1\">here</A>."
#~ msgstr "Paŭsiul uklučyć „Java” možna <A HREF=\"%1\">tut</A>."

#~ msgid "Secure Sockets Layer"
#~ msgstr "Absłuhoŭvańnie biaśpiečnych sokietaŭ (SSL)"

#~ msgid "(TLS/SSL v2/3) for secure communications up to 168bit"
#~ msgstr "(TLS/SSL v2/3) dla biaśpiečnaha kamunikavańnia, da 168 bitaŭ"

#~ msgid "OpenSSL"
#~ msgstr "OpenSSL"

#~ msgid "Bidirectional 16bit unicode support"
#~ msgstr ""
#~ "Absłuhoŭvańnie tekstu z 16-bitavym kadavańniem „Unicode”, skiravanaha ŭ "
#~ "roznyja kirunki"

#~ msgid "AutoCompletion for forms"
#~ msgstr "Aŭtamatyčnaje zapaŭnieńnie formaŭ"

#~ msgctxt "Title of an html 'group box' explaining konqueror features"
#~ msgid "General"
#~ msgstr "Hałoŭnaje"

#~ msgid "Feature"
#~ msgstr "Mahčymaść"

#~ msgid "Details"
#~ msgstr "Detali"

#~ msgid "Image formats"
#~ msgstr "Farmaty vyjavaŭ"

#, fuzzy
#~| msgid "PNG<br />MNG<br />JPG<br />GIF"
#~ msgid "PNG<br />JPG<br />GIF"
#~ msgstr "PNG<br />MNG<br />JPG<br />GIF"

#~ msgid "Transfer protocols"
#~ msgstr "Pratakoły pierasyłańnia"

#~ msgid "HTTP 1.1 (including gzip/bzip2 compression)"
#~ msgstr "HTTP 1.1 (z kampresavańniem „gzip/bzip2”)"

#~ msgid "FTP"
#~ msgstr "FTP"

#, fuzzy
#~| msgid "and <A HREF=\"%1\">many more...</A>"
#~ msgid "and <A HREF=\"%1\">many more (see Kioslaves in KHelpCenter)...</A>"
#~ msgstr "dy <A HREF=\"%1\">inšaje...</A>"

#~ msgctxt "A feature of Konqueror"
#~ msgid "URL-Completion"
#~ msgstr "Zakančeńnie adrasoŭ"

#~ msgid "Manual"
#~ msgstr "Ručnoje"

#~ msgid "Popup"
#~ msgstr "Vypłyŭnoje"

#~ msgid "(Short-) Automatic"
#~ msgstr "(Karotkaje) aŭtamatyčnaje"

#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "<a href=\"%1\">Return to Starting Points</a>"
#~ msgstr "<a href=\"%1\">Viarnisia da pačatkaŭ</a>"

#, fuzzy
#~| msgid "Tips &amp; Tricks"
#~ msgid "Tips & Tricks"
#~ msgstr "Parady j padkazki"

#, fuzzy
#~| msgid ""
#~| "Use Internet-Keywords and Web-Shortcuts: by typing \"gg: KDE\" one can "
#~| "search the Internet, using Google, for the search phrase \"KDE\". There "
#~| "are a lot of Web-Shortcuts predefined to make searching for software or "
#~| "looking up certain words in an encyclopedia a breeze. You can even <a "
#~| "href=\"%1\">create your own</a> Web-Shortcuts."
#~ msgid ""
#~ "Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, "
#~ "using Google, for the search phrase \"KDE\". There are a lot of Web-"
#~ "Shortcuts predefined to make searching for software or looking up certain "
#~ "words in an encyclopedia a breeze. You can even <a href=\"%1\">create "
#~ "your own</a> Web-Shortcuts."
#~ msgstr ""
#~ "Karystajsia sieciŭnyja klučanyja słovy j web-skaroty: naprykład, upisaŭšy "
#~ "„gg: KDE”, ty možaš pašukać z dapamohaju słužby „Google” vyraz „KDE”. "
#~ "Jość mnostva web-skarotaŭ, jakija paskarajuć pošuk prahramaŭ ci "
#~ "encyklapedyčnych artykułaŭ. Navat možna <a href=\"%1\">stvarać ułasnyja</"
#~ "a> web-skaroty."

#, fuzzy
#~| msgid ""
#~| "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> "
#~| "in the toolbar to increase the font size on your web page."
#~ msgid ""
#~ "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> in "
#~ "the HTML toolbar to increase the font size on your web page."
#~ msgstr ""
#~ "Z dapamohaju knopki-lupy <img width='16' height='16' src=\"%1\"></img> u "
#~ "paneli pryładździa ty možaš pavialičyć pamier šryfta ŭ svajoj sieciŭnaj "
#~ "staroncy."

#~ msgid ""
#~ "When you want to paste a new address into the Location toolbar you might "
#~ "want to clear the current entry by pressing the black arrow with the "
#~ "white cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."
#~ msgstr ""
#~ "Uklejvajučy novy adras u adpaviednuju panel, časam treba vyčyścić adtul "
#~ "usio. Tady naciśni čornuju strełku ź biełym kryžam <img width='16' "
#~ "height='16' src=\"%1\"></img>, što ŭ paneli pryładździa."

#, fuzzy
#~| msgid ""
#~| "To create a link on your desktop pointing to the current page, simply "
#~| "drag the \"Location\" label that is to the left of the Location toolbar, "
#~| "drop it on to the desktop, and choose \"Link\"."
#~ msgid ""
#~ "To create a link on your desktop pointing to the current page, simply "
#~ "drag the icon (favicon) that is to the left of the Location toolbar, drop "
#~ "it on to the desktop, and choose \"Icon\"."
#~ msgstr ""
#~ "Kab stvaryć łuč na rabočym stale, jaki b viazaŭsia z hetaj staronkaju, "
#~ "prosta pieraciahni nadpis „Miesca” źleva ad paneli adrasu na stoł i "
#~ "vybiery punkt „Złučy”."

#~ msgid ""
#~ "You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
#~ "Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
#~ "sessions."
#~ msgstr ""
#~ "U menu naładaŭ jość sposab prahladu <img width='16' height='16' src="
#~ "\"%1\" /> „Na ŭvieś ekran”. Hetaja mahčymaść vielmi zručnaja dla sesijaŭ-"
#~ "razmovaŭ."

#, fuzzy
#~| msgid ""
#~| "Divide et impera (lat. \"Divide and conquer\") - by splitting a window "
#~| "into two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> "
#~| "Split View Left/Right) you can make Konqueror appear the way you like. "
#~| "You can even load some example view-profiles (e.g. Midnight Commander), "
#~| "or create your own ones."
#~ msgid ""
#~ "Divide et impera (lat. \"Divide and conquer\") - by splitting a window "
#~ "into two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> "
#~ "Split View Left/Right) you can make Konqueror appear the way you like."
#~ msgstr ""
#~ "Divide et impera (pa-łacinsku „Dziali j zvajoŭvaj”). Hetaja aperacyja "
#~ "dzielić akno na dźvie častki (naprykład, „Akno → <img width='16' "
#~ "height='16' src=\"%1\" /> Padziali vertykalna”). Takim čynam možna "
#~ "źmianić prahramu „Konqueror”, jak upadabajecie. Navat možna adčytać "
#~ "krychu ŭzornych profilaŭ prahladu (naprykład, „Midnight Commander”) albo "
#~ "stvaryć ułasny."

#~ msgid ""
#~ "Use the <a href=\"%1\">user-agent</a> feature if the website you are "
#~ "visiting asks you to use a different browser (and do not forget to send a "
#~ "complaint to the webmaster!)"
#~ msgstr ""
#~ "Skarystaj mahčymaść padmieny <a href=\"%1\">identyfikacyi hartača</a>, "
#~ "kali sajt prosić karystacca inšaj prahramaju (nie zabudźsia vysłać skarhu "
#~ "aŭtaru sajta!)"

#, fuzzy
#~| msgid ""
#~| "The <img width='16' height='16' src=\"%1\"></img> History in your "
#~| "SideBar ensures that you can keep track of the pages you have visited "
#~| "recently."
#~ msgid ""
#~ "The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
#~ "ensures that you can keep track of the pages you have visited recently."
#~ msgstr ""
#~ "<img width='16' height='16' src=\"%1\"></img> Historyja ŭ bakavoj paneli "
#~ "zachoŭvaje śpis naviedanych niadaŭna sajtaŭ."

#~ msgid ""
#~ "Use a caching <a href=\"%1\">proxy</a> to speed up your Internet "
#~ "connection."
#~ msgstr ""
#~ "Karystajsia <a href=\"%1\">proxy</a>-serveram z padmiennaj pamiaćciu, kab "
#~ "paskoryć sieciŭnaje spałučeńnie."

#, fuzzy
#~| msgid ""
#~| "Advanced users will appreciate the Konsole which you can embed into "
#~| "Konqueror (Window -> <img width='16' height='16' SRC=\"%1\"></img> Show "
#~| "Terminal Emulator)."
#~ msgid ""
#~ "Advanced users will appreciate the Konsole which you can embed into "
#~ "Konqueror (Settings -> <img width='16' height='16' SRC=\"%1\"></img> Show "
#~ "Terminal Emulator)."
#~ msgstr ""
#~ "Admysłovym karystańnikam, mabyć, spadabajecca modul „Konsole”, unutrany ŭ "
#~ "prahramu „Konqueror” („Akno → <img width='16' height='16' SRC=\"%1\"></"
#~ "img> Pakažy emulatar terminału”.)"

#~ msgid "Next: Specifications"
#~ msgstr "Dalej: Specyfikacyi"

#~ msgid "Installed Plugins"
#~ msgstr "Zainstalavanyja pluginy"

#~ msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
#~ msgstr "<td>Plugin</td><td>Apisańnie</td><td>Fajł</td><td>Typy</td>"

#~ msgid "Installed"
#~ msgstr "Zainstalavany"

#~ msgid ""
#~ "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
#~ msgstr ""
#~ "<td>Typ „MIME”</td><td>Apisańnie</td><td>Sufiksy</td><td>Plugin</td>"

#~ msgid ""
#~ "Netscape Communicator<SUP>&reg;</SUP> <A HREF=\"%4\">plugins</A> (for "
#~ "viewing <A HREF=\"%1\">Flash<SUP>&reg;</SUP></A>, <A HREF="
#~ "\"%2\">Real<SUP>&reg;</SUP></A>Audio, <A HREF=\"%3\">Real<SUP>&reg;</"
#~ "SUP></A>Video, etc.)"
#~ msgstr ""
#~ "<A HREF=\"%4\">Pluginy</A> „Netscape Communicator<SUP>&reg;</SUP>” (dla "
#~ "prahladu <A HREF=\"%1\">„Flash<SUP>&reg;</SUP>”</A>, „<A HREF="
#~ "\"%2\">Real<SUP>&reg;</SUP></A>Audio”, „<A HREF=\"%3\">Real<SUP>&reg;</"
#~ "SUP></A>Video” dy inšych medyjaŭ)"

#~ msgid "http://konqueror.kde.org"
#~ msgstr "http://konqueror.kde.org"

#~ msgid "Limits"
#~ msgstr "Limity"

#~ msgid "URLs e&xpire after"
#~ msgstr "Adrasy &zastarejuć praz"

#~ msgid "Maximum &number of URLs:"
#~ msgstr "Najbolšaja &kolkaść adrasoŭ:"

#~ msgid "Custom Fonts For"
#~ msgstr "Ułasnyja šryfty dla"

#~ msgid "URLs newer than"
#~ msgstr "Adrasy, naviejšyja za"

#~ msgid "Choose Font..."
#~ msgstr "Vybiery šryft..."

#~ msgid "URLs older than"
#~ msgstr "Adrasy, starejšyja za"

#~ msgid ""
#~ "Shows the number of times visited and the dates of the first and last "
#~ "visits, in addition to the URL"
#~ msgstr ""
#~ "Pakazvaje razam z adrasam kolkaść naviedvańniaŭ i daty pieršaha j "
#~ "apošniaha vizytaŭ"

#~ msgid "Detailed tooltips"
#~ msgstr "Detalnyja padkazki"

#~ msgid "Clear History"
#~ msgstr "Vyčyści historyju"

#, fuzzy
#~| msgid "Web Sidebar"
#~ msgctxt "@action:inmenu Add"
#~ msgid "History Sidebar Module"
#~ msgstr "Sieciŭnaja bakavaja panel"

#, fuzzy
#~| msgid "Clear History"
#~ msgctxt "@title:tab"
#~ msgid "History"
#~ msgstr "Vyčyści historyju"

#, fuzzy
#~ msgid "Minute"
#~ msgid_plural "Minutes"
#~ msgstr[0] "Chvilina"
#~ msgstr[1] "Chviliny"
#~ msgstr[2] "Chvilin"

#, fuzzy
#~ msgid "Day"
#~ msgid_plural "Days"
#~ msgstr[0] "Dzień"
#~ msgstr[1] "Dni"
#~ msgstr[2] "Dzion"

#~ msgid "<h1>History Sidebar</h1> You can configure the history sidebar here."
#~ msgstr "<h1>Panel historyi</h1> Tut možna naładzić bakavuju panel historyi."

#, fuzzy
#~| msgid "Web Sidebar"
#~ msgctxt "@action:inmenu Add"
#~ msgid "Places Sidebar Module"
#~ msgstr "Sieciŭnaja bakavaja panel"

#~ msgid "Extended Sidebar"
#~ msgstr "Pašyranaja bakavaja panel"

#~ msgid "Rollback to System Default"
#~ msgstr "Viarni systemnyja nałady"

#~ msgid "Configure Sidebar"
#~ msgstr "Naładź bakavuju panel"

#~ msgid "Add New"
#~ msgstr "Dadaj novy"

#~ msgid "Multiple Views"
#~ msgstr "Niekalki prahladaŭ"

#~ msgid "Show Tabs Left"
#~ msgstr "Pakazvaj kartki źleva"

#, fuzzy
#~| msgid "Web Sidebar"
#~ msgid "Close Sidebar"
#~ msgstr "Sieciŭnaja bakavaja panel"

#~ msgid "This entry already exists."
#~ msgstr "Hety element užo isnuje."

#~ msgid ""
#~ "<qt>This removes all your entries from the sidebar and adds the system "
#~ "default ones.<br /><b>This procedure is irreversible</b><br />Do you want "
#~ "to proceed?</qt>"
#~ msgstr ""
#~ "<qt>Hetaja aperacyja vydalaje ŭsio z bakavoj paneli j dadaje tolki "
#~ "systemnyja elementy.<br /><b>Jaje niemahčyma paśla anulavać.</b><br /"
#~ ">Praciahvać?</qt>"

#~ msgid "Show Tabs Right"
#~ msgstr "Pakazvaj kartki sprava"

#, fuzzy
#~| msgid "Set Name"
#~ msgctxt "@title:window"
#~ msgid "Set Name"
#~ msgstr "Aznač nazvu"

#~ msgid "Enter the name:"
#~ msgstr "Upišy nazvu:"

#~ msgid "Enter a URL:"
#~ msgstr "Upišy adras:"

#~ msgid "<qt>Do you really want to remove the <b>%1</b> tab?</qt>"
#~ msgstr "<qt>Sapraŭdy chočaš vydalić kartku <b>%1</b>?</qt>"

#, fuzzy
#~| msgid ""
#~| "You have hidden the navigation panel configuration button. To make it "
#~| "visible again, click the right mouse button on any of the navigation "
#~| "panel buttons and select \"Show Configuration Button\"."
#~ msgid ""
#~ "You have hidden the sidebar configuration button. To make it visible "
#~ "again, click the right mouse button on any of the sidebar buttons and "
#~ "select \"Show Configuration Button\"."
#~ msgstr ""
#~ "Ty schavaŭ knopku naładaŭ dla paneli miescaŭ. Kab znoŭ jaje ŭklučyć, "
#~ "klikni pravaj knopkaj myšy ŭ lubuju knopku paneli miescaŭ i vybiery "
#~ "„Pakazvaj panel miescaŭ”."

#~ msgid "Set Name..."
#~ msgstr "Aznač nazvu..."

#~ msgid "Set URL..."
#~ msgstr "Aznač adras..."

#~ msgid "Set Icon..."
#~ msgstr "Aznač ikonu..."

#~ msgid "Remove"
#~ msgstr "Vydali"

#, fuzzy
#~| msgid "Web Sidebar"
#~ msgid "Web module"
#~ msgstr "Sieciŭnaja bakavaja panel"

#~ msgid "&Create New Folder"
#~ msgstr "&Stvary novy kataloh"

#~ msgid "Delete Folder"
#~ msgstr "Vydali kataloh"

#~ msgid "Delete Bookmark"
#~ msgstr "Vydali zakładku"

#~ msgid "Properties"
#~ msgstr "Ułaścivaści"

#~ msgid "Open in New Window"
#~ msgstr "Adčyni ŭ novym aknie"

#~ msgid "Open Folder in Tabs"
#~ msgstr "Adčyni kataloh u kartkach"

#~ msgid "Copy Link Address"
#~ msgstr "Skapijuj adras łuča"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder"
#~ msgstr "Stvary novy kataloh"

#, fuzzy
#~| msgid "New Folder"
#~ msgid "New folder:"
#~ msgstr "Novy kataloh"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark folder\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Sapraŭdy chočaš vydalić kataloh z zakładkami\n"
#~ "„%1”?"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Sapraŭdy chočaš vydalić zakładku\n"
#~ "„%1”?"

#, fuzzy
#~| msgid "Bookmark Folder Deletion"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Folder Deletion"
#~ msgstr "Vydaleńnie kataloha z zakładkami"

#, fuzzy
#~| msgid "Bookmark Deletion"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Deletion"
#~ msgstr "Vydaleńnie zakładki"

#, fuzzy
#~| msgid "Bookmark Properties"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Properties"
#~ msgstr "Ułaścivaści zakładki"

#~ msgid "&Update"
#~ msgstr "&Aktualizuj"

#~ msgid "Name:"
#~ msgstr "Nazva:"

#~ msgid "Location:"
#~ msgstr "Miesca:"

#, fuzzy
#~| msgid "Add Bookmark"
#~ msgctxt "@title:window"
#~ msgid "Add Bookmark"
#~ msgstr "Dadaj zakładku"

#~ msgid "Cannot find parent item %1 in the tree. Internal error."
#~ msgstr ""
#~ "Nie ŭdałosia znajści ŭ hierarchii vyšejšy element „%1”. Heta ŭnutranaja "
#~ "pamyłka."

#~ msgid "&Create New Folder..."
#~ msgstr "&Stvary novy kataloh..."

#~ msgid "Rename"
#~ msgstr "Źmiani nazvu"

#~ msgid "Delete Link"
#~ msgstr "Vydali łuč"

#~ msgid "New Folder"
#~ msgstr "Novy kataloh"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Folder"
#~ msgstr "Stvary novy kataloh"

#~ msgid "Enter folder name:"
#~ msgstr "Upišy nazvu kataloha:"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label"
#~ msgid "Name:"
#~ msgstr "Nazva:"

#~ msgid "&Open Link"
#~ msgstr "&Adčyni łuč"

#~ msgid "Set &Automatic Reload"
#~ msgstr "Uklučy &aŭtamatyčnaje pieračytvańnie"

#, fuzzy
#~| msgid "Set Refresh Timeout (0 disables)"
#~ msgctxt "@title:window"
#~ msgid "Set Refresh Timeout (0 disables)"
#~ msgstr "Aznač termin čakańnia aktualizacyi („0” vyklučaje)"

#, fuzzy
#~| msgid "Minute"
#~| msgid_plural "Minutes"
#~ msgid " minute"
#~ msgid_plural " minutes"
#~ msgstr[0] "Chvilina"
#~ msgstr[1] "Chviliny"
#~ msgstr[2] "Chvilin"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " sekund"
#~ msgstr[1] " sekund"
#~ msgstr[2] " sekund"

#, fuzzy
#~| msgid "Web Sidebar"
#~ msgctxt "@action:inmenu Add"
#~ msgid "Web Sidebar Module"
#~ msgstr "Sieciŭnaja bakavaja panel"

#~ msgid "&Use index.html"
#~ msgstr "&Karystajsia fajłam „index.html”"

#~ msgid "If present, open index.html when entering a folder."
#~ msgstr "Kali jość, adčyniaj fajł „index.html” pry ŭvachodzie ŭ kataloh."

#, fuzzy
#~| msgid ""
#~| "<em>Tuning Tip:</em> If you want the Konqueror web browser to start "
#~| "faster, you can turn off this information screen by clicking <a href="
#~| "\"%1\">here</a>. You can re-enable it by choosing the Help -> Konqueror "
#~| "Introduction menu option, and then pressing Settings -> Save View "
#~| "Profile \"Web Browsing\"."
#~ msgid ""
#~ "<em>Tuning Tip:</em> If you want the Konqueror web browser to start "
#~ "faster, you can turn off this information screen by clicking <a href="
#~ "\"%1\">here</a>. You can re-enable it by choosing the Help -> Konqueror "
#~ "Introduction menu option, and then pressing Settings -> Save View Profile "
#~ "As... -> \"Web Browsing\"."
#~ msgstr ""
#~ "<em>Parada:</em> Kali ty chočaš, kab hartač sieciva „Konqueror” "
#~ "uklučaŭsia chutčej, vyklučy hety infarmacyjny ekran, kliknuŭšy <a href="
#~ "\"%1\">siudy</a>. Ty možaš jaho znoŭ uklučyć praz menu: Dapamoha → "
#~ "Uvodziny ŭ prahramu „Konqueror”, i tam kliknuŭšy: Nałady → Zapišy profil "
#~ "prahladu „Prahlad sieciva”."

#~ msgid ""
#~ "Do you want to disable showing the introduction in the webbrowsing "
#~ "profile?"
#~ msgstr "Sapraŭdy pierastać pakazvać uvodziny dla profila hartańnia sieciva?"

#, fuzzy
#~| msgid "Faster Startup?"
#~ msgctxt "@title:window"
#~ msgid "Faster Startup?"
#~ msgstr "Paskoryć uklučeńnie?"

#~ msgid "Disable"
#~ msgstr "Vyklučy"

#~ msgid "Keep"
#~ msgstr "Pakiń"

#~ msgid "Profile to open"
#~ msgstr "Patrebny profil"

#~ msgid "List available profiles"
#~ msgstr "Śpis mahčymych profilaŭ"

#, fuzzy
#~| msgid "&Save View Profile..."
#~ msgid "&Save View Profile As..."
#~ msgstr "&Zapišy profil prahladu..."

#~ msgid "C&onfigure View Profiles..."
#~ msgstr "&Naładź profili prahladu..."

#~ msgid "Load &View Profile"
#~ msgstr "&Adčytaj profil prahladu"

#, fuzzy
#~| msgid "Profile Management"
#~ msgctxt "@title:window"
#~ msgid "Profile Management"
#~ msgstr "Kiravańnie profilami"

#~ msgid "&Rename Profile"
#~ msgstr "&Źmiani nazvu profilu"

#~ msgid "&Delete Profile"
#~ msgstr "&Vydali profil"

#~ msgid "&Profile name:"
#~ msgstr "&Nazva profila:"

#~ msgid "Save &URLs in profile"
#~ msgstr "Zachavaj &adrasy dla profila"

#~ msgid ""
#~ "You have multiple tabs open in this window.\n"
#~ "Loading a view profile will close them."
#~ msgstr ""
#~ "U hetym aknie adčynienyja niekalki kartak.\n"
#~ "Adčytaŭšy profil prahladu, ty ich straciš."

#~ msgid "Load View Profile"
#~ msgstr "Adčytaj profil prahladu"

#~ msgid ""
#~ "This tab contains changes that have not been submitted.\n"
#~ "Loading a profile will discard these changes."
#~ msgstr ""
#~ "Hetaja kartka ŭtrymvaje niavysłanyja źviestki.\n"
#~ "Adčytaŭšy profil, ty ich straciš."

#, fuzzy
#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " dzień"
#~ msgstr[1] " dni"
#~ msgstr[2] " dzion"

#~ msgid " min"
#~ msgstr " chvilin"

#~ msgid "Input Required:"
#~ msgstr "Vymahajecca ŭpisańnie:"

#~ msgid "&Execute Shell Command..."
#~ msgstr "&Vykanaj zahad abałonki..."

#~ msgid ""
#~ "KShellCmdPlugin::slotExecuteShellCommand: Program error, please report a "
#~ "bug."
#~ msgstr ""
#~ "„KShellCmdPlugin::slotExecuteShellCommand”: prahramnaja pamyłka. Kali "
#~ "łaska, paviedam raspracoŭnikam pra hetuju chibu."

#~ msgid "Executing shell commands works only on local directories."
#~ msgstr "Vykonvać zahady abałonki možna tolki ŭ miascovych katalohach."

#~ msgid "Execute Shell Command"
#~ msgstr "Vykanaj zahad abałonki"

#~ msgid "Execute shell command in current directory:"
#~ msgstr "Vykanaj zahad abałonki ŭ rabočym katalohu:"

#~ msgid "Output from command: \"%1\""
#~ msgstr "Vyjście ad zahadu: „%1”"

#~ msgid "Hide %1"
#~ msgstr "Schavaj %1"

#, fuzzy
#~| msgid "Web SideBar Plugin"
#~ msgid "SideBar Test Plugin"
#~ msgstr "Plugin sieciŭnaj bakavoj paneli"

#~ msgid "Bookmark This Location"
#~ msgstr "Stvary zakładku dla hetaha adrasu"

#~ msgid ""
#~ "Protocol not supported\n"
#~ "%1"
#~ msgstr ""
#~ "Pratakoł nie absłuhoŭvajecca\n"
#~ "%1"

#~ msgid "Cannot create the find part, check your installation."
#~ msgstr "Nie ŭdałosia ŭklučyć modul pošuku. Spraŭdź pravilnaść instalacyi."

#~ msgid "My Bookmarks"
#~ msgstr "Maje zakładki"

#~ msgid "Preload for later use"
#~ msgstr "Pračytaj napierad dla budučyni"

#~ msgid "&Save View Profile \"%1\"..."
#~ msgstr "&Zapišy profil prahladu „%1”..."

#~ msgid "Configure Navigation Panel"
#~ msgstr "Naładź panel miescaŭ"

#~ msgid "Close Navigation Panel"
#~ msgstr "Začyni panel miescaŭ"

#~ msgid "Select Type"
#~ msgstr "Vybiery typ"

#~ msgid "Select type:"
#~ msgstr "Vybiery typ:"

#~ msgid "Web SideBar Plugin"
#~ msgstr "Plugin sieciŭnaj bakavoj paneli"

#~ msgid "<qt><b>%1</b> does not exist</qt>"
#~ msgstr "<qt><b>%1</b> nie isnuje.</qt>"

#~ msgid "Minutes"
#~ msgstr "Chviliny"

#~ msgid "Days"
#~ msgstr "Dni"

#~ msgid "Your sidebar is not functional or unavailable."
#~ msgstr "Bakavaja panel nie pracuje ci jaje niama."

#~ msgid "Cannot find running history plugin in your sidebar."
#~ msgstr "Nie ŭdałosia znajści ŭklučany plugin historyi ŭ bakavoj paneli."

#~ msgctxt "@action:inmenu Go"
#~ msgid "Show History in Sidebar"
#~ msgstr "Pakažy historyju ŭ bakavoj paneli"

#~ msgid "Select Remote Charset"
#~ msgstr "Vybiery tamtejšaje kadavańnie"

#~ msgid "Reload"
#~ msgstr "Pieračytaj"

#~ msgid "Default"
#~ msgstr "Zmoŭčanaje"

#~ msgctxt "@action:button Rename session"
#~ msgid "Rename"
#~ msgstr "Źmiani nazvu"

#~ msgid ""
#~ "Konqueror is your file manager, web browser and universal document viewer."
#~ msgstr ""
#~ "„Konqueror”: tvoj fajłavy kiraŭnik, hartač sieciva i ŭsiomahutny "
#~ "prahladnik dakumentaŭ."
