# translation of kcmkonqhtml.po to Walloon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@tele2allin.be>, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonqhtml\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-11 00:37+0000\n"
"PO-Revision-Date: 2010-10-22 18:32+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: appearance.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Djenerå"

#: appearance.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr "Fontes"

#: appearance.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Stylesheets"
msgstr "Foyes di stîle"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3_2)
#: appearance.cpp:52 css/csscustom.ui:296
#, kde-format
msgid "Images"
msgstr "Imådjes"

#: appearance.cpp:56
#, kde-format
msgid "A&utomatically load images"
msgstr "Tcherdjî &otomaticmint les imådjes"

#: appearance.cpp:57
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will automatically load any images "
"that are embedded in a web page. Otherwise, it will display placeholders for "
"the images, and you can then manually load the images by clicking on the "
"image button.<br />Unless you have a very slow network connection, you will "
"probably want to check this box to enhance your browsing experience.</html>"
msgstr ""

#: appearance.cpp:67
#, kde-format
msgid "Dra&w frame around not completely loaded images"
msgstr "Dessiner des cådes åtoû des imådjes nén ttafwait tcherdje&yes"

#: appearance.cpp:68
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will draw a frame as a placeholder "
"around images embedded in a web page that are not yet fully loaded.<br />You "
"will probably want to check this box to enhance your browsing experience, "
"especially if have a slow network connection.</html>"
msgstr ""

#: appearance.cpp:78
#, kde-format
msgctxt "animations"
msgid "Enabled"
msgstr "Metou en alaedje"

#: appearance.cpp:79
#, kde-format
msgctxt "animations"
msgid "Disabled"
msgstr "Dismetou"

#: appearance.cpp:80
#, kde-format
msgid "Show Only Once"
msgstr "En mostrer k' on seu côp"

#: appearance.cpp:81
#, kde-format
msgid ""
"<html>Controls how Konqueror shows animated images:<br /><ul><li><b>Enabled</"
"b>: Show all animations completely.</li><li><b>Disabled</b>: Never show "
"animations, show the starting image only.</li><li><b>Show only once</b>: "
"Show all animations completely but do not repeat them.</li></ul></html>"
msgstr ""

#: appearance.cpp:86
#, kde-format
msgid "A&nimations:"
msgstr "A&nimåcions:"

#: appearance.cpp:89 htmlopts.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Miscellaneous"
msgstr "Totès sôres"

#: appearance.cpp:94
#, kde-format
msgctxt "underline"
msgid "Enabled"
msgstr "Metou en alaedje"

#: appearance.cpp:95
#, kde-format
msgctxt "underline"
msgid "Disabled"
msgstr "Dismetou"

#: appearance.cpp:96
#, kde-format
msgid "Only on Hover"
msgstr "Seulmint pa dzeu Hover"

#: appearance.cpp:97
#, kde-format
msgid "Und&erline links:"
msgstr "Sor&lignî hårdêyes"

#: appearance.cpp:100
#, kde-format
msgid ""
"<html>Controls how Konqueror handles underlining hyperlinks:<br /"
"><ul><li><b>Enabled</b>: Always underline links</li><li><b>Disabled</b>: "
"Never underline links</li><li><b>Only on Hover</b>: Underline when the mouse "
"is moved over the link</li></ul><br /><i>Note: The site's CSS definitions "
"can override this value.</i></html>"
msgstr ""

#: appearance.cpp:109
#, kde-format
msgid "When Efficient"
msgstr "Cwand i va bén"

#: appearance.cpp:110
#, kde-format
msgctxt "smooth scrolling"
msgid "Always"
msgstr "Todi"

#: appearance.cpp:111
#, kde-format
msgctxt "soft scrolling"
msgid "Never"
msgstr "Måy"

#: appearance.cpp:112
#, kde-format
msgid "S&mooth scrolling:"
msgstr "D&oûs disrôlaedje:"

#: appearance.cpp:114
#, kde-format
msgid ""
"<html>Determines whether Konqueror should use smooth steps to scroll HTML "
"pages, or whole steps:<br /><ul><li><b>Always</b>: Always use smooth steps "
"when scrolling.</li><li><b>Never</b>: Never use smooth scrolling, scroll "
"with whole steps instead.</li><li><b>When Efficient</b>: Only use smooth "
"scrolling on pages where it can be achieved with moderate usage of system "
"resources.</li></ul></html>"
msgstr ""

#: appearance.cpp:132
#, kde-format
msgid "Font Si&ze"
msgstr "G&randeu del fonte"

#: appearance.cpp:135 appearance.cpp:153
#, kde-format
msgid "This is the relative font size Konqueror uses to display web sites."
msgstr ""
"Çouci est l' grandeu relative del fonte ki Konqueror eploye po håyner les "
"waibes."

#: appearance.cpp:139
#, kde-format
msgid "M&inimum font size:"
msgstr "Grandeu m&inimom del fonte"

#: appearance.cpp:143
#, kde-format
msgid ""
"Konqueror will never display text smaller than this size,<br />overriding "
"any other settings."
msgstr ""
"Konqueror ni håynêyrè djamåy d' tecse pus ptit ki cisse grandeu ci,<br/>e "
"spotchant tolminme kén ôte apontiaedje."

#: appearance.cpp:148
#, kde-format
msgid "&Medium font size:"
msgstr "Grandeu &mitan del fonte:"

#: appearance.cpp:161
#, kde-format
msgid "S&tandard font:"
msgstr "Si&tandård fonte:"

#: appearance.cpp:162
#, kde-format
msgid "This is the font used to display normal text in a web page."
msgstr "C' est l' fonte eployeye po håyner l' tecse normå d' ene pådje waibe."

#: appearance.cpp:166
#, kde-format
msgid "&Fixed font:"
msgstr "Fonte &ficse:"

#: appearance.cpp:167
#, kde-format
msgid ""
"This is the font used to display fixed-width (i.e. non-proportional) text."
msgstr ""
"C' est l' fonte eployeye po håyner do tecse avou des lårdjeus todi les "
"minmes."

#: appearance.cpp:171
#, kde-format
msgid "S&erif font:"
msgstr "Fonte S&erif:"

#: appearance.cpp:172
#, kde-format
msgid "This is the font used to display text that is marked up as serif."
msgstr "C' est l' fonte eployeye po håyner l' tecse k' est defini come serif."

#: appearance.cpp:176
#, kde-format
msgid "Sa&ns serif font:"
msgstr "Fonte Sa&ns serif:"

#: appearance.cpp:177
#, kde-format
msgid "This is the font used to display text that is marked up as sans-serif."
msgstr ""
"C' est l' fonte eployeye po håyner l' tecse k' est defini come sans-serif."

#: appearance.cpp:181
#, kde-format
msgid "C&ursive font:"
msgstr "Fonte C&ursive"

#: appearance.cpp:182
#, kde-format
msgid "This is the font used to display text that is marked up as italic."
msgstr ""
"C' est l' fonte eployeye po håyner l' tecse k' est defini come clintchî."

#: appearance.cpp:186
#, kde-format
msgid "Fantas&y font:"
msgstr "Fonte Fantas&y:"

#: appearance.cpp:187
#, kde-format
msgid ""
"This is the font used to display text that is marked up as a fantasy font."
msgstr ""
"C' est l' fonte eployeye po håyner l' tecse k' est defini avou ene fonte "
"fantaizeye."

#: appearance.cpp:196
#, kde-format
msgid "Font &size adjustment for this encoding:"
msgstr "Adjustaedje del grandeu del fonte po cist ecôdaedje:"

#: appearance.cpp:204 appearance.cpp:405
#, kde-format
msgid "Use Language Encoding"
msgstr "Eploye l' ecôdaedje do lingaedje"

#: appearance.cpp:206
#, kde-format
msgid "Default encoding:"
msgstr "Prémetou ecôdaedje:"

#: appearance.cpp:208
#, kde-format
msgid ""
"Select the default encoding to be used; normally, you will be fine with 'Use "
"language encoding' and should not have to change this."
msgstr ""
"Tchoezixhoz l' ecôdaedje a eployî ; normålmint ça irè sins rujhe por vos-"
"ôtes avou « Eployî l' ecôdaedje do lingaedje » eyet vos n' duvrîz nén dveur "
"candjî çoula."

#. i18n: ectx: property (title), widget (QGroupBox, cacheEnabled)
#: cache/cache.ui:17
#, kde-format
msgid "&Enable cache"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, memoryCache)
#: cache/cache.ui:29
#, kde-format
msgid ""
"<html><head/><body><p>Don't store the cache on disk but only in memory.</"
"p><p>Turning this on means that the cache will be cleared when exiting "
"Konqueror</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, memoryCache)
#: cache/cache.ui:32
#, kde-format
msgid "Keep cache in &memory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: cache/cache.ui:41
#, kde-format
msgid "&Cache size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cacheSize)
#: cache/cache.ui:51
#, kde-format
msgid ""
"The maximum space on disk or memory the cache can use. When this threshold "
"is reached, old pages will be removed to make space for new ones"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, cacheSize)
#: cache/cache.ui:54
#, kde-format
msgid "Auto"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, cacheSize)
#: cache/cache.ui:57
#, kde-format
msgid " MB"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:85
#, kde-format
msgid "Use a custom directory to keep the cache"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:88
#, kde-format
msgid "&Custom cache directory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, customCachePathLabel)
#: cache/cache.ui:100
#, kde-format
msgid "Cache &Directory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, customCacheDir)
#: cache/cache.ui:113
#, kde-format
msgid "The custom directory to store cache"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, searchLineEdit)
#: cookies/kcookiesmanagement.ui:20
#, fuzzy, kde-format
#| msgid "Search:"
msgid "Search"
msgstr "Trover :"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:27
#, kde-format
msgid "Search interactively for domains and hosts"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:43
#, kde-format
msgid "Site"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:48
#, kde-format
msgid "Cookie Name"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pbDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: cookies/kcookiesmanagement.ui:56 cookies/kcookiespolicies.ui:190
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "D&elete"
msgstr "Dis&facer"

#. i18n: ectx: property (text), widget (QPushButton, pbDeleteAll)
#. i18n: ectx: property (text), widget (QPushButton, deleteAllButton)
#: cookies/kcookiesmanagement.ui:63 cookies/kcookiespolicies.ui:197
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "Delete A&ll"
msgstr "Dis&facer"

#. i18n: ectx: property (text), widget (QPushButton, configPolicyButton)
#: cookies/kcookiesmanagement.ui:70
#, kde-format
msgid "Configure &Policy..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, reloadButton)
#: cookies/kcookiesmanagement.ui:77
#, kde-format
msgid "&Reload List"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: cookies/kcookiesmanagement.ui:97
#, kde-format
msgid "Details"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: cookies/kcookiesmanagement.ui:106
#, fuzzy, kde-format
#| msgid "Name"
msgid "Name:"
msgstr "No"

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: cookies/kcookiesmanagement.ui:129
#, fuzzy, kde-format
#| msgid "Value"
msgid "Value:"
msgstr "Valixhance"

#. i18n: ectx: property (text), widget (QLabel, domainLabel)
#: cookies/kcookiesmanagement.ui:152
#, fuzzy, kde-format
#| msgid "Host/Domain"
msgid "Domain:"
msgstr "Lodjoe/Dominne"

#. i18n: ectx: property (text), widget (QLabel, patchLabel)
#: cookies/kcookiesmanagement.ui:175
#, kde-format
msgid "Path:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, expiresLabel)
#: cookies/kcookiesmanagement.ui:198
#, kde-format
msgid "Expires:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, secureLabel)
#: cookies/kcookiesmanagement.ui:221
#, kde-format
msgid "Secure:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:20
#, kde-format
msgid ""
"<qt>\n"
"<p>Enable cookie support. Normally you will want to have cookie support "
"enabled and customize it to suit your privacy needs.</p><p>\n"
"Please note that disabling cookie support might make many web sites "
"unbrowsable.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:23
#, fuzzy, kde-format
#| msgid "Enable filters"
msgid "Enable coo&kies"
msgstr "Mete en alaedje les passetes"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:35
#, kde-format
msgid ""
"<qt>\n"
"Reject the so called third-party cookies. These are cookies that originate "
"from a site other than the one you are currently browsing. For example, if "
"you visit <b>www.foobar.com</b> while this option is on, only cookies that "
"originate from www.foobar.com will be processed per your settings. Cookies "
"from any other site will be rejected. This reduces the chances of site "
"operators compiling a profile about your daily browsing habits.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:38
#, kde-format
msgid "Only acce&pt cookies from originating server"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:46
#, kde-format
msgid ""
"<p>\n"
"Automatically accept temporary cookies meant to expire at the end of the "
"current session. Such cookies will not be stored in your computer's hard "
"drive or storage device. Instead, they are deleted when you close all "
"applications (e.g. your browser) that use them.</p><p><u>NOTE</u> Checking "
"this option overrides your default as well as site specific cookie policies "
"for session cookies.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:49
#, fuzzy, kde-format
#| msgid "A&utomatically load images"
msgid "Automaticall&y accept session cookies"
msgstr "Tcherdjî &otomaticmint les imådjes"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:68
#, kde-format
msgid ""
"<qt>\n"
"Determines how cookies received from a remote machine will be handled: \n"
"<ul>\n"
"<li><b>Ask</b> will cause KDE to ask for your confirmation whenever a server "
"wants to set a cookie.</li>\n"
"<li><b>Accept</b> will cause cookies to be accepted without prompting you.</"
"li>\n"
"<li><b>Accept until end of session</b> will cause cookies to be accepted but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> will cause the cookiejar to refuse all cookies it receives."
"</li>\n"
"</ul><p>\n"
"<u>NOTE:</u> Domain specific policies, which can be set below, always take "
"precedence over the default policy.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:71
#, fuzzy, kde-format
#| msgid "Default encoding:"
msgid "Default Policy"
msgstr "Prémetou ecôdaedje:"

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAccept)
#: cookies/kcookiespolicies.ui:77
#, kde-format
msgid "Accep&t all cookies"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAcceptForSession)
#: cookies/kcookiespolicies.ui:84
#, kde-format
msgid "Accept &until end of session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAsk)
#: cookies/kcookiespolicies.ui:91
#, fuzzy, kde-format
#| msgid "A&nimations:"
msgid "Ask &for confirmation"
msgstr "A&nimåcions:"

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyReject)
#: cookies/kcookiespolicies.ui:98
#, kde-format
msgid "Re&ject all cookies"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:123
#, kde-format
msgid ""
"<qt>\n"
"To add a new policy, simply click on the <b>Add...</b> button and supply the "
"necessary information. To change an existing policy, use the <b>Change...</"
"b> button and choose the new policy from the policy dialog box. Clicking on "
"the <b>Delete</b> button will remove the currently selected policy causing "
"the default policy setting to be used for that domain, whereas <b>Delete "
"All</b> will remove all the site specific policies.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:126
#, fuzzy, kde-format
#| msgid "Policy"
msgid "Site Policy"
msgstr "Politike"

#. i18n: ectx: property (toolTip), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:135
#, kde-format
msgid "Search interactively for domains"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:138
#, fuzzy, kde-format
#| msgid "Search:"
msgid "Search..."
msgstr "Trover :"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:147
#, kde-format
msgid ""
"<qt>\n"
"List of sites for which you have set a specific cookie policy. Specific "
"policies override the default policy setting for these sites.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:163
#, fuzzy, kde-format
#| msgid "Host/Domain"
msgid "Domain"
msgstr "Lodjoe/Dominne"

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:168 domainlistview.cpp:37
#, kde-format
msgid "Policy"
msgstr "Politike"

#. i18n: ectx: property (text), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (text), widget (QPushButton, pbNew)
#: cookies/kcookiespolicies.ui:176 domainlistview.cpp:45
#: useragent/useragent.ui:84
#, kde-format
msgid "&New..."
msgstr "&Novea..."

#. i18n: ectx: property (text), widget (QPushButton, pbChange)
#: cookies/kcookiespolicies.ui:183 domainlistview.cpp:49
#, kde-format
msgid "Chan&ge..."
msgstr "Cand&jî"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:22
#, kde-format
msgid ""
"<qt>\n"
"Enter the host or domain to which this policy applies, e.g. <b>www.kde.org</"
"b> or <b>.kde.org</b>.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:25
#, kde-format
msgid "Site name:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, leDomain)
#: cookies/kcookiespolicyselectiondlg.ui:38
#, kde-format
msgid "Enter the host or domain name, e.g. .kde.org, this policy applies to."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, lbPolicy)
#. i18n: ectx: property (whatsThis), widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:53
#: cookies/kcookiespolicyselectiondlg.ui:77
#, kde-format
msgid ""
"<qt>\n"
"Select the desired policy:\n"
"<ul>\n"
"<li><b>Accept</b> - Allows this site to set cookies</li>\n"
"<li><b>Accept until end of session</b> - Allows this site to set cookies but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> - Refuse all cookies sent from this site</li>\n"
"<li><b>Ask</b> - Prompt when cookies are received from this site</li>\n"
"</ul>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:56
#, fuzzy, kde-format
#| msgid "Policy"
msgid "Policy:"
msgstr "Politike"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:81 domainlistview.cpp:189
#: policydlg.cpp:63
#, kde-format
msgid "Accept"
msgstr "Accepter"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:86
#, kde-format
msgid "Accept until end of session"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:91 domainlistview.cpp:191
#: policydlg.cpp:63
#, kde-format
msgid "Reject"
msgstr "Rifuzer"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:96 jspolicies.cpp:153
#, kde-format
msgid "Ask"
msgstr "Dimander"

#. i18n: ectx: property (whatsThis), widget (QWidget, CSSConfigWidget)
#. i18n: ectx: property (whatsThis), widget (QWidget, CSSCustomDialog)
#: css/cssconfig.ui:5 css/csscustom.ui:13
#, kde-format
msgid ""
"<b>Stylesheets</b><p>See http://www.w3.org/Style/CSS for further information "
"on cascading style sheets.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:17
#, kde-format
msgid ""
"<b>Stylesheets</b><p>Use this groupbox to determine how Konqueror will "
"render style sheets.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:20
#, kde-format
msgid "Stylesheets"
msgstr "Foyes di stîle"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:26
#, kde-format
msgid ""
"<b>Use default stylesheet</b><p>Select this option to use the default "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:29
#, kde-format
msgid "Us&e default stylesheet"
msgstr "&Eployî les prémetowès fouyes di stîle"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useUser)
#: css/cssconfig.ui:39
#, kde-format
msgid ""
"<b>Use user-defined stylesheet</b><p>If this box is checked, Konqueror will "
"try to load a user-defined style sheet as specified in the location below. "
"The style sheet allows you to completely override the way web pages are "
"rendered in your browser. The file specified should contain a valid style "
"sheet (see http://www.w3.org/Style/CSS for further information on cascading "
"style sheets).</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useUser)
#: css/cssconfig.ui:42
#, kde-format
msgid "Use &user-defined stylesheet"
msgstr "Eployî les fouyes di stîle defineyes pa l' &uzeu"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:94
#, kde-format
msgid ""
"<b>Use accessibility stylesheet</b><p>Selecting this option will allow you "
"to define a default font, font size, and font color with a few simple clicks "
"of the mouse. Simply wander over to the Customize... dialog and pick out "
"your desired options.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:97
#, kde-format
msgid "U&se accessibility stylesheet"
msgstr "Eployî les fouyes di stîles &accessibilité"

#. i18n: ectx: property (text), widget (QPushButton, customize)
#: css/cssconfig.ui:137
#, kde-format
msgid "Custom&ize..."
msgstr "Da &vosse..."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:21
#, kde-format
msgid ""
"<b>Font family</b><p>A font family is a group of fonts that resemble one "
"another, with family members that are e.g. bold, italic, or any number of "
"the above.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:24
#, kde-format
msgid "Font Family"
msgstr "Famile di fonte"

#. i18n: ectx: property (text), widget (QLabel, txtBaseFontFamily)
#: css/csscustom.ui:30
#, kde-format
msgid "Base family:"
msgstr "Famile di båze:"

#. i18n: ectx: property (whatsThis), widget (QFontComboBox, fontFamily)
#: css/csscustom.ui:37
#, kde-format
msgid "<p>This is the currently selected font family</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:44
#, kde-format
msgid ""
"<b>Use same family for all text</b><p>Select this option to override custom "
"fonts everywhere in favor of the base font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:47
#, kde-format
msgid "Use same family for all text"
msgstr "Eployî l' minme famile po tos les tecses"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3)
#: css/csscustom.ui:57
#, kde-format
msgid "Font Size"
msgstr "Grandeu del fonte"

#. i18n: ectx: property (text), widget (QLabel, txtFontsize)
#: css/csscustom.ui:63
#, kde-format
msgid "Base font si&ze:"
msgstr "Grandeu d' bå&ze del fonte:"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:80
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:85
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:90
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:95
#, kde-format
msgid "10"
msgstr "10"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:100
#, kde-format
msgid "11"
msgstr "11"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:105
#, kde-format
msgid "12"
msgstr "12"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:110
#, kde-format
msgid "14"
msgstr "14"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:115
#, kde-format
msgid "16"
msgstr "16"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:120
#, kde-format
msgid "20"
msgstr "20"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:125
#, kde-format
msgid "24"
msgstr "24"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:130
#, kde-format
msgid "32"
msgstr "32"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:135
#, kde-format
msgid "48"
msgstr "48"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:140
#, kde-format
msgid "64"
msgstr "64"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, dontScale)
#: css/csscustom.ui:148
#, kde-format
msgid ""
"<b>Use same size for all elements</b><p>Select this option to override "
"custom font sizes in favor of the base font size. All fonts will be "
"displayed in the same size.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, dontScale)
#: css/csscustom.ui:151
#, kde-format
msgid "&Use same size for all elements"
msgstr "E&ployî minmès grandeus po tos les elemints"

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup2)
#: css/csscustom.ui:161
#, kde-format
msgid "Colors"
msgstr "Coleurs"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:183
#, kde-format
msgid "<b>Black on White</b><p>This is what you normally see.</p>"
msgstr "<b>Noer so blanc</b><p>Çouci est ç' ki vs veyoz normålmint.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:186
#, kde-format
msgid "&Black on white"
msgstr "&Noer so blanc"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:196
#, fuzzy, kde-format
#| msgid "<b>Black on White</b><p>This is what you normally see.</p>"
msgid "<b>White on Black</b><p>This is your classic inverse color scheme.</p>"
msgstr "<b>Noer so blanc</b><p>Çouci est ç' ki vs veyoz normålmint.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:199
#, kde-format
msgid "&White on black"
msgstr "&Blanc so noer"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, customColor)
#: css/csscustom.ui:206
#, kde-format
msgid ""
"<b>Custom</b><p>Select this option to define a custom color for the default "
"font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customColor)
#: css/csscustom.ui:209
#, kde-format
msgid "Cus&tom"
msgstr "Da &vosse"

#. i18n: ectx: property (whatsThis), widget (QLabel, txtBackground)
#: css/csscustom.ui:219
#, kde-format
msgid ""
"<b>Background</b><p>This background color is the one displayed behind the "
"text by default. A background image will override this.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtBackground)
#: css/csscustom.ui:222
#, kde-format
msgid "Bac&kground:"
msgstr "&Fond:"

#. i18n: ectx: property (whatsThis), widget (KColorButton, backgroundColorButton)
#: css/csscustom.ui:238
#, kde-format
msgid ""
"<b>Background</b><p>Behind this door lays the ability to choose a custom "
"default background.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameColor)
#: css/csscustom.ui:248
#, kde-format
msgid ""
"<b>Use same color for all text</b><p>Select this option to apply your chosen "
"color to the default font as well as any custom fonts as specified in a "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameColor)
#: css/csscustom.ui:251
#, kde-format
msgid "Use same color for all text"
msgstr "Eployî l' minme coleur po tos les tecses"

#. i18n: ectx: property (whatsThis), widget (QLabel, txtForeground)
#. i18n: ectx: property (whatsThis), widget (KColorButton, foregroundColorButton)
#: css/csscustom.ui:261 css/csscustom.ui:280
#, kde-format
msgid ""
"<b>Foreground color</b><p>The foreground color is the color that the text is "
"drawn in.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtForeground)
#: css/csscustom.ui:264
#, kde-format
msgid "&Foreground:"
msgstr "&Tecse:"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox3_2)
#: css/csscustom.ui:293
#, kde-format
msgid "<b>Images</b>"
msgstr "<b>Imådjes</b>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideImages)
#: css/csscustom.ui:302
#, kde-format
msgid ""
"<b>Suppress images</b><p>Selecting this will prevent Konqueror from loading "
"images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideImages)
#: css/csscustom.ui:305
#, kde-format
msgid "&Suppress images"
msgstr "&Disfacer ls imådjes"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:312
#, kde-format
msgid ""
"<b>Suppress background images</b><p>Selecting this option will prevent "
"Konqueror from loading background images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:315
#, kde-format
msgid "Suppress background images"
msgstr "Disfacer ls imådjes di fond"

#. i18n: ectx: property (title), widget (QGroupBox, previewBox)
#: css/csscustom.ui:347
#, kde-format
msgid "Preview"
msgstr "Prévey"

#: css/kcmcss.cpp:51
#, kde-format
msgid ""
"<h1>Konqueror Stylesheets</h1> This module allows you to apply your own "
"color and font settings to Konqueror by using stylesheets (CSS). You can "
"either specify options or apply your own self-written stylesheet by pointing "
"to its location.<br /> Note that these settings will always have precedence "
"before all other settings made by the site author. This can be useful to "
"visually impaired people or for web pages that are unreadable due to bad "
"design."
msgstr ""

#: css/kcmcss.cpp:336
#, fuzzy, kde-format
#| msgid ""
#| "<html>\n"
#| "\n"
#| "<h1>Heading 1</h1>\n"
#| "<h2>Heading 2</h2>\n"
#| "<h3>Heading 3</h3>\n"
#| "\n"
#| "<p>User defined stylesheets allow increased\n"
#| "accessibility for visually handicapped\n"
#| "people.</p>\n"
#| "\n"
#| "</html>\n"
msgid ""
"<html>\n"
"<head>\n"
"<style>\n"
"<!--\n"
"%1\n"
"-->\n"
"</style>\n"
"</head>\n"
"<body>\n"
"<h1>Heading 1</h1>\n"
"<h2>Heading 2</h2>\n"
"<h3>Heading 3</h3>\n"
"\n"
"<p>User-defined stylesheets allow increased\n"
"accessibility for visually handicapped\n"
"people.</p>\n"
"\n"
"</body>\n"
"</html>\n"
msgstr ""
"<html>\n"
"\n"
"<h1>Tite 1</h1>\n"
"<h2>Tite 2</h2>\n"
"<h3>Tite 3</h3>\n"
"\n"
"<p>Eployî ene fouye di stîle defineye pa l' uzeu pout fé\n"
"ene meyeuse accessibilité po les aveules ou les sakîs\n"
"ki voeyèt må.</p>\n"
"\n"
"</html>\n"

#: domainlistview.cpp:37
#, kde-format
msgid "Host/Domain"
msgstr "Lodjoe/Dominne"

#: domainlistview.cpp:53
#, kde-format
msgid "De&lete"
msgstr "Dis&facer"

#: domainlistview.cpp:57
#, kde-format
msgid "&Import..."
msgstr "&Aberweter..."

#: domainlistview.cpp:63
#, kde-format
msgid "&Export..."
msgstr "&Eberweter..."

#: domainlistview.cpp:71
#, kde-format
msgid "Click on this button to manually add a host or domain specific policy."
msgstr ""
"Clitchîz sol boton po radjouter al mwin ene politike sipecifike d' on lodjoe "
"ou d' on dominne."

#: domainlistview.cpp:73
#, kde-format
msgid ""
"Click on this button to change the policy for the host or domain selected in "
"the list box."
msgstr ""
"Clitchîz so c' boton ci po candjî l' politike d' on lodjoe ou d' on dominne "
"tchoezi el boesse a djivêye."

#: domainlistview.cpp:75
#, kde-format
msgid ""
"Click on this button to delete the policy for the host or domain selected in "
"the list box."
msgstr ""
"Clitchîz so c' boton ci po disfacer l' politike d' on lodjoe ou d' on "
"dominne tchoezi el boesse a djivêye."

#: domainlistview.cpp:122
#, kde-format
msgid "You must first select a policy to be changed."
msgstr "Vos dvoz aprume tchoezi ene politike a candjî."

#: domainlistview.cpp:149
#, kde-format
msgid "You must first select a policy to delete."
msgstr "Vos dvoz aprume tchoezi ene politike a disfacer."

#: domainlistview.cpp:187 policydlg.cpp:63
#, kde-format
msgid "Use Global"
msgstr "Eployî globå"

#: filteropts.cpp:48
#, kde-format
msgid "Enable filters"
msgstr "Mete en alaedje les passetes"

#: filteropts.cpp:51
#, kde-format
msgid "Hide filtered images"
msgstr "Catchî imådjes passêyes al passete"

#: filteropts.cpp:58
#, kde-format
msgid "Manual Filter"
msgstr "Passete al mwin"

#: filteropts.cpp:76
#, kde-format
msgid "Search:"
msgstr "Trover :"

#: filteropts.cpp:84
#, kde-format
msgid ""
"<qt>Filter expression (e.g. <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">more information</a>):"
msgstr ""
"<qt>Passer al passete ratourneure (metans <tt>http://www.example.com/ad/*</"
"tt>, <a href=\"filterhelp\">endè saveur dipus</a>) :"

#: filteropts.cpp:100
#, kde-format
msgid "Automatic Filter"
msgstr "Passete otomatike"

#: filteropts.cpp:109
#, kde-format
msgid "Automatic update interval:"
msgstr "Metaedje a djoû otomatike tos les :"

#: filteropts.cpp:114
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " djoû"
msgstr[1] " djoûs"

#: filteropts.cpp:124
#, kde-format
msgid "Insert"
msgstr "Sititchî"

#: filteropts.cpp:127
#, kde-format
msgid "Update"
msgstr "Mete a djoû"

#: filteropts.cpp:130
#, kde-format
msgid "Remove"
msgstr "Oister"

#: filteropts.cpp:134
#, kde-format
msgid "Import..."
msgstr "Aberweter..."

#: filteropts.cpp:137
#, kde-format
msgid "Export..."
msgstr "Eberweter..."

#: filteropts.cpp:144
#, kde-format
msgid ""
"<qt>More information on <a href=\"importhelp\">import format</a>, <a href="
"\"exporthelp\">export format</a>"
msgstr ""
"<qt>Endè saveur dipus sol  <a href=\"importhelp\">cogne d' abagaedje</a>, <a "
"href=\"exporthelp\">cogne d' ebagaedje</a>"

#: filteropts.cpp:158
#, kde-format
msgid ""
"Enable or disable AdBlocK filters. When enabled, a set of URL expressions "
"should be defined in the filter list for blocking to take effect."
msgstr ""
"Mete èn alaedje ou essocter les passetes AdBlocK. Cwand elle est metowe, on "
"djeu d' ratourneures URL duvreut esse defini el djivêye des passetes po kel "
"blocaedje overe."

#: filteropts.cpp:160
#, kde-format
msgid ""
"When enabled blocked images will be removed from the page completely, "
"otherwise a placeholder 'blocked' image will be used."
msgstr ""
"Cwand c' est èn alaedje, les imådjes blokêyes seront oistêyes totafwaitmint "
"del pådje, ôtrumint on substitut d' imådje « blokêye » serè eployî."

#: filteropts.cpp:167
#, kde-format
msgid ""
"This is the list of URL filters that will be applied to all embedded images "
"and media objects."
msgstr ""
"Çouchal des passetes d' URL ki sront metowes èn ouve e totes les ravalêyès "
"imådjes et objets media."

#: filteropts.cpp:171
#, kde-format
msgid ""
"<qt><p>Enter an expression to filter. Filters can be defined as either:"
"<ul><li>a shell-style wildcard, e.g. <tt>http://www.example.com/ads*</tt>, "
"the wildcards <tt>*?[]</tt> may be used</li><li>a full regular expression by "
"surrounding the string with '<tt>/</tt>', e.g. <tt>/\\/(ad|banner)\\./</tt></"
"li></ul><p>Any filter string can be preceded by '<tt>@@</tt>' to whitelist "
"(allow) any matching URL, which takes priority over any blacklist (blocking) "
"filter."
msgstr ""

#: filteropts.cpp:187
#, kde-format
msgid ""
"<qt><p>The filter import format is a plain text file. Blank lines, comment "
"lines starting with '<tt>!</tt>' and the header line <tt>[AdBlock]</tt> are "
"ignored. Any other line is added as a filter expression."
msgstr ""

#: filteropts.cpp:192
#, kde-format
msgid ""
"<qt><p>The filter export format is a plain text file. The file begins with a "
"header line <tt>[AdBlock]</tt>, then all of the filters follow each on a "
"separate line."
msgstr ""

#: filteropts.cpp:260
#, fuzzy, kde-format
#| msgid "Automatic Filter"
msgid "Import Filters"
msgstr "Passete otomatike"

#: filteropts.cpp:304
#, fuzzy, kde-format
#| msgid "URL Expressions to Filter"
msgid "Export Filters"
msgstr "Ratourneures d' URL a passer al passete"

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: filteropts.cpp:563 useragent/useragent.ui:61
#, kde-format
msgid "Name"
msgstr "No"

#: filteropts.cpp:564
#, kde-format
msgid "URL"
msgstr "URL"

#: generalopts.cpp:56
#, kde-format
msgctxt ""
"The user chose to use a custom start page but left the corresponding field "
"empty"
msgid "Please, insert the custom start page"
msgstr ""

#: generalopts.cpp:62
#, kde-format
msgctxt "@label:listbox"
msgid "When a new &Tab is created"
msgstr ""

#: generalopts.cpp:71
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Introduction Page"
msgstr "Håyner l' pådje d' introduccion"

#: generalopts.cpp:72
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "Show My Home Page"
msgctxt "@item:inlistbox"
msgid "Show My Start Page"
msgstr "Håyner m' pådje måjhon"

#: generalopts.cpp:73
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Blank Page"
msgstr "Håyner ene vude pådje"

#: generalopts.cpp:74
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Bookmarks"
msgstr "Håyner mes rmåkes"

#: generalopts.cpp:80
#, fuzzy, kde-format
#| msgid "Select Home Page"
msgctxt "@title:window"
msgid "Select Start Page"
msgstr "Tchoezi pådje måjhon"

#: generalopts.cpp:85
#, kde-format
msgid "This is the URL of the web page Konqueror will show when starting."
msgstr ""

#: generalopts.cpp:96
#, kde-format
msgid "Home page:"
msgstr "Pådje måjhon:"

#: generalopts.cpp:99
#, fuzzy, kde-format
#| msgid "Select Home Page"
msgctxt "@title:window"
msgid "Select Home Page"
msgstr "Tchoezi pådje måjhon"

#: generalopts.cpp:104
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \"Home"
"\" button is pressed."
msgstr ""

#: generalopts.cpp:112
#, kde-format
msgid "Default web browser engine:"
msgstr "Moteur prémetou do betchteu waibe"

#: generalopts.cpp:121
#, kde-format
msgid "When splitting a view"
msgstr ""

#: generalopts.cpp:125
#, kde-format
msgid "Always duplicate current view"
msgstr ""

#: generalopts.cpp:126
#, kde-format
msgid "Duplicate current view only for local files"
msgstr ""

#: generalopts.cpp:132
#, kde-format
msgid "When starting up, restore state from last time"
msgstr ""

#: htmlopts.cpp:35
#, kde-format
msgid "Boo&kmarks"
msgstr "Rimå&kes"

#: htmlopts.cpp:38
#, kde-format
msgid "Ask for name and folder when adding bookmarks"
msgstr "Dimander l' no eyet l' ridant cwand on radjoute des rmåkes"

#: htmlopts.cpp:41
#, kde-format
msgid ""
"If this box is checked, Konqueror will allow you to change the title of the "
"bookmark and choose a folder in which to store it when you add a new "
"bookmark."
msgstr ""

#: htmlopts.cpp:47
#, kde-format
msgid "Show only marked bookmarks in bookmark toolbar"
msgstr "Ni mostrer ki des rmåkes markêyes el båre ås usteyes des rmåkes"

#: htmlopts.cpp:49
#, kde-format
msgid ""
"If this box is checked, Konqueror will show only those bookmarks in the "
"bookmark toolbar which you have marked to do so in the bookmark editor."
msgstr ""

#: htmlopts.cpp:56
#, kde-format
msgid "Form Com&pletion"
msgstr "Com&pletaedje des formulaires"

#: htmlopts.cpp:60
#, kde-format
msgid ""
"If this box is checked, Konqueror will remember the data you enter in web "
"forms and suggest it in similar fields for all forms."
msgstr ""

#: htmlopts.cpp:66
#, kde-format
msgid "&Maximum completions:"
msgstr "Completaedje &macsimom:"

#: htmlopts.cpp:68
#, kde-format
msgid ""
"Here you can select how many values Konqueror will remember for a form field."
msgstr ""
"Chal vos ploz tchoezi cobén d' valixhances Konqueror rimimbrè po -z on "
"tchamp."

#: htmlopts.cpp:75
#, kde-format
msgid "Mouse Beha&vior"
msgstr "Du&jhance del sori"

#: htmlopts.cpp:78
#, kde-format
msgid "Chan&ge cursor over links"
msgstr "Can&djî cursoe pa dzeu les hårdêyes"

#: htmlopts.cpp:80
#, kde-format
msgid ""
"If this option is set, the shape of the cursor will change (usually to a "
"hand) if it is moved over a hyperlink."
msgstr ""

#: htmlopts.cpp:84
#, kde-format
msgid "M&iddle click opens URL in selection"
msgstr "Clitchî å m&itan drove l' URL di tchoezeye"

#: htmlopts.cpp:87
#, kde-format
msgid ""
"If this box is checked, you can open the URL in the selection by middle "
"clicking on a Konqueror view."
msgstr ""

#: htmlopts.cpp:91
#, kde-format
msgid "Right click goes &back in history"
msgstr "Clitchî droet rvént en &erî dins l' istwere"

#: htmlopts.cpp:94
#, kde-format
msgid ""
"If this box is checked, you can go back in history by right clicking on a "
"Konqueror view. To access the context menu, press the right mouse button and "
"move."
msgstr ""

#: htmlopts.cpp:104
#, kde-format
msgid "Allow automatic delayed &reloading/redirecting"
msgstr "Permete l' astådje otomatike di &ritcherdjaedje/rimoennaedje"

#: htmlopts.cpp:105
#, kde-format
msgid ""
"Some web pages request an automatic reload or redirection after a certain "
"period of time. By unchecking this box Konqueror will ignore these requests."
msgstr ""
"I gn a des pådjes ki dmandèt on ritcherdjaedje otomatike oudonbén on "
"redjiblaedje après on certin moumint. E disclitchant cisse boesse, Konqueror "
"pasrè houte ces dmandes."

#: htmlopts.cpp:111
#, kde-format
msgid "Enable Access Ke&y activation with Ctrl key"
msgstr "Mete èn alaedje l' activaedje des &Tapes d' accès avou l' tape CTRL"

#: htmlopts.cpp:112
#, kde-format
msgid ""
"Pressing the Ctrl key when viewing webpages activates Access Keys. "
"Unchecking this box will disable this accessibility feature. (Konqueror "
"needs to be restarted for this change to take effect.)"
msgstr ""

#: htmlopts.cpp:116
#, kde-format
msgid "Send the DNT header to tell web sites you do not want to be tracked"
msgstr ""

#: htmlopts.cpp:117
#, kde-format
msgid ""
"Check this box if you want to inform a web site that you do not want your "
"web browsing habits tracked."
msgstr ""

#: htmlopts.cpp:121
#, kde-format
msgid "Offer to save website passwords"
msgstr ""

#: htmlopts.cpp:122
#, kde-format
msgid "Uncheck this box to prevent being prompted to save website passwords"
msgstr ""

#: htmlopts.cpp:126
#, kde-format
msgid "Display online PDF files using WebEngine"
msgstr ""

#: htmlopts.cpp:127
#, kde-format
msgid ""
"Uncheck this box to display online PDF files as configured in System Settings"
msgstr ""

#: javaopts.cpp:78
#, kde-format
msgid "Enable Ja&va globally"
msgstr "Mete en alaedje pattavå Ja&va"

#: javaopts.cpp:93
#, kde-format
msgid "Java Runtime Settings"
msgstr "Tchuzes da Java Runtime"

#: javaopts.cpp:97
#, kde-format
msgid "&Use security manager"
msgstr "Eployî manaedje&u d' såvrité"

#: javaopts.cpp:101
#, kde-format
msgid "Use &KIO"
msgstr "Eployî &KIO"

#: javaopts.cpp:105
#, kde-format
msgid "Shu&tdown applet server when inactive for more than"
msgstr "Dis&tinde aplikete sierveu cwand nén actif po pus ki"

#: javaopts.cpp:117
#, fuzzy, kde-format
#| msgid " sec"
msgid " second"
msgid_plural " seconds"
msgstr[0] " seg"
msgstr[1] " seg"

#: javaopts.cpp:123
#, kde-format
msgid "&Path to Java executable, or 'java':"
msgstr "T&chimin viè l' fitchî enondåve Java, oudonbén «java»"

#: javaopts.cpp:127
#, kde-format
msgid "Additional Java a&rguments:"
msgstr "Å&rgumints Java di pus:"

#: javaopts.cpp:132
#, kde-format
msgid ""
"Enables the execution of scripts written in Java that can be contained in "
"HTML pages. Note that, as with any browser, enabling active contents can be "
"a security problem."
msgstr ""

#: javaopts.cpp:135
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific Java "
"policy for. This policy will be used instead of the default policy for "
"enabling or disabling Java applets on pages sent by these domains or hosts.</"
"p><p>Select a policy and use the controls on the right to modify it.</p>"
msgstr ""

#: javaopts.cpp:142
#, kde-format
msgid ""
"Click this button to choose the file that contains the Java policies. These "
"policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: javaopts.cpp:145
#, kde-format
msgid ""
"Click this button to save the Java policy to a zipped file. The file, named "
"<b>java_policy.tgz</b>, will be saved to a location of your choice."
msgstr ""

#: javaopts.cpp:149
#, kde-format
msgid ""
"Here you can set specific Java policies for any particular host or domain. "
"To add a new policy, simply click the <i>New...</i> button and supply the "
"necessary information requested by the dialog box. To change an existing "
"policy, click on the <i>Change...</i> button and choose the new policy from "
"the policy dialog box. Clicking on the <i>Delete</i> button will remove the "
"selected policy, causing the default policy setting to be used for that "
"domain."
msgstr ""

#: javaopts.cpp:162
#, kde-format
msgid ""
"Enabling the security manager will cause the jvm to run with a Security "
"Manager in place. This will keep applets from being able to read and write "
"to your file system, creating arbitrary sockets, and other actions which "
"could be used to compromise your system. Disable this option at your own "
"risk. You can modify your $HOME/.java.policy file with the Java policytool "
"utility to give code downloaded from certain sites more permissions."
msgstr ""

#: javaopts.cpp:170
#, kde-format
msgid "Enabling this will cause the jvm to use KIO for network transport "
msgstr ""
"Mete èn alaedje çouchal ferè kel jvm si sievrè di KIO pol berwetaedje avå l' "
"rantoele "

#: javaopts.cpp:172
#, kde-format
msgid ""
"Enter the path to the java executable. If you want to use the jre in your "
"path, simply leave it as 'java'. If you need to use a different jre, enter "
"the path to the java executable (e.g. /usr/lib/jdk/bin/java), or the path to "
"the directory that contains 'bin/java' (e.g. /opt/IBMJava2-13)."
msgstr ""

#: javaopts.cpp:177
#, kde-format
msgid ""
"If you want special arguments to be passed to the virtual machine, enter "
"them here."
msgstr ""
"Si vs voloz k' des årgumints speciås soeyexhe passés a l' éndjole forveyowe, "
"tapez les chal."

#: javaopts.cpp:179
#, kde-format
msgid ""
"When all the applets have been destroyed, the applet server should shut "
"down. However, starting the jvm takes a lot of time. If you would like to "
"keep the java process running while you are browsing, you can set the "
"timeout value to whatever you like. To keep the java process running for the "
"whole time that the konqueror process is, leave the Shutdown Applet Server "
"checkbox unchecked."
msgstr ""

#: javaopts.cpp:291
#, kde-format
msgctxt "@title:group"
msgid "Doma&in-Specific"
msgstr "S&ipecifike å dominne"

#: javaopts.cpp:326
#, fuzzy, kde-format
#| msgid "New Java Policy"
msgctxt "@title:window"
msgid "New Java Policy"
msgstr "Novele politike Java"

#: javaopts.cpp:329
#, fuzzy, kde-format
#| msgid "Change Java Policy"
msgctxt "@title:window"
msgid "Change Java Policy"
msgstr "Candjî politike Java"

#: javaopts.cpp:333
#, kde-format
msgid "&Java policy:"
msgstr "Politike &Java:"

#: javaopts.cpp:334
#, kde-format
msgid "Select a Java policy for the above host or domain."
msgstr ""
"Tchoezixhoz ene politike Java pol lodjoe oudonbén dominne chal pa dzeu."

#: jsopts.cpp:50
#, kde-format
msgid "Ena&ble JavaScript globally"
msgstr "&Mete en alaedje JavaScript totavå"

#: jsopts.cpp:51
#, kde-format
msgid ""
"Enables the execution of scripts written in ECMA-Script (also known as "
"JavaScript) that can be contained in HTML pages. Note that, as with any "
"browser, enabling scripting languages can be a security problem."
msgstr ""

#: jsopts.cpp:59
#, kde-format
msgid "Debugging"
msgstr "Disbugaedje"

#: jsopts.cpp:63
#, kde-format
msgid "Enable debu&gger"
msgstr "Mete en alaedje disbu&gueu"

#: jsopts.cpp:64
#, kde-format
msgid "Enables builtin JavaScript debugger."
msgstr "Met en alaedje l' disbugueu did divins JavaScript"

#: jsopts.cpp:68
#, kde-format
msgid "Report &errors"
msgstr "Rapoirter &arokes"

#: jsopts.cpp:69
#, kde-format
msgid ""
"Enables the reporting of errors that occur when JavaScript code is executed."
msgstr ""

#: jsopts.cpp:83
#, kde-format
msgid ""
"Here you can set specific JavaScript policies for any particular host or "
"domain. To add a new policy, simply click the <i>New...</i> button and "
"supply the necessary information requested by the dialog box. To change an "
"existing policy, click on the <i>Change...</i> button and choose the new "
"policy from the policy dialog box. Clicking on the <i>Delete</i> button will "
"remove the selected policy causing the default policy setting to be used for "
"that domain. The <i>Import</i> and <i>Export</i> button allows you to easily "
"share your policies with other people by allowing you to save and retrieve "
"them from a zipped file."
msgstr ""

#: jsopts.cpp:93
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific "
"JavaScript policy for. This policy will be used instead of the default "
"policy for enabling or disabling JavaScript on pages sent by these domains "
"or hosts.</p><p>Select a policy and use the controls on the right to modify "
"it.</p>"
msgstr ""

#: jsopts.cpp:100
#, kde-format
msgid ""
"Click this button to choose the file that contains the JavaScript policies. "
"These policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: jsopts.cpp:103
#, kde-format
msgid ""
"Click this button to save the JavaScript policy to a zipped file. The file, "
"named <b>javascript_policy.tgz</b>, will be saved to a location of your "
"choice."
msgstr ""

#: jsopts.cpp:109
#, kde-format
msgid "Global JavaScript Policies"
msgstr "Globålès politikes JavaScript"

#: jsopts.cpp:183
#, kde-format
msgctxt "@title:group"
msgid "Do&main-Specific"
msgstr "Sipecifike å do&minne"

#: jsopts.cpp:222
#, fuzzy, kde-format
#| msgid "New JavaScript Policy"
msgctxt "@title:window"
msgid "New JavaScript Policy"
msgstr "Novele politike JavaScript"

#: jsopts.cpp:225
#, fuzzy, kde-format
#| msgid "Change JavaScript Policy"
msgctxt "@title:window"
msgid "Change JavaScript Policy"
msgstr "Candjî politike JavaScript"

#: jsopts.cpp:229
#, kde-format
msgid "JavaScript policy:"
msgstr "Politike JavaScript:"

#: jsopts.cpp:230
#, kde-format
msgid "Select a JavaScript policy for the above host or domain."
msgstr ""
"Tchoezixhoz ene politike JavaScript pol lodjoe oudonbén dominne chal pa dzeu."

#: jsopts.cpp:232
#, kde-format
msgid "Domain-Specific JavaScript Policies"
msgstr "Politikes JavaScript sipecikes å dominne"

#: jspolicies.cpp:132
#, kde-format
msgid "Open new windows:"
msgstr "Drovi noûs purneas:"

#: jspolicies.cpp:140 jspolicies.cpp:194 jspolicies.cpp:231 jspolicies.cpp:268
#: jspolicies.cpp:308
#, kde-format
msgid "Use global"
msgstr "Eployî globå"

#: jspolicies.cpp:141 jspolicies.cpp:195 jspolicies.cpp:232 jspolicies.cpp:269
#: jspolicies.cpp:309
#, kde-format
msgid "Use setting from global policy."
msgstr "Eploye les tchuzes del globåle politike."

#: jspolicies.cpp:147 jspolicies.cpp:201 jspolicies.cpp:238 jspolicies.cpp:275
#: jspolicies.cpp:315
#, kde-format
msgid "Allow"
msgstr "Permete"

#: jspolicies.cpp:148
#, kde-format
msgid "Accept all popup window requests."
msgstr "Acceptêye totes les dmandes d' aspitants purneas."

#: jspolicies.cpp:154
#, kde-format
msgid "Prompt every time a popup window is requested."
msgstr "Vos dmande a tchaeke côp k' on aspitant purnea est dmandé."

#: jspolicies.cpp:159
#, kde-format
msgid "Deny"
msgstr "Rifuzer"

#: jspolicies.cpp:160
#, kde-format
msgid "Reject all popup window requests."
msgstr "Riboure totes les dmandes d' aspitants purneas."

#: jspolicies.cpp:165
#, kde-format
msgid "Smart"
msgstr "Malén"

#: jspolicies.cpp:166
#, kde-format
msgid ""
"Accept popup window requests only when links are activated through an "
"explicit mouse click or keyboard operation."
msgstr ""

#: jspolicies.cpp:173
#, kde-format
msgid ""
"If you disable this, Konqueror will stop interpreting the <i>window.open()</"
"i> JavaScript command. This is useful if you regularly visit sites that make "
"extensive use of this command to pop up ad banners.<br /><br /><b>Note:</b> "
"Disabling this option might also break certain sites that require <i>window."
"open()</i> for proper operation. Use this feature carefully."
msgstr ""

#: jspolicies.cpp:187
#, kde-format
msgid "Resize window:"
msgstr "Candjî grandeu do purnea:"

#: jspolicies.cpp:202
#, kde-format
msgid "Allow scripts to change the window size."
msgstr "Permet ås scripes di candjî l' grandeu des purneas."

#: jspolicies.cpp:207 jspolicies.cpp:244 jspolicies.cpp:281 jspolicies.cpp:321
#, kde-format
msgid "Ignore"
msgstr "Passer houte"

#: jspolicies.cpp:208
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window size. The web page will "
"<i>think</i> it changed the size but the actual window is not affected."
msgstr ""

#: jspolicies.cpp:215
#, kde-format
msgid ""
"Some websites change the window size on their own by using <i>window."
"resizeBy()</i> or <i>window.resizeTo()</i>. This option specifies the "
"treatment of such attempts."
msgstr ""

#: jspolicies.cpp:224
#, kde-format
msgid "Move window:"
msgstr "Bodjî purnea:"

#: jspolicies.cpp:239
#, kde-format
msgid "Allow scripts to change the window position."
msgstr "Permet ås scripes di candjî l' eplaeçmint des purneas."

#: jspolicies.cpp:245
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window position. The web page will "
"<i>think</i> it moved the window but the actual position is not affected."
msgstr ""

#: jspolicies.cpp:252
#, kde-format
msgid ""
"Some websites change the window position on their own by using <i>window."
"moveBy()</i> or <i>window.moveTo()</i>. This option specifies the treatment "
"of such attempts."
msgstr ""

#: jspolicies.cpp:261
#, kde-format
msgid "Focus window:"
msgstr "Mete purnea pa dvant:"

#: jspolicies.cpp:276
#, kde-format
msgid "Allow scripts to focus the window."
msgstr "Permet ås scripes di mete li purnea pa dvant."

#: jspolicies.cpp:282
#, kde-format
msgid ""
"Ignore attempts of scripts to focus the window. The web page will <i>think</"
"i> it brought the focus to the window but the actual focus will remain "
"unchanged."
msgstr ""

#: jspolicies.cpp:290
#, kde-format
msgid ""
"Some websites set the focus to their browser window on their own by using "
"<i>window.focus()</i>. This usually leads to the window being moved to the "
"front interrupting whatever action the user was dedicated to at that time. "
"This option specifies the treatment of such attempts."
msgstr ""

#: jspolicies.cpp:301
#, kde-format
msgid "Modify status bar text:"
msgstr "Candjî l' tecse del båre d' estat:"

#: jspolicies.cpp:316
#, kde-format
msgid "Allow scripts to change the text of the status bar."
msgstr "Permet ås scripes di candjî l' tecse del båre d' estat."

#: jspolicies.cpp:322
#, kde-format
msgid ""
"Ignore attempts of scripts to change the status bar text. The web page will "
"<i>think</i> it changed the text but the actual text will remain unchanged."
msgstr ""

#: jspolicies.cpp:330
#, kde-format
msgid ""
"Some websites change the status bar text by setting <i>window.status</i> or "
"<i>window.defaultStatus</i>, thus sometimes preventing displaying the real "
"URLs of hyperlinks. This option specifies the treatment of such attempts."
msgstr ""

#: main.cpp:49
#, kde-format
msgid "&Java"
msgstr "&Java"

#: main.cpp:57
#, kde-format
msgid "Java&Script"
msgstr "Java&Script"

#: policydlg.cpp:30
#, fuzzy, kde-format
#| msgid "Domain-Specific Policies"
msgctxt "@title:window"
msgid "Domain-Specific Policies"
msgstr "Politikes sipecifikes ås dominnes"

#: policydlg.cpp:47
#, kde-format
msgid "&Host or domain name:"
msgstr "No &dominne ou lodjoe:"

#: policydlg.cpp:55
#, kde-format
msgid ""
"Enter the name of a host (like www.kde.org) or a domain, starting with a dot "
"(like .kde.org or .org)"
msgstr ""
"Intrez l' no d' on lodjoe (come www.kde.org) ou d' on dominne atakant avou "
"on pont (come .kde.org)"

#: policydlg.cpp:139
#, kde-format
msgid "You must first enter a domain name."
msgstr "Vos dvoz aprume intrer on no d' dominne."

#. i18n: ectx: property (windowTitle), widget (QWidget, TabsOptions)
#: tabs/tabsoptions.ui:14
#, fuzzy, kde-format
#| msgid "Mouse Beha&vior"
msgid "Tabs Behavior"
msgstr "Du&jhance del sori"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: tabs/tabsoptions.ui:20
#, kde-format
msgid "Aspect"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pDynamicTabbarHide)
#: tabs/tabsoptions.ui:26
#, kde-format
msgid ""
"This will display the tab bar only if there are two or more tabs. Otherwise "
"it will always be displayed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pDynamicTabbarHide)
#: tabs/tabsoptions.ui:29
#, kde-format
msgid "Hide the tab bar when only one tab is open"
msgstr "Catchî l' båre ås linwetes cwand ene seule linwete est drovowe"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tabs/tabsoptions.ui:38
#, kde-format
msgid "Tab bar position"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:48
#, kde-format
msgid "Choose where to display the tabs bar"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:52
#, kde-format
msgid "Above contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:57
#, kde-format
msgid "Below contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:62
#, kde-format
msgid "Left of contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:67
#, kde-format
msgid "Right of contents"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: tabs/tabsoptions.ui:93
#, kde-format
msgid "Usage"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pShowMMBInTabs)
#: tabs/tabsoptions.ui:99
#, kde-format
msgid ""
"This will open a new tab instead of a new window in various situations, such "
"as choosing a link or a folder with the middle mouse button."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pShowMMBInTabs)
#: tabs/tabsoptions.ui:102
#, kde-format
msgid "Open &links in new tab instead of in new window"
msgstr "Drovi &hårdêyes dins ene novele linwete al plaece d' on novea purnea"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPopupsWithinTabs)
#: tabs/tabsoptions.ui:109
#, kde-format
msgid ""
"Whether or not JavaScript popups if allowed shall open in a new tab or in a "
"new window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pPopupsWithinTabs)
#: tabs/tabsoptions.ui:112
#, kde-format
msgid "Open pop&ups in new tab instead of in new window"
msgstr ""
"Drovi tchô&kes-divins divins ene novele linwete al plaece d' on novea purnea"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: tabs/tabsoptions.ui:119
#, kde-format
msgid ""
"When you click a URL in another KDE program or call kfmclient to open a URL, "
"the current desktop will be searched for a non-minimized Konqueror and, if "
"found, the URL opened as a new tab within it. Otherwise a new Konqueror "
"window will be opened with the required URL."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: tabs/tabsoptions.ui:122
#, kde-format
msgid "Open as tab in existing Konqueror when URL is called externally"
msgstr ""
"Drovi dvins ene linwete dins on Konqueror en alaedje cwand ene adresse est "
"houkeye då dfoû"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: tabs/tabsoptions.ui:132
#, fuzzy, kde-format
#| msgid "Mouse Beha&vior"
msgid "New Tab Behavior"
msgstr "Du&jhance del sori"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pNewTabsInBackground)
#: tabs/tabsoptions.ui:138
#, kde-format
msgid ""
"<html><head/><body><p>This will open a new tab in the background, instead of "
"in the foreground.</p><p>Press <span style=\" font-family:'Fira Code';"
"\">shift</span> when opening a new tab to reverse this behavior</p></body></"
"html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pNewTabsInBackground)
#: tabs/tabsoptions.ui:141
#, kde-format
msgid "O&pen new tabs in the background"
msgstr "Dro&vi noveles linwetes å fond"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: tabs/tabsoptions.ui:148
#, kde-format
msgid ""
"This will open a new tab opened from a page after the current tab, instead "
"of after the last tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: tabs/tabsoptions.ui:151
#, kde-format
msgid "Open &new tab after current tab"
msgstr "Drovi &novele linwete après l' cene do moumint"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: tabs/tabsoptions.ui:161
#, kde-format
msgid "Closing"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPermanentCloseButton)
#: tabs/tabsoptions.ui:167
#, kde-format
msgid "This will display close buttons inside each tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pPermanentCloseButton)
#: tabs/tabsoptions.ui:170
#, kde-format
msgid "&Show close button on tabs"
msgstr "Mo&strer l' boton clôre so les linwetes"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pMiddleClickClose)
#: tabs/tabsoptions.ui:177
#, kde-format
msgid ""
"When you click on a tab using the middle mouse button or mouse wheel, it "
"will close that tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pMiddleClickClose)
#: tabs/tabsoptions.ui:180
#, kde-format
msgid "Middle-click on a tab to close it"
msgstr "Clitchî å mitan sos ene linwete pol clôre"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabConfirm)
#: tabs/tabsoptions.ui:187
#, kde-format
msgid ""
"This will ask you whether you are sure you want to close a window when it "
"has multiple tabs opened in it."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabConfirm)
#: tabs/tabsoptions.ui:190
#, kde-format
msgid "Confirm &when closing windows with multiple tabs"
msgstr "Acertiner c&wand clôre purneas avou sacwantès linwetes"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: tabs/tabsoptions.ui:197
#, kde-format
msgid ""
"When checking this the previous used or opened tab will be activated when "
"you close the current active tab instead of the one right to the current tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: tabs/tabsoptions.ui:200
#, kde-format
msgid "Activate previously used tab when closing the current tab"
msgstr ""
"Rinde active li linwete eployeye divant cwand dj' clô l' linwete do moumint"

#. i18n: ectx: property (windowTitle), widget (QWidget, UserAgent)
#: useragent/useragent.ui:14
#, kde-format
msgid "Form"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, customUABox)
#: useragent/useragent.ui:23
#, kde-format
msgid "Existing identifications"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, templates)
#. i18n: ectx: property (toolTip), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QPushButton, useTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:36 useragent/useragent.ui:81
#: useragent/useragent.ui:150 useragent/useragent.ui:163
#, kde-format
msgid "<html><head/><body><p><br/></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: useragent/useragent.ui:66
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, editTemplateBtn)
#: useragent/useragent.ui:97
#, fuzzy, kde-format
#| msgid "&Export..."
msgid "&Edit..."
msgstr "&Eberweter..."

#. i18n: ectx: property (text), widget (QPushButton, renameTemplateBtn)
#: useragent/useragent.ui:110
#, kde-format
msgid "&Rename..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, duplicateTemplateBtn)
#: useragent/useragent.ui:123
#, kde-format
msgid "Du&plicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteTemplateBtn)
#: useragent/useragent.ui:136
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "&Delete"
msgstr "Dis&facer"

#. i18n: ectx: property (text), widget (QPushButton, useTemplateBtn)
#: useragent/useragent.ui:153
#, kde-format
msgid "Choose &selected identification"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:166
#, kde-format
msgid "Use &default identification"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: useragent/useragent.ui:181
#, kde-format
msgid "&Custom identification"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, userAgentString)
#: useragent/useragent.ui:191
#, kde-format
msgid ""
"<html><head/><body><p>The browser identification to use when the default "
"identification is disabled.</p><p>You can enter it manually or start from "
"one in the list below and change it according to your needs.</p></body></"
"html>"
msgstr ""

#~ msgid ""
#~ "<h1>Konqueror Fonts</h1>On this page, you can configure which fonts "
#~ "Konqueror should use to display the web pages you view."
#~ msgstr ""
#~ "<h1>Fontes di Konqueror</h1>So cisse pådje, vos ploz apontyî kénes fontes "
#~ "Konqueror eployrè po håyner les pådjes waibe ki vs voeyoz."

#~ msgid "Tabbed Browsing"
#~ msgstr "Betchtaedje avou linwetes"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jean.cayron@gmail.com"

#~ msgid "Konqueror Browsing Control Module"
#~ msgstr "Module di contrôle do betchtaedje da Konqueror"

#~ msgid "(c) 1999 - 2001 The Konqueror Developers"
#~ msgstr "© 1999 - 2001 Les programeus d' Konqueror"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Lars Knoll"
#~ msgstr "Lars Knoll"

#~ msgid "Dirk Mueller"
#~ msgstr "Dirk Mueller"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Leo Savernik"
#~ msgstr "Leo Savernik"

#~ msgid ""
#~ "JavaScript access controls\n"
#~ "Per-domain policies extensions"
#~ msgstr ""
#~ "L' accès JavaScript controle\n"
#~ "les cawetes di politike po tchaeke dominne"

#~ msgctxt "@label:listbox"
#~ msgid "When &Konqueror starts:"
#~ msgstr "Cwand &Konqueror enonde:"

#~ msgid "Accept languages:"
#~ msgstr "Accepter lingaedjes:"

#~ msgid "Accept character sets:"
#~ msgstr "Accepter djeus d' caracteres:"

#~ msgid "Plugins"
#~ msgstr "Tchôkes-divins"

#~ msgid "Folders"
#~ msgstr "Ridants"

#~ msgid "&Remove"
#~ msgstr "&Oister"

#~ msgid "&New"
#~ msgstr "&Novea"

#~ msgid "Do&wn"
#~ msgstr "Pus &bas"

#~ msgid "&Up"
#~ msgstr "Pus &hôt"

#~ msgid "Click here to scan for newly installed Netscape plugins now."
#~ msgstr ""
#~ "Clitchîz chal po cweri sol côp après les tchôkes-divins Netcape astalé "
#~ "enwaire."

#~ msgid "&Scan for Plugins"
#~ msgstr "&Sicaner après tchôkes-divins"

#~ msgid "Information"
#~ msgstr "Informåcion"

#~ msgid "Global Settings"
#~ msgstr "Globålès tchuzes"

#~ msgid "&Enable plugins globally"
#~ msgstr "&Mete en alaedje tchôkes-divins totavå"

#~ msgid "Only allow &HTTP and HTTPS URLs for plugins"
#~ msgstr "En permete ki des adresses &HTTP eyet HTTPS po les tchôkes-divins"

#~ msgid "&Load plugins on demand only"
#~ msgstr "En &tcherdjî les tchôkes-divins k' so dmande"

#~ msgid "CPU priority for plugins: %1"
#~ msgstr "Prumiristé CPU po tchôkes-divins: %1"

#~ msgid "Domain-Specific Settin&gs"
#~ msgstr "Tchu&zes sipecifikes ås dominnes"

#~ msgctxt "lowest priority"
#~ msgid "lowest"
#~ msgstr "li pus basse"

#~ msgctxt "low priority"
#~ msgid "low"
#~ msgstr "basse"

#~ msgctxt "medium priority"
#~ msgid "medium"
#~ msgstr "mitan"

#~ msgctxt "high priority"
#~ msgid "high"
#~ msgstr "hôte"

#~ msgctxt "highest priority"
#~ msgid "highest"
#~ msgstr "li pus hôte"

#~ msgid ""
#~ "Do you want to apply your changes before the scan? Otherwise the changes "
#~ "will be lost."
#~ msgstr ""
#~ "Voloz vs mete en ouve les candjmints divant l' sicanaedje? Ôtrumint les "
#~ "candjmints seront pierdous."

#~ msgid ""
#~ "The nspluginscan executable cannot be found. Netscape plugins will not be "
#~ "scanned."
#~ msgstr ""
#~ "Dji n' sai trover l' fitchî enondåve d' nspluginscan. Les tchôkes-divins "
#~ "di Netscape ni sront nén scanés."

#~ msgid "Scanning for plugins"
#~ msgstr "Sicaner après des tchôkes-divins"

#, fuzzy
#~| msgid "Select Plugin Scan Folder"
#~ msgctxt "@title:window"
#~ msgid "Select Plugin Scan Folder"
#~ msgstr "Tchoezi ridant d' sicanaedje des tchôkes-divins"

#~ msgid "Netscape Plugins"
#~ msgstr "Tchôkes-divins Netscape"

#~ msgid "Plugin"
#~ msgstr "Tchôke-divins"

#~ msgid "MIME type"
#~ msgstr "Sôre MIME"

#~ msgid "Description"
#~ msgstr "Discrijhaedje"

#~ msgid "Suffixes"
#~ msgstr "Cawetes"

#~ msgid "Doma&in-Specific"
#~ msgstr "S&ipecifike å dominne"

#, fuzzy
#~| msgid "New Plugin Policy"
#~ msgctxt "@title:window"
#~ msgid "New Plugin Policy"
#~ msgstr "Novele politike di tchôke-divins"

#, fuzzy
#~| msgid "Change Plugin Policy"
#~ msgctxt "@title:window"
#~ msgid "Change Plugin Policy"
#~ msgstr "Candjî politike di tchôke-divins"

#~ msgid "&Plugin policy:"
#~ msgstr "Politike di &tchôke-divins"

#~ msgid "Select a plugin policy for the above host or domain."
#~ msgstr ""
#~ "Tchoezi ene politike des tchôkes-divins pol lodjoe ou domine chal pa dzeu."

#, fuzzy
#~| msgid "Sa&ns serif font:"
#~ msgid "Sans Serif"
#~ msgstr "Fonte Sa&ns serif:"

#, fuzzy
#~| msgid "S&tandard font:"
#~ msgid "Standard Symbols L"
#~ msgstr "Si&tandård fonte:"

#~ msgid "kcmkonqhtml"
#~ msgstr "kcmkonqhtml"

#~ msgid "Expression (e.g. http://www.example.com/ad/*):"
#~ msgstr "Ratourneures (metans http://www.egzimpe.com/ad/*):"

#~ msgid "Enable completion of &forms"
#~ msgstr "Mete en alaedje li completaedje des &formulaires"

#~ msgid "App&let server timeout:"
#~ msgstr "Astådje di distindaedje di l' aplikete sierveu:"

#~ msgid "Cancel"
#~ msgstr "Rinoncî"

#~ msgid "Netscape Plugin Config"
#~ msgstr "Apontiaedje tchôke-divins Netscape"

#~ msgid "Scan"
#~ msgstr "Sicaner"
