# translation of kcmperformance.po to Arabic
# translation of kcmperformance.po to
# Copyright (C) 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
# Ahmad M. Zawawi <azawawi@emirates.net.ae>, 2004.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# AbdulAziz AlSharif <a.a-a.s@hotmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2008, 2022.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kcmperformance\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2022-10-27 11:32+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcmperformance.cpp:36
#, kde-format
msgid "Konqueror"
msgstr "كنكر"

#: kcmperformance.cpp:43
#, kde-format
msgid "System"
msgstr "النظام"

#: konqueror.cpp:24
#, kde-format
msgid ""
"<p>If enabled, an instance of Konqueror will be preloaded after the ordinary "
"Plasma startup sequence.</p><p>This will make the first Konqueror window "
"open faster, but at the expense of longer Plasma startup times (but you will "
"be able to work while it is loading, so you may not even notice that it is "
"taking longer).</p>"
msgstr ""
"<p>إن مُكِّن، أيّة سيرورة من كنكر ستُحمَّل مسبقًا بعد تسلسل بدء بلازما الاعتيادي.</"
"p><p>هذا يجعل أول نافذة من كنكر تفتح بسرعة، لكن على حساب زيادة عدد مرات بدء "
"بلازما (ولكن يمكنك العمل أثناء تحميلها، لذا فقد لا تلاحظ حتّى أنّه يستغرق وقتًا "
"أطول).</p>"

#: konqueror.cpp:30
#, kde-format
msgid ""
"<p>If enabled, Konqueror will always try to have one preloaded instance "
"ready; preloading a new instance in the background whenever there is not one "
"available, so that windows will always open quickly.</p><p><b>Warning:</b> "
"In some cases, it is actually possible that this will reduce perceived "
"performance.</p>"
msgstr ""
"<p>إن مُكِّن، سيحاول كنكر دائمًا امتلاك سيرورة مُحمَّلة مسبقًا جاهزة، وأيضًا تحميل "
"سيرورة جديدة مسبقًا في الخلفيّة متى ما لم تتوفّر واحدة، لتبقى النوافذ تفتح "
"بسرعة دائمًا.</p><p><b>تحذير:</b> في بعض الحالات، قد يُنقِص هذا في الواقع "
"الأداء المنتظر.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: konqueror_ui.ui:17
#, kde-format
msgid "Preloading"
msgstr "التحميل المسبق"

#. i18n: ectx: property (text), widget (QCheckBox, cb_preload_on_startup)
#: konqueror_ui.ui:23
#, kde-format
msgid "Preload an instance after desktop startup"
msgstr "حمّل مسبقًا سيرورة واحدة بعد بدء بلازما"

#. i18n: ectx: property (text), widget (QCheckBox, cb_always_have_preloaded)
#: konqueror_ui.ui:30
#, kde-format
msgid "Always try to have one preloaded instance"
msgstr "حاول دائمًا امتلاك سيرورة واحدة مُحمَّلة مسبقًا"

#: system.cpp:22
#, kde-format
msgid ""
"<p>During startup KDE needs to perform a check of its system configuration "
"(mimetypes, installed applications, etc.), and in case the configuration has "
"changed since the last time, the system configuration cache (KSyCoCa) needs "
"to be updated.</p><p>This option delays the check, which avoid scanning all "
"directories containing files describing the system during KDE startup, thus "
"making KDE startup faster. However, in the rare case the system "
"configuration has changed since the last time, and the change is needed "
"before this delayed check takes place, this option may lead to various "
"problems (missing applications in the K Menu, reports from applications "
"about missing required mimetypes, etc.).</p><p>Changes of system "
"configuration mostly happen by (un)installing applications. It is therefore "
"recommended to turn this option temporarily off while (un)installing "
"applications.</p>"
msgstr ""
"<p>أثناء البدء، كِيدِي تحتاج إلى إجراء فحص لضبط النظام (أنواع mime، التطبيقات "
"المثبّتة، إلخ)، وفي حال تغيّر الضبط منذ آخر مرّة، خبيئة ضبط النظام (KSyCoCa) "
"ستحتاج إلى أن تُحدَّث.</p><p>هذا الخيار يؤخّر الفحص، والذي يجنّب فحص كلّ الأدلة "
"المحتوية ملفات تصف النظام أثناء بدء كِيدِي، هذا سيجعل بدء كِيدِي أسرع. على أيّ "
"حال، في حالة نادرة حيث تغيّر ضبط النظام منذ آخر مرّة، والتغيير مطلوب قبل أن "
"يبدأ الفحص المُؤجَّل، قد يؤدّي هذا الخيار إلى مشاكل عديدة (تطبيقات ناقصة في "
"قائمتك، تقارير من التطبيقات حول أنواع mime مطلوبة ناقصة، إلخ).</p><p>تحدث "
"تغييرات ضبط النظام غالبًا بـ(إزالة)تثبيت التطبيقات. ولذلك من المستحسن إطفاء "
"هذا الخيار مؤقّتًا أثناء (إزالة) تثبيت التطبيقات.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, gb_)
#: system_ui.ui:8
#, kde-format
msgid "System Configuration"
msgstr "ضبط النظام"

#. i18n: ectx: property (text), widget (QCheckBox, cb_disable_kbuildsycoca)
#: system_ui.ui:14
#, kde-format
msgid "Disable &system configuration startup check"
msgstr "عطّل ف&حص ضبط النظام عند البدء"

#. i18n: ectx: property (text), widget (QLabel, label_kbuildsycoca)
#: system_ui.ui:21
#, kde-format
msgid ""
"This option may in rare cases lead to various problems. Consult the What's "
"This (Shift+F1) help for details."
msgstr ""
"يمكن لهذا الخيار (في حالات نادرة) أن يقود إلى مشاكل متنوّعة. استشر مساعدة "
"\"ما هذا\" (Shift+F1) للتفاصيل."

#~ msgid ""
#~ "<h1>KDE Performance</h1> You can configure settings that improve KDE "
#~ "performance here."
#~ msgstr "<h1>أداء كِيدِي</h1> يمكن ضبط الإعدادات التي تحسّن من أداء كِيدِي هنا."

#~ msgid ""
#~ "<h1>Konqueror Performance</h1> You can configure several settings that "
#~ "improve Konqueror performance here. These include options for reusing "
#~ "already running instances and for keeping instances preloaded."
#~ msgstr ""
#~ "<h1>أداء كنكر</h1> يمكنك ضبط العديد من الإعدادات التي تحسّن من أداء كنكر "
#~ "هنا. هذا يتضمن خيارات لإعادة استخدام السيرورات العاملة بالفعل وحفظ "
#~ "السيرورات المحمّلة مسبقًا."

#~ msgid ""
#~ "<p>If non-zero, this option allows keeping Konqueror instances in memory "
#~ "after all their windows have been closed, up to the number specified in "
#~ "this option.</p><p>When a new Konqueror instance is needed, one of these "
#~ "preloaded instances will be reused instead, improving responsiveness at "
#~ "the expense of the memory required by the preloaded instances.</p>"
#~ msgstr ""
#~ "<p>إن لم يكن صفرًا، يسمح هذا الخيار بإبقاء سيرورات كنكر في الذاكرة بعد أن "
#~ "تُغلق كلّ نوافذه، حتّى العدد الذي يحدّدُه هذا الخيار.</p><p>عندما يُحتاج إلى "
#~ "سيرورة جديدة لكنكر، إحدى السيرورات المُحمَّلة مسبقًا يُعاد استخدامها بدل فتح "
#~ "أخرى، وهذا يحسّن من سرعة الاستجابة على حساب الذاكرة المطلوبة لتحميل "
#~ "السيرورات مسبقًا.</p>"

#, fuzzy
#~| msgid "Maximum number of instances kept &preloaded:"
#~ msgid "&Maximum number of instances kept preloaded:"
#~ msgstr "العدد الأقصى للسيرورات لإبقاءها مُ&حمَّلة مسبقًا:"

#~ msgid ""
#~ "Disables the minimization of memory usage and allows you to make each "
#~ "browsing activity independent from the others"
#~ msgstr ""
#~ "يُعطّل تقليص كمية الذاكرة المُستخدَمة ويسمح لك بجعل كل نشاط تصفّح مستقّلًا عن "
#~ "غيره"

#~ msgid ""
#~ "<p>With this option activated, only one instance of Konqueror used for "
#~ "file browsing will exist in the memory of your computer at any moment, no "
#~ "matter how many file browsing windows you open, thus reducing resource "
#~ "requirements.</p><p>Be aware that this also means that, if something goes "
#~ "wrong, all your file browsing windows will be closed simultaneously</p>"
#~ msgstr ""
#~ "<p>عند تفعيل هذا الخيار، فقط سيرورة واحدة من كنكر المُستخدَمة في تصفّح "
#~ "الملفات ستوجد في ذاكرة جهازك في أي وقت، مهما كان عدد نوافذ تصفّح الملفات "
#~ "التي تفتحها، ممّا يؤدّي إلى تقليل متطلّبات الموارد.</p><p>انتبه أن هذا يعني "
#~ "أنه إن حدث شيء خاطئ، ستُغلق كلّ نوافذ تصفّح الملفات معًا.</p>"

#~ msgid ""
#~ "<p>With this option activated, only one instance of Konqueror will exist "
#~ "in the memory of your computer at any moment, no matter how many browsing "
#~ "windows you open, thus reducing resource requirements.</p><p>Be aware "
#~ "that this also means that, if something goes wrong, all your browsing "
#~ "windows will be closed simultaneously.</p>"
#~ msgstr ""
#~ "<p>عند تفعيل هذا الخيار، فقط سيرورة واحدة من كنكر ستوجد في ذاكرة جهازك في "
#~ "أي وقت، مهما كان عدد نوافذ تصفّح الملفات التي تفتحها، ممّا يؤدّي إلى تقليل "
#~ "متطلّبات الموارد.</p><p>انتبه أن هذا يعني أنه إن حدث شيء خاطئ، ستُغلق كلّ "
#~ "نوافذ تصفّح الملفات معًا.</p>"

#~ msgid "Minimize Memory Usage"
#~ msgstr "قلّص استخدام الذاكرة"

#~ msgid "&Never"
#~ msgstr "أ&بدًا"

#~ msgid "For &file browsing only (recommended)"
#~ msgstr "ل&تصفّح الملفات فقط (مُستحسَن)"

#~ msgid "Alwa&ys (use with care)"
#~ msgstr "دائ&مًا (استخدم بحذر)"
