# translation of kio_bookmarks.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-06 01:33+0000\n"
"PO-Revision-Date: 2013-02-22 14:26+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kio_bookmarks.cpp:87
#, kde-format
msgid "Root"
msgstr "रूट"

#: kio_bookmarks.cpp:120
#, kde-format
msgid "Places"
msgstr "जागा"

#: kio_bookmarks.cpp:196
#, kde-format
msgid "Could not find bookmarks config"
msgstr ""

#: kio_bookmarks.cpp:206
#, kde-format
msgid "Could not find bookmarks editor"
msgstr ""

#: kio_bookmarks.cpp:212
#, kde-format
msgid "Wrong request: %1"
msgstr "चूकीची विनंती: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "प्रदर्शन करिता ओळखचिन्ह नाही."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"kio_bookmarks CSS फाईल आढळली नाही. आऊटपुट कुरूप दिसेल.\n"
"तुमचे प्रतिष्ठापन तपासा."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "माझे ओळखचिन्ह"

#~ msgid "My bookmarks"
#~ msgstr "माझे ओळखचिन्ह"

#~ msgid "Xavier Vello"
#~ msgstr "झेवियर वेल्लो"

#~ msgid "Initial developer"
#~ msgstr "प्रारंभिक विकासकर्ता"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "संदिप शेडमाके, \n"
#~ "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "sandeep.shedmake@gmail.com, \n"
#~ "chetan@kompkin.com"
