# translation of libkonq.po to Kaszëbsczi
#
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2006, 2008.
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2007, 2008, 2009.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: libkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:37+0000\n"
"PO-Revision-Date: 2009-12-15 18:52+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: src/browseropenorsavequestion.cpp:88
#, kde-format
msgctxt "@label Type of file"
msgid "Type: %1"
msgstr ""

#: src/browseropenorsavequestion.cpp:96
#, kde-format
msgctxt "@label:checkbox"
msgid "Remember action for files of this type"
msgstr ""

#: src/browseropenorsavequestion.cpp:148 src/browseropenorsavequestion.cpp:236
#, fuzzy, kde-format
#| msgid "Open &with %1"
msgctxt "@label:button"
msgid "&Open with %1"
msgstr "Òtemkni &w %1"

#: src/browseropenorsavequestion.cpp:212
#, fuzzy, kde-format
#| msgid "Open &with %1"
msgctxt "@action:inmenu"
msgid "Open &with %1"
msgstr "Òtemkni &w %1"

#: src/browseropenorsavequestion.cpp:223 src/browseropenorsavequestion.cpp:317
#, fuzzy, kde-format
#| msgid "Open &with %1"
msgctxt "@info"
msgid "Open '%1'?"
msgstr "Òtemkni &w %1"

#: src/browseropenorsavequestion.cpp:227
#, fuzzy, kde-format
#| msgid "&Open With..."
msgctxt "@label:button"
msgid "&Open with..."
msgstr "Ò&temkni w..."

#: src/browseropenorsavequestion.cpp:245
#, fuzzy, kde-format
#| msgid "&Open With"
msgctxt "@label:button"
msgid "&Open with"
msgstr "Ò&temkni w"

#: src/browseropenorsavequestion.cpp:314
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "@label:button"
msgid "&Open"
msgstr "Ò&temkni"

#: src/browseropenorsavequestion.cpp:338
#, kde-format
msgctxt "@label File name"
msgid "Name: %1"
msgstr ""

#: src/browseropenorsavequestion.cpp:340
#, kde-format
msgctxt "@info:whatsthis"
msgid "This is the file name suggested by the server"
msgstr ""

#: src/htmlsettingsinterface.cpp:19
msgid "Accept"
msgstr ""

#: src/htmlsettingsinterface.cpp:21
msgid "Reject"
msgstr ""

#: src/konq_popupmenu.cpp:220
#, kde-format
msgid "&Open"
msgstr "Ò&temkni"

#: src/konq_popupmenu.cpp:243
#, kde-format
msgid "Create &Folder..."
msgstr "Ùsôdzë &katalog..."

#: src/konq_popupmenu.cpp:254
#, kde-format
msgid "&Restore"
msgstr "Doprowôdzë &nazôd"

#: src/konq_popupmenu.cpp:266
#, kde-format
msgid "Show Original Directory"
msgstr "Pòkażë òriginalny katalog"

#: src/konq_popupmenu.cpp:266
#, kde-format
msgid "Show Original File"
msgstr "Pòkażë òriginalny lopk"

#: src/konq_popupmenu.cpp:301
#, kde-format
msgid "&Empty Trash Bin"
msgstr "&Wëczëszczë kòsz"

#: src/konq_popupmenu.cpp:313
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Configure Trash Bin"
msgstr "&Wëczëszczë kòsz"

#: src/konq_popupmenu.cpp:337
#, kde-format
msgid "&Bookmark This Page"
msgstr "&Dodôj załóżkã do ti starnë"

#: src/konq_popupmenu.cpp:339
#, kde-format
msgid "&Bookmark This Location"
msgstr "Dodôj załóżkã do ti &adresë"

#: src/konq_popupmenu.cpp:342
#, kde-format
msgid "&Bookmark This Folder"
msgstr "Dodôj załóżkã do tegò &kataloga"

#: src/konq_popupmenu.cpp:344
#, kde-format
msgid "&Bookmark This Link"
msgstr "Dodôj załóżkã dlô tegò &lënka"

#: src/konq_popupmenu.cpp:346
#, kde-format
msgid "&Bookmark This File"
msgstr "Dodôj załóżkã dlô tegò &lopka"

#: src/konq_popupmenu.cpp:385
#, kde-format
msgid "Preview In"
msgstr "Pòdzerk w"

#: src/konq_popupmenu.cpp:396
#, kde-format
msgid "Open Terminal Here"
msgstr ""

#: src/konq_popupmenu.cpp:432
#, kde-format
msgid "&Properties"
msgstr "&Swòjizna"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kòpérëjë do"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Przeniesë do"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Domôcy katalog"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Przédny katalog"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Przezérôj..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Kòpérëjë tuwò"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Przeniesë tuwò"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Nié mòże przeniesc kataloga do niegò sómegò"

#~ msgid "File name for dropped contents:"
#~ msgstr "Miono lopka dlô wstôwiony zamkłoscë:"

#~ msgid "&Move Here"
#~ msgstr "&Przeniesë tuwò"

#~ msgid "&Copy Here"
#~ msgstr "&Kòpérëjë tuwò"

#~ msgid "&Link Here"
#~ msgstr "&Lënkùjë tuwò"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Nastôwi jaknò &tapétã"

#~ msgid "C&ancel"
#~ msgstr "Ò&przestóń"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Ùsôdzë katalog"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Wpiszë jinszé miono"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "Miono \"%1\" naczinô sã pùnktã, stądka katalog bãdze domëslno zatacony."

#, fuzzy
#~| msgid "Create hidden directory?"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Ùsôdzëc zatacony katalog?"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Nowi katalog"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Nowi katalog"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Pòdôj miono kataloga:"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Wlepi jeden katalog"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Wlepi jeden lopk"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Wlepi jeden element"
#~ msgstr[1] "Wlepi %1 elementë"
#~ msgstr[2] "Wlepi %1 elementów"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Wlepi zamkłosc tacnika..."

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Wlepi"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Przewracô nen lopk abò katalog do tegò môla z jaczégò òstôł chùdzy "
#~ "rëmniãti"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Òtmëkô nowé òkno menadżera lopków pòkazëjącë na cél negò lënka w jegò "
#~ "nôdrzãdnym katalogù."

#~ msgid "Share"
#~ msgstr "Ùżëczë"

#~ msgid "Create New"
#~ msgstr "Ùsôdzë nowi"

#~ msgid "Link to Device"
#~ msgstr "Lënk do ùrządzeniô"

#~ msgid "<qt>The template file <b>%1</b> does not exist.</qt>"
#~ msgstr "<qt>Lopk szablónë <b>%1</b> nie òbstoji.</qt>"

#~ msgid "File name:"
#~ msgstr "Miono lopka:"

#~ msgid ""
#~ "Basic links can only point to local files or directories.\n"
#~ "Please use \"Link to Location\" for remote URLs."
#~ msgstr ""
#~ "Prosté lënczi mògą blós sélac na môlowé lopczi ë katalodżi.\n"
#~ "Dlô daleczich adresów URL proszã brëkòwac \"Lënk do pòłożenia\" "

#~ msgctxt "@title:menu"
#~ msgid "&Actions"
#~ msgstr "&Dzejania"

#, fuzzy
#~| msgid "&Other..."
#~ msgctxt "@action:inmenu Open With"
#~ msgid "&Other..."
#~ msgstr "&Jinszé..."

#~ msgid "Open in New &Window"
#~ msgstr "Òtemkni w &nowim òknie"

#~ msgid "Open the trash in a new window"
#~ msgstr "Òtemkni kòsz w nowim òknie"

#~ msgid "Open the medium in a new window"
#~ msgstr "Òtemknie medium w nowim òknié"

#~ msgid "Open the document in a new window"
#~ msgstr "Òtemkni dokùment w nowim òknie"

#~ msgid "Directory"
#~ msgstr "Katalog"

#~ msgid "Moving"
#~ msgstr "Przenoszenié"

#~ msgid "Source"
#~ msgstr "Zdrój"

#~ msgid "Destination"
#~ msgstr "Cél"

#~ msgid "Deleting"
#~ msgstr "Rëmanié"

#~ msgid "File"
#~ msgstr "Lopk"

#~ msgid "Und&o"
#~ msgstr "&Copni"

#~ msgid "Und&o: Copy"
#~ msgstr "&Copni: kòpiërowanié"

#~ msgid "Und&o: Link"
#~ msgstr "&Copni: lënk"

#~ msgid "Und&o: Move"
#~ msgstr "&Copni: przeniesenié"

#~ msgid "Und&o: Rename"
#~ msgstr "&Copni: Zmiana miona"

#~ msgid "Und&o: Trash"
#~ msgstr "&Copni: przeniesë do kòsza"

#~ msgid "Und&o: Create Folder"
#~ msgstr "&Copni: ùsôdzë katalog"

#~ msgid ""
#~ "The file %1 was copied from %2, but since then it has apparently been "
#~ "modified at %3.\n"
#~ "Undoing the copy will delete the file, and all modifications will be "
#~ "lost.\n"
#~ "Are you sure you want to delete %4?"
#~ msgstr ""
#~ "Lopk %1 òstôł skòpiérowóné z %2, leno òd tegò sztërkù òstôł zmienioné "
#~ "przez %3.\n"
#~ "Copając kòpiérowanié rëmnié lopk ë jegò zmianë òstaną cësniãté.\n"
#~ "Chcesz rëmnąc %4?"

#~ msgid "Undo File Copy Confirmation"
#~ msgstr "Copni pòcwierdzenie kòpiérowaniô lopków"

#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "Jes gwës tegò, że chcesz ten element rëmnąc?"
#~ msgstr[1] "Jes gwës tegò, że chcesz te %1 elementë rëmnąc?"
#~ msgstr[2] "Jes gwës tegò, że chcesz tëch %1 elementów rëmnąc?"

#~ msgid "Delete Files"
#~ msgstr "Rëmôj lopczi"

#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] "Jes gwës tegò, że chcesz przeniesc ten element do kòsza?"
#~ msgstr[1] "Jes gwës tegò, że chcesz przeniesc te %1 elementë do kòsza?"
#~ msgstr[2] "Jes gwës tegò, że chcesz przeniesc tëch %1 elementów do kòsza?"

#~ msgid "Move to Trash"
#~ msgstr "Przeniesë do kòsza"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "&Do kòsza"
