# Translation of kgetplugin.po to Ukrainian
# Copyright (C) 2011 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kgetplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2011-02-05 09:15+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kget_plugin.cpp:57
#, kde-format
msgid "Download Manager"
msgstr "Керування отриманнями"

#: kget_plugin.cpp:63
#, kde-format
msgid "Show Drop Target"
msgstr "Показати вікно для кидання посилань"

#: kget_plugin.cpp:70
#, kde-format
msgid "List All Links"
msgstr "Показати список всіх посилань"

#: kget_plugin.cpp:75
#, kde-format
msgid "List Selected Links"
msgstr "Побудувати список вибраних посилань"

#: kget_plugin.cpp:224
#, kde-format
msgid "No downloadable links were found."
msgstr "Не знайдено придатних для отримання посилань."

#: kget_plugin.cpp:224
#, kde-format
msgid "No Links"
msgstr "Немає посилань"

#. i18n: ectx: Menu (tools)
#: konqueror_kget_browser_integration.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Інструменти"

#~ msgid "Unable to communicate with the KGet download manager."
#~ msgstr ""
#~ "Не вдалося обмінятися даними з програмою для керування отриманнями KGet."

#~ msgid "Communication Error"
#~ msgstr "Помилка встановлення зв'язку"
