# translation of imgalleryplugin.po to Estonian
# Copyright (C) 2003 Free Software Foundation, Inc.
#
# Marek Laane <bald@starman.ee>, 2003-2004,2007-2008.
# Marek Laane <bald@smail.ee>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: imgalleryplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2011-07-26 04:39+0300\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: imgallerydialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr "Pildigalerii loomine"

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr "Tekita"

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr "%1 pildigalerii"

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "Välimus"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr "Lehekülje välimus"

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr "Lehekülje &pealkiri:"

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr "Pilte &reas:"

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr "Pildifaili &nime näitamine"

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr "Pildifaili &suuruse näitamine"

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr "Pil&di mõõtmete näitamine"

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr "Fon&di nimi:"

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "&Fondi suurus:"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "&Esiplaani värv:"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "&Taustavärv:"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr "Kataloogid"

#: imgallerydialog.cpp:145
#, kde-format
msgid "&Save to HTML file:"
msgstr "&Salvestamine HTML-faili:"

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr "<p>HTML-faili nimi, kuhu see galerii salvestatakse.</p>"

#: imgallerydialog.cpp:150
#, kde-format
msgid "&Recurse subfolders"
msgstr "Rekursiivselt alamkataloo&gid"

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr "<p>Kas alamkataloogid kaasata pildigalerii loomisel või mitte.</p>"

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr "Lõputu"

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""
"<p>Rekursiivsuse taseme ülemist piiri määrates saab vähendada kataloogide "
"arvu, mida pildigalerii loomisel läbi uuritakse.</p>"

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr "Rek&ursiivsuse tase:"

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr "Or&iginaalfailide kopeerimine"

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""
"<p>See loob kõigist piltidest koopiad ning galerii viitab originaalpiltide "
"asemel hoopis koopiatele.</p>"

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr "Ko&mmentaarifaili kasutamine"

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""
"<p>Selle lubamisel saab määrata kommentaarifaili, mida kasutatakse piltide "
"allkirjade loomisel.</p><p>Täpsemalt failivormingu kohta vaata allpool \"Mis "
"see on?\" abi.</p>"

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""
"<p>Siin saab määrata kommentaarifaili nime. See fail sisaldab piltide "
"allkirju. Kommentaarifaili vorming on:</p><p>FAILINIMI1:<br />Kirjeldus<br /"
"><br />FAILINIMI2:<br />Kirjeldus<br /><br />ja nii edasi</p>"

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr "Kommentaari&fail:"

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, kde-format
msgid "Thumbnails"
msgstr "Pisipildid"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr ""

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr "Pisipildi suurus:"

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr "Määratakse erinev värvi&sügavus:"

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr ""

#: imgalleryplugin.cpp:54
#, kde-format
msgid "&Create Image Gallery..."
msgstr "&Loo pildigalerii..."

#: imgalleryplugin.cpp:64
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr "Plugina loomine nurjus, palun teata veast."

#: imgalleryplugin.cpp:70
#, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr "Pildigaleriid saab luua ainult kohalikes kataloogides."

#: imgalleryplugin.cpp:90
#, kde-format
msgid "Creating thumbnails"
msgstr "Pisipiltide loomine"

#: imgalleryplugin.cpp:113 imgalleryplugin.cpp:284
#, kde-format
msgid "Could not create folder: %1"
msgstr "Kataloogi %1 loomine nurjus"

#: imgalleryplugin.cpp:182
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr "<i>Piltide arv</i>: %1"

#: imgalleryplugin.cpp:183
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr "<i>Loodud</i>: %1"

#: imgalleryplugin.cpp:188
#, kde-format
msgid "<i>Subfolders</i>:"
msgstr "<i>Alamkataloogid</i>:"

#: imgalleryplugin.cpp:221
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""
"Loodi pisipilt: \n"
"%1\n"
" jaoks"

#: imgalleryplugin.cpp:224
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""
"Pisipildi loomine \n"
"%1\n"
" jaoks nurjus"

#: imgalleryplugin.cpp:239
#, kde-format
msgid "KiB"
msgstr "KiB"

#: imgalleryplugin.cpp:357 imgalleryplugin.cpp:457
#, kde-format
msgid "Could not open file: %1"
msgstr "Faili avamine nurjus: %1"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Tööriistad"

#~ msgid "Image format f&or the thumbnails:"
#~ msgstr "Pisipiltide failiv&orming:"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Seadistamine"
