# translation of fsview.po to Punjabi
#
# Amanpreet Singh Alam <aalam@redhat.com>, 2005.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2012, 2019.
msgid ""
msgstr ""
"Project-Id-Version: fsview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2019-02-10 09:35-0800\n"
"Last-Translator: A S Alam <alam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alam.yellow@gmail.com"

#: fsview.cpp:35 fsview.cpp:413
#, kde-format
msgid "Name"
msgstr "ਨਾਂ"

#: fsview.cpp:36
#, kde-format
msgid "Size"
msgstr "ਆਕਾਰ"

#: fsview.cpp:37
#, kde-format
msgid "File Count"
msgstr "ਫਾਇਲ ਗਿਣਤੀ"

#: fsview.cpp:38
#, kde-format
msgid "Directory Count"
msgstr "ਡਾਇਰੈਕਟਰੀ ਗਿਣਤੀ"

#: fsview.cpp:39
#, kde-format
msgid "Last Modified"
msgstr "ਆਖਰੀ ਸੋਧ"

#: fsview.cpp:40 fsview.cpp:414
#, kde-format
msgid "Owner"
msgstr "ਮਾਲਕ"

#: fsview.cpp:41 fsview.cpp:415
#, kde-format
msgid "Group"
msgstr "ਗਰੁੱਪ"

#: fsview.cpp:42 fsview.cpp:416
#, kde-format
msgid "Mime Type"
msgstr "ਮਾਈਮ ਕਿਸਮ"

#: fsview.cpp:283
#, kde-format
msgid "Go To"
msgstr "ਜਾਓ"

#: fsview.cpp:284 fsview_part.cpp:119
#, kde-format
msgid "Stop at Depth"
msgstr "ਡੂੰਘਾਈ 'ਤੇ ਰੁੱਕੋ"

#: fsview.cpp:285 fsview_part.cpp:116
#, kde-format
msgid "Stop at Area"
msgstr "ਖੇਤਰ 'ਤੇ ਰੁੱਕੋ"

#: fsview.cpp:286
#, kde-format
msgid "Stop at Name"
msgstr "ਨਾਂ 'ਤੇ ਰੋਕੋ"

#: fsview.cpp:292
#, kde-format
msgid "Go Up"
msgstr "ਉੱਤੇ ਜਾਓ"

#: fsview.cpp:294
#, kde-format
msgid "Stop Refresh"
msgstr "ਤਾਜ਼ਾ ਰੋਕੋ"

#: fsview.cpp:296
#, kde-format
msgid "Refresh"
msgstr "ਤਾਜ਼ਾ"

#: fsview.cpp:301
#, kde-format
msgid "Refresh '%1'"
msgstr "'%1' ਤਾਜ਼ਾ"

#: fsview.cpp:313 fsview_part.cpp:126
#, kde-format
msgid "Color Mode"
msgstr "ਰੰਗ ਢੰਗ"

#: fsview.cpp:316 fsview_part.cpp:122
#, kde-format
msgid "Visualization"
msgstr "ਦਿੱਖ"

#: fsview.cpp:411
#, kde-format
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: fsview.cpp:412
#, kde-format
msgid "Depth"
msgstr "ਡੂੰਘਾਈ"

#: fsview_part.cpp:70
#, kde-format
msgid "Read 1 folder, in %2"
msgid_plural "Read %1 folders, in %2"
msgstr[0] "%2 ਵਿੱਚ 1 ਫੋਲਡਰ ਪੜ੍ਹਿਆ"
msgstr[1] "%2 ਵਿੱਚ %1 ਫੋਲਡਰ ਪੜ੍ਹੇ"

#: fsview_part.cpp:74
#, kde-format
msgid "1 folder"
msgid_plural "%1 folders"
msgstr[0] "1 ਫੋਲਡਰ"
msgstr[1] "%1 ਫੋਲਡਰ"

#: fsview_part.cpp:100
#, kde-format
msgid ""
"<p>This is the FSView plugin, a graphical browsing mode showing filesystem "
"utilization by using a tree map visualization.</p><p>Note that in this mode, "
"automatic updating when filesystem changes are made is intentionally <b>not</"
"b> done.</p><p>For details on usage and options available, see the online "
"help under menu 'Help/FSView Manual'.</p>"
msgstr ""
"<p>ਇਹ FSView ਪਲੱਗਇਨ ਹੈ, ਇੱਕ ਲੜੀ ਨਕਸ਼ੇ ਰਾਹੀਂ ਫਾਇਲ ਸਿਸਟਮ ਦੀ ਵਰਤੋਂ ਨੂੰ ਵੇਖਾਉਣ ਲਈ ਗਰਾਫੀਕਲ "
"ਢੰਗ ਹੈ।</p><p>ਯਾਦ ਰੱਖੋ ਕਿ ਇਸ ਢੰਗ ਵਿੱਚ, ਫਾਇਲ ਸਿਸਟਮ ਵਿੱਚ ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ <b>ਨਹੀਂ</b> ਕੀਤਾ "
"ਜਾ ਸਕਦਾ ਹੈ।</p><p>ਵਰਤੋਂ ਅਤੇ ਚੋਣਾਂ ਬਾਰੇ ਪੂਰੀ ਜਾਣਕਾਰੀ ਲਈ, 'ਮਦਦ/FSView ਦਸਤਾਵੇਜ਼' ਵਿੱਚ "
"ਆਨਲਾਇਨ ਮਦਦ ਵੇਖੋ।</p>"

#: fsview_part.cpp:132
#, kde-format
msgid "&FSView Manual"
msgstr "&FSView ਦਸਤਾਵੇਜ਼"

#: fsview_part.cpp:134
#, kde-format
msgid "Show FSView manual"
msgstr "FSView ਦਸਤਾਵੇਜ਼ ਵੇਖਾਓ"

#: fsview_part.cpp:135
#, kde-format
msgid "Opens the help browser with the FSView documentation"
msgstr "FSView ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਮਦਦ ਬਰਾਊਜ਼ਰ ਖੋਲ੍ਹੋ"

#: fsview_part.cpp:167
#, kde-format
msgctxt "@action:inmenu File"
msgid "Move to Trash"
msgstr "ਰੱਦੀ 'ਚ ਭੇਜੋ"

#: fsview_part.cpp:174
#, kde-format
msgctxt "@action:inmenu File"
msgid "Delete"
msgstr "ਹਟਾਓ"

#: fsview_part.cpp:179
#, kde-format
msgctxt "@action:inmenu Edit"
msgid "&Edit File Type..."
msgstr "ਫਾਇਲ ਕਿਸਮ ਸੋਧੋ(&E).."

#: fsview_part.cpp:183
#, kde-format
msgctxt "@action:inmenu File"
msgid "Properties"
msgstr "ਵਿਸ਼ੇਸ਼ਤਾ"

#: fsview_part.cpp:216
#, kde-format
msgid ""
"FSView intentionally does not support automatic updates when changes are "
"made to files or directories, currently visible in FSView, from the "
"outside.\n"
"For details, see the 'Help/FSView Manual'."
msgstr ""
"FSView ਫਾਇਲਾਂ ਜਾਂ ਡਾਇਰੈਕਟਰੀਆਂ, FSView ਵਿੱਚ ਮੌਜੂਦ, ਵਿੱਚ ਬਾਹਰੋ ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਲਈ ਸਹਿਯੋਗੀ "
"ਨਹੀਂ ਹੈ, ਜਦੋਂ ਕਿ ਉਹਨਾਂ 'ਚ ਤਬਦੀਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ।\n"
"ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ 'ਮਦਦ/FSView ਦਸਤਾਵੇਜ਼' ਵੇਖੋ।"

#. i18n: ectx: Menu (edit)
#: fsview_part.rc:4
#, kde-format
msgid "&Edit"
msgstr "ਸੋਧ(&E)"

#. i18n: ectx: Menu (view)
#: fsview_part.rc:13
#, kde-format
msgid "&View"
msgstr "ਵੇਖੋ(&V)"

#. i18n: ectx: Menu (help)
#: fsview_part.rc:20
#, kde-format
msgid "&Help"
msgstr "ਮਦਦ(&H)"

#: main.cpp:23
#, kde-format
msgid "FSView"
msgstr "FSView"

#: main.cpp:24
#, kde-format
msgid "Filesystem Viewer"
msgstr "ਫਾਇਲ ਸਿਸਟਮ ਦਰਸ਼ਕ"

#: main.cpp:26
#, kde-format
msgid "(c) 2002, Josef Weidendorfer"
msgstr "(c) 2002, Josef Weidendorfer"

#: main.cpp:33
#, kde-format
msgid "View filesystem starting from this folder"
msgstr "ਇਸ ਫੋਲਡਰ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਫਾਇਲ ਸਿਸਟਮ ਵੇਖਾਓ"

#: treemap.cpp:1435
#, kde-format
msgid "Text %1"
msgstr "ਲਿਖਤ %1"

#: treemap.cpp:3162
#, kde-format
msgid "Recursive Bisection"
msgstr "ਲਗਾਤਾਰ ਦੋ-ਭਾਗ"

#: treemap.cpp:3164
#, kde-format
msgid "Columns"
msgstr "ਕਾਲਮ"

#: treemap.cpp:3166
#, kde-format
msgid "Rows"
msgstr "ਕਤਾਰਾਂ"

#: treemap.cpp:3168
#, kde-format
msgid "Always Best"
msgstr "ਹਮੇਸ਼ਾ ਸਰਵੋਤਮ"

#: treemap.cpp:3170
#, kde-format
msgid "Best"
msgstr "ਉੱਤਮ"

#: treemap.cpp:3172
#, kde-format
msgid "Alternate (V)"
msgstr "ਬਦਲਵਾਂ (V)"

#: treemap.cpp:3174
#, kde-format
msgid "Alternate (H)"
msgstr "ਬਦਲਵਾਂ (H)"

#: treemap.cpp:3176
#, kde-format
msgid "Horizontal"
msgstr "ਲੇਟਵਾਂ"

#: treemap.cpp:3178
#, kde-format
msgid "Vertical"
msgstr "ਖੜ੍ਹਵਾਂ"

#: treemap.cpp:3230
#, kde-format
msgid "Nesting"
msgstr "ਅੰਦਰੂਨੀ"

#: treemap.cpp:3234
#, kde-format
msgid "Border"
msgstr "ਬਾਰਡਰ"

#: treemap.cpp:3237
#, kde-format
msgid "Correct Borders Only"
msgstr "ਠੀਕ ਹਾਸ਼ੀਆ ਹੀ"

#: treemap.cpp:3240
#, kde-format
msgid "Width %1"
msgstr "ਚੌੜਾਈ %1"

#: treemap.cpp:3243
#, kde-format
msgid "Allow Rotation"
msgstr "ਘੁੰਮਾਉਣਾ ਯੋਗ"

#: treemap.cpp:3244
#, kde-format
msgid "Shading"
msgstr "ਛਾਂ"

#: treemap.cpp:3255
#, kde-format
msgid "Visible"
msgstr "ਦਿੱਖ"

#: treemap.cpp:3256
#, kde-format
msgid "Take Space From Children"
msgstr "ਚਾਈਲਡ ਤੋਂ ਥਾਂ ਲਵੋ"

#: treemap.cpp:3260
#, kde-format
msgid "Top Left"
msgstr "ਉੱਤੇ ਖੱਬੇ"

#: treemap.cpp:3263
#, kde-format
msgid "Top Center"
msgstr "ਉੱਤੇ ਕੇਂਦਰੀ"

#: treemap.cpp:3266
#, kde-format
msgid "Top Right"
msgstr "ਉੱਤੇ ਸੱਜੇ"

#: treemap.cpp:3269
#, kde-format
msgid "Bottom Left"
msgstr "ਹੇਠਾਂ ਸੱਜੇ"

#: treemap.cpp:3272
#, kde-format
msgid "Bottom Center"
msgstr "ਹੇਠਾਂ ਕੇਂਦਰੀ"

#: treemap.cpp:3275
#, kde-format
msgid "Bottom Right"
msgstr "ਹੇਠਾਂ ਸੱਜੇ"

#: treemap.cpp:3342
#, kde-format
msgid "No %1 Limit"
msgstr "%1 ਸੀਮਾ ਨਹੀਂ"

#: treemap.cpp:3401
#, kde-format
msgid "No Area Limit"
msgstr "ਖੇਤਰ ਸੀਮਾ ਨਹੀਂ"

#: treemap.cpp:3407
#, kde-format
msgid "Area of '%1' (%2)"
msgstr "'%1' (%2) ਦਾ ਖੇਤਰ"

#: treemap.cpp:3419 treemap.cpp:3432
#, kde-format
msgid "1 Pixel"
msgid_plural "%1 Pixels"
msgstr[0] "1 ਪਿਕਸਲ"
msgstr[1] "%1 ਪਿਕਸਲ"

#: treemap.cpp:3436
#, kde-format
msgid "Double Area Limit (to %1)"
msgstr "ਦੂਹਰਾ ਖੇਤਰ ਸੀਮਾ (%1 ਤੱਕ)"

#: treemap.cpp:3438
#, kde-format
msgid "Halve Area Limit (to %1)"
msgstr "ਅੱਧੀ ਖੇਤਰ ਸੀਮਾ (%1 ਤੱਕ)"

#: treemap.cpp:3474
#, kde-format
msgid "No Depth Limit"
msgstr "ਕੋਈ ਡੂੰਘਾਈ ਸੀਮਾ ਨਹੀਂ"

#: treemap.cpp:3480
#, kde-format
msgid "Depth of '%1' (%2)"
msgstr "'%1' (%2) ਦੀ ਡੂੰਘਾਈ"

#: treemap.cpp:3492 treemap.cpp:3505
#, kde-format
msgid "Depth %1"
msgstr "%1 ਡੂੰਘਾਈ"

#: treemap.cpp:3509
#, kde-format
msgid "Decrement (to %1)"
msgstr "ਘਟਾਓ (%1 ਤੱਕ)"

#: treemap.cpp:3511
#, kde-format
msgid "Increment (to %1)"
msgstr "ਵਾਧਾ (%1 ਤੱਕ)"

#~ msgid "Filesystem Utilization Viewer"
#~ msgstr "ਫਾਇਲਸਿਸਟਮ ਵਰਤੋਂ ਦਰਸ਼ਕ"

#~ msgid "(c) 2003-2005, Josef Weidendorfer"
#~ msgstr "(c) 2003-2005, Josef Weidendorfer"
