# translation of searchbarplugin.po to Punjabi
#
# Amanpreet Singh Alam <aalam@redhat.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2009, 2010, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: searchbarplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:37+0000\n"
"PO-Revision-Date: 2013-01-05 08:43+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: searchbar.cpp:68
#, kde-format
msgid ""
"Search Bar<p>Enter a search term. Click on the icon to change search mode or "
"provider.</p>"
msgstr "ਖੋਜ ਪੱਟੀ <p>ਖੋਜ ਸ਼ਬਦ ਦਿਓ। ਖੋਜ ਢੰਗ ਜਾਂ ਕਰਨ ਵਾਲੇ ਨੂੰ ਬਦਲਣ ਲਈ ਆਈਕਾਨ ਨੂੰ ਦਬਾਉ।</p>"

#: searchbar.cpp:73
#, kde-format
msgid "Search Bar"
msgstr "ਖੋਜ ਪੱਟੀ"

#: searchbar.cpp:78
#, kde-format
msgid "Focus Searchbar"
msgstr "ਖੋਜ ਪੱਟੀ ਕੇਂਦਰਿਤ"

#: searchbar.cpp:279
#, fuzzy, kde-format
#| msgid "Find in This Page"
msgid "Find in Page..."
msgstr "ਇਸ ਸਫ਼ੇ 'ਤੇ ਖੋਜੋ"

#: searchbar.cpp:299
#, kde-format
msgid "Find in This Page"
msgstr "ਇਸ ਸਫ਼ੇ 'ਤੇ ਖੋਜੋ"

#: searchbar.cpp:311
#, kde-format
msgid "Select Search Engines..."
msgstr "ਖੋਜ ਇੰਜਣ ਚੁਣੋ..."

#: searchbar.cpp:330
#, kde-format
msgid "Add %1..."
msgstr "%1 ਸ਼ਾਮਲ..."

#. i18n: ectx: ToolBar (locationToolBar)
#: searchbarplugin.rc:3
#, kde-format
msgid "Search Toolbar"
msgstr "ਖੋਜ ਟੂਲਬਾਰ"

#: WebShortcutWidget.cpp:33
#, kde-format
msgid "Set Uri Shortcuts"
msgstr "Uri ਸ਼ਾਰਟਕੱਟ ਸੈੱਟ ਕਰੋ"

#: WebShortcutWidget.cpp:47
#, kde-format
msgid "Name:"
msgstr "ਨਾਂ:"

#: WebShortcutWidget.cpp:51
#, kde-format
msgid "Shortcuts:"
msgstr "ਸ਼ਾਰਟਕੱਟ:"

#~ msgid "Enable Suggestion"
#~ msgstr "ਸੁਝਾਅ ਚਾਲੂ"

#~ msgid "Cancel"
#~ msgstr "ਰੱਦ ਕਰੋ"

#~ msgid "OK"
#~ msgstr "ਠੀਕ ਹੈ"

#~ msgid "Ok"
#~ msgstr "ਠੀਕ ਹੈ"
