# translation of dirfilterplugin.po to greek
# Copyright (C) 2002, 2003, 2005, 2007 Free Software Foundation, Inc.
#
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Spiros Georgaras <sng@hellug.gr>, 2005, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007.
# Stelios <sstavra@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: dirfilterplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2012-09-23 11:52+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: dirfilterplugin.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Filter Bar"
msgstr "Απόκρυψη γραμμής φίλτρου"

#: dirfilterplugin.cpp:124
#, kde-format
msgctxt "@label:textbox"
msgid "F&ilter:"
msgstr "&Φίλτρο:"

#: dirfilterplugin.cpp:136
#, kde-format
msgctxt "@label:button"
msgid "Filter by t&ype"
msgstr "Φίλτρο με βάση &τύπο"

#: dirfilterplugin.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter items by file type."
msgstr "Αντικείμενα φίλτρου με βάση τον τύπο του αρχείου."

#: dirfilterplugin.cpp:232
#, kde-format
msgctxt "@action:inmenu Tools"
msgid "Show Filter Bar"
msgstr "Εμφάνιση γραμμής φίλτρων"

#: dirfilterplugin.cpp:326
#, kde-format
msgid "Use Multiple Filters"
msgstr "Χρήση πολλαπλών φίλτρων"

#: dirfilterplugin.cpp:332
#, kde-format
msgid "Show Count"
msgstr "Εμφάνιση μέτρησης"

#: dirfilterplugin.cpp:337
#, kde-format
msgid "Reset"
msgstr "Μηδενισμός"

#. i18n: ectx: Menu (tools)
#: dirfilterplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "Ερ&γαλεία"

#. i18n: ectx: ToolBar (extraToolBar)
#: dirfilterplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Eπιπρόσθετη γραμμή εργαλείων"

#~ msgid "Allow to filter the currently displayed items by filetype."
#~ msgstr ""
#~ "Να επιτρέπεται το φιλτράρισμα των εμφανιζόμενων αντικειμένων κατά τύπο "
#~ "αρχείου."

#~ msgid "Only Show Items of Type"
#~ msgstr "Προβολή μόνο αντικειμένων του τύπου"

#~ msgid "Filter Field"
#~ msgstr "Πεδίο φίλτρου"

#~ msgid "Clear Filter Field"
#~ msgstr "Καθαρισμός πεδίου φίλτρου"

#~ msgid "Clear filter field<p>Clears the content of the filter field.</p>"
#~ msgstr ""
#~ "Καθαρισμός πεδίου φίλτρου<p>Καθαρισμός των περιεχομένων του πεδίου "
#~ "φίλτρου.</p>"

#~ msgid ""
#~ "Enter here a text which an item in the view must contain anywhere to be "
#~ "shown."
#~ msgstr ""
#~ "Δώστε εδώ το κείμενο που πρέπει να περιέχει ένα αντικείμενο για να "
#~ "εμφανίζεται στην προβολή."
