msgid ""
msgstr ""
"Project-Id-Version: searchbarplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:37+0000\n"
"PO-Revision-Date: 2004-08-30 01:48-0800\n"
"Last-Translator: Tamil PC <tamilpc@ambalam.com>\n"
"Language-Team: KDE <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: searchbar.cpp:68
#, kde-format
msgid ""
"Search Bar<p>Enter a search term. Click on the icon to change search mode or "
"provider.</p>"
msgstr ""

#: searchbar.cpp:73
#, kde-format
msgid "Search Bar"
msgstr "தேடல் பட்டி"

#: searchbar.cpp:78
#, fuzzy, kde-format
msgid "Focus Searchbar"
msgstr "தேடல் பட்டி"

#: searchbar.cpp:279
#, fuzzy, kde-format
#| msgid "Find in This Page"
msgid "Find in Page..."
msgstr "இந்த பக்கத்தில் தேடு"

#: searchbar.cpp:299
#, kde-format
msgid "Find in This Page"
msgstr "இந்த பக்கத்தில் தேடு"

#: searchbar.cpp:311
#, fuzzy, kde-format
msgid "Select Search Engines..."
msgstr "தேடுபொறியை தேர்வு செய்..."

#: searchbar.cpp:330
#, kde-format
msgid "Add %1..."
msgstr ""

#. i18n: ectx: ToolBar (locationToolBar)
#: searchbarplugin.rc:3
#, kde-format
msgid "Search Toolbar"
msgstr "தேடல் கருவிப்பட்டி"

#: WebShortcutWidget.cpp:33
#, kde-format
msgid "Set Uri Shortcuts"
msgstr ""

#: WebShortcutWidget.cpp:47
#, kde-format
msgid "Name:"
msgstr ""

#: WebShortcutWidget.cpp:51
#, kde-format
msgid "Shortcuts:"
msgstr ""

#, fuzzy
#~ msgid "%1 Search"
#~ msgstr "தேடல் பட்டி"

#~ msgid "Search Bar<p>Enter a search term."
#~ msgstr "தேடல் பட்டி<p>தேடும் பதத்தை உள்ளிடுக"
