# translation of kcmkonq.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2006, 2008, 2009, 2010.
# Auk Piseth <piseth_dv@khmeros.info>, 2006, 2007, 2008.
# Eng Vannak <evannak@khmeros.info>, 2007.
# translation of kcmkonq.po to
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2010-11-08 11:18+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#: behaviour.cpp:38
#, kde-format
msgid "Misc Options"
msgstr "ជម្រើស​ផ្សេងៗ"

#: behaviour.cpp:47
#, kde-format
msgid "Open folders in separate &windows"
msgstr "បើក​ថត​ក្នុង​បង្អួច​ផ្សេង​គ្នា​"

#: behaviour.cpp:48
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"បើ​បាន​ធីក​ជម្រើស​នេះ Konqueror នឹង​បើក​បង្អួច​ថ្មី​មួយ នៅ​ពេល​ដែល​អ្នក​បើក​ថត​មួយ ប្រសើរ​ជាង​ការ​បង្ហាញ​"
"មាតិកា​ថត​នៅ​ក្នុង​បង្អួច​បច្ចុប្បន្ន ។"

#: behaviour.cpp:71
#, kde-format
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr "បង្ហាញ​ធាតុ​ម៉ឺនុយ​ 'លុប' ដែល​ចម្លង​ទៅ​ធុងសំរាម"

#: behaviour.cpp:75
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"ធីក​វា​នេះ បើ​អ្នក​ចង់​ឲ្យ​ពាក្យ​បញ្ជា​ម៉ឺនុយ 'លុប' បង្ហាញ​លើ​ផ្ទៃតុ និងក្នុង​ម៉ឺនុយ​បរិបទ​របស់​កម្មវិធី​គ្រប់គ្រង​"
"ឯកសារ ។ អ្នក​អាច​លុប​ឯកសារ​ជានិច្ច ​ដោយ​សង្កត់​គ្រាប់​ចុច​ប្តូរ (​Shift) ខណៈ​ពេល​កំពុង​ប្រើ 'ផ្លាស់ទី​ទៅ​ធុង​"
"សំរាម' ។"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>ឥរិយាបថ​របស់ Konqueror</h1> អ្នក​អាច​កំណត់​រចនា​សម្ព័ន្ធ​អំពី​របៀប​ដែល Konqueror ដើរ​តួ​ជា​"
#~ "កម្មវិធី​គ្រប់គ្រង​ឯកសារ​នៅ​ទីនេះ ។"

#~ msgctxt "@title:window"
#~ msgid "Menu Editor"
#~ msgstr "កម្មវិធី​កែសម្រួល​ម៉ឺនុយ"

#~ msgid "Menu"
#~ msgstr "ម៉ឺនុយ"

#~ msgid "New..."
#~ msgstr "ថ្មី..."

#~ msgid "Remove"
#~ msgstr "យក​ចេញ"

#~ msgid "Move Up"
#~ msgstr "ផ្លាស់ទី​ឡើង​លើ​"

#~ msgid "Move Down"
#~ msgstr "ផ្លាស់ទី​ចុះក្រោម​"
