msgid ""
msgstr ""
"Project-Id-Version: kcmperformance\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2017-03-18 11:43+0000\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: KSyCoCa des\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmperformance.cpp:36
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: kcmperformance.cpp:43
#, kde-format
msgid "System"
msgstr "Sistema"

#: konqueror.cpp:24
#, kde-format
msgid ""
"<p>If enabled, an instance of Konqueror will be preloaded after the ordinary "
"Plasma startup sequence.</p><p>This will make the first Konqueror window "
"open faster, but at the expense of longer Plasma startup times (but you will "
"be able to work while it is loading, so you may not even notice that it is "
"taking longer).</p>"
msgstr ""
"<p>Se esta opção estiver activa, será pré-carregada uma instância do "
"Konqueror depois do processo normal de arranque do Plasma.</p><p>Isto fará "
"com que a primeira janela do Konqueror abra mais depressa, em detrimento de "
"um maior tempo de arranque do Plasma (mas você poderá trabalhar enquanto a "
"mesma carrega, por isso nem irá notar que está a levar mais tempo).</p>"

#: konqueror.cpp:30
#, kde-format
msgid ""
"<p>If enabled, Konqueror will always try to have one preloaded instance "
"ready; preloading a new instance in the background whenever there is not one "
"available, so that windows will always open quickly.</p><p><b>Warning:</b> "
"In some cases, it is actually possible that this will reduce perceived "
"performance.</p>"
msgstr ""
"<p>Se estiver activa, o Konqueror irá tentar sempre ter uma instância pronta "
"e pré-carregada de si; carrega antecipadamente uma nova instância em segundo-"
"plano sempre que não existir nenhuma disponível, de modo a que as janelas "
"abram sempre depressa.</p><p><b>Atenção:</b> Em alguns casos, é de facto "
"possível que isto reduza a performance obtida.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: konqueror_ui.ui:17
#, kde-format
msgid "Preloading"
msgstr "Pré-carregamento"

#. i18n: ectx: property (text), widget (QCheckBox, cb_preload_on_startup)
#: konqueror_ui.ui:23
#, kde-format
msgid "Preload an instance after desktop startup"
msgstr "Pré-carregar uma instância depois do arranque"

#. i18n: ectx: property (text), widget (QCheckBox, cb_always_have_preloaded)
#: konqueror_ui.ui:30
#, kde-format
msgid "Always try to have one preloaded instance"
msgstr "Tentar sempre ter uma instância pré-carregada"

#: system.cpp:22
#, kde-format
msgid ""
"<p>During startup KDE needs to perform a check of its system configuration "
"(mimetypes, installed applications, etc.), and in case the configuration has "
"changed since the last time, the system configuration cache (KSyCoCa) needs "
"to be updated.</p><p>This option delays the check, which avoid scanning all "
"directories containing files describing the system during KDE startup, thus "
"making KDE startup faster. However, in the rare case the system "
"configuration has changed since the last time, and the change is needed "
"before this delayed check takes place, this option may lead to various "
"problems (missing applications in the K Menu, reports from applications "
"about missing required mimetypes, etc.).</p><p>Changes of system "
"configuration mostly happen by (un)installing applications. It is therefore "
"recommended to turn this option temporarily off while (un)installing "
"applications.</p>"
msgstr ""
"<p>Durante o arranque, o KDE necessita de verificar a sua configuração de "
"sistema (tipos MIME, aplicações instaladas, etc.) e, no caso de a "
"configuração ter sido alterada desde a última vez, a 'cache' da configuração "
"do sistema (o KSyCoCa) terá de ser actualizada.</p><p>Esta opção irá atrasar "
"a verificação, o que irá evitar percorrer todas pastas que contenham "
"ficheiros que descrevam o sistema durante o arranque do KDE, fazendo com que "
"o arranque do KDE seja mais rápido. Contudo, no caso raro de a configuração "
"de sistema ter sido alterada desde a última vez e esta alteração ser "
"necessária antes de esta verificação atrasada ter lugar, esta opção poderá "
"levar a vários problemas (aplicações em falta no Menu K, relatórios de "
"aplicações sobre tipos MIME obrigatórios em falta, etc).</p><p>As alterações "
"na configuração do sistema acontecem na sua maioria quando (des)instala "
"aplicações. É por isso recomendado que desligue esta opção temporariamente "
"enquanto (des)instala as aplicações.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, gb_)
#: system_ui.ui:8
#, kde-format
msgid "System Configuration"
msgstr "Configuração do Sistema"

#. i18n: ectx: property (text), widget (QCheckBox, cb_disable_kbuildsycoca)
#: system_ui.ui:14
#, kde-format
msgid "Disable &system configuration startup check"
msgstr "Desactivar a verificação da configuração do &sistema no arranque"

#. i18n: ectx: property (text), widget (QLabel, label_kbuildsycoca)
#: system_ui.ui:21
#, kde-format
msgid ""
"This option may in rare cases lead to various problems. Consult the What's "
"This (Shift+F1) help for details."
msgstr ""
"<b>ATENÇÃO:</b> Esta opção poderá, em alguns casos raros, conduzir a vários "
"problemas. Consulte a ajuda \"O Que é Isto\" (Shift+F1) para mais detalhes."

#~ msgid ""
#~ "<h1>KDE Performance</h1> You can configure settings that improve KDE "
#~ "performance here."
#~ msgstr ""
#~ "<h1>Performance do KDE</h1> Você pode configurar aqui as opções que "
#~ "aumentam a performance do KDE."

#~ msgid ""
#~ "<h1>Konqueror Performance</h1> You can configure several settings that "
#~ "improve Konqueror performance here. These include options for reusing "
#~ "already running instances and for keeping instances preloaded."
#~ msgstr ""
#~ "<h1>Performance do Konqueror</h1> Você pode configurar aqui várias opções "
#~ "que aumentam a performance do Konqueror. Isto inclui as opções para "
#~ "reutilizar as instâncias já em execução e para manter as instâncias pré-"
#~ "carregadas."
