# Albanian translation for kdebase
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-11 00:37+0000\n"
"PO-Revision-Date: 2009-05-21 16:47+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2011-04-22 14:33+0000\n"
"X-Generator: Launchpad (build 12883)\n"

#: appearance.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Të Përgjithshme"

#: appearance.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr "Gërmat"

#: appearance.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Stylesheets"
msgstr "Stylesheets"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3_2)
#: appearance.cpp:52 css/csscustom.ui:296
#, kde-format
msgid "Images"
msgstr "Imazhet"

#: appearance.cpp:56
#, kde-format
msgid "A&utomatically load images"
msgstr ""

#: appearance.cpp:57
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will automatically load any images "
"that are embedded in a web page. Otherwise, it will display placeholders for "
"the images, and you can then manually load the images by clicking on the "
"image button.<br />Unless you have a very slow network connection, you will "
"probably want to check this box to enhance your browsing experience.</html>"
msgstr ""

#: appearance.cpp:67
#, kde-format
msgid "Dra&w frame around not completely loaded images"
msgstr ""

#: appearance.cpp:68
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will draw a frame as a placeholder "
"around images embedded in a web page that are not yet fully loaded.<br />You "
"will probably want to check this box to enhance your browsing experience, "
"especially if have a slow network connection.</html>"
msgstr ""

#: appearance.cpp:78
#, kde-format
msgctxt "animations"
msgid "Enabled"
msgstr "I Aktivizuar"

#: appearance.cpp:79
#, kde-format
msgctxt "animations"
msgid "Disabled"
msgstr "Çaktivizuar"

#: appearance.cpp:80
#, kde-format
msgid "Show Only Once"
msgstr ""

#: appearance.cpp:81
#, kde-format
msgid ""
"<html>Controls how Konqueror shows animated images:<br /><ul><li><b>Enabled</"
"b>: Show all animations completely.</li><li><b>Disabled</b>: Never show "
"animations, show the starting image only.</li><li><b>Show only once</b>: "
"Show all animations completely but do not repeat them.</li></ul></html>"
msgstr ""

#: appearance.cpp:86
#, kde-format
msgid "A&nimations:"
msgstr ""

#: appearance.cpp:89 htmlopts.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Miscellaneous"
msgstr "Të Ndryshme"

#: appearance.cpp:94
#, kde-format
msgctxt "underline"
msgid "Enabled"
msgstr "I Aktivizuar"

#: appearance.cpp:95
#, kde-format
msgctxt "underline"
msgid "Disabled"
msgstr "Çaktivizuar"

#: appearance.cpp:96
#, kde-format
msgid "Only on Hover"
msgstr ""

#: appearance.cpp:97
#, kde-format
msgid "Und&erline links:"
msgstr ""

#: appearance.cpp:100
#, kde-format
msgid ""
"<html>Controls how Konqueror handles underlining hyperlinks:<br /"
"><ul><li><b>Enabled</b>: Always underline links</li><li><b>Disabled</b>: "
"Never underline links</li><li><b>Only on Hover</b>: Underline when the mouse "
"is moved over the link</li></ul><br /><i>Note: The site's CSS definitions "
"can override this value.</i></html>"
msgstr ""

#: appearance.cpp:109
#, kde-format
msgid "When Efficient"
msgstr "Kur Është Efiçent"

#: appearance.cpp:110
#, kde-format
msgctxt "smooth scrolling"
msgid "Always"
msgstr "Gjithmonë"

#: appearance.cpp:111
#, kde-format
msgctxt "soft scrolling"
msgid "Never"
msgstr "Kurrë"

#: appearance.cpp:112
#, kde-format
msgid "S&mooth scrolling:"
msgstr ""

#: appearance.cpp:114
#, kde-format
msgid ""
"<html>Determines whether Konqueror should use smooth steps to scroll HTML "
"pages, or whole steps:<br /><ul><li><b>Always</b>: Always use smooth steps "
"when scrolling.</li><li><b>Never</b>: Never use smooth scrolling, scroll "
"with whole steps instead.</li><li><b>When Efficient</b>: Only use smooth "
"scrolling on pages where it can be achieved with moderate usage of system "
"resources.</li></ul></html>"
msgstr ""

#: appearance.cpp:132
#, kde-format
msgid "Font Si&ze"
msgstr ""

#: appearance.cpp:135 appearance.cpp:153
#, kde-format
msgid "This is the relative font size Konqueror uses to display web sites."
msgstr ""

#: appearance.cpp:139
#, kde-format
msgid "M&inimum font size:"
msgstr ""

#: appearance.cpp:143
#, kde-format
msgid ""
"Konqueror will never display text smaller than this size,<br />overriding "
"any other settings."
msgstr ""

#: appearance.cpp:148
#, kde-format
msgid "&Medium font size:"
msgstr ""

#: appearance.cpp:161
#, kde-format
msgid "S&tandard font:"
msgstr ""

#: appearance.cpp:162
#, kde-format
msgid "This is the font used to display normal text in a web page."
msgstr ""

#: appearance.cpp:166
#, kde-format
msgid "&Fixed font:"
msgstr ""

#: appearance.cpp:167
#, kde-format
msgid ""
"This is the font used to display fixed-width (i.e. non-proportional) text."
msgstr ""

#: appearance.cpp:171
#, kde-format
msgid "S&erif font:"
msgstr ""

#: appearance.cpp:172
#, kde-format
msgid "This is the font used to display text that is marked up as serif."
msgstr ""

#: appearance.cpp:176
#, kde-format
msgid "Sa&ns serif font:"
msgstr ""

#: appearance.cpp:177
#, kde-format
msgid "This is the font used to display text that is marked up as sans-serif."
msgstr ""

#: appearance.cpp:181
#, kde-format
msgid "C&ursive font:"
msgstr ""

#: appearance.cpp:182
#, kde-format
msgid "This is the font used to display text that is marked up as italic."
msgstr ""

#: appearance.cpp:186
#, kde-format
msgid "Fantas&y font:"
msgstr ""

#: appearance.cpp:187
#, kde-format
msgid ""
"This is the font used to display text that is marked up as a fantasy font."
msgstr ""

#: appearance.cpp:196
#, kde-format
msgid "Font &size adjustment for this encoding:"
msgstr ""

#: appearance.cpp:204 appearance.cpp:405
#, kde-format
msgid "Use Language Encoding"
msgstr ""

#: appearance.cpp:206
#, kde-format
msgid "Default encoding:"
msgstr ""

#: appearance.cpp:208
#, kde-format
msgid ""
"Select the default encoding to be used; normally, you will be fine with 'Use "
"language encoding' and should not have to change this."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, cacheEnabled)
#: cache/cache.ui:17
#, kde-format
msgid "&Enable cache"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, memoryCache)
#: cache/cache.ui:29
#, kde-format
msgid ""
"<html><head/><body><p>Don't store the cache on disk but only in memory.</"
"p><p>Turning this on means that the cache will be cleared when exiting "
"Konqueror</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, memoryCache)
#: cache/cache.ui:32
#, kde-format
msgid "Keep cache in &memory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: cache/cache.ui:41
#, kde-format
msgid "&Cache size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cacheSize)
#: cache/cache.ui:51
#, kde-format
msgid ""
"The maximum space on disk or memory the cache can use. When this threshold "
"is reached, old pages will be removed to make space for new ones"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, cacheSize)
#: cache/cache.ui:54
#, kde-format
msgid "Auto"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, cacheSize)
#: cache/cache.ui:57
#, kde-format
msgid " MB"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:85
#, kde-format
msgid "Use a custom directory to keep the cache"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:88
#, kde-format
msgid "&Custom cache directory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, customCachePathLabel)
#: cache/cache.ui:100
#, kde-format
msgid "Cache &Directory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, customCacheDir)
#: cache/cache.ui:113
#, kde-format
msgid "The custom directory to store cache"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, searchLineEdit)
#: cookies/kcookiesmanagement.ui:20
#, kde-format
msgid "Search"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:27
#, kde-format
msgid "Search interactively for domains and hosts"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:43
#, kde-format
msgid "Site"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:48
#, kde-format
msgid "Cookie Name"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pbDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: cookies/kcookiesmanagement.ui:56 cookies/kcookiespolicies.ui:190
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "D&elete"
msgstr "Fsh&ije"

#. i18n: ectx: property (text), widget (QPushButton, pbDeleteAll)
#. i18n: ectx: property (text), widget (QPushButton, deleteAllButton)
#: cookies/kcookiesmanagement.ui:63 cookies/kcookiespolicies.ui:197
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "Delete A&ll"
msgstr "Fsh&ije"

#. i18n: ectx: property (text), widget (QPushButton, configPolicyButton)
#: cookies/kcookiesmanagement.ui:70
#, kde-format
msgid "Configure &Policy..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, reloadButton)
#: cookies/kcookiesmanagement.ui:77
#, kde-format
msgid "&Reload List"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: cookies/kcookiesmanagement.ui:97
#, kde-format
msgid "Details"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: cookies/kcookiesmanagement.ui:106
#, kde-format
msgid "Name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: cookies/kcookiesmanagement.ui:129
#, fuzzy, kde-format
#| msgid "Value"
msgid "Value:"
msgstr "Vlera"

#. i18n: ectx: property (text), widget (QLabel, domainLabel)
#: cookies/kcookiesmanagement.ui:152
#, kde-format
msgid "Domain:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, patchLabel)
#: cookies/kcookiesmanagement.ui:175
#, kde-format
msgid "Path:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, expiresLabel)
#: cookies/kcookiesmanagement.ui:198
#, kde-format
msgid "Expires:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, secureLabel)
#: cookies/kcookiesmanagement.ui:221
#, kde-format
msgid "Secure:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:20
#, kde-format
msgid ""
"<qt>\n"
"<p>Enable cookie support. Normally you will want to have cookie support "
"enabled and customize it to suit your privacy needs.</p><p>\n"
"Please note that disabling cookie support might make many web sites "
"unbrowsable.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:23
#, kde-format
msgid "Enable coo&kies"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:35
#, kde-format
msgid ""
"<qt>\n"
"Reject the so called third-party cookies. These are cookies that originate "
"from a site other than the one you are currently browsing. For example, if "
"you visit <b>www.foobar.com</b> while this option is on, only cookies that "
"originate from www.foobar.com will be processed per your settings. Cookies "
"from any other site will be rejected. This reduces the chances of site "
"operators compiling a profile about your daily browsing habits.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:38
#, kde-format
msgid "Only acce&pt cookies from originating server"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:46
#, kde-format
msgid ""
"<p>\n"
"Automatically accept temporary cookies meant to expire at the end of the "
"current session. Such cookies will not be stored in your computer's hard "
"drive or storage device. Instead, they are deleted when you close all "
"applications (e.g. your browser) that use them.</p><p><u>NOTE</u> Checking "
"this option overrides your default as well as site specific cookie policies "
"for session cookies.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:49
#, kde-format
msgid "Automaticall&y accept session cookies"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:68
#, kde-format
msgid ""
"<qt>\n"
"Determines how cookies received from a remote machine will be handled: \n"
"<ul>\n"
"<li><b>Ask</b> will cause KDE to ask for your confirmation whenever a server "
"wants to set a cookie.</li>\n"
"<li><b>Accept</b> will cause cookies to be accepted without prompting you.</"
"li>\n"
"<li><b>Accept until end of session</b> will cause cookies to be accepted but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> will cause the cookiejar to refuse all cookies it receives."
"</li>\n"
"</ul><p>\n"
"<u>NOTE:</u> Domain specific policies, which can be set below, always take "
"precedence over the default policy.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:71
#, kde-format
msgid "Default Policy"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAccept)
#: cookies/kcookiespolicies.ui:77
#, kde-format
msgid "Accep&t all cookies"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAcceptForSession)
#: cookies/kcookiespolicies.ui:84
#, kde-format
msgid "Accept &until end of session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAsk)
#: cookies/kcookiespolicies.ui:91
#, kde-format
msgid "Ask &for confirmation"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyReject)
#: cookies/kcookiespolicies.ui:98
#, kde-format
msgid "Re&ject all cookies"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:123
#, kde-format
msgid ""
"<qt>\n"
"To add a new policy, simply click on the <b>Add...</b> button and supply the "
"necessary information. To change an existing policy, use the <b>Change...</"
"b> button and choose the new policy from the policy dialog box. Clicking on "
"the <b>Delete</b> button will remove the currently selected policy causing "
"the default policy setting to be used for that domain, whereas <b>Delete "
"All</b> will remove all the site specific policies.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:126
#, fuzzy, kde-format
#| msgid "Java&Script"
msgid "Site Policy"
msgstr "Java&Script"

#. i18n: ectx: property (toolTip), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:135
#, kde-format
msgid "Search interactively for domains"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:138
#, kde-format
msgid "Search..."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:147
#, kde-format
msgid ""
"<qt>\n"
"List of sites for which you have set a specific cookie policy. Specific "
"policies override the default policy setting for these sites.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:163
#, kde-format
msgid "Domain"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:168 domainlistview.cpp:37
#, kde-format
msgid "Policy"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (text), widget (QPushButton, pbNew)
#: cookies/kcookiespolicies.ui:176 domainlistview.cpp:45
#: useragent/useragent.ui:84
#, kde-format
msgid "&New..."
msgstr "&I Ri..."

#. i18n: ectx: property (text), widget (QPushButton, pbChange)
#: cookies/kcookiespolicies.ui:183 domainlistview.cpp:49
#, kde-format
msgid "Chan&ge..."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:22
#, kde-format
msgid ""
"<qt>\n"
"Enter the host or domain to which this policy applies, e.g. <b>www.kde.org</"
"b> or <b>.kde.org</b>.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:25
#, kde-format
msgid "Site name:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, leDomain)
#: cookies/kcookiespolicyselectiondlg.ui:38
#, kde-format
msgid "Enter the host or domain name, e.g. .kde.org, this policy applies to."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, lbPolicy)
#. i18n: ectx: property (whatsThis), widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:53
#: cookies/kcookiespolicyselectiondlg.ui:77
#, kde-format
msgid ""
"<qt>\n"
"Select the desired policy:\n"
"<ul>\n"
"<li><b>Accept</b> - Allows this site to set cookies</li>\n"
"<li><b>Accept until end of session</b> - Allows this site to set cookies but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> - Refuse all cookies sent from this site</li>\n"
"<li><b>Ask</b> - Prompt when cookies are received from this site</li>\n"
"</ul>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:56
#, kde-format
msgid "Policy:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:81 domainlistview.cpp:189
#: policydlg.cpp:63
#, kde-format
msgid "Accept"
msgstr "Prano"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:86
#, kde-format
msgid "Accept until end of session"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:91 domainlistview.cpp:191
#: policydlg.cpp:63
#, kde-format
msgid "Reject"
msgstr "Anullo"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:96 jspolicies.cpp:153
#, kde-format
msgid "Ask"
msgstr "Pyet"

#. i18n: ectx: property (whatsThis), widget (QWidget, CSSConfigWidget)
#. i18n: ectx: property (whatsThis), widget (QWidget, CSSCustomDialog)
#: css/cssconfig.ui:5 css/csscustom.ui:13
#, kde-format
msgid ""
"<b>Stylesheets</b><p>See http://www.w3.org/Style/CSS for further information "
"on cascading style sheets.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:17
#, kde-format
msgid ""
"<b>Stylesheets</b><p>Use this groupbox to determine how Konqueror will "
"render style sheets.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:20
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "Stylesheets"
msgid "Stylesheets"
msgstr "Stylesheets"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:26
#, kde-format
msgid ""
"<b>Use default stylesheet</b><p>Select this option to use the default "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:29
#, kde-format
msgid "Us&e default stylesheet"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useUser)
#: css/cssconfig.ui:39
#, kde-format
msgid ""
"<b>Use user-defined stylesheet</b><p>If this box is checked, Konqueror will "
"try to load a user-defined style sheet as specified in the location below. "
"The style sheet allows you to completely override the way web pages are "
"rendered in your browser. The file specified should contain a valid style "
"sheet (see http://www.w3.org/Style/CSS for further information on cascading "
"style sheets).</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useUser)
#: css/cssconfig.ui:42
#, kde-format
msgid "Use &user-defined stylesheet"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:94
#, kde-format
msgid ""
"<b>Use accessibility stylesheet</b><p>Selecting this option will allow you "
"to define a default font, font size, and font color with a few simple clicks "
"of the mouse. Simply wander over to the Customize... dialog and pick out "
"your desired options.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:97
#, kde-format
msgid "U&se accessibility stylesheet"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, customize)
#: css/cssconfig.ui:137
#, kde-format
msgid "Custom&ize..."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:21
#, kde-format
msgid ""
"<b>Font family</b><p>A font family is a group of fonts that resemble one "
"another, with family members that are e.g. bold, italic, or any number of "
"the above.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:24
#, kde-format
msgid "Font Family"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtBaseFontFamily)
#: css/csscustom.ui:30
#, kde-format
msgid "Base family:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QFontComboBox, fontFamily)
#: css/csscustom.ui:37
#, kde-format
msgid "<p>This is the currently selected font family</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:44
#, kde-format
msgid ""
"<b>Use same family for all text</b><p>Select this option to override custom "
"fonts everywhere in favor of the base font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:47
#, kde-format
msgid "Use same family for all text"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3)
#: css/csscustom.ui:57
#, kde-format
msgid "Font Size"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtFontsize)
#: css/csscustom.ui:63
#, kde-format
msgid "Base font si&ze:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:80
#, kde-format
msgid "7"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:85
#, kde-format
msgid "8"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:90
#, kde-format
msgid "9"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:95
#, kde-format
msgid "10"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:100
#, kde-format
msgid "11"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:105
#, kde-format
msgid "12"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:110
#, kde-format
msgid "14"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:115
#, kde-format
msgid "16"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:120
#, kde-format
msgid "20"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:125
#, kde-format
msgid "24"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:130
#, kde-format
msgid "32"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:135
#, kde-format
msgid "48"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:140
#, kde-format
msgid "64"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, dontScale)
#: css/csscustom.ui:148
#, kde-format
msgid ""
"<b>Use same size for all elements</b><p>Select this option to override "
"custom font sizes in favor of the base font size. All fonts will be "
"displayed in the same size.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, dontScale)
#: css/csscustom.ui:151
#, kde-format
msgid "&Use same size for all elements"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup2)
#: css/csscustom.ui:161
#, kde-format
msgid "Colors"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:183
#, kde-format
msgid "<b>Black on White</b><p>This is what you normally see.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:186
#, kde-format
msgid "&Black on white"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:196
#, kde-format
msgid "<b>White on Black</b><p>This is your classic inverse color scheme.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:199
#, kde-format
msgid "&White on black"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, customColor)
#: css/csscustom.ui:206
#, kde-format
msgid ""
"<b>Custom</b><p>Select this option to define a custom color for the default "
"font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customColor)
#: css/csscustom.ui:209
#, kde-format
msgid "Cus&tom"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, txtBackground)
#: css/csscustom.ui:219
#, kde-format
msgid ""
"<b>Background</b><p>This background color is the one displayed behind the "
"text by default. A background image will override this.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtBackground)
#: css/csscustom.ui:222
#, kde-format
msgid "Bac&kground:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KColorButton, backgroundColorButton)
#: css/csscustom.ui:238
#, kde-format
msgid ""
"<b>Background</b><p>Behind this door lays the ability to choose a custom "
"default background.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameColor)
#: css/csscustom.ui:248
#, kde-format
msgid ""
"<b>Use same color for all text</b><p>Select this option to apply your chosen "
"color to the default font as well as any custom fonts as specified in a "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameColor)
#: css/csscustom.ui:251
#, kde-format
msgid "Use same color for all text"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, txtForeground)
#. i18n: ectx: property (whatsThis), widget (KColorButton, foregroundColorButton)
#: css/csscustom.ui:261 css/csscustom.ui:280
#, kde-format
msgid ""
"<b>Foreground color</b><p>The foreground color is the color that the text is "
"drawn in.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtForeground)
#: css/csscustom.ui:264
#, kde-format
msgid "&Foreground:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox3_2)
#: css/csscustom.ui:293
#, fuzzy, kde-format
#| msgid "Images"
msgid "<b>Images</b>"
msgstr "Imazhet"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideImages)
#: css/csscustom.ui:302
#, kde-format
msgid ""
"<b>Suppress images</b><p>Selecting this will prevent Konqueror from loading "
"images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideImages)
#: css/csscustom.ui:305
#, kde-format
msgid "&Suppress images"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:312
#, kde-format
msgid ""
"<b>Suppress background images</b><p>Selecting this option will prevent "
"Konqueror from loading background images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:315
#, kde-format
msgid "Suppress background images"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, previewBox)
#: css/csscustom.ui:347
#, kde-format
msgid "Preview"
msgstr ""

#: css/kcmcss.cpp:51
#, kde-format
msgid ""
"<h1>Konqueror Stylesheets</h1> This module allows you to apply your own "
"color and font settings to Konqueror by using stylesheets (CSS). You can "
"either specify options or apply your own self-written stylesheet by pointing "
"to its location.<br /> Note that these settings will always have precedence "
"before all other settings made by the site author. This can be useful to "
"visually impaired people or for web pages that are unreadable due to bad "
"design."
msgstr ""

#: css/kcmcss.cpp:336
#, kde-format
msgid ""
"<html>\n"
"<head>\n"
"<style>\n"
"<!--\n"
"%1\n"
"-->\n"
"</style>\n"
"</head>\n"
"<body>\n"
"<h1>Heading 1</h1>\n"
"<h2>Heading 2</h2>\n"
"<h3>Heading 3</h3>\n"
"\n"
"<p>User-defined stylesheets allow increased\n"
"accessibility for visually handicapped\n"
"people.</p>\n"
"\n"
"</body>\n"
"</html>\n"
msgstr ""

#: domainlistview.cpp:37
#, kde-format
msgid "Host/Domain"
msgstr ""

#: domainlistview.cpp:53
#, kde-format
msgid "De&lete"
msgstr "Fsh&ije"

#: domainlistview.cpp:57
#, kde-format
msgid "&Import..."
msgstr "&Importo..."

#: domainlistview.cpp:63
#, kde-format
msgid "&Export..."
msgstr "&Eksporto..."

#: domainlistview.cpp:71
#, kde-format
msgid "Click on this button to manually add a host or domain specific policy."
msgstr ""

#: domainlistview.cpp:73
#, kde-format
msgid ""
"Click on this button to change the policy for the host or domain selected in "
"the list box."
msgstr ""

#: domainlistview.cpp:75
#, kde-format
msgid ""
"Click on this button to delete the policy for the host or domain selected in "
"the list box."
msgstr ""

#: domainlistview.cpp:122
#, kde-format
msgid "You must first select a policy to be changed."
msgstr ""

#: domainlistview.cpp:149
#, kde-format
msgid "You must first select a policy to delete."
msgstr ""

#: domainlistview.cpp:187 policydlg.cpp:63
#, kde-format
msgid "Use Global"
msgstr ""

#: filteropts.cpp:48
#, kde-format
msgid "Enable filters"
msgstr ""

#: filteropts.cpp:51
#, kde-format
msgid "Hide filtered images"
msgstr ""

#: filteropts.cpp:58
#, kde-format
msgid "Manual Filter"
msgstr ""

#: filteropts.cpp:76
#, kde-format
msgid "Search:"
msgstr ""

#: filteropts.cpp:84
#, kde-format
msgid ""
"<qt>Filter expression (e.g. <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">more information</a>):"
msgstr ""

#: filteropts.cpp:100
#, kde-format
msgid "Automatic Filter"
msgstr ""

#: filteropts.cpp:109
#, kde-format
msgid "Automatic update interval:"
msgstr ""

#: filteropts.cpp:114
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] ""
msgstr[1] ""

#: filteropts.cpp:124
#, kde-format
msgid "Insert"
msgstr "Shto"

#: filteropts.cpp:127
#, kde-format
msgid "Update"
msgstr "Përditësoje"

#: filteropts.cpp:130
#, kde-format
msgid "Remove"
msgstr "Hiqe"

#: filteropts.cpp:134
#, kde-format
msgid "Import..."
msgstr "Importo..."

#: filteropts.cpp:137
#, kde-format
msgid "Export..."
msgstr "Eksporto..."

#: filteropts.cpp:144
#, kde-format
msgid ""
"<qt>More information on <a href=\"importhelp\">import format</a>, <a href="
"\"exporthelp\">export format</a>"
msgstr ""

#: filteropts.cpp:158
#, kde-format
msgid ""
"Enable or disable AdBlocK filters. When enabled, a set of URL expressions "
"should be defined in the filter list for blocking to take effect."
msgstr ""

#: filteropts.cpp:160
#, kde-format
msgid ""
"When enabled blocked images will be removed from the page completely, "
"otherwise a placeholder 'blocked' image will be used."
msgstr ""

#: filteropts.cpp:167
#, kde-format
msgid ""
"This is the list of URL filters that will be applied to all embedded images "
"and media objects."
msgstr ""

#: filteropts.cpp:171
#, kde-format
msgid ""
"<qt><p>Enter an expression to filter. Filters can be defined as either:"
"<ul><li>a shell-style wildcard, e.g. <tt>http://www.example.com/ads*</tt>, "
"the wildcards <tt>*?[]</tt> may be used</li><li>a full regular expression by "
"surrounding the string with '<tt>/</tt>', e.g. <tt>/\\/(ad|banner)\\./</tt></"
"li></ul><p>Any filter string can be preceded by '<tt>@@</tt>' to whitelist "
"(allow) any matching URL, which takes priority over any blacklist (blocking) "
"filter."
msgstr ""

#: filteropts.cpp:187
#, kde-format
msgid ""
"<qt><p>The filter import format is a plain text file. Blank lines, comment "
"lines starting with '<tt>!</tt>' and the header line <tt>[AdBlock]</tt> are "
"ignored. Any other line is added as a filter expression."
msgstr ""

#: filteropts.cpp:192
#, kde-format
msgid ""
"<qt><p>The filter export format is a plain text file. The file begins with a "
"header line <tt>[AdBlock]</tt>, then all of the filters follow each on a "
"separate line."
msgstr ""

#: filteropts.cpp:260
#, kde-format
msgid "Import Filters"
msgstr ""

#: filteropts.cpp:304
#, kde-format
msgid "Export Filters"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: filteropts.cpp:563 useragent/useragent.ui:61
#, kde-format
msgid "Name"
msgstr ""

#: filteropts.cpp:564
#, kde-format
msgid "URL"
msgstr ""

#: generalopts.cpp:56
#, kde-format
msgctxt ""
"The user chose to use a custom start page but left the corresponding field "
"empty"
msgid "Please, insert the custom start page"
msgstr ""

#: generalopts.cpp:62
#, kde-format
msgctxt "@label:listbox"
msgid "When a new &Tab is created"
msgstr ""

#: generalopts.cpp:71
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Introduction Page"
msgstr ""

#: generalopts.cpp:72
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Start Page"
msgstr ""

#: generalopts.cpp:73
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Blank Page"
msgstr ""

#: generalopts.cpp:74
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Bookmarks"
msgstr ""

#: generalopts.cpp:80
#, kde-format
msgctxt "@title:window"
msgid "Select Start Page"
msgstr ""

#: generalopts.cpp:85
#, kde-format
msgid "This is the URL of the web page Konqueror will show when starting."
msgstr ""

#: generalopts.cpp:96
#, kde-format
msgid "Home page:"
msgstr ""

#: generalopts.cpp:99
#, kde-format
msgctxt "@title:window"
msgid "Select Home Page"
msgstr ""

#: generalopts.cpp:104
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \"Home"
"\" button is pressed."
msgstr ""

#: generalopts.cpp:112
#, kde-format
msgid "Default web browser engine:"
msgstr ""

#: generalopts.cpp:121
#, kde-format
msgid "When splitting a view"
msgstr ""

#: generalopts.cpp:125
#, kde-format
msgid "Always duplicate current view"
msgstr ""

#: generalopts.cpp:126
#, kde-format
msgid "Duplicate current view only for local files"
msgstr ""

#: generalopts.cpp:132
#, kde-format
msgid "When starting up, restore state from last time"
msgstr ""

#: htmlopts.cpp:35
#, kde-format
msgid "Boo&kmarks"
msgstr ""

#: htmlopts.cpp:38
#, kde-format
msgid "Ask for name and folder when adding bookmarks"
msgstr ""

#: htmlopts.cpp:41
#, kde-format
msgid ""
"If this box is checked, Konqueror will allow you to change the title of the "
"bookmark and choose a folder in which to store it when you add a new "
"bookmark."
msgstr ""

#: htmlopts.cpp:47
#, kde-format
msgid "Show only marked bookmarks in bookmark toolbar"
msgstr ""

#: htmlopts.cpp:49
#, kde-format
msgid ""
"If this box is checked, Konqueror will show only those bookmarks in the "
"bookmark toolbar which you have marked to do so in the bookmark editor."
msgstr ""

#: htmlopts.cpp:56
#, kde-format
msgid "Form Com&pletion"
msgstr ""

#: htmlopts.cpp:60
#, kde-format
msgid ""
"If this box is checked, Konqueror will remember the data you enter in web "
"forms and suggest it in similar fields for all forms."
msgstr ""

#: htmlopts.cpp:66
#, kde-format
msgid "&Maximum completions:"
msgstr ""

#: htmlopts.cpp:68
#, kde-format
msgid ""
"Here you can select how many values Konqueror will remember for a form field."
msgstr ""

#: htmlopts.cpp:75
#, kde-format
msgid "Mouse Beha&vior"
msgstr ""

#: htmlopts.cpp:78
#, kde-format
msgid "Chan&ge cursor over links"
msgstr ""

#: htmlopts.cpp:80
#, kde-format
msgid ""
"If this option is set, the shape of the cursor will change (usually to a "
"hand) if it is moved over a hyperlink."
msgstr ""

#: htmlopts.cpp:84
#, kde-format
msgid "M&iddle click opens URL in selection"
msgstr ""

#: htmlopts.cpp:87
#, kde-format
msgid ""
"If this box is checked, you can open the URL in the selection by middle "
"clicking on a Konqueror view."
msgstr ""

#: htmlopts.cpp:91
#, kde-format
msgid "Right click goes &back in history"
msgstr ""

#: htmlopts.cpp:94
#, kde-format
msgid ""
"If this box is checked, you can go back in history by right clicking on a "
"Konqueror view. To access the context menu, press the right mouse button and "
"move."
msgstr ""

#: htmlopts.cpp:104
#, kde-format
msgid "Allow automatic delayed &reloading/redirecting"
msgstr ""

#: htmlopts.cpp:105
#, kde-format
msgid ""
"Some web pages request an automatic reload or redirection after a certain "
"period of time. By unchecking this box Konqueror will ignore these requests."
msgstr ""

#: htmlopts.cpp:111
#, kde-format
msgid "Enable Access Ke&y activation with Ctrl key"
msgstr ""

#: htmlopts.cpp:112
#, kde-format
msgid ""
"Pressing the Ctrl key when viewing webpages activates Access Keys. "
"Unchecking this box will disable this accessibility feature. (Konqueror "
"needs to be restarted for this change to take effect.)"
msgstr ""

#: htmlopts.cpp:116
#, kde-format
msgid "Send the DNT header to tell web sites you do not want to be tracked"
msgstr ""

#: htmlopts.cpp:117
#, kde-format
msgid ""
"Check this box if you want to inform a web site that you do not want your "
"web browsing habits tracked."
msgstr ""

#: htmlopts.cpp:121
#, kde-format
msgid "Offer to save website passwords"
msgstr ""

#: htmlopts.cpp:122
#, kde-format
msgid "Uncheck this box to prevent being prompted to save website passwords"
msgstr ""

#: htmlopts.cpp:126
#, kde-format
msgid "Display online PDF files using WebEngine"
msgstr ""

#: htmlopts.cpp:127
#, kde-format
msgid ""
"Uncheck this box to display online PDF files as configured in System Settings"
msgstr ""

#: javaopts.cpp:78
#, kde-format
msgid "Enable Ja&va globally"
msgstr ""

#: javaopts.cpp:93
#, kde-format
msgid "Java Runtime Settings"
msgstr ""

#: javaopts.cpp:97
#, kde-format
msgid "&Use security manager"
msgstr ""

#: javaopts.cpp:101
#, kde-format
msgid "Use &KIO"
msgstr ""

#: javaopts.cpp:105
#, kde-format
msgid "Shu&tdown applet server when inactive for more than"
msgstr ""

#: javaopts.cpp:117
#, fuzzy, kde-format
#| msgid " sec"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sek"
msgstr[1] " sek"

#: javaopts.cpp:123
#, kde-format
msgid "&Path to Java executable, or 'java':"
msgstr ""

#: javaopts.cpp:127
#, kde-format
msgid "Additional Java a&rguments:"
msgstr ""

#: javaopts.cpp:132
#, kde-format
msgid ""
"Enables the execution of scripts written in Java that can be contained in "
"HTML pages. Note that, as with any browser, enabling active contents can be "
"a security problem."
msgstr ""

#: javaopts.cpp:135
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific Java "
"policy for. This policy will be used instead of the default policy for "
"enabling or disabling Java applets on pages sent by these domains or hosts.</"
"p><p>Select a policy and use the controls on the right to modify it.</p>"
msgstr ""

#: javaopts.cpp:142
#, kde-format
msgid ""
"Click this button to choose the file that contains the Java policies. These "
"policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: javaopts.cpp:145
#, kde-format
msgid ""
"Click this button to save the Java policy to a zipped file. The file, named "
"<b>java_policy.tgz</b>, will be saved to a location of your choice."
msgstr ""

#: javaopts.cpp:149
#, kde-format
msgid ""
"Here you can set specific Java policies for any particular host or domain. "
"To add a new policy, simply click the <i>New...</i> button and supply the "
"necessary information requested by the dialog box. To change an existing "
"policy, click on the <i>Change...</i> button and choose the new policy from "
"the policy dialog box. Clicking on the <i>Delete</i> button will remove the "
"selected policy, causing the default policy setting to be used for that "
"domain."
msgstr ""

#: javaopts.cpp:162
#, kde-format
msgid ""
"Enabling the security manager will cause the jvm to run with a Security "
"Manager in place. This will keep applets from being able to read and write "
"to your file system, creating arbitrary sockets, and other actions which "
"could be used to compromise your system. Disable this option at your own "
"risk. You can modify your $HOME/.java.policy file with the Java policytool "
"utility to give code downloaded from certain sites more permissions."
msgstr ""

#: javaopts.cpp:170
#, kde-format
msgid "Enabling this will cause the jvm to use KIO for network transport "
msgstr ""

#: javaopts.cpp:172
#, kde-format
msgid ""
"Enter the path to the java executable. If you want to use the jre in your "
"path, simply leave it as 'java'. If you need to use a different jre, enter "
"the path to the java executable (e.g. /usr/lib/jdk/bin/java), or the path to "
"the directory that contains 'bin/java' (e.g. /opt/IBMJava2-13)."
msgstr ""

#: javaopts.cpp:177
#, kde-format
msgid ""
"If you want special arguments to be passed to the virtual machine, enter "
"them here."
msgstr ""

#: javaopts.cpp:179
#, kde-format
msgid ""
"When all the applets have been destroyed, the applet server should shut "
"down. However, starting the jvm takes a lot of time. If you would like to "
"keep the java process running while you are browsing, you can set the "
"timeout value to whatever you like. To keep the java process running for the "
"whole time that the konqueror process is, leave the Shutdown Applet Server "
"checkbox unchecked."
msgstr ""

#: javaopts.cpp:291
#, kde-format
msgctxt "@title:group"
msgid "Doma&in-Specific"
msgstr ""

#: javaopts.cpp:326
#, kde-format
msgctxt "@title:window"
msgid "New Java Policy"
msgstr ""

#: javaopts.cpp:329
#, kde-format
msgctxt "@title:window"
msgid "Change Java Policy"
msgstr ""

#: javaopts.cpp:333
#, kde-format
msgid "&Java policy:"
msgstr ""

#: javaopts.cpp:334
#, kde-format
msgid "Select a Java policy for the above host or domain."
msgstr ""

#: jsopts.cpp:50
#, kde-format
msgid "Ena&ble JavaScript globally"
msgstr ""

#: jsopts.cpp:51
#, kde-format
msgid ""
"Enables the execution of scripts written in ECMA-Script (also known as "
"JavaScript) that can be contained in HTML pages. Note that, as with any "
"browser, enabling scripting languages can be a security problem."
msgstr ""

#: jsopts.cpp:59
#, kde-format
msgid "Debugging"
msgstr ""

#: jsopts.cpp:63
#, kde-format
msgid "Enable debu&gger"
msgstr ""

#: jsopts.cpp:64
#, kde-format
msgid "Enables builtin JavaScript debugger."
msgstr ""

#: jsopts.cpp:68
#, kde-format
msgid "Report &errors"
msgstr ""

#: jsopts.cpp:69
#, kde-format
msgid ""
"Enables the reporting of errors that occur when JavaScript code is executed."
msgstr ""

#: jsopts.cpp:83
#, kde-format
msgid ""
"Here you can set specific JavaScript policies for any particular host or "
"domain. To add a new policy, simply click the <i>New...</i> button and "
"supply the necessary information requested by the dialog box. To change an "
"existing policy, click on the <i>Change...</i> button and choose the new "
"policy from the policy dialog box. Clicking on the <i>Delete</i> button will "
"remove the selected policy causing the default policy setting to be used for "
"that domain. The <i>Import</i> and <i>Export</i> button allows you to easily "
"share your policies with other people by allowing you to save and retrieve "
"them from a zipped file."
msgstr ""

#: jsopts.cpp:93
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific "
"JavaScript policy for. This policy will be used instead of the default "
"policy for enabling or disabling JavaScript on pages sent by these domains "
"or hosts.</p><p>Select a policy and use the controls on the right to modify "
"it.</p>"
msgstr ""

#: jsopts.cpp:100
#, kde-format
msgid ""
"Click this button to choose the file that contains the JavaScript policies. "
"These policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: jsopts.cpp:103
#, kde-format
msgid ""
"Click this button to save the JavaScript policy to a zipped file. The file, "
"named <b>javascript_policy.tgz</b>, will be saved to a location of your "
"choice."
msgstr ""

#: jsopts.cpp:109
#, kde-format
msgid "Global JavaScript Policies"
msgstr ""

#: jsopts.cpp:183
#, kde-format
msgctxt "@title:group"
msgid "Do&main-Specific"
msgstr ""

#: jsopts.cpp:222
#, fuzzy, kde-format
#| msgid "Java&Script"
msgctxt "@title:window"
msgid "New JavaScript Policy"
msgstr "Java&Script"

#: jsopts.cpp:225
#, kde-format
msgctxt "@title:window"
msgid "Change JavaScript Policy"
msgstr ""

#: jsopts.cpp:229
#, kde-format
msgid "JavaScript policy:"
msgstr ""

#: jsopts.cpp:230
#, kde-format
msgid "Select a JavaScript policy for the above host or domain."
msgstr ""

#: jsopts.cpp:232
#, kde-format
msgid "Domain-Specific JavaScript Policies"
msgstr ""

#: jspolicies.cpp:132
#, kde-format
msgid "Open new windows:"
msgstr ""

#: jspolicies.cpp:140 jspolicies.cpp:194 jspolicies.cpp:231 jspolicies.cpp:268
#: jspolicies.cpp:308
#, kde-format
msgid "Use global"
msgstr ""

#: jspolicies.cpp:141 jspolicies.cpp:195 jspolicies.cpp:232 jspolicies.cpp:269
#: jspolicies.cpp:309
#, kde-format
msgid "Use setting from global policy."
msgstr ""

#: jspolicies.cpp:147 jspolicies.cpp:201 jspolicies.cpp:238 jspolicies.cpp:275
#: jspolicies.cpp:315
#, kde-format
msgid "Allow"
msgstr "Lejo"

#: jspolicies.cpp:148
#, kde-format
msgid "Accept all popup window requests."
msgstr ""

#: jspolicies.cpp:154
#, kde-format
msgid "Prompt every time a popup window is requested."
msgstr ""

#: jspolicies.cpp:159
#, kde-format
msgid "Deny"
msgstr "Moho"

#: jspolicies.cpp:160
#, kde-format
msgid "Reject all popup window requests."
msgstr ""

#: jspolicies.cpp:165
#, kde-format
msgid "Smart"
msgstr "E Zgjuar"

#: jspolicies.cpp:166
#, kde-format
msgid ""
"Accept popup window requests only when links are activated through an "
"explicit mouse click or keyboard operation."
msgstr ""

#: jspolicies.cpp:173
#, kde-format
msgid ""
"If you disable this, Konqueror will stop interpreting the <i>window.open()</"
"i> JavaScript command. This is useful if you regularly visit sites that make "
"extensive use of this command to pop up ad banners.<br /><br /><b>Note:</b> "
"Disabling this option might also break certain sites that require <i>window."
"open()</i> for proper operation. Use this feature carefully."
msgstr ""

#: jspolicies.cpp:187
#, kde-format
msgid "Resize window:"
msgstr ""

#: jspolicies.cpp:202
#, kde-format
msgid "Allow scripts to change the window size."
msgstr ""

#: jspolicies.cpp:207 jspolicies.cpp:244 jspolicies.cpp:281 jspolicies.cpp:321
#, kde-format
msgid "Ignore"
msgstr "Shpërfille"

#: jspolicies.cpp:208
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window size. The web page will "
"<i>think</i> it changed the size but the actual window is not affected."
msgstr ""

#: jspolicies.cpp:215
#, kde-format
msgid ""
"Some websites change the window size on their own by using <i>window."
"resizeBy()</i> or <i>window.resizeTo()</i>. This option specifies the "
"treatment of such attempts."
msgstr ""

#: jspolicies.cpp:224
#, kde-format
msgid "Move window:"
msgstr ""

#: jspolicies.cpp:239
#, kde-format
msgid "Allow scripts to change the window position."
msgstr ""

#: jspolicies.cpp:245
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window position. The web page will "
"<i>think</i> it moved the window but the actual position is not affected."
msgstr ""

#: jspolicies.cpp:252
#, kde-format
msgid ""
"Some websites change the window position on their own by using <i>window."
"moveBy()</i> or <i>window.moveTo()</i>. This option specifies the treatment "
"of such attempts."
msgstr ""

#: jspolicies.cpp:261
#, kde-format
msgid "Focus window:"
msgstr ""

#: jspolicies.cpp:276
#, kde-format
msgid "Allow scripts to focus the window."
msgstr ""

#: jspolicies.cpp:282
#, kde-format
msgid ""
"Ignore attempts of scripts to focus the window. The web page will <i>think</"
"i> it brought the focus to the window but the actual focus will remain "
"unchanged."
msgstr ""

#: jspolicies.cpp:290
#, kde-format
msgid ""
"Some websites set the focus to their browser window on their own by using "
"<i>window.focus()</i>. This usually leads to the window being moved to the "
"front interrupting whatever action the user was dedicated to at that time. "
"This option specifies the treatment of such attempts."
msgstr ""

#: jspolicies.cpp:301
#, kde-format
msgid "Modify status bar text:"
msgstr ""

#: jspolicies.cpp:316
#, kde-format
msgid "Allow scripts to change the text of the status bar."
msgstr ""

#: jspolicies.cpp:322
#, kde-format
msgid ""
"Ignore attempts of scripts to change the status bar text. The web page will "
"<i>think</i> it changed the text but the actual text will remain unchanged."
msgstr ""

#: jspolicies.cpp:330
#, kde-format
msgid ""
"Some websites change the status bar text by setting <i>window.status</i> or "
"<i>window.defaultStatus</i>, thus sometimes preventing displaying the real "
"URLs of hyperlinks. This option specifies the treatment of such attempts."
msgstr ""

#: main.cpp:49
#, kde-format
msgid "&Java"
msgstr "&Java"

#: main.cpp:57
#, kde-format
msgid "Java&Script"
msgstr "Java&Script"

#: policydlg.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "Domain-Specific Policies"
msgstr ""

#: policydlg.cpp:47
#, kde-format
msgid "&Host or domain name:"
msgstr ""

#: policydlg.cpp:55
#, kde-format
msgid ""
"Enter the name of a host (like www.kde.org) or a domain, starting with a dot "
"(like .kde.org or .org)"
msgstr ""

#: policydlg.cpp:139
#, kde-format
msgid "You must first enter a domain name."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, TabsOptions)
#: tabs/tabsoptions.ui:14
#, kde-format
msgid "Tabs Behavior"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: tabs/tabsoptions.ui:20
#, kde-format
msgid "Aspect"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pDynamicTabbarHide)
#: tabs/tabsoptions.ui:26
#, kde-format
msgid ""
"This will display the tab bar only if there are two or more tabs. Otherwise "
"it will always be displayed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pDynamicTabbarHide)
#: tabs/tabsoptions.ui:29
#, kde-format
msgid "Hide the tab bar when only one tab is open"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: tabs/tabsoptions.ui:38
#, kde-format
msgid "Tab bar position"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:48
#, kde-format
msgid "Choose where to display the tabs bar"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:52
#, kde-format
msgid "Above contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:57
#, kde-format
msgid "Below contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:62
#, kde-format
msgid "Left of contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:67
#, kde-format
msgid "Right of contents"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: tabs/tabsoptions.ui:93
#, kde-format
msgid "Usage"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pShowMMBInTabs)
#: tabs/tabsoptions.ui:99
#, kde-format
msgid ""
"This will open a new tab instead of a new window in various situations, such "
"as choosing a link or a folder with the middle mouse button."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pShowMMBInTabs)
#: tabs/tabsoptions.ui:102
#, kde-format
msgid "Open &links in new tab instead of in new window"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPopupsWithinTabs)
#: tabs/tabsoptions.ui:109
#, kde-format
msgid ""
"Whether or not JavaScript popups if allowed shall open in a new tab or in a "
"new window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pPopupsWithinTabs)
#: tabs/tabsoptions.ui:112
#, kde-format
msgid "Open pop&ups in new tab instead of in new window"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: tabs/tabsoptions.ui:119
#, kde-format
msgid ""
"When you click a URL in another KDE program or call kfmclient to open a URL, "
"the current desktop will be searched for a non-minimized Konqueror and, if "
"found, the URL opened as a new tab within it. Otherwise a new Konqueror "
"window will be opened with the required URL."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: tabs/tabsoptions.ui:122
#, kde-format
msgid "Open as tab in existing Konqueror when URL is called externally"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: tabs/tabsoptions.ui:132
#, kde-format
msgid "New Tab Behavior"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pNewTabsInBackground)
#: tabs/tabsoptions.ui:138
#, kde-format
msgid ""
"<html><head/><body><p>This will open a new tab in the background, instead of "
"in the foreground.</p><p>Press <span style=\" font-family:'Fira Code';"
"\">shift</span> when opening a new tab to reverse this behavior</p></body></"
"html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pNewTabsInBackground)
#: tabs/tabsoptions.ui:141
#, kde-format
msgid "O&pen new tabs in the background"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: tabs/tabsoptions.ui:148
#, kde-format
msgid ""
"This will open a new tab opened from a page after the current tab, instead "
"of after the last tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: tabs/tabsoptions.ui:151
#, kde-format
msgid "Open &new tab after current tab"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: tabs/tabsoptions.ui:161
#, kde-format
msgid "Closing"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPermanentCloseButton)
#: tabs/tabsoptions.ui:167
#, kde-format
msgid "This will display close buttons inside each tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pPermanentCloseButton)
#: tabs/tabsoptions.ui:170
#, kde-format
msgid "&Show close button on tabs"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pMiddleClickClose)
#: tabs/tabsoptions.ui:177
#, kde-format
msgid ""
"When you click on a tab using the middle mouse button or mouse wheel, it "
"will close that tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pMiddleClickClose)
#: tabs/tabsoptions.ui:180
#, kde-format
msgid "Middle-click on a tab to close it"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabConfirm)
#: tabs/tabsoptions.ui:187
#, kde-format
msgid ""
"This will ask you whether you are sure you want to close a window when it "
"has multiple tabs opened in it."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabConfirm)
#: tabs/tabsoptions.ui:190
#, kde-format
msgid "Confirm &when closing windows with multiple tabs"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: tabs/tabsoptions.ui:197
#, kde-format
msgid ""
"When checking this the previous used or opened tab will be activated when "
"you close the current active tab instead of the one right to the current tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: tabs/tabsoptions.ui:200
#, kde-format
msgid "Activate previously used tab when closing the current tab"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, UserAgent)
#: useragent/useragent.ui:14
#, kde-format
msgid "Form"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, customUABox)
#: useragent/useragent.ui:23
#, kde-format
msgid "Existing identifications"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, templates)
#. i18n: ectx: property (toolTip), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QPushButton, useTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:36 useragent/useragent.ui:81
#: useragent/useragent.ui:150 useragent/useragent.ui:163
#, kde-format
msgid "<html><head/><body><p><br/></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: useragent/useragent.ui:66
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, editTemplateBtn)
#: useragent/useragent.ui:97
#, fuzzy, kde-format
#| msgid "&Export..."
msgid "&Edit..."
msgstr "&Eksporto..."

#. i18n: ectx: property (text), widget (QPushButton, renameTemplateBtn)
#: useragent/useragent.ui:110
#, kde-format
msgid "&Rename..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, duplicateTemplateBtn)
#: useragent/useragent.ui:123
#, kde-format
msgid "Du&plicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteTemplateBtn)
#: useragent/useragent.ui:136
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "&Delete"
msgstr "Fsh&ije"

#. i18n: ectx: property (text), widget (QPushButton, useTemplateBtn)
#: useragent/useragent.ui:153
#, kde-format
msgid "Choose &selected identification"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:166
#, kde-format
msgid "Use &default identification"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: useragent/useragent.ui:181
#, kde-format
msgid "&Custom identification"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, userAgentString)
#: useragent/useragent.ui:191
#, kde-format
msgid ""
"<html><head/><body><p>The browser identification to use when the default "
"identification is disabled.</p><p>You can enter it manually or start from "
"one in the list below and change it according to your needs.</p></body></"
"html>"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#~ msgid "(c) 1999 - 2001 The Konqueror Developers"
#~ msgstr "(c) 1999 - 2001 Krijuesit e Konqueror"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Lars Knoll"
#~ msgstr "Lars Knoll"

#~ msgid "Dirk Mueller"
#~ msgstr "Dirk Mueller"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Leo Savernik"
#~ msgstr "Leo Savernik"

#~ msgid "Plugins"
#~ msgstr "Pluginat"

#~ msgid "Folders"
#~ msgstr "Kartelat"

#~ msgid "&Remove"
#~ msgstr "&Hiqe"

#~ msgid "&New"
#~ msgstr "&I Ri"

#~ msgid "Do&wn"
#~ msgstr "Po&shtë"

#~ msgid "&Up"
#~ msgstr "&Lart"

#~ msgid "Information"
#~ msgstr "Informacion"

#~ msgid "Global Settings"
#~ msgstr "PArametrat Globalë"

#~ msgctxt "lowest priority"
#~ msgid "lowest"
#~ msgstr "më i ulëti"

#~ msgctxt "low priority"
#~ msgid "low"
#~ msgstr "i ulët"

#~ msgctxt "medium priority"
#~ msgid "medium"
#~ msgstr "mesatar"

#~ msgctxt "high priority"
#~ msgid "high"
#~ msgstr "i lartë"

#~ msgctxt "highest priority"
#~ msgid "highest"
#~ msgstr "më i larti"

#~ msgid "Plugin"
#~ msgstr "Plugin"

#~ msgid "MIME type"
#~ msgstr "Tipi MIME"

#~ msgid "Description"
#~ msgstr "Përshkrimi"

#~ msgid "Suffixes"
#~ msgstr "Shtesat"

#~ msgid "kcmkonqhtml"
#~ msgstr "kcmkonqhtml"
