# translation of kget.po to
# Translation of kget.po to Slovenian
# Copyright (C) 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
# $Id: kgetplugin.po 1665461 2023-11-20 02:24:03Z scripty $
# $Source$
#
# Andrej Vernekar <andrej.vernekar@moj.net>, 2002,2003, 2005, 2007.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004, 2005.
# Jure Repinc <jlp@holodeck1.com>, 2005, 2006, 2008, 2009, 2010, 2011.
# Marko Burjek <email4marko@gmail.com>, 2007.
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kget\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2013-11-29 17:23+0100\n"
"Last-Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: kget_plugin.cpp:57
#, kde-format
msgid "Download Manager"
msgstr "Upravljalnik prejemov"

#: kget_plugin.cpp:63
#, kde-format
msgid "Show Drop Target"
msgstr "Pokaži spustni cilj"

#: kget_plugin.cpp:70
#, kde-format
msgid "List All Links"
msgstr "Prikaži vse povezave"

#: kget_plugin.cpp:75
#, kde-format
msgid "List Selected Links"
msgstr "Prikaži izbrane povezave"

#: kget_plugin.cpp:224
#, kde-format
msgid "No downloadable links were found."
msgstr "Najdene ni bilo nobene povezave, ki jo je mogoče prejeti."

#: kget_plugin.cpp:224
#, kde-format
msgid "No Links"
msgstr "Ni povezav"

#. i18n: ectx: Menu (tools)
#: konqueror_kget_browser_integration.rc:4
#, kde-format
msgid "&Tools"
msgstr "O&rodja"

#~ msgid "Unable to communicate with the KGet download manager."
#~ msgstr "Ni se mogoče sporazumevati z upravljalnikom prejemov KGet."

#~ msgid "Communication Error"
#~ msgstr "Napaka sporazumevanja"
