# Slovenian translation of searchbarplugin.
# Copyright (C) 2004 - 2011 Free Software Foundation, Inc.
#
#
# Gregor Rakar <gregor.rakar@kiss.si>, 2004, 2005.
# Jure Repinc <jlp@holodeck1.com>, 2006, 2011, 2012.
# Andrej Žnidaršič <andrej.znidarsic@ubuntu.com>, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: searchbarplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:37+0000\n"
"PO-Revision-Date: 2022-07-26 07:23+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 22.04.1\n"

#: searchbar.cpp:68
#, kde-format
msgid ""
"Search Bar<p>Enter a search term. Click on the icon to change search mode or "
"provider.</p>"
msgstr ""
"Iskalna vrstica<p>Vnesite iskalni niz. Kliknite na ikono za spremembo načina "
"ali ponudnika iskanja.</p>"

#: searchbar.cpp:73
#, kde-format
msgid "Search Bar"
msgstr "Iskalna vrstica"

#: searchbar.cpp:78
#, kde-format
msgid "Focus Searchbar"
msgstr "Žarišče na iskalno vrstico"

#: searchbar.cpp:279
#, kde-format
msgid "Find in Page..."
msgstr "Najdi na strani..."

#: searchbar.cpp:299
#, kde-format
msgid "Find in This Page"
msgstr "Najdi na tej strani"

#: searchbar.cpp:311
#, kde-format
msgid "Select Search Engines..."
msgstr "Izberite iskalnike..."

#: searchbar.cpp:330
#, kde-format
msgid "Add %1..."
msgstr "Dodaj %1..."

#. i18n: ectx: ToolBar (locationToolBar)
#: searchbarplugin.rc:3
#, kde-format
msgid "Search Toolbar"
msgstr "Orodna vrstica iskanja"

#: WebShortcutWidget.cpp:33
#, kde-format
msgid "Set Uri Shortcuts"
msgstr "Nastavi bližnjice URI"

#: WebShortcutWidget.cpp:47
#, kde-format
msgid "Name:"
msgstr "Ime:"

#: WebShortcutWidget.cpp:51
#, kde-format
msgid "Shortcuts:"
msgstr "Bližnjice:"

#~ msgid "Enable Suggestion"
#~ msgstr "Omogoči predloge"

#~ msgid "Cancel"
#~ msgstr "Prekliči"

#~ msgid "OK"
#~ msgstr "V redu"
