# translation of dirfilterplugin.po to Japanese
# Copyright (C) 2002-2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdeaddons package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# oki <s-ooki@mic.jp>, 2004.
# hu <hu_renraku@yahoo.co.jp>, 2005.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: dirfilterplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2014-09-20 16:47-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: dirfilterplugin.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Filter Bar"
msgstr "フィルタバーを隱す(&I)"

#: dirfilterplugin.cpp:124
#, kde-format
msgctxt "@label:textbox"
msgid "F&ilter:"
msgstr "フィルタ(&I):"

#: dirfilterplugin.cpp:136
#, kde-format
msgctxt "@label:button"
msgid "Filter by t&ype"
msgstr ""

#: dirfilterplugin.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter items by file type."
msgstr ""

#: dirfilterplugin.cpp:232
#, kde-format
msgctxt "@action:inmenu Tools"
msgid "Show Filter Bar"
msgstr "フィルタバーを表示"

#: dirfilterplugin.cpp:326
#, kde-format
msgid "Use Multiple Filters"
msgstr "複数のフィルタを使う"

#: dirfilterplugin.cpp:332
#, kde-format
msgid "Show Count"
msgstr "件数を表示"

#: dirfilterplugin.cpp:337
#, kde-format
msgid "Reset"
msgstr "リセット"

#. i18n: ectx: Menu (tools)
#: dirfilterplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "ツール(&T)"

#. i18n: ectx: ToolBar (extraToolBar)
#: dirfilterplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "拡張ツールバー"
