# Translation of khtmlsettingsplugin to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2009, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: khtmlsettingsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2016-10-13 22:43+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: Menu (tools)
#: khtmlsettingsplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "V&erktøy"

#. i18n: ectx: ToolBar (extraToolBar)
#: khtmlsettingsplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Ekstra-verktøylinje"

#: settingsplugin.cpp:43
#, kde-format
msgid "HTML Settings"
msgstr "HTML-innstillingar"

#: settingsplugin.cpp:48
#, kde-format
msgid "Java&Script"
msgstr "Java&Script"

#: settingsplugin.cpp:53
#, kde-format
msgid "&Java"
msgstr "&Java"

#: settingsplugin.cpp:58
#, kde-format
msgid "&Cookies"
msgstr "&Infokapslar"

#: settingsplugin.cpp:63
#, kde-format
msgid "&Plugins"
msgstr "&Programtillegg"

#: settingsplugin.cpp:68
#, kde-format
msgid "Autoload &Images"
msgstr "Automatisk lasting av &bilete"

#: settingsplugin.cpp:75
#, kde-format
msgid "Enable Pro&xy"
msgstr "Bruk &mellomtenar"

#: settingsplugin.cpp:80
#, kde-format
msgid "Enable Cac&he"
msgstr "Bruk m&ellomlager"

#: settingsplugin.cpp:85
#, kde-format
msgid "Cache Po&licy"
msgstr "Mellomlager&praksis"

#: settingsplugin.cpp:87
#, kde-format
msgid "&Keep Cache in Sync"
msgstr "&Hald mellomlageret synkronisert"

#: settingsplugin.cpp:88
#, kde-format
msgid "&Use Cache if Possible"
msgstr "&Bruk mellomlageret om mogleg"

#: settingsplugin.cpp:89
#, kde-format
msgid "&Offline Browsing Mode"
msgstr "&Fråkopla surfemodus"

#: settingsplugin.cpp:193
#, kde-format
msgid ""
"The cookie setting could not be changed, because the cookie daemon could not "
"be contacted."
msgstr ""
"Klarte ikkje endra innstillingar for infokapslar, då info­kapsel­tenesta ikkje "
"kunne kontaktast."

#: settingsplugin.cpp:195
#, kde-format
msgctxt "@title:window"
msgid "Cookie Settings Unavailable"
msgstr "Infokapselinnstillingar ikkje tilgjengelege"
